<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>myPic\精工LOGO.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <PlatformTarget Condition="'$(DesignTimeBuild)' == 'true'">AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="myPic\精工LOGO.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TwinCAT.Ads">
      <HintPath>bin\Debug\net6.0-windows7.0\TwinCAT.Ads.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainFrm.ManualSemiAuto.cs">
      <DependentUpon>MainFrm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainFrm.SemiAuto.cs">
      <DependentUpon>MainFrm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainFrm.SemiAuto.DerivedState.cs">
      <DependentUpon>MainFrm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainFrm.Unit.cs">
      <DependentUpon>MainFrm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Remove="MainFrm.ManualSemiAuto.resx" />
    <EmbeddedResource Remove="MainFrm.SemiAuto.resx" />
    <EmbeddedResource Remove="MainFrm.SemiAuto.DerivedState.resx" />
    <EmbeddedResource Remove="SubWindows\SubOPAutoView.PreviewText.resx" />
    <EmbeddedResource Remove="SubWindows\SubOPAutoView.PreviewTimeline.resx" />
  </ItemGroup>

</Project>
