<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EventStatistik" Id="{e48eb8ce-91df-4c5f-b1c0-f2803de4dd1d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK EventStatistik
VAR_OUTPUT CONSTANT
	MIN_EVENT_CLASS											:	UINT := Tc2_System.TCEVENTCLASS_NONE;
	MAX_EVENT_CLASS											:	UINT := Tc2_System.TCEVENTCLASS_PARAMERROR;	
END_VAR
VAR_INPUT
	Data													:	ARRAY[MIN_EVENT_CLASS..MAX_EVENT_CLASS] OF EventStatistikData;
END_VAR
VAR_OUTPUT
	ErrAktiv												:	BOOL;	
	HintAktiv												:	BOOL;
	WarningAktiv											:	BOOL;
END_VAR
VAR
	i														:	UINT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ErrAktiv 													:=  HintAktiv := WarningAktiv := FALSE;
FOR i := MIN_EVENT_CLASS TO MAX_EVENT_CLASS 				
DO                                          				
	CASE i OF                               				
	TC2_SYSTEM.TCEVENTCLASS_NONE,           				
	TC2_SYSTEM.TCEVENTCLASS_MESSAGE,        				
	TC2_SYSTEM.TCEVENTCLASS_HINT,           				
	TC2_SYSTEM.TCEVENTCLASS_STATEINFO,      				
	TC2_SYSTEM.TCEVENTCLASS_INSTRUCTION:    				
		HintAktiv											:= Data[i].Count > 0 OR HintAktiv;
                                            				
	TC2_SYSTEM.TCEVENTCLASS_WARNING,        				
	TC2_SYSTEM.TCEVENTCLASS_MAINTENANCE:    				
		WarningAktiv										:= Data[i].Count > 0 OR WarningAktiv;					
			                                				
	TC2_SYSTEM.TCEVENTCLASS_ALARM,          	
	TC2_SYSTEM.TCEVENTCLASS_PARAMERROR:     	
		ErrAktiv											:= Data[i].Count > 0 OR ErrAktiv;
                                            				
	ELSE (* Unkown Class *)                 				
		ErrAktiv											:= TRUE;
	END_CASE
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="EventStatistik">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>