<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Ax_StepperDriveEventCtrl" Id="{3d5d5ecc-04ba-4602-80b9-5abf2c607d74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Ax_StepperDriveEventCtrl
VAR CONSTANT
END_VAR
VAR_INPUT
	EnableEvent												:	BOOL := TRUE;
	InAck													:	BOOL := FALSE; (* Reset Drive Flag *)
	Name													:	STRING(30) := '';
	ErrorEndlagePos											:	BOOL := FALSE;
	ErrorEndlageNeg											:	BOOL := FALSE;
	ErrorSchutzschalter										:	BOOL := FALSE;
	rAxis													:	REFERENCE TO AXIS_REF := 0; (* Pointer damit Aktionen Extern ohne Parameter aufgerufen werden können *)
END_VAR                     					
VAR_IN_OUT                  					
END_VAR                     					
VAR_OUTPUT                  					
	Busy													:	BOOL;
	Error													:	BOOL;
	ErrorId													:	UDINT;
	Fault													:	BOOL; (* Drive Error *)
	Ready													:	BOOL; (* Drive Ready *)
                            					
	RT_StatusChanged 										: 	BOOL;
	EventStatusByte											:	BYTE;
END_VAR                     					
VAR_OUTPUT CONSTANT         	
	SOURCE_DRIVES_STEPPER									:	UDINT := 1600;
END_VAR                     					
VAR                         					
	_StatusWord										AT %I* 	:	UINT;
                            	
END_VAR
VAR

(* Zwischenspeicher *********************************************************************)
	Status_ReadyToEnable									: BOOL;
	Status_Ready											: BOOL;
	Status_Warning											: BOOL;
	Status_Error											: BOOL;
	Status_MovingPos										: BOOL;
	Status_MovingNeg										: BOOL;
	Status_TorqueReduced									: BOOL;
	Status_MotorStall										: BOOL;
	Status_DigInput1										: BOOL;
	Status_DigInput2										: BOOL;
	Status_SyncError										: BOOL;
	Status_TxPDOToggle										: BOOL;


(* Timer ********************************************************************************)
	TON_LiveCountTimeout									:	TON;
	TON_NotEnabled											:	TON;

(* Trigger ******************************************************************************)

(* Bausteine ****************************************************************************)
	Event													:	EventClass10;

(* Dummy Speicher **********************************************************)
	i														: UINT := 0 ;

(****************************************************************************)
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(************************************************************************************)
	(*																					*)
	(*		B E C K H O F F   N E W   A U T O M A T I O N   T E C H N O L O G Y    		*)
	(*																					*)
	(*		Eiserstr.5	D-33415 Verl	Germany	phone:	+49-5246-0	www.Beckhoff.Com	*)
    (*																					*)
    (*		Bausteinbeschreibung	:	Stepper Drive ctrl								*)
	(*		TwinCAT-Version			:	2.1x		 									*)
	(*		Version					:	V1.2/ 04/13										*)
 	(*		Autor					:	JHUE/DS											*)
	(*		Lib						:													*)
	(*																					*)
	(************************************************************************************)

(* abort function-call if the reference is invalid *****************************)
IF NOT __ISVALIDREF(rAxis) 
THEN
	Busy													:= NOT Error;
	Fault													:= TRUE;
	Ready													:= FALSE;
	Error													:= TRUE;
	ErrorId													:= 16#4B30;
	RETURN;
END_IF

(* Read Statusword ********************************************************)
	Status_ReadyToEnable									:= _StatusWord.0;
	Status_Ready											:= _StatusWord.1;
	Status_Warning											:= _StatusWord.2;
	Status_Error											:= _StatusWord.3;
	Status_MovingPos										:= _StatusWord.4;
	Status_MovingNeg										:= _StatusWord.5;
	Status_TorqueReduced									:= _StatusWord.6;
	Status_MotorStall										:= _StatusWord.7;
//	_StatusWord.8; //0                  					
//	_StatusWord.9; //1                  					
//	_StatusWord.10;//2                  					
	Status_DigInput1										:= _StatusWord.11;
	Status_DigInput2										:= _StatusWord.12;
	Status_SyncError										:= _StatusWord.13;
//	_StatusWord.14;//6
	Status_TxPDOToggle										:= _StatusWord.15;
	
(* DriveStatusBits ***********************************************)
	Fault													:= Status_Error
															//	OR Status_MotorStall
																OR Status_SyncError
																OR rAxis.NcToPlc.StateDWord.28 (* DriveDeviceError *)
																OR rAxis.NcToPlc.StateDWord.30; (* IODataInvalid *)
         											
	Ready	 												:= NOT Fault
																AND(Status_ReadyToEnable OR Status_Ready);

(* Event Logger Meldungen *****************************************************)
	Event.no[1].Flag 										:= NOT Status_ReadyToEnable; Event.no[1].Class := TC2_SYSTEM.TCEVENTCLASS_HINT;
	Event.no[2].Flag 										:= Status_SyncError;
	Event.no[3].Flag 										:= Status_Error;
	Event.no[4].Flag 										:= Status_Warning; 				Event.no[4].Class := TC2_SYSTEM.TCEVENTCLASS_WARNING;
	Event.no[5].Flag 										:= Status_MotorStall AND FALSE;				Event.no[5].Class := TC2_SYSTEM.TCEVENTCLASS_STATEINFO;
	Event.no[6].Flag 										:= FALSE;
	Event.no[7].Flag 										:= ErrorSchutzschalter;
	Event.no[8].Flag 										:= ErrorEndlagePos; 	
	Event.no[9].Flag 										:= ErrorEndlageNeg;
	Event.no[10].Flag										:= FALSE; 					
(*	Event.no[11].Flag 										:= FALSE; 				
	Event.no[12].Flag 										:= FALSE;					
	Event.no[13].Flag 										:= FALSE; 			Event.no[9].Class := TC2_SYSTEM.TCEVENTCLASS_WARNING;
	Event.no[14].Flag 										:= FALSE; 			Event.no[10].Class := TC2_SYSTEM.TCEVENTCLASS_WARNING;
	Event.no[15].Flag 										:= FALSE;
	Event.no[16].Flag 										:= FALSE;
	Event.no[17].Flag 										:= FALSE;
	Event.no[18].Flag 										:= FALSE;
	Event.no[19].Flag 										:= FALSE;
	Event.no[20].Flag 										:= FALSE;
	Event.no[21].Flag 										:= FALSE;
	Event.no[22].Flag 										:= FALSE;
	Event.no[23].Flag 										:= FALSE;
	Event.no[24].Flag 										:= FALSE;
	Event.no[25].Flag 										:= FALSE;
*)
(* Check if msg activ and init some parameter ***********************)
	IF Event.no[1].Text2 <> Name OR Event.no[1].Text2 <> ''
	THEN
		(* Init Achsname *)
		FOR i := Event.MIN_EVENT TO Event.MAX_EVENT DO
		(*	Event.no[i].Text1								:= '';*)
			Event.no[i].Text2								:= SEL(LEN(name)>1,CONCAT('Axis id:',DWORD_TO_STRING(rAxis.NcToPlc.AxisId)),name);
		END_FOR
	END_IF

(* workl Event Ctrl *************************************************)
	Event(
		InAck 		:= InAck,
		Disable		:= rAxis.NcToPlc.AxisId = 0 OR NOT EnableEvent,
		SourceId	:= SOURCE_DRIVES_STEPPER + rAxis.NcToPlc.AxisId,
		HintActiv	=> ,
		MsgActiv	=> ,
		ErrActiv	=> ,
		AckRequired	=> ,
		StatusByte 	=> EventStatusByte);

(******************************************************************************)]]></ST>
    </Implementation>
    <Method Name="Ack" Id="{a690ecde-21b3-460d-8ad1-65f81b06df40}">
      <Declaration><![CDATA[METHOD PUBLIC Ack : bool
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Event.Ack();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Ax_StepperDriveEventCtrl">
      <LineId Id="3" Count="100" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_StepperDriveEventCtrl.Ack">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>