# JSZW1000

./: .gitignore  3500.xlsx  3525.ini  370.ini  AGENTS.md  CONTEXT.md  Fold_260406_2301.ini  Fold_260417_0033.ini  Fold_260421_2247.ini  Fold_260509_2023.ini  流程图.ngm
.omx/: metrics.json
.omx/logs/: turns-2026-04-06.jsonl  turns-2026-04-07.jsonl  turns-2026-04-10.jsonl  turns-2026-04-11.jsonl  turns-2026-04-12.jsonl  turns-2026-04-13.jsonl  turns-2026-04-14.jsonl  turns-2026-04-16.jsonl  turns-2026-04-17.jsonl  turns-2026-04-18.jsonl  turns-2026-04-19.jsonl  turns-2026-04-21.jsonl  turns-2026-04-22.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
26.4/JSZW1000A - 副本/: JSZW1000A.sln
26.4/JSZW1000A - 副本/JSZW1000A/: DialogAsk.Designer.cs  DialogAsk.cs  FrmCalculator.cs  FrmFeed.Designer.cs  FrmFeed.cs  FrmForceMan.Designer.cs  FrmForceMan.cs  FrmSaveAs.Designer.cs  JSZW1000A.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
26.4/Tc_JSZW400 - 副本/JSZW/: JSZW400.tsproj  JSZW400.tsproj.bak
26.4/Tc_JSZW400/JSZW/: JSZW400.tsproj  JSZW400.tsproj.bak
HMI/JSZW1000A/: 1.txt  JSZW1000A.sln  更新日志.txt
HMI/JSZW1000A - 英寸/: 更新日志.txt
HMI/JSZW1000A - 英寸/JSZW1000A/: DisplayUnitManager.cs  FrmCalculator.Designer.cs  FrmCalculator.cs  FrmFeed.Designer.cs  FrmFeed.cs  FrmFeed.resx  FrmInlineSlit.cs  (+9 more)
HMI/JSZW1000A/JSZW1000A/: AppLanguage.cs  DialogAsk.cs  DisplayLengthUnit.cs  DisplayUnitManager.cs  FrmCalculator.cs  FrmFeed.Designer.cs  FrmFeed.cs  FrmForceMan.cs  FrmForceMan.resx  FrmInlineSlit.cs  FrmTips.cs  JSZW1000A.csproj  LocalizationManager.cs  LocalizationText.cs  MainFrm.Designer.cs  MainFrm.ManualSemiAuto.cs  MainFrm.SemiAuto.DerivedState.cs  MainFrm.SemiAuto.cs  MainFrm.cs  MainFrm.fr-FR.resx  MainFrm.resx  MainFrm.ru-RU.resx  Program.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.fr-FR.resx  Strings.resx  Strings.ru-RU.resx  TextBoxInputBehavior.cs
HMI/JSZW1000A/JSZW1000A.Tests/: JSZW1000A.Tests.csproj  LocalizationAndAngleAdditTests.cs  SemiAutoPreviewTests.cs
HMI/JSZW1000A/JSZW1000A/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HMI/JSZW1000A/JSZW1000A/SubWindows/: SubCheckItem.Designer.cs  SubCheckItem.cs  SubOPAuto.Designer.cs  SubOPAuto.cs  SubOPAuto.resx  SubOPAutoDraw.cs  SubOPAutoDraw.resx  SubOPAutoSet.Designer.cs  SubOPAutoSet.cs  SubOPAutoView.Designer.cs  SubOPAutoView.PreviewText.cs  SubOPAutoView.PreviewTimeline.cs  SubOPAutoView.cs  SubOPAutoView.resx  SubOPLibrary.Designer.cs  SubOPLibrary.cs  SubOPManual.Designer.cs  SubOPManual.cs  SubOPSetting.Designer.cs  SubOPSetting.cs  SubOPSlitter.Designer.cs  SubOPSlitter.cs
HMI/JSZW1000A/JSZW1000A/UserCtrl/: LibPreviewCtrl.Designer.cs
HMI/JSZW1000A/JSZW1000A/myPic/: 预览设备图.psd  预览设备图2.psd
Tc_JSZW400/: JSZW.sln
Tc_JSZW400/JSZW/: JSZW.tsproj.bak  JSZW400.tsproj  JSZW400.tsproj.bak
Tc_JSZW400/TwinCAT Measurement Project1/: ScopeWizard.tcscopex
Tc_JSZW400/docs/: plc-framework-summary.md
artifacts/: preview-check.js  preview-validation-script.js
artifacts/manual-reset-build/: JSZW1000A.deps.json
docs/: CODE_WIKI.md  FOLD_PREVIEW_PLAN.md
docs/agents/: domain.md
tools/localization/: resx_translations.py
图纸/: CD202501080039-侧板 (1).dwg  CD202501080039-侧板.dwg  CD202501080039.dwg  JSZW400.80-001电气柜示意图.bak  JSZW400.80-001电气柜示意图.dwg  JSZW400.80-002控制柜.DWG  JSZW400.80-002控制柜.SLDDRW  JSZW400.80-002控制柜.SLDPRT  JSZW400.80-002控制柜2.DWG  JSZW400.80-002控制柜确认图.DWG  JSZW400.80-002控制柜示意图.dwg  JSZW400.80-002控制柜示意图2.dwg  JSZW400.elk  JSZW标牌框.docx  元器件功能.xlsx  按钮标签两行.xlsx  新加坡新增物料.xlsx
图纸/JSZW400.edb/: Article.eod  Article.eox  ArticleRef.eod  ArticleRef.eox  Blob.eox  Block.eod  Block.eox  Component.eod  Connection.eod  Connection.eox  Form.eod  Form.eox  Function.eod  Function.eox  GRAPHICS_en_US.slk  IEC_AS_ESS.slk  IEC_EB_ESS.slk  IPoint.eod  IPoint.eox  Instance.eox  Layer.eod  Layer.eox  Location.eod  Location.eox  Message.eod  Message.eox  NFPA_single_symbol_en_US.slk  NFPA_symbol_en_US.slk  PID_ESS_S50.slk  Page.eod  Page.eox  PlaceHolderText.eod  PlaceHolderText.eox  Plc.eod  Plc.eox  Potential.eod  Potential.eox  Project.eod  Project.eox  ProjectInfo.xml  (+13 more)
文档/: JSZW400双向智能折边机会议纪要20241130.docx  JSZW400改进优化执行计划.md  JSZW400改进优化计划_重整版.md  SWIFolder_reverse_report.md  当前目录结构归档_2026-04-29.md  折弯预览功能整理规划.md  折弯预览生成规则.md  折弯预览规则确认.html
文档/localization/: README.md  jszw1000a-texts.csv
程序/: SV.par  夹送规则.xlsx  新建 文本文档.txt  流程.icraft  流程.vsdx  输入输出控制明细400.xlsx  进料流程.vsdm
程序/JSZW400 HMIV1_0/: 11.csv  JSZW400.exe.lnk  JSZW400.sln
程序/JSZW400 HMIV1_0/JSZW1000/: DialogAsk.Designer.cs  DialogAsk.cs  DialogAsk.resx  FrmCalculator.Designer.cs  FrmCalculator.cs  FrmFeed.Designer.cs  FrmFeed.cs  FrmFeed.resx  FrmForceMan.Designer.cs  FrmForceMan.cs  FrmForceMan.resx  FrmSaveAs.Designer.cs  FrmSaveAs.cs  FrmTips.Designer.cs  FrmTips.cs  JSZW400.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
程序/JSZW400 HMIV1_0/JSZW1000/Properties/: Resources.Designer.cs  Resources.resx
程序/JSZW400 HMIV1_0/JSZW1000/SubWindows/: SubCheckItem.Designer.cs  SubCheckItem.cs  SubOPAuto1.Designer.cs  SubOPAuto1.cs  SubOPAutoDraw.Designer.cs  SubOPAutoDraw.cs  SubOPAutoDraw.resx  SubOPAutoSet.Designer.cs  SubOPAutoSet.cs  SubOPAutoView.Designer.cs  SubOPAutoView.cs  SubOPAutoView.resx  SubOPLibrary.Designer.cs  SubOPLibrary.cs  SubOPManual.Designer.cs  SubOPManual.cs  SubOPManual.resx  SubOPSetting.Designer.cs  SubOPSetting.cs  SubOPSlitter.Designer.cs  SubOPSlitter.cs  SubOPSlitter.resx
程序/JSZW400 HMIV1_0/JSZW1000/UserCtrl/: LibPreviewCtrl.Designer.cs  LibPreviewCtrl.cs
程序/JSZW400 HMIV1_0/JSZW1000/myPic/other/: 图标.psd
进口数控折弯机资料/: SWIFolder_reverse_report.md  tmp_duplex_manual.txt
进口数控折弯机资料/SWI Folder Interface/: Folder data values.csv  IPAddress.txt  SWIFolder data values.csv  SWIFolder.conf  SoftEdge.shd  SupConfig.txt  anglemaptables.txt  config - Full.txt  config - OfficeMode.txt  config.txt  dxutcontrols1.dds  library_quickpick.txt  libsample.txt
进口数控折弯机资料/对话内容/: README.md  deduped_topics.jsonl
(+495 files in other folders)
