<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MMIN_TO_MMS" Id="{30384bd9-2575-45ce-b3ea-e53b9dcfa6ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MMIN_TO_MMS : LREAL
VAR_INPUT
	IN														:	LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IN = 0.0
THEN
	MMIN_TO_MMS 											:= 0.0;
ELSE            											
	MMIN_TO_MMS 											:= IN * 1000.0 / 60.0	;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MMIN_TO_MMS">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>