<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="READ_ADS_EVENT_STREAM" Id="{ad8553da-6bb4-4a26-9504-de05f709cef5}">
    <Declaration><![CDATA[TYPE READ_ADS_EVENT_STREAM :
STRUCT
	cbStream		: DWORD; 			(* size OF this structure, including all following TcGetEventParams structures *)
	count			: DWORD;
	data			: READ_ADS_EVENT_STREAM_DATA_RAW;	(* Stream OF TcGetEventParams *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>