<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="READ_ADS_EVENT_STREAM_DATA_EX" Id="{82cd8f64-9fe6-4439-9c2c-22d15147cd85}">
    <Declaration><![CDATA[TYPE READ_ADS_EVENT_STREAM_DATA_EX :
STRUCT
	cb				: WORD;			(* Complete size OF the structure including data	*)
	cbFmt			: WORD;			(* Size OF the format STRING	*)
	cbData			: WORD;			(* Size OF the data *)
	Temp			: ARRAY [1..500] OF BYTE;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>