<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_BGAbsPos" Id="{e0f01014-0831-4001-8016-8010d11b7971}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BGAbsPos
VAR_INPUT
	Ex			:BOOL;
	Mode		:INT;	(*1:直接定位	2:后退式定位*)
	TargetPos	:LREAL;
	ActPos 		:LREAL;
	GripType	:INT;	(*0:PUSH 1:Grip  2:OverGrip 3:Observe  4:Home*)
	GripOPEN	:BOOL;	(*false:保持原状态  true：打开后定位*)
	Velo		:LREAL;
	Rst			:BOOL;
	RstDone	:BOOL;
END_VAR
VAR_OUTPUT
	Busy	:BOOL;
	Done	:BOOL;
END_VAR
VAR_IN_OUT
	Ax			:Axis_PTPV3_CoE;
END_VAR
VAR
	iPTP: INT;
	GripAttach	:REAL;
	ton1: Ton;
	ton2: Ton;
	rTemp0: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Rst THEN
	iPTP	:=121;
END_IF

CASE iPTP OF
	0:
		IF Ex THEN
			iPTP	:=1;
			Done	:=FALSE;
		END_IF
	1:
		Ax.NoAction();
		IF GripOPEN THEN
			stFolderCom.paraBackGauge_Grip :=1;
		END_IF
		IF mode=1 THEN
			iPTP	:=100;
		ELSIF mode=2 THEN
			iPTP	:=10;
		END_IF;
	10:
		Out_GripperDatum_S0	:=Out_GripperDatum_S1	:=TRUE;
		ton2(IN:=TRUE , PT:=T#1S , Q=> , ET=> );
		IF ton2.Q THEN
			iPTP:=11;
			ton2(IN:=FALSE);
		END_IF;
	11:
		Out_GripperDatum_S0	:=Out_GripperDatum_S1	:=TRUE;
		//rTemp0	:=stFolderPara.BackGaugeMaxPos-stFolder.BackGauge_M_ActPos;		//此处需要修改
		rTemp0	:=stFolderPara.BackGaugeMaxPos-MAIN.fbMachine._ActBG_Target;
		iPTP:=12;
	12:
		Out_GripperDatum_S0	:=Out_GripperDatum_S1	:=TRUE;
		Ax.Motion.Velo:=Velo;
		Ax.Motion.Target:= LIMIT(0, rTemp0 - 100.0,1210);
		Ax.Motion.MoveAbs(TRUE);
		IF  Ax.Motion.Done OR ABS(Ax.Motion.Target-Ax.ref.NcToPlc.ActPos)<0.1 THEN
			iPTP:=13;
		END_IF
	13:
		Ax.NoAction();
		iPTP:=20;
	20:
		IF GripType =1 THEN
			stFolderCom.paraBackGauge_GripType := 1;
		ELSIF GripType =2 THEN
			stFolderCom.paraBackGauge_GripType := 2;
		ELSIF GripType =4 THEN
			stFolderCom.paraBackGauge_GripType := 4;
		END_IF
		iPTP:=100;
	100:
		IF GripType =1 THEN
			GripAttach	:=CNST_BACKGAUGE_ATTACH_GRIP;
		ELSIF GripType =2 THEN
			GripAttach	:=CNST_BACKGAUGE_ATTACH_OVERGRIP;
		ELSIF GripType =4 THEN
			GripAttach	:=CNST_BACKGAUGE_ATTACH_BACK;
		ELSE
			GripAttach	:=0;
			stFolderCom.paraBackGauge_Grip := 0;
		END_IF
		Ax.Motion.MoveAbs(FALSE);
		iPTP:=101;
	101:
		IF TargetPos> ActPos THEN
			iPTP:=110;
		ELSE
			iPTP:=120;
		END_IF
	110:
		Ax.Motion.Velo:=Velo;
		IF stFolder.SlitterRef THEN
			Ax.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos - TargetPos + stFolderPara.SlitterOffset + GripAttach -20,1210);
		ELSE
			Ax.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos - TargetPos + GripAttach - 20,1210);
		END_IF;
		Ax.Motion.MoveAbs(TRUE);
		IF  Ax.Motion.Done OR ABS(Ax.Motion.Target-Ax.ref.NcToPlc.ActPos)<0.1  THEN
			iPTP:=111;
		END_IF
	111:
		Ax.NoAction();
		iPTP:=120;
	120:
		Ax.Motion.Velo:=Velo;
		IF stFolder.SlitterRef THEN		(*以分条还是折弯位为基准*)
			Ax.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos - TargetPos + stFolderPara.SlitterOffset + GripAttach,1210);
		ELSE
			Ax.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos - TargetPos + GripAttach,1210);
		END_IF
		
		Ax.Motion.MoveAbs(TRUE);
		//Ax.Motion.Halt(TRUE);
		
		IF  Ax.Motion.Done OR abs(Ax.Motion.Target-Ax.ref.NcToPlc.ActPos)<0.1 THEN
			iPTP:=121;			
		END_IF
	121:
		Ax.NoAction();
		iPTP:=0;
		Done:=TRUE;
		Ex:=FALSE;
END_CASE

Busy	:=iPTP>0;
IF RstDone THEN
	Done:=FALSE;
END_IF
(*
ton1(IN:=Done , PT:=T#1S , Q=> , ET=> );
IF ton1.Q THEN 
	Done:=FALSE;
	
END_IF
*)
]]></ST>
    </Implementation>
    <LineIds Name="FB_BGAbsPos">
      <LineId Id="939" Count="44" />
      <LineId Id="1084" Count="0" />
      <LineId Id="985" Count="0" />
      <LineId Id="1085" Count="0" />
      <LineId Id="987" Count="0" />
      <LineId Id="1086" Count="0" />
      <LineId Id="989" Count="10" />
      <LineId Id="1002" Count="4" />
      <LineId Id="1113" Count="3" />
      <LineId Id="1012" Count="46" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>