<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="fb_BackGauge" Id="{bb1cefac-0069-4152-b00c-abe7aa7a5498}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_BackGauge EXTENDS FB_Generic
VAR_INPUT
		
	fbMasterClip:CYLINDER;
	fbT1_Clip:CYLINDER;
	fbT2_Clip:CYLINDER;
	fbT3_Clip:CYLINDER;
	bReset:BOOL;
	bAxisEnable:BOOL;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Axis_T1:Axis_PTPV3_CoE;
	Axis_T2:Axis_PTPV3_CoE;
	Axis_T3:Axis_PTPV3_CoE;
	Axis_T4:Axis_PTPV3_CoE;
	Axis_Table:Axis_PTPV3_CoE;
	Axis_Feed:Axis_PTPV3_CoE;
	
	i	:INT;
	s1	:BOOL;
	rtInGripper,rtInGripper2,rtInGripper3		:R_TRIG;
	iBackToZero: INT;
	fbBGAbsPos_T1,fbAbsPos_T2,fbAbsPos_T3,fbAbsPos_T4	:FB_BGAbsPos;
	fbTblAbsPos	:FB_TblAbsPos;
	fbFeedAbsPos:FB_FeedAbsPos;
	rtSuctionCup1,rtSuctionCup2:R_TRIG;
	AbsPos: INT;
	Task: INT;
	iBgStep: INT;
	iTableStep: INT;
	iGearStp: INT;
	iGearOutStp: INT;
	rtTemp1: R_trig;
	aa: BOOL;
	tonTemp1: TON;
	tonTemp2: Ton;
	GripAttach: REAL;
	in1,in2: INPUT;
	in3: INPUT;
	in4: INPUT;
	in_GearIn,in_GearOut: INPUT;
	ftReset: F_trig;
	tonOverTime1: Ton;
	tonOverTime2: Ton;
	tonOverTime3: Ton;
	TONGrip3 :Ton;
	
	TONSuctionCup1,TONSuctionCup2 :Ton;
	
	ix: INT;
	iZeroStp: INT;
	b1: BOOL;
	BGAbsRst: BOOL;
	RstDone: BOOL;
	tonRstDone: Ton;
	iBackBgStep: INT;
	iFeedStep: INT;

	TONFlipCup: Ton;
	tonTable: Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
M01_Axis();
GearInOut();
stFolder.Status.Gripper	:=Out_Gripper;
stFolder.Status.Gripper2:=Out_Gripper2;
bReset	:=Hmi_bArray[41];

stFolder.Status.BG_Coupled	:= Axis_T2.ref.Status.Coupled AND Axis_T3.ref.Status.Coupled AND Axis_T4.ref.Status.Coupled;

IF fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto 
OR fbUnitModeManager.eModeStatus=ePMLUnitMode_AutoSlitter 
OR fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto THEN
	CASE stFolderCom.paraBackGauge_GripType OF
	0:
		GripAttach	:=CNST_BACKGAUGE_ATTACH_PUSH;
		Out_GripperDatum_S0	:=FALSE;	Out_GripperDatum_S1:=FALSE;
	1:
		GripAttach	:=CNST_BACKGAUGE_ATTACH_GRIP;
		Out_GripperDatum_S0	:=FALSE;	Out_GripperDatum_S1:=FALSE;
	2:
		GripAttach	:=CNST_BACKGAUGE_ATTACH_OVERGRIP;
		Out_GripperDatum_S0	:=FALSE;	Out_GripperDatum_S1:=TRUE;
	4:
		GripAttach	:=CNST_BACKGAUGE_ATTACH_BACK;
		Out_GripperDatum_S0	:=TRUE;	Out_GripperDatum_S1:=FALSE;
	ELSE
		GripAttach	:=CNST_BACKGAUGE_ATTACH_PUSH;
		Out_GripperDatum_S0	:=TRUE;	Out_GripperDatum_S1:=TRUE;
	END_CASE
ELSIF fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual THEN
	GripAttach	:=0;
	Out_GripperDatum_S0	:=FALSE;	Out_GripperDatum_S1:=FALSE;
END_IF

IF MAIN.fbMachine.bGripperDatumBack THEN
	Out_GripperDatum_S0	:=TRUE;	Out_GripperDatum_S1:=TRUE;
END_IF

TONGrip3(IN:=Out_Gripper3 , PT:=T#200MS , Q=> , ET=> );

IF fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_AutoSlitter
 	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto THEN
	CASE stFolderCom.paraBackGauge_Grip OF
	0:
		Out_Gripper3:=TRUE;
		IF TONGrip3.Q THEN
			Out_Gripper:=TRUE;
			Out_Gripper2:=FALSE;
			stFolder.Status.GripperClose:=TRUE;
			stFolder.Status.GripperHalf:=stFolder.Status.GripperOpen:=FALSE;
		END_IF
	1:
		Out_Gripper:=Out_Gripper3:=FALSE;	
		Out_Gripper2	:=FALSE;
		stFolder.Status.GripperOpen:=TRUE;
		stFolder.Status.GripperClose:=stFolder.Status.GripperHalf:=FALSE;
//		IF  Axis_T1.ref.NcToPlc.ActPos >1120.0 OR ( stFolder.ClampHt_ActPos < 40 AND Axis_T1.ref.NcToPlc.ActPos >1020.0 ) THEN
//		Out_Gripper2:=TRUE;
//		stFolder.Status.GripperHalf:=TRUE;
//		stFolder.Status.GripperClose:=stFolder.Status.GripperOpen:=FALSE;
//		ELSE
//		Out_Gripper2	:=FALSE;
//		stFolder.Status.GripperOpen:=TRUE;
//		stFolder.Status.GripperClose:=stFolder.Status.GripperHalf:=FALSE;
//	 	END_IF
	END_CASE
END_IF


TONSuctionCup1(IN:=Out_SuctionCup1Suction OR Out_SuctionCup1Vent , PT:=T#2000MS , Q=> , ET=> );
IF fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_AutoFeed
 	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto THEN
	CASE stFolderCom.paraFeed_SuctionCup1 OF	//1吸取 0释放
	1:
		Out_SuctionCup1Suction:= TRUE;
		IF TONSuctionCup1.Q THEN
			stFolder.Status.SuctionCup1:=TRUE;
		END_IF
	0:
		Out_SuctionCup1Suction:= FALSE;
		Out_SuctionCup1Vent	:=	stFolder.Status.SuctionCup1;
		IF TONSuctionCup1.Q THEN
			stFolder.Status.SuctionCup1:=FALSE;
		END_IF
	END_CASE
END_IF

TONSuctionCup2(IN:=Out_SuctionCup2Suction OR Out_SuctionCup2Vent , PT:=T#2000MS , Q=> , ET=> );
IF fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_AutoFeed
 	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto THEN
	CASE stFolderCom.paraFeed_SuctionCup2 OF
	1:
		Out_SuctionCup2Suction:= TRUE;
		IF TONSuctionCup2.Q THEN
			stFolder.Status.SuctionCup2:=TRUE;
		END_IF
	0:
		Out_SuctionCup2Suction:= FALSE;
		Out_SuctionCup2Vent	:=	stFolder.Status.SuctionCup2;
		IF TONSuctionCup2.Q THEN
			stFolder.Status.SuctionCup2:=FALSE;
		END_IF
	END_CASE
END_IF


TONFlipCup(IN:=Out_FlipCupVent1 OR Out_FlipCupSuction1 , PT:=T#2000MS , Q=> , ET=> );
IF fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_AutoFeed
 	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto
	OR fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto THEN
	CASE stFolderCom.paraFlip_SuctionCup OF
	1:
		Out_FlipCupSuction1:= TRUE;
		Out_FlipCupSuction2:= TRUE;
		IF TONFlipCup.Q THEN
			stFolder.Status.FlipSuctionCup:=TRUE;
			TONFlipCup(IN:=FALSE);
		END_IF
	0:
		Out_FlipCupSuction1:= FALSE;
		Out_FlipCupSuction2:= FALSE;
		Out_FlipCupVent1	:=	stFolder.Status.FlipSuctionCup;
		Out_FlipCupVent2	:=	stFolder.Status.FlipSuctionCup;
		IF TONFlipCup.Q THEN
			stFolder.Status.FlipSuctionCup:=FALSE;
			TONFlipCup(IN:=FALSE);
		END_IF
	END_CASE
END_IF


IF stFolder.SlitterRef THEN
	stFolder.BackGauge_T1_ActPos:=stFolderPara.BackGaugeMaxPos + stFolderPara.SlitterOffset + GripAttach  - LREAL_TO_REAL(TRUNC(Axis_T1.ref.NcToPlc.ActPos*100))/100.0;
	stFolder.BackGauge_T2_ActPos:=stFolderPara.BackGaugeMaxPos + stFolderPara.SlitterOffset + GripAttach  - LREAL_TO_REAL(TRUNC(Axis_T2.ref.NcToPlc.ActPos*100))/100.0;
	stFolder.BackGauge_T3_ActPos:=stFolderPara.BackGaugeMaxPos + stFolderPara.SlitterOffset + GripAttach  - LREAL_TO_REAL(TRUNC(Axis_T3.ref.NcToPlc.ActPos*100))/100.0;
	stFolder.BackGauge_T4_ActPos:=stFolderPara.BackGaugeMaxPos + stFolderPara.SlitterOffset + GripAttach  - LREAL_TO_REAL(TRUNC(Axis_T4.ref.NcToPlc.ActPos*100))/100.0;
ELSE
	stFolder.BackGauge_T1_ActPos:=stFolderPara.BackGaugeMaxPos + GripAttach - LREAL_TO_REAL(TRUNC(Axis_T1.ref.NcToPlc.ActPos*100))/100.0;
	stFolder.BackGauge_T2_ActPos:=stFolderPara.BackGaugeMaxPos + GripAttach - LREAL_TO_REAL(TRUNC(Axis_T2.ref.NcToPlc.ActPos*100))/100.0;
	stFolder.BackGauge_T3_ActPos:=stFolderPara.BackGaugeMaxPos + GripAttach - LREAL_TO_REAL(TRUNC(Axis_T3.ref.NcToPlc.ActPos*100))/100.0;
	stFolder.BackGauge_T4_ActPos:=stFolderPara.BackGaugeMaxPos + GripAttach - LREAL_TO_REAL(TRUNC(Axis_T4.ref.NcToPlc.ActPos*100))/100.0;
END_IF
stFolder.BackGauge_T1_ActSpd:=LREAL_TO_REAL(TRUNC(Axis_T1.ref.NcToPlc.ActVelo*100))/100.0;
stFolder.BackGauge_T2_ActSpd:=LREAL_TO_REAL(TRUNC(Axis_T2.ref.NcToPlc.ActVelo*100))/100.0;
stFolder.BackGauge_T3_ActSpd:=LREAL_TO_REAL(TRUNC(Axis_T3.ref.NcToPlc.ActVelo*100))/100.0;
stFolder.BackGauge_T4_ActSpd:=LREAL_TO_REAL(TRUNC(Axis_T4.ref.NcToPlc.ActVelo*100))/100.0;
stFolder.Status.BackGauge_AtHome	:=(stFolder.BackGauge_T1_ActPos-stFolderPara.BackgaugeMaxPos)<CONST_BACKGAUGE_POS_Window;

stFolder.Table_ActPos:=LREAL_TO_REAL(TRUNC(Axis_Table.ref.NcToPlc.ActPos*100))/100.0;
stFolder.Table_ActSpd:=LREAL_TO_REAL(TRUNC(Axis_Table.ref.NcToPlc.ActVelo*100))/100.0;
stFolder.Status.Table_AtHome	:=stFolder.Table_ActPos<5.0;

stFolder.Feed_ActPos:=LREAL_TO_REAL(TRUNC(Axis_Feed.ref.NcToPlc.ActPos*100))/100.0;
stFolder.Feed_ActSpd:=LREAL_TO_REAL(TRUNC(Axis_Feed.ref.NcToPlc.ActVelo*100))/100.0;
stFolder.Status.Feed_AtHome	:=stFolder.Feed_ActPos>-100.0 AND stFolder.Feed_ActPos<5.0;
stFolder.Status.Feed_AtWork	:=stFolder.Feed_ActPos<-300.0;
GripperMan();


fbBGAbsPos_T1(
	Ex:= , 
	Mode:= , 
	Ax:=Axis_T1 , 
	TargetPos:=stFolderCom.paraBG_T1 , 
	ActPos:=stFolder.BackGauge_T1_ActPos,
	GripType:=stFolderCom.paraBackGauge_GripType , 
	GripOPEN:=stFolderCom.paraBackGauge_GripOPEN , 
	Velo:=stFolderCom.SpeedRatio_T1*stFolderCom.paraBackGaugeVelo ,
	Rst:=rtReset.Q , 
	RstDone	:=RstDone,
	Busy=> , 
	Done=> );
fbAbsPos_T2(
	Ex:= , 
	Mode:= , 
	Ax:=Axis_T2 , 
	TargetPos:=stFolderCom.paraBG_T2 , 	
	ActPos:=stFolder.BackGauge_T2_ActPos,
	GripType:=stFolderCom.paraBackGauge_GripType , 
	GripOPEN:=stFolderCom.paraBackGauge_GripOPEN , 
	Velo:=stFolderCom.SpeedRatio_T2*stFolderCom.paraBackGaugeVelo , 
	Rst:=rtReset.Q,
	RstDone	:=RstDone,
	Done=> );
fbAbsPos_T3(
	Ex:= , 
	Mode:= , 
	Ax:=Axis_T3 , 
	TargetPos:=stFolderCom.paraBG_T3 , 
	ActPos:=stFolder.BackGauge_T3_ActPos,
	GripType:=stFolderCom.paraBackGauge_GripType , 
	GripOPEN:=stFolderCom.paraBackGauge_GripOPEN , 
	Velo:=stFolderCom.SpeedRatio_T3*stFolderCom.paraBackGaugeVelo ,
	Rst:=rtReset.Q,
	RstDone	:=RstDone,
	Done=> );
fbAbsPos_T4(
	Ex:= , 
	Mode:= , 
	Ax:=Axis_T4 , 
	TargetPos:=stFolderCom.paraBG_T4 , 
	ActPos:=stFolder.BackGauge_T4_ActPos,
	GripType:=stFolderCom.paraBackGauge_GripType , 
	GripOPEN:=stFolderCom.paraBackGauge_GripOPEN , 
	Velo:=stFolderCom.SpeedRatio_T4*stFolderCom.paraBackGaugeVelo ,  
	Rst:=rtReset.Q,
	RstDone	:=RstDone,
	Done=> );
	
	
fbTblAbsPos(Ex:= , Ax:=Axis_Table , TargetPos:= ,Rst:=rtReset.Q, Done=> );
	
fbFeedAbsPos(Ex:= , Ax:=Axis_Feed , TargetPos:= ,Rst:=rtReset.Q, Done=> );
	
	
	
	
]]></ST>
    </Implementation>
    <Action Name="A_AutoRun" Id="{d1ddc9ff-b99d-4a20-9ab3-95d20fcb2532}">
      <Implementation>
        <ST><![CDATA[(*
CASE i OF
	0:
	;
	1:
		Axis_T1.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T1.Motion.Target:=200;
		Axis_T1.Motion.MoveAbs(TRUE);
		IF  Axis_T1.Motion.Done THEN
			i:=2;
			App.bBackStationPosFinish:=TRUE;
		END_IF
	2:
		
	IF 	App.bBendStationPosFinish  THEN
		i:=3;
	END_IF
	3:
		Axis_T1.NoAction();
		Axis_T2.NoAction();
		Axis_T3.NoAction();

		
	10:
		Axis_T2.Gear.RatioDenominator:=1;
		Axis_T2.Gear.RatioNumerator	:=1.0;
	//	Axis_T2.Gear.rMasterAxis1	:=Axis_T1.ref;
		Axis_T2.Gear.GearIn(TRUE);
		Axis_T3.Gear.RatioDenominator:=1;
		Axis_T3.Gear.RatioNumerator	:=1.0;
	//	Axis_T3.Gear.rMasterAxis1	:=Axis_T1.ref;
		Axis_T3.Gear.GearIn(TRUE);
	30:	
		Axis_T2.Gear.GearIn(FALSE);
		Axis_T3.Gear.GearIn(FALSE);
		
	40:
		Axis_T2.Gear.GearOut(TRUE);
		Axis_T3.Gear.GearOut(TRUE);
		41:
		Axis_T2.Gear.GearOut(FALSE);
		Axis_T3.Gear.GearOut(FALSE);
	20:
		M_StateComplete();
END_CASE
*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ManualRun" Id="{2eab7e1e-15de-4da9-b157-27831202ce72}">
      <Implementation>
        <ST><![CDATA[
(*Jog Control for All 4 Axis*)
	Axis_T1.Motion.Velo	:=CNST_BACKGAUGE_SPEED_HIGH;
	Axis_T1.HMI.JogPos		:= Hmi_bArray[110];
	Axis_T1.HMI.JogNeg 	:= Hmi_bArray[111];
	
//	Axis_Mx.Motion.Velo	:=CNST_BACKGAUGE_SPEED_HIGH;
//	Axis_Mx.HMI.JogPos 	:= Hmi_bArray[112];
//	Axis_Mx.HMI.JogNeg	:= Hmi_bArray[113];
		
	Axis_T2.Motion.Velo	:=CNST_BACKGAUGE_SPEED_HIGH;
	Axis_T2.HMI.JogPos 	:= Hmi_bArray[114];
	Axis_T2.HMI.JogNeg		:= Hmi_bArray[115];
		
	Axis_T3.Motion.Velo	:=CNST_BACKGAUGE_SPEED_HIGH;
	Axis_T3.HMI.JogPos 	:= Hmi_bArray[116];
	Axis_T3.HMI.JogNeg		:= Hmi_bArray[117];
		
	Axis_T4.Motion.Velo	:=CNST_BACKGAUGE_SPEED_HIGH;
	Axis_T4.HMI.JogPos 	:= Hmi_bArray[118];
	Axis_T4.HMI.JogNeg		:= Hmi_bArray[119];
	
	Axis_Table.Motion.Velo	:=CNST_TABLE_SPEED_HIGH;
	Axis_Table.HMI.JogPos 	:= Hmi_bArray[120];
	Axis_Table.HMI.JogNeg	:= Hmi_bArray[121];
	
	Axis_Feed.Motion.Velo	:=CONST_Feed_SPEED_LOW;
	Axis_Feed.HMI.JogPos 	:= Hmi_bArray[130];
	Axis_Feed.HMI.JogNeg	:= Hmi_bArray[131];
	
(*超时保护*)
tonOverTime1(IN:=Axis_T1.Motion.Busy , PT:=T#7S , Q=> , ET=> );
IF tonOverTime1.Q OR rtReset.Q THEN
	Axis_T1.NoAction();
	iBgStep	:=0;
	iBackToZero:=0;
END_IF

IF rtReset.Q THEN
	iBgStep	:=0;iBackToZero:=0;
	Axis_T1.Motion.MoveAbs(FALSE);
	Axis_T1.NoAction();
END_IF

(*1___后挡块移到零点*)
CASE iBackToZero OF
	0:
		IF Hmi_bArray[42] AND stFolder.ClampHt_ActPos > stFolderPara.ClampHalfPos THEN
			iBackToZero:=1;
		END_IF
	1:
		IF NOT stFolder.Status.Gripper THEN
			stFolderCom.paraBackGauge_Grip := 0;
		END_IF;
		IF stFolder.Status.Gripper THEN
			iBackToZero:=2;
		END_IF
	2:
		Axis_T1.NoAction();
		iBackToZero:=3;
	3:
		iBackToZero:=10;
	10:
		Axis_T1.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T1.Motion.Target:=CONST_BACKGAUGE_POS_NegPlus;
		Axis_T1.Motion.MoveAbs(TRUE);
		IF  Axis_T1.Motion.Done THEN
			iBackToZero:=11;
			stFolder.Status.BackGauge_AtHome	:=TRUE;
		END_IF
	11:
		Axis_T1.NoAction();
		iBackToZero:=20;
	20:
		Axis_T1.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T1.Motion.Target:=CONST_BACKGAUGE_POS_ZERO;
		Axis_T1.Motion.MoveAbs(TRUE);
		IF  Axis_T1.Motion.Done THEN
			iBackToZero:=21;
			stFolder.Status.BackGauge_AtHome	:=TRUE;
		END_IF
	21:
	IF 	stFolder.Status.BackGauge_AtHome  THEN
		iBackToZero:=0;
	END_IF
		
END_CASE

(*2___后挡块定位*)
CASE iBgStep OF
	0:
		IF Hmi_bArray[47] AND stFolder.ClampHt_ActPos > stFolderPara.ClampHalfPos THEN
			iBgStep	:=1;
			Axis_T1.NoAction();
		END_IF
	1:
		IF NOT stFolder.Status.Gripper THEN
			stFolderCom.paraBackGauge_Grip := 0;
		END_IF
		
		IF Hmi_rArray[51]>stFolder.BackGauge_T1_ActPos THEN
			iBgStep:=10;
		ELSE
			iBgStep:=20;
		END_IF
		
	10:
		Axis_T1.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		IF Hmi_bArray[46] THEN
			Axis_T1.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos + stFolderPara.SlitterOffset - Hmi_rArray[51]-20,1210);
		ELSE
			Axis_T1.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos - Hmi_rArray[51]-20,1210);
		END_IF;
		Axis_T1.Motion.MoveAbs(TRUE);
		IF  Axis_T1.Motion.Done THEN
			iBgStep:=11;
			stFolder.Status.BackGauge_AtHome	:=TRUE;
		END_IF
	11:
		Axis_T1.NoAction();
		iBgStep:=20;
	20:
		Axis_T1.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		IF Hmi_bArray[46] THEN
			Axis_T1.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos + stFolderPara.SlitterOffset - Hmi_rArray[51],1210);
		ELSE
			Axis_T1.Motion.Target:= LIMIT(-20, stFolderPara.BackGaugeMaxPos - Hmi_rArray[51],1210);
		END_IF;
		iBgStep:=21;
	21:
		iBgStep:=22;
	22:
		iBgStep:=23;
	23:
		Axis_T1.Motion.MoveAbs(TRUE);
		IF  Axis_T1.Motion.Done THEN
			Axis_T1.NoAction();
			iBgStep:=30;
		END_IF
	30:
		Axis_T1.NoAction();
		iBgStep	:=0;
END_CASE;

tonOverTime2(IN:=Axis_Table.Motion.Busy , PT:=T#6.5S , Q=> , ET=> );
IF tonOverTime2.Q OR rtReset.Q THEN
	Axis_Table.NoAction();
	iTableStep	:=0;
END_IF
(*3___桌板定位*)
CASE iTableStep OF
	0:
		IF Hmi_bArray[51] AND stFolder.ClampHt_ActPos > stFolderPara.ClampHalfPos THEN
			iTableStep	:=1;
		END_IF
	1:
		Axis_Table.NoAction();
		iTableStep	:=2;
	2:
		iTableStep	:=3;
	3:
		iTableStep	:=4;
	4:
		iTableStep	:=5;
	5:
		Axis_Table.Motion.Velo:=CNST_TABLE_SPEED_HIGH;
		Axis_Table.Motion.Target:=LIMIT (CNST_TABLE_POS_MIN, Hmi_rArray[54], CNST_TABLE_POS_MAX);
		Axis_Table.Motion.MoveAbs(TRUE);
		IF  Axis_Table.Motion.Done THEN
			Axis_Table.NoAction();
			iTableStep	:=6;
		END_IF
	6:
		Axis_Table.NoAction();
		iTableStep	:=0;
END_CASE;


tonOverTime3(IN:=Axis_Feed.Motion.Busy , PT:=T#6.5S , Q=> , ET=> );
IF tonOverTime3.Q OR rtReset.Q THEN
	Axis_Feed.NoAction();
	iFeedStep	:=0;
END_IF
(*4___进料定位*)
CASE iFeedStep OF
	0:
		IF Hmi_bArray[54] AND stFolder.ClampHt_ActPos > stFolderPara.ClampHalfPos THEN
			iFeedStep	:=1;
		END_IF
	1:
		Axis_Feed.NoAction();
		iFeedStep	:=2;
	2:
		iFeedStep	:=3;
	3:
		iFeedStep	:=4;
	4:
		iFeedStep	:=5;
	5:
		Axis_Feed.Motion.Velo:=CONST_Feed_SPEED_HIGH;
		Axis_Feed.Motion.Target:=LIMIT (CONST_Feed_POS_MIN, Hmi_rArray[57], CONST_Feed_POS_MAX);
		Axis_Feed.Motion.MoveAbs(TRUE);
		IF  Axis_Feed.Motion.Done THEN
			Axis_Feed.NoAction();
			iFeedStep	:=6;
		END_IF
	6:
		Axis_Feed.NoAction();
		iFeedStep	:=0;
END_CASE;



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_SemiAuto" Id="{8925ca9d-96da-4cd2-974a-ee5b1ea4ff49}">
      <Implementation>
        <ST><![CDATA[tonTemp1(IN:=stFolderCom.TaskBackGauge = eTask_BackGauge_AbsPos , PT:=T#100MS , Q=> , ET=> );
tonTemp2(IN:=stFolderCom.TaskBackGauge = eTask_BackGauge_BackPos , PT:=T#100MS , Q=> , ET=> );

in1(TrigDly_In:=stFolderCom.TaskBackGauge = eTask_BackGauge_AbsPos );
in2(TrigDly_In:=stFolderCom.TaskBackGauge = eTask_BackGauge_BackPos );
in_GearIn(TrigDly_In:=stFolderCom.TaskBackGauge = eTask_BackGauge_GearIn );
(*
in_GearOut(TrigDly_In:=stFolderCom.TaskBackGauge = eTask_BackGauge_GearOut );
*)
tonRstDone(IN:=RstDone , PT:=T#200MS , Q=> , ET=> );
IF tonRstDone.Q THEN
	RstDone:=FALSE;
END_IF
b1:=(fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto OR fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto);
IF stFolderCom.TaskBackGauge = eTask_BackGauge_AbsPos THEN
	RstDone:=FALSE;
	fbBGAbsPos_T1.Ex		:=in1.TrigDly_Out;
	fbBGAbsPos_T1.Mode		:=1;	
	fbAbsPos_T2.Ex		:=fbAbsPos_T3.Ex	:=fbAbsPos_T4.Ex 	:=(b1 AND  stFolder.Taper_SW)	AND in1.TrigDly_Out;
	fbAbsPos_T2.Mode	:=fbAbsPos_T3.Mode	:=fbAbsPos_T4.Mode	:=1;
	IF (NOT (b1 AND stFolder.Taper_SW) AND fbBGAbsPos_T1.Done) OR
		((b1 AND stFolder.Taper_SW) AND fbBGAbsPos_T1.Done AND fbAbsPos_T2.Done 
						AND fbAbsPos_T3.Done AND fbAbsPos_T4.Done ) THEN
		
		stFolderCom.TaskBackGauge := eTask_NULL;
		RstDone:=TRUE;
		//fbBGAbsPos_T1.Ex	:=FALSE;
	END_IF
ELSIF stFolderCom.TaskBackGauge = eTask_BackGauge_BackPos  THEN
	RstDone:=FALSE;
	fbBGAbsPos_T1.Ex		:=in2.TrigDly_Out;
	fbBGAbsPos_T1.Mode		:=2;	
	fbAbsPos_T2.Ex		:=fbAbsPos_T3.Ex	:=fbAbsPos_T4.Ex	:=(b1 AND stFolder.Taper_SW) AND in2.TrigDly_Out;
	fbAbsPos_T2.Mode	:=fbAbsPos_T3.Mode	:=fbAbsPos_T4.Mode	:=2;
	IF (NOT (b1 AND stFolder.Taper_SW) AND fbBGAbsPos_T1.Done) OR
		((b1 AND stFolder.Taper_SW) AND fbBGAbsPos_T1.Done AND fbAbsPos_T2.Done 
						AND fbAbsPos_T3.Done AND fbAbsPos_T4.Done ) THEN
		stFolderCom.TaskBackGauge := eTask_NULL;
		RstDone:=TRUE;	
		fbBGAbsPos_T1.Ex	:=FALSE;
	END_IF
ELSIF stFolderCom.TaskBackGauge = eTask_BackGauge_GearIn THEN
	IF Axis_T2.ref.Status.Coupled AND Axis_T3.ref.Status.Coupled AND Axis_T4.ref.Status.Coupled THEN
		stFolderCom.TaskBackGauge := eTask_NULL;
	ELSE
		;
	END_IF
	(*
ELSIF stFolderCom.TaskBackGauge = eTask_BackGauge_GearOut THEN
	IF NOT Axis_T2.ref.Status.Coupled AND NOT Axis_T3.ref.Status.Coupled AND NOT Axis_T4.ref.Status.Coupled THEN
		stFolderCom.TaskBackGauge := eTask_NULL;
	ELSE
		;
	END_IF
	*)
ELSIF stFolderCom.TaskBackGauge = eTask_NULL THEN
	fbBGAbsPos_T1.Ex	:=FALSE;
	;
END_IF;

tonTable(IN:=stFolderCom.TaskTable = eTask_Table_AbsPos, PT:=T#200MS , Q=> , ET=> );

in3(TrigDly_In:=stFolderCom.TaskTable = eTask_Table_AbsPos);
IF stFolderCom.TaskTable = eTask_Table_AbsPos THEN
	fbTblAbsPos.Ex	:= in3.TrigDly_Out;
	fbTblAbsPos.TargetPos	:=stFolderCom.paraTablePos;
	IF fbTblAbsPos.Done THEN
		stFolderCom.TaskTable := eTask_NULL;
//		tonTable(IN:=FALSE);
	END_IF
END_IF;

in4(TrigDly_In:=stFolderCom.TaskFeed = eTask_Feed_AbsPos);
IF stFolderCom.TaskFeed = eTask_Feed_AbsPos THEN
	fbFeedAbsPos.Ex	:= in4.TrigDly_Out;
	fbFeedAbsPos.TargetPos	:=stFolderCom.paraFeedPos;
	IF fbFeedAbsPos.Done THEN
		stFolderCom.TaskFeed := eTask_NULL;
	END_IF
END_IF;









]]></ST>
      </Implementation>
    </Action>
    <Action Name="GearInOut" Id="{feb724fe-a038-49d3-8eaf-1824dfba84e1}">
      <Implementation>
        <ST><![CDATA[	ftReset(CLK:=bReset , Q=> );
IF ftReset.Q 
	OR in_GearIn.TrigDly_Out THEN
		iGearStp:=0;
	END_IF
IF in_GearOut.Q AND FALSE THEN
	iGearOutStp	:=10;
END_IF

(*Gear Ax ************************************************)
	CASE iGearStp OF
	0:
		IF Axis_T1.ref.Status.Operational  AND Axis_T2.ref.Status.Operational AND Axis_T3.ref.Status.Operational AND Axis_T4.ref.Status.Operational THEN
			iGearStp:=10;
		END_IF; 
	10:
		Axis_T2.Gear.GearOut(TRUE);
		Axis_T3.Gear.GearOut(TRUE);
		Axis_T4.Gear.GearOut(TRUE);
		iGearStp:=11;
	11:
		iGearStp:=12;
	12:
		iGearStp:=13;
	13:
		Axis_T2.Gear.GearOut(FALSE);
		Axis_T3.Gear.GearOut(FALSE);
		Axis_T4.Gear.GearOut(FALSE);
		iGearStp:=20;
		
	20:		//Abs Position
		Axis_T2.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T2.Motion.Target:= Axis_T1.ref.NcToPlc.SetPos-10.0;
		Axis_T2.Motion.MoveAbs(TRUE);
		Axis_T3.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T3.Motion.Target:= Axis_T1.ref.NcToPlc.SetPos-10.0;
		Axis_T3.Motion.MoveAbs(TRUE);
		Axis_T4.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T4.Motion.Target:= Axis_T1.ref.NcToPlc.SetPos-10.0;
		Axis_T4.Motion.MoveAbs(TRUE);
		IF  Axis_T2.Motion.Done AND Axis_T3.Motion.Done AND Axis_T4.Motion.Done THEN
			iGearStp:=21;
		END_IF
	21:
		Axis_T2.NoAction();Axis_T3.NoAction();Axis_T4.NoAction();
		iGearStp:=30;
	30:

		Axis_T2.Motion.Target:= Axis_T1.ref.NcToPlc.SetPos+(stFolderPara.MT1_BackstopZero-stFolderPara.MT2_BackstopZero);
		Axis_T2.Motion.MoveAbs(TRUE);
		Axis_T3.Motion.Target:= Axis_T1.ref.NcToPlc.SetPos+(stFolderPara.MT1_BackstopZero-stFolderPara.MT3_BackstopZero);
		Axis_T3.Motion.MoveAbs(TRUE);
		Axis_T4.Motion.Target:= Axis_T1.ref.NcToPlc.SetPos+(stFolderPara.MT1_BackstopZero-stFolderPara.MT4_BackstopZero);
		Axis_T4.Motion.MoveAbs(TRUE);
		IF  Axis_T2.Motion.Done AND Axis_T3.Motion.Done AND Axis_T4.Motion.Done THEN
			iGearStp:=31;
		END_IF
	31:
		Axis_T2.NoAction();Axis_T3.NoAction();Axis_T4.NoAction();
		iGearStp:=40;
	40:		//Coupling Slave Axis
		Axis_T2.Gear.RatioDenominator:=1;
		Axis_T2.Gear.RatioNumerator	:=1.0;
		Axis_T2.Gear.GearIn(TRUE);
		Axis_T3.Gear.RatioDenominator:=1;
		Axis_T3.Gear.RatioNumerator	:=1.0;
		Axis_T3.Gear.GearIn(TRUE);
		Axis_T4.Gear.RatioDenominator:=1;
		Axis_T4.Gear.RatioNumerator	:=1.0;
		Axis_T4.Gear.GearIn(TRUE);
		iGearStp:=41;
	41:	
		Axis_T2.Gear.GearIn(FALSE);
		Axis_T3.Gear.GearIn(FALSE);
		Axis_T4.Gear.GearIn(FALSE);
		iGearStp:=50;
	50:
		IF  Axis_T2.ref.Status.Coupled AND Axis_T3.ref.Status.Coupled AND Axis_T4.ref.Status.Coupled THEN
			iGearStp:=100;
		ELSE
			iGearStp:=999;
		END_IF;
	100:
		;
	END_CASE

CASE iGearOutStp OF
	0:
		;
	10:
		Axis_T2.Gear.GearOut(TRUE);
		Axis_T3.Gear.GearOut(TRUE);
		Axis_T4.Gear.GearOut(TRUE);
		iGearOutStp:=11;
	11:
		Axis_T2.Gear.GearOut(FALSE);
		Axis_T3.Gear.GearOut(FALSE);
		Axis_T4.Gear.GearOut(FALSE);
		iGearOutStp:=100;
	
END_CASE
(*Back To Zero ************************************************)
CASE iZeroStp OF
	0:
		IF Hmi_bArray[11] THEN
			iZeroStp:=10;
		END_IF; 
	10:
		Axis_T2.Gear.GearOut(TRUE);
		Axis_T3.Gear.GearOut(TRUE);
		Axis_T4.Gear.GearOut(TRUE);
		iZeroStp:=11;
	11:
		iZeroStp:=12;
	12:
		iZeroStp:=13;
	13:
		Axis_T2.Gear.GearOut(FALSE);
		Axis_T3.Gear.GearOut(FALSE);
		Axis_T4.Gear.GearOut(FALSE);
		iZeroStp:=20;
	20:		//Abs Position
		Axis_T1.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T1.Motion.Target:= 0-10.0;
		Axis_T1.Motion.MoveAbs(TRUE);
		Axis_T2.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T2.Motion.Target:= 0-10.0;
		Axis_T2.Motion.MoveAbs(TRUE);
		Axis_T3.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T3.Motion.Target:= 0-10.0;
		Axis_T3.Motion.MoveAbs(TRUE);
		Axis_T4.Motion.Velo:=CNST_BACKGAUGE_SPEED_HIGH;
		Axis_T4.Motion.Target:= 0-10.0;
		Axis_T4.Motion.MoveAbs(TRUE);
		IF Axis_T1.Motion.Done AND Axis_T2.Motion.Done AND Axis_T3.Motion.Done AND Axis_T4.Motion.Done THEN
			iZeroStp:=21;
		END_IF
	21:
		Axis_T1.NoAction(); Axis_T2.NoAction();Axis_T3.NoAction();Axis_T4.NoAction();
		iZeroStp:=30;
	30:
		Axis_T1.Motion.Target:= 0.0;
		Axis_T1.Motion.MoveAbs(TRUE);
		Axis_T2.Motion.Target:= 0.0;
		Axis_T2.Motion.MoveAbs(TRUE);
		Axis_T3.Motion.Target:= 0.0;
		Axis_T3.Motion.MoveAbs(TRUE);
		Axis_T4.Motion.Target:= 0.0;
		Axis_T4.Motion.MoveAbs(TRUE);
		IF Axis_T1.Motion.Done AND  Axis_T2.Motion.Done AND Axis_T3.Motion.Done AND Axis_T4.Motion.Done THEN
			iZeroStp:=31;
		END_IF
	31:
		Axis_T1.NoAction(); Axis_T2.NoAction();Axis_T3.NoAction();Axis_T4.NoAction();
		iZeroStp:=100;
	100:
		iZeroStp:=0;
END_CASE







]]></ST>
      </Implementation>
    </Action>
    <Method Name="GripperMan" Id="{5369f7b5-62d7-4f7b-9eeb-ce34a39ebb26}">
      <Declaration><![CDATA[METHOD GripperMan
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*rtInGripper(CLK:=pedal_Gripper , Q=> );
IF rtInGripper.Q AND stFolder.Status.Gripper THEN
	Out_Gripper	:=FALSE;
ELSIF rtInGripper.Q AND NOT stFolder.Status.Gripper THEN
	Out_Gripper	:=TRUE;
END_IF
*)

rtInGripper(CLK:=(In_pedal1_Gripper) , Q=> );

CASE Operators OF
	1:
		IF rtInGripper.Q AND stFolder.Status.Gripper THEN//开	
			stFolderCom.paraBackGauge_Grip := 1;
			stFolderCom.paraBackGauge_GripOPEN := TRUE;
		ELSIF rtInGripper.Q AND NOT stFolder.Status.Gripper THEN//夹紧
			stFolderCom.paraBackGauge_Grip := 0;	
			stFolderCom.paraBackGauge_GripOPEN := FALSE;
		END_IF
	2,3,4:
		IF rtInGripper.Q AND stFolder.Status.Gripper THEN
			Out_Gripper	:=FALSE;
		ELSIF rtInGripper.Q AND NOT stFolder.Status.Gripper THEN
			Out_Gripper	:=TRUE;
		END_IF
		IF rtInGripper2.Q AND stFolder.Status.Gripper2 THEN
			Out_Gripper2	:=FALSE;
		ELSIF rtInGripper2.Q AND NOT stFolder.Status.Gripper2 THEN
			Out_Gripper2	:=TRUE;
		END_IF
END_CASE

rtInGripper3(CLK:=(Hmi_bArray[87]) , Q=> );

IF rtInGripper3.Q AND GripAttach = CNST_BACKGAUGE_ATTACH_BACK THEN 
	stFolderCom.paraBackGauge_GripType := 1;
ELSIF rtInGripper3.Q AND GripAttach = CNST_BACKGAUGE_ATTACH_GRIP THEN 
	stFolderCom.paraBackGauge_GripType := 2;
ELSIF rtInGripper3.Q AND GripAttach = CNST_BACKGAUGE_ATTACH_OVERGRIP THEN 
	stFolderCom.paraBackGauge_GripType := 4;
END_IF

IF fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual THEN
	stFolderCom.paraFeed_SuctionCup1:=BOOL_TO_INT(Hmi_bArray[55]);
	stFolderCom.paraFeed_SuctionCup2:=BOOL_TO_INT(Hmi_bArray[56]);
END_IF


IF fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual THEN
	stFolderCom.paraFlip_SuctionCup:=BOOL_TO_INT(Hmi_bArray[57]);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{73e05443-ddba-4df9-bb9e-1e246c318d89}">
      <Declaration><![CDATA[{attribute 'object_name' := 'M_Execute'}
METHOD M_Execute
VAR
	



END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE fbUnitModeManager.eModeStatus OF
	ePMLProtUnitMode_Production:		//Production
		;
	ePMLProtUnitMode_Maintenance:		
		//
		;
	ePMLUnitMode_Auto:
		A_SemiAuto();
	ePMLUnitMode_SemiAuto:
		A_SemiAuto();
	ePMLUnitMode_AutoSlitter:
		A_SemiAuto();
	ePMLProtUnitMode_Manual:		//Manual
		A_ManualRun();
	stFolder.SlitterRef:=Hmi_bArray[46];

		
 
		
		
END_CASE   
	
	//A_AutoRun();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M01_Axis" Id="{8fdbffab-c922-4e07-bd87-7ff02d72ad05}">
      <Declaration><![CDATA[METHOD M01_Axis
VAR_INPUT
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* XAx *****************************************************************)
	Axis_T1.Admin.RST											:= bReset;
	Axis_T1.Admin.Enable 										:= (*Axis_T1.para.InitDone AND Axis_T1.drive.Ready AND *)bAxisEnable;
																														
	Axis_T1.Admin.EnableNeg 									:=TRUE;
	Axis_T1.Admin.EnablePos 									:= TRUE;
	Axis_T1.Admin.Override										:= 100;
	                                        		
	Axis_T1.HMI.Enable											:=eMode=ePMLProtUnitMode_Manual AND eState=ePMLState_Execute;
		                                    		
	Axis_T1.Home.Mode											:= MC_HomingMode.MC_DefaultHoming;
	(*
	Axis_T1.Home.Pos											;
	Axis_T1.Home.CalibrationCam									;
	Axis_T1.Home.AcceptBlockedDrive								;
	                                        		                                  	
	Axis_T1.Drive.ErrorEndlageNeg								;
	Axis_T1.Drive.ErrorEndlagePos								;	
	Axis_T1.Drive.EnableEvent								    ;
 	  *)                                     		       
	(* Call Axis *)                         		
	Axis_T1();                                  		
	
(* T1Ax *****************************************************************)
	Axis_T2.Admin.RST											:= bReset;
	Axis_T2.Admin.Enable 										:= (*Axis_T1.para.InitDone AND Axis_T1.drive.Ready AND*) bAxisEnable;
																														
	Axis_T2.Admin.EnableNeg 									:=TRUE;
	Axis_T2.Admin.EnablePos 									:= TRUE;
	Axis_T2.Admin.Override										:= 100;
	                                        		
	Axis_T2.HMI.Enable											:=eMode=ePMLProtUnitMode_Manual AND eState=ePMLState_Execute;
		                                    		
	Axis_T2.Home.Mode											:= MC_HomingMode.MC_DefaultHoming;
		(*
	Axis_T2.Home.Pos											;
	Axis_T2.Home.CalibrationCam									;
	Axis_T2.Home.AcceptBlockedDrive								;
	                                        		                                  	
	Axis_T2.Drive.ErrorEndlageNeg								;
	Axis_T2.Drive.ErrorEndlagePos								;	
	Axis_T2.Drive.EnableEvent								    ;
 	                 *)                       		       
	(* Call Axis *)                         		
	Axis_T2(rMasterAxis:=Axis_T1.ref);         

(* T2Ax *****************************************************************)

	Axis_T3.Admin.RST											:= bReset;
	Axis_T3.Admin.Enable 										:=(* Axis_T1.para.InitDone AND Axis_T1.drive.Ready AND*) bAxisEnable;
																														
	Axis_T3.Admin.EnableNeg 									:=TRUE;
	Axis_T3.Admin.EnablePos 									:= TRUE;
	Axis_T3.Admin.Override										:= 100;
	                                        		
	Axis_T3.HMI.Enable											:=eMode=ePMLProtUnitMode_Manual AND eState=ePMLState_Execute;
		                                    		
	Axis_T3.Home.Mode											:= MC_HomingMode.MC_DefaultHoming;
		(*
	Axis_T3.Home.Pos											;
	Axis_T3.Home.CalibrationCam									;
	Axis_T3.Home.AcceptBlockedDrive								;
	                                        		                                  	
	Axis_T3.Drive.ErrorEndlageNeg								;
	Axis_T3.Drive.ErrorEndlagePos								;	
	Axis_T3.Drive.EnableEvent								    ;
 	                    *)                    		       
	(* Call Axis *)                         		
	Axis_T3(rMasterAxis:=Axis_T1.ref);       
	
	
	(* T3Ax *****************************************************************)

	Axis_T4.Admin.RST											:= bReset;
	Axis_T4.Admin.Enable 										:= (*Axis_T1.para.InitDone AND Axis_T1.drive.Ready AND*) bAxisEnable;
																														
	Axis_T4.Admin.EnableNeg 									:=TRUE;
	Axis_T4.Admin.EnablePos 									:= TRUE;
	Axis_T4.Admin.Override										:= 100;
	                                        		
	Axis_T4.HMI.Enable											:=eMode=ePMLProtUnitMode_Manual AND eState=ePMLState_Execute;
		                                    		
	Axis_T4.Home.Mode											:= MC_HomingMode.MC_DefaultHoming;
		(*
	Axis_T4.Home.Pos											;
	Axis_T4.Home.CalibrationCam									;
	Axis_T4.Home.AcceptBlockedDrive								;
	                                        		                                  	
	Axis_T4.Drive.ErrorEndlageNeg								;
	Axis_T4.Drive.ErrorEndlagePos								;	
	Axis_T4.Drive.EnableEvent								    ;
 	          *)                              		       
	(* Call Axis *)                         		
	Axis_T4(rMasterAxis:=Axis_T1.ref);      

	
	(* Table Ax *****************************************************************)

	Axis_Table.Admin.RST											:= bReset;
	Axis_Table.Admin.Enable 										:= (*Axis_T1.para.InitDone AND Axis_T1.drive.Ready AND*) bAxisEnable;
																														
	Axis_Table.Admin.EnableNeg 									:=TRUE;
	Axis_Table.Admin.EnablePos 									:= TRUE;
	Axis_Table.Admin.Override										:= 100;
	                                        		
	Axis_Table.HMI.Enable											:=eMode=ePMLProtUnitMode_Manual AND eState=ePMLState_Execute;
		                                    		
	Axis_Table.Home.Mode											:= MC_HomingMode.MC_DefaultHoming;
		(*
	Axis_T4.Home.Pos											;
	Axis_T4.Home.CalibrationCam									;
	Axis_T4.Home.AcceptBlockedDrive								;
	                                        		                                  	
	Axis_T4.Drive.ErrorEndlageNeg								;
	Axis_T4.Drive.ErrorEndlagePos								;	
	Axis_T4.Drive.EnableEvent								    ;
 	          *)                              		       
	(* Call Axis *)                         
		
	Axis_Table(rMasterAxis:=Axis_Table.ref);     
 
	(* Feed Ax *****************************************************************)

	Axis_Feed.Admin.RST											:= bReset;
	Axis_Feed.Admin.Enable 										:= (*Axis_T1.para.InitDone AND Axis_T1.drive.Ready AND*) bAxisEnable;
																														
	Axis_Feed.Admin.EnableNeg 									:=TRUE;
	Axis_Feed.Admin.EnablePos 									:= TRUE;
	Axis_Feed.Admin.Override										:= 100;
	                                        		
	Axis_Feed.HMI.Enable											:=eMode=ePMLProtUnitMode_Manual AND eState=ePMLState_Execute;
		                                    		
	Axis_Feed.Home.Mode											:= MC_HomingMode.MC_DefaultHoming;
		(*
	Axis_T4.Home.Pos											;
	Axis_T4.Home.CalibrationCam									;
	Axis_T4.Home.AcceptBlockedDrive								;
	                                        		                                  	
	Axis_T4.Drive.ErrorEndlageNeg								;
	Axis_T4.Drive.ErrorEndlagePos								;	
	Axis_T4.Drive.EnableEvent								    ;
 	          *)                              		       
	(* Call Axis *)                         		
	Axis_Feed(rMasterAxis:=Axis_Feed.ref);      

	
	
	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_BackGauge">
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="445" Count="0" />
      <LineId Id="626" Count="1" />
      <LineId Id="281" Count="1" />
      <LineId Id="797" Count="0" />
      <LineId Id="1572" Count="0" />
      <LineId Id="906" Count="0" />
      <LineId Id="909" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="907" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="339" Count="1" />
      <LineId Id="345" Count="0" />
      <LineId Id="386" Count="4" />
      <LineId Id="393" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="312" Count="1" />
      <LineId Id="347" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="850" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="852" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="1123" Count="0" />
      <LineId Id="1091" Count="14" />
      <LineId Id="1500" Count="1" />
      <LineId Id="1703" Count="1" />
      <LineId Id="1702" Count="0" />
      <LineId Id="1502" Count="7" />
      <LineId Id="1119" Count="1" />
      <LineId Id="302" Count="0" />
      <LineId Id="1277" Count="1" />
      <LineId Id="1274" Count="0" />
      <LineId Id="1304" Count="2" />
      <LineId Id="1249" Count="4" />
      <LineId Id="1401" Count="0" />
      <LineId Id="1258" Count="0" />
      <LineId Id="1281" Count="0" />
      <LineId Id="1435" Count="0" />
      <LineId Id="1284" Count="0" />
      <LineId Id="1282" Count="0" />
      <LineId Id="1402" Count="0" />
      <LineId Id="1272" Count="0" />
      <LineId Id="1400" Count="0" />
      <LineId Id="1184" Count="0" />
      <LineId Id="1303" Count="0" />
      <LineId Id="1286" Count="0" />
      <LineId Id="1307" Count="2" />
      <LineId Id="1290" Count="0" />
      <LineId Id="1414" Count="0" />
      <LineId Id="1424" Count="2" />
      <LineId Id="1428" Count="2" />
      <LineId Id="1436" Count="0" />
      <LineId Id="1431" Count="1" />
      <LineId Id="1434" Count="0" />
      <LineId Id="1399" Count="0" />
      <LineId Id="1302" Count="0" />
      <LineId Id="1285" Count="0" />
      <LineId Id="1767" Count="8" />
      <LineId Id="1854" Count="0" />
      <LineId Id="1989" Count="0" />
      <LineId Id="1777" Count="1" />
      <LineId Id="1923" Count="0" />
      <LineId Id="1779" Count="2" />
      <LineId Id="1990" Count="0" />
      <LineId Id="1782" Count="0" />
      <LineId Id="1859" Count="0" />
      <LineId Id="1783" Count="1" />
      <LineId Id="1924" Count="0" />
      <LineId Id="1785" Count="1" />
      <LineId Id="1185" Count="0" />
      <LineId Id="1787" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="147" Count="2" />
      <LineId Id="142" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="439" Count="2" />
      <LineId Id="443" Count="0" />
      <LineId Id="1029" Count="0" />
      <LineId Id="1031" Count="1" />
      <LineId Id="1030" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="567" Count="4" />
      <LineId Id="1635" Count="0" />
      <LineId Id="572" Count="3" />
      <LineId Id="966" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="566" Count="0" />
      <LineId Id="535" Count="4" />
      <LineId Id="1637" Count="0" />
      <LineId Id="540" Count="3" />
      <LineId Id="968" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="544" Count="4" />
      <LineId Id="1638" Count="0" />
      <LineId Id="549" Count="3" />
      <LineId Id="969" Count="0" />
      <LineId Id="530" Count="0" />
      <LineId Id="553" Count="4" />
      <LineId Id="1639" Count="0" />
      <LineId Id="558" Count="3" />
      <LineId Id="970" Count="0" />
      <LineId Id="531" Count="2" />
      <LineId Id="442" Count="0" />
      <LineId Id="433" Count="5" />
      <LineId Id="74" Count="0" />
    </LineIds>
    <LineIds Name="fb_BackGauge.A_AutoRun">
      <LineId Id="46" Count="0" />
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="9" />
      <LineId Id="21" Count="1" />
      <LineId Id="3" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
    <LineIds Name="fb_BackGauge.A_ManualRun">
      <LineId Id="157" Count="1" />
      <LineId Id="169" Count="2" />
      <LineId Id="294" Count="0" />
      <LineId Id="296" Count="1" />
      <LineId Id="295" Count="0" />
      <LineId Id="173" Count="3" />
      <LineId Id="178" Count="3" />
      <LineId Id="183" Count="4" />
      <LineId Id="189" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="330" Count="1" />
      <LineId Id="329" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="282" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="301" Count="2" />
      <LineId Id="305" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="368" Count="137" />
      <LineId Id="365" Count="0" />
      <LineId Id="339" Count="25" />
      <LineId Id="332" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="fb_BackGauge.A_SemiAuto">
      <LineId Id="54" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="179" Count="3" />
      <LineId Id="173" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="144" Count="1" />
      <LineId Id="148" Count="1" />
      <LineId Id="47" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="116" Count="2" />
      <LineId Id="121" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="3" />
      <LineId Id="123" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="187" Count="6" />
      <LineId Id="101" Count="9" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="fb_BackGauge.GearInOut">
      <LineId Id="2" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="142" Count="3" />
      <LineId Id="137" Count="2" />
      <LineId Id="141" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="102" Count="13" />
      <LineId Id="118" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="92" Count="1" />
      <LineId Id="95" Count="6" />
      <LineId Id="86" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="8" Count="13" />
      <LineId Id="43" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="45" Count="2" />
      <LineId Id="23" Count="7" />
      <LineId Id="152" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="153" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="169" Count="18" />
      <LineId Id="189" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="242" Count="0" />
      <LineId Id="190" Count="15" />
      <LineId Id="245" Count="1" />
      <LineId Id="206" Count="11" />
      <LineId Id="240" Count="1" />
      <LineId Id="161" Count="7" />
      <LineId Id="160" Count="0" />
    </LineIds>
    <LineIds Name="fb_BackGauge.GripperMan">
      <LineId Id="6" Count="4" />
      <LineId Id="5" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="63" Count="30" />
      <LineId Id="45" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="57" Count="0" />
    </LineIds>
    <LineIds Name="fb_BackGauge.M_Execute">
      <LineId Id="5" Count="3" />
      <LineId Id="10" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="fb_BackGauge.M01_Axis">
      <LineId Id="6" Count="3" />
      <LineId Id="12" Count="6" />
      <LineId Id="117" Count="0" />
      <LineId Id="19" Count="8" />
      <LineId Id="5" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="10" />
      <LineId Id="118" Count="0" />
      <LineId Id="42" Count="8" />
      <LineId Id="30" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="52" Count="11" />
      <LineId Id="119" Count="0" />
      <LineId Id="64" Count="8" />
      <LineId Id="51" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="78" Count="11" />
      <LineId Id="120" Count="0" />
      <LineId Id="90" Count="8" />
      <LineId Id="75" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="124" Count="21" />
      <LineId Id="240" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="218" Count="21" />
      <LineId Id="217" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="153" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>