<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Ax_StateUnitCtrl" Id="{2bd9767e-382a-4cf7-aabe-8b598c1c1542}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK Ax_StateUnitCtrl
//IMPORTANT call this functionblock after Ax_AdminCtrl !!!!
VAR_INPUT 
	unit 													:	UnitModeCtrl_V2 := (RemoteCtrlEnable:= TRUE);
	rAxis													:	REFERENCE TO AXIS_REF := 0;
	PT_DelEStopDisableAx									:	TIME := T#800MS;
	SafetyOK												:	BOOL := TRUE;
	ENErrToRemoteMaster										:	BOOL := TRUE;
	ErrorAktiv												:	BOOL := FALSE;	
	Dec														:	LREAL := 0.0;
	Jerk													:	LREAL := 0.0;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	MC_Stop													: 	MC_Stop;
	MC_Reset												:	MC_Reset;
	SOE_Reset												:	FB_SoEReset;
	Mainstate												:	INT := 0;
	Ton_Seq													:	TON;
{attribute 'displaymode':='binary'}
	MemAbortingStep											:	BYTE; //Show online reasons for the aporting steps
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(* Axis UnitStateCtrl				 		V1.2		*)
	(*														*)
	(* Changelog:											*)
	(* V1.2 siehe Aporting und Aported						*)
	(********************************************************)

(* check rAxis ************************************************)
IF NOT __ISVALIDREF(rAxis) 
THEN 
(*	ErrorText			:= 'Pointer pAxis invalid (0)'; *)
	RETURN;
END_IF

(* work local sub ****************************************)
	Unit.Options.4		:= ENErrToRemoteMaster;
	unit(
		name			:= CONCAT('Axis ID: ', UDINT_TO_STRING(rAxis.NcToPlc.AxisId)),
		EStopDirectOK	:= ,
		EStopDelayOK	:= ,
		EStopOK			:= ,
		InAck			:= ,
		SetMode			:= ,
		RemoteCtrlEnable:= ,
		RemoteData		:= ,
		pSubRemoteData	:= ,
		Options			:= ,
		Info			=> ,
		Busy			=> ,
		ErrHdl			=> , 
		Mode			=> , 
		State			=> , 
		EStopStartupOK	=> ,
		RT_StateChanged	=> , 
		InStartup		=> ,
		InIdle			=> , 
		InStarting		=> , 
		InExecute		=> ,
		InCompleting	=> ,
		InComplete		=> , 
		InAborting		=> ,
		InAborted		=> , 
		InClearing		=> ,
		InStopping		=> , 
		InStopped		=> , 
		InResetting		=> , 
		MIN_SUB			=> ,
		MAX_SUB			=> , 
		ERROR_MACHINE	=> , 
		ERROR_LOCAL		=> ,
		ERROR_EXTERNAL	=> );

	(*reset state  *)
	IF Unit.RT_StateChanged
		AND NOT Unit.InCompleting
	THEN
		Mainstate 											:= 0;
	END_IF

(* MainstateModel ********************************************)
	CASE Unit.state OF
	eSTATE.STARTUP		:
		Unit.StateComplete();

	eSTATE.IDLE			:
		;

	eSTATE.STARTING		:
		Unit.StateComplete();

	eSTATE.STARTED,
	eSTATE.EXECUTE,
	eSTATE.COMPLETING	:
		(* Fehler ausloesen *)
		IF rAxis.NcToPlc.ErrorCode <> 0 OR ErrorAktiv 
		THEN
			IF ENErrToRemoteMaster
			THEN
				Unit.ErrorMachine();
			ELSE
				Unit.ErrorLocal();
			END_IF
		ELSIF UNit.InCompleting
			AND NOT F_AxisHasJob(stateDWord 				:= rAxis.NcToPlc.stateDWord)
		THEN
			Unit.StateComplete();
		END_IF

	eSTATE.COMPLETE		:
		;

	eSTATE.ABORTING		:
		CASE Mainstate OF
		0: (* Step 1 -> start stopping *)
			Ton_Seq(IN := FALSE , PT := PT_DelEStopDisableAx);
			MemAbortingStep									:= 0;
			IF NOT rAxis.Status.PTPmode
				OR rAxis.Status.ProtectedMode
				OR rAxis.Status.MotionCommandsLocked
				OR NOT rAxis.Status.Operational
			THEN (* axis is slave-axis *)
				Mainstate									:= 99;
				MemAbortingStep.7							:= TRUE; 
			ELSIF NOT MC_Stop.busy      					
			THEN                        					
				MemAbortingStep.1							:= TRUE;
				Mainstate									:= 1;
			END_IF


			MC_Stop(
				Axis			:= rAxis,
				Execute			:= Mainstate = 1 AND NOT rAxis.Status.Decelerating ,
				Deceleration	:=  Dec,(* NOT-HALT Parameter uebergeben *)
				Jerk			:= Jerk, (* NOT-HALT Parameter uebergeben *)
				Options			:= ,
				Done			=> ,
				Busy			=> ,
				Active			=> ,
				CommandAborted	=> ,
				Error			=> ,
				ErrorID			=> );

		1: (* Step 2 -> if stopped or safety signal = FALSE *) 
			MC_Stop(
				Axis			:= rAxis,
				Execute			:= ,
				Deceleration	:= ,
				Jerk			:= ,
				Options			:= ,
				Done			=> ,
				Busy			=> ,
				Active			=> ,
				CommandAborted	=> ,
				Error			=> ,
				ErrorID			=> );

			Ton_Seq(IN := TRUE);
			IF rAxis.Status.Decelerating 
			THEN
				MemAbortingStep.2							:= TRUE;
				Mainstate									:= 99;
			ELSIF rAxis.Status.NotMoving					
			THEN                        					
				MemAbortingStep.3							:= TRUE;
				Mainstate									:= 99;
			ELSIF Ton_Seq.Q             					
			THEN                        					
				MemAbortingStep.6							:= TRUE;
				Mainstate									:= 99;
			END_IF
	
		99: (* disable feed *)		
			rAxis.PlcToNc.ControlDWord.1 					:= FALSE; (* Enable_Positive *)
			rAxis.PlcToNc.ControlDWord.2 					:= FALSE; (* Enable_Negative *)
			Ton_Seq(IN := TRUE);         					
			IF rAxis.Status.NotMoving 
				OR Ton_Seq.Q
			THEN
				MemAbortingStep.4							:=  rAxis.Status.NotMoving;
				Unit.StateComplete();
			END_IF
			
		END_CASE

	eSTATE.ABORTED		: (* Disable axis and feed *)
		rAxis.PlcToNc.ControlDWord.0 						:= FALSE; (* Enable *)
		rAxis.PlcToNc.ControlDWord.1 						:= FALSE; (* Enable_Positive *)
		rAxis.PlcToNc.ControlDWord.2 						:= FALSE; (* Enable_Negative *)

		MC_Stop(
			Axis			:= rAxis,
			Execute			:= 	MC_Stop.Execute 
								AND F_AxisControlLoopClosed(stateDWord := rAxis.NcToPlc.stateDWord) 
								AND rAxis.Status.PTPmode ,  (* Block new motion cmd *)
			Deceleration	:= ,
			Jerk			:= ,
			Options			:= ,
			Done			=> ,
			Busy			=> ,
			Active			=> ,
			CommandAborted	=> ,
			Error			=> ,
			ErrorID			=> );

	eSTATE.CLEARING		:
		CASE Mainstate OF
		0:
			MC_Stop(
				Axis			:= rAxis,
				Execute			:= FALSE,
				Deceleration	:= , 
				Jerk			:= , 
				Options			:= , 
				Done			=> , 
				Busy			=> , 
				Active			=> , 
				CommandAborted	=> , 
				Error			=> , 
				ErrorID			=> );
				
			IF NOT MC_Stop.Busy
			THEN
				Mainstate									:= 99;
			END_IF
						
		99:
			IF NOT rAxis.PlcToNc.ControlDWord.0 (* Enable is already active *)
				OR F_AxisControlLoopClosed(stateDWord := rAxis.NcToPlc.stateDWord)
				OR ErrorAktiv
			THEN
				Unit.StateComplete();
			END_IF
					
		END_CASE

	eSTATE.STOPPING		:
		CASE Mainstate OF
		0:
			IF NOT MC_Stop.busy
			THEN
				Mainstate									:= 1;
			END_IF		

			MC_Stop(
				Axis			:= rAxis,
				Execute			:= 	Mainstate <> 0 
									AND NOT rAxis.Status.ProtectedMode 
									AND rAxis.Status.PTPmode,
				Deceleration	:= ,
				Jerk			:= ,
				Options			:= ,
				Done			=> ,
				Busy			=> ,
				Active			=> ,
				CommandAborted	=> ,
				Error			=> ,
				ErrorID		=> );

		1:
			MC_Stop(
				Axis			:= rAxis,
				Execute			:= 	MC_Stop.Execute 
									AND NOT rAxis.Status.NotMoving 
									AND rAxis.Status.ControlLoopClosed, (* Not Moving or not Operational *)
				Deceleration	:= ,
				Jerk			:= ,
				Options			:= ,
				Done			=> ,
				Busy			=> ,
				Active			=> ,
				CommandAborted	=> ,
				Error			=> ,
				ErrorID			=> );

			IF NOT MC_Stop.Execute 
			THEN
				Mainstate									:= 99;				
			END_IF
			
		99:
			Unit.StateComplete();
		END_CASE

	eSTATE.STOPPED		:
		MC_Stop(
			Axis			:= rAxis,
			Execute			:= FALSE,
			Deceleration	:= ,
			Jerk			:= ,
			Options			:= ,
			Done			=> ,
			Busy			=> ,
			Active			=> ,
			CommandAborted	=> ,
			Error			=> ,
			ErrorID			=> );

	eSTATE.RESETTING	:
		CASE Mainstate OF
		0:
			MC_Reset(
				Axis		:= rAxis,
				Execute		:= FALSE);
				
			SOE_Reset(
				Axis		:= rAxis,
				Execute		:= FALSE);

			IF SOE_Reset.Busy
				OR MC_Reset.Busy
			THEN
				;
			ELSIF SafetyOK
			THEN
				Mainstate									:= 10;
			ELSE            								
				Mainstate									:= 1;
			END_IF          	

		1: (* Wartezeit bis Safety OK *)
			IF SafetyOK	
			THEN
				Mainstate									:= 2;
			ELSIF Ton_Seq.Q 
			THEN (* Karten nicht resetbar .... *)
				Mainstate									:= 10;
			END_IF
			Ton_Seq(IN := Mainstate = 1, PT := T#3S);

		2: (* Wartezeit nach Safety Reset *)
			IF Ton_Seq.Q
			THEN
				Mainstate									:= 10;
			END_IF
			Ton_Seq(IN := Mainstate = 2, PT := t#100ms);

		10:
			SOE_Reset(
				Axis	:= rAxis,
				Execute	:= TRUE);

			Mainstate										:= 11;

		11:
			SOE_Reset(Axis	:= rAxis);
			IF NOT SOE_Reset.Busy THEN
				Mainstate			:= 20;
			END_IF

		20:
			MC_Reset(
				Axis	:= rAxis,
				Execute	:= NOT rAxis.Status.ProtectedMode OR rAxis.Status.Error);

			Mainstate										:= 21;

		21:
			MC_Reset( Axis	:= rAxis);
			IF NOT MC_Reset.Busy 
			THEN
				Mainstate									:= 99;
			END_IF

		99:
			MC_Reset(
				Axis	:= rAxis,
				Execute	:= FALSE);
				
			SOE_Reset(
				Axis	:= rAxis,
				Execute	:= FALSE);

			IF NOT MC_Reset.Busy
				AND NOT SOE_Reset.Busy
			THEN
				Unit.StateComplete();
			END_IF
		END_CASE

	ELSE
		;
	END_CASE


(*********************************************************)


]]></ST>
    </Implementation>
    <LineIds Name="Ax_StateUnitCtrl">
      <LineId Id="3" Count="366" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>