<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Analog_To_Slide" Id="{7d85ab7e-7743-4fc5-83cf-1ba402058581}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Analog_To_Slide : REAL
VAR_INPUT
	val	:DINT;
	dir		:INT;	//0:Btm Fold  1:Top Fold	2：Btm Fold2
END_VAR
VAR
	rel1,rel2	:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF dir=1 THEN
	rel1:= LIMIT(1.0,TO_REAL(val-4992),29622);		//[0,220] [10000,30000]
	rel2:= rel1*220/(29622-4992);
ELSIF dir=2 THEN
	rel1:= LIMIT(1.0,TO_REAL(val-3150),28110);		//[0,220] [3150,30000]
	rel2:= rel1*220/(28110-3150);
ELSE
	rel1:= LIMIT(1.0,TO_REAL(val-4740),29700);		//[0,220] [10000,30000]
	rel2:= rel1*220/(29700-4740);
END_IF

Analog_To_Slide:=to_real(TRUNC((rel2) *10+0.5)/10);]]></ST>
    </Implementation>
    <LineIds Name="Analog_To_Slide">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="38" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>