<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Slide_To_Analog" Id="{0ebb49ba-263c-44b0-acb0-1e1754a2e02e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Slide_To_Analog : DINT
VAR_INPUT
	slide	:REAL;
	dir		:INT;	//0:Btm Fold  1:Top Fold
	
END_VAR
VAR
	i,j	:INT;
	rtn :DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[i:=TO_INT(slide*10)/10;
j:=TO_INT(slide*10) MOD 10;

IF dir=1 THEN					
	rtn:= TO_INT(slide*(29622-4992)/220+4992);			//[0,220] [4992,29622]
ELSE
	rtn:= TO_INT(slide*(29700-4740)/220+4740);			//[0,220] [4740,29700]
END_IF

Slide_To_Analog:=rtn;

]]></ST>
    </Implementation>
    <LineIds Name="Slide_To_Analog">
      <LineId Id="18" Count="3" />
      <LineId Id="34" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="44" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>