<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EcFcCom" Id="{3c597106-7949-411d-a0bd-a142cc29ff62}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK EcFcCom (* SEW *)
VAR_INPUT
	StartLeft												:	BOOL := FALSE;
	StartRight												:	BOOL := FALSE;
	InAck													:	BOOL := TRUE;
	Contactor												:	BOOL := FALSE;(* if available *)
	Enable													:	BOOL := FALSE;
	FeedLeft												:	BOOL := TRUE;
	FeedRight												:	BOOL := TRUE;
	Velo													: 	LREAL := 0.0; (* speed of rotation *)
	Ramp													:	LREAL := 1.0;
	ProtSwitchOK											: 	FUSE;
	FuseBreakOK												: 	FUSE;
END_VAR                     							
VAR_OUTPUT                  							
	Ready													:	BOOL;
	Warning													:	BOOL;
	Busy													:	BOOL;
	Error													:	BOOL;
{attribute 'displaymode':='binary'}
	Status													:	BYTE; (* for HMI *)
{attribute 'displaymode':='binary'}
	UnitStatus												:	BYTE; (* devicestatus
																	0x0 not ready
																	0x1 controller locked
																	0x2 not enabled
																	0x3 standstill current acitve, not enabled
																	0x4 enabled
																	0x8 default factory settings active *)
	ErrorCode												:	BYTE; (* see also SEW-documentary *)
	Statuswort1										AT  %I* : 	INT;
	ActVelo													: 	LREAL;
	ActCurrent										AT  %I* : 	INT;
END_VAR                 							
VAR (* IO Internal *)   							
	_Steuerwort1									AT  %Q* : 	INT;
	_SetVeloDigit									AT  %Q* : 	INT;
	_Rampe											AT  %Q* :	INT;
                        							
	_Contactor 										AT  %Q* :	BOOL;
	_ActVeloDigit									AT  %I* : 	INT; (* rpm *)
END_VAR                 								
VAR                     	
	AckIntern												:	BOOL;
END_VAR                 	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Com SEW MovitracB over Ethercat Gateway 		V2.0	*)
(********************************************************)

(* Protection Switch *****************************************)
	IF InAck 
	THEN 
		Ack(); 
	END_IF
	
	ProtSwitchOK(
		Force	:= ,
		Invert	:= ,
		InAck 	:= AckIntern,
		Q		=> ,
		Event 	=> ,
		INPUT 	=> );
	
	FuseBreakOK(InAck := AckIntern); (* same parameter like ProtSwitch *)

(* Contactor ********************************************************)
	_Contactor 												:= Contactor AND ProtSwitchOK.Q AND FuseBreakOK.Q;

(* Statuswort Auswerten *********************************)
	(*EndstufeFRG											:= Statuswort1.0; *)
	Ready													:= Statuswort1.1 AND _Contactor;
	Warning													:= Statuswort1.5 AND Ready ;
	Error													:= Statuswort1.5 AND NOT Ready AND _Contactor ;
	(*EndlLinksAktiv 										:= Statuswort1.6; *)
	(*EndlLinksAktiv 										:= Statuswort1.7; *)
                        									
	ActVelo													:= INT_TO_LREAL(_ActVeloDigit) * 0.2;
	Busy													:= Ready AND _Steuerwort1.2 AND ActVelo > 5.0;
                        	
(* Auswertung HighByte Statuswort 1 ********************)
	(* Init *)
	UnitStatus 												:= ErrorCode := 0;

IF _Contactor THEN
	IF NOT Statuswort1.5 THEN
		UnitStatus.0 										:= Statuswort1.8;
		UnitStatus.1 										:= Statuswort1.9;
		UnitStatus.2 										:= Statuswort1.10;
		UnitStatus.3										:= Statuswort1.11;
		UnitStatus.4 										:= Statuswort1.12;
		UnitStatus.5 										:= Statuswort1.13;
		UnitStatus.6 										:= Statuswort1.14;
		UnitStatus.7 										:= Statuswort1.15;
	ELSE                									
		ErrorCode.0 										:= Statuswort1.8;
		ErrorCode.1 										:= Statuswort1.9;
		ErrorCode.2 										:= Statuswort1.10;
		ErrorCode.3											:= Statuswort1.11;
		ErrorCode.4 										:= Statuswort1.12;
		ErrorCode.5 										:= Statuswort1.13;
		ErrorCode.6 										:= Statuswort1.14;
		ErrorCode.7 										:= Statuswort1.15;
	END_IF
END_IF

(* write contorlword 1  *********************************)
	_Steuerwort1.0 											:= FALSE; (* controller locked=1/0=enabled *)
	_Steuerwort1.1 											:= Enable AND _Contactor; (* controller enabled=1/0=rapid stop *)
	_Steuerwort1.2 											:= FeedLeft AND StartLeft AND NOT StartRight
																OR FeedRight AND StartRight AND NOT StartLeft; (* enable start FU *)
	_Steuerwort1.6 											:= AckIntern;
	_Steuerwort1.8 											:= NOT StartRight AND StartLeft; (* rotation direction 0=right/1=left *)
                        									
(* setvalue **************************************)
	IF 	StartRight 
		AND NOT StartLeft 
		AND FeedRight 
	THEN
		_SetVeloDigit 										:= LREAL_TO_INT(Velo) * 5; (* 5 Digit = 1 rpm *)
	ELSIF StartLeft 
		AND NOT StartRight 
		AND FeedLeft 
	THEN
		_SetVeloDigit 										:= (LREAL_TO_INT(Velo) * 5 ) * -1; (* 5 Digit = 1 rpm *)
	ELSE
		_SetVeloDigit 										:= 0;
	END_IF

(* set ramp ******************************************)
	_Rampe	 												:= LREAL_TO_INT(Ramp);

(* Ack FALSE **********************************************)
	AckIntern												:= FALSE;
	
(* HmiStatus **************************************************)
	Status.0 												:= _Steuerwort1.2 AND _Steuerwort1.8 ; //counter-clockwise rotation
	Status.1 												:= _Steuerwort1.2 AND NOT  _Steuerwort1.8; //clockwise rotation
	Status.2 												:= FALSE;
	Status.3												:= FALSE;
	Status.4 												:= FeedLeft;
	Status.5 												:= FeedRight;
	Status.7 												:= Ready;
	Status.7 												:= Error;
	                    									

(**************************************************************)]]></ST>
    </Implementation>
    <Method Name="Ack" Id="{afd51c18-f390-4d4a-b5fb-50997e102d84}">
      <Declaration><![CDATA[METHOD PUBLIC Ack
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AckIntern 													:= _Steuerwort1.6 := TRUE;
															]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContactorOFF" Id="{2467d7bf-f400-44d0-8e7f-d6893a14d450}">
      <Declaration><![CDATA[METHOD PUBLIC SetContactorOFF
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Contactor 													:= Contactor :=FALSE;
SETDISABLE();												
SETSTOP();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContactorON" Id="{9cdb4044-b5d9-49ac-8b1a-44ea787aaeb7}">
      <Declaration><![CDATA[METHOD PUBLIC SetContactorON
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Contactor 													:= Contactor := ProtSwitchOK.Q AND FuseBreakOK.Q ;
															]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDisable" Id="{754f28d6-1fff-449a-8007-13de89fc90c7}">
      <Declaration><![CDATA[METHOD PUBLIC SetDisable
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Enable 														:= FALSE;
_Steuerwort1.1 												:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEnable" Id="{f30c9b82-225d-48b9-8483-eedd52a3e219}">
      <Declaration><![CDATA[METHOD PUBLIC SetEnable
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Enable 														:= TRUE;
_Steuerwort1.1 												:= _Contactor; (* FRGRegler=1/0=Schnellstopp *)]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStartLeft" Id="{17206451-dcd9-478b-98db-b92ba8abe4cf}">
      <Declaration><![CDATA[METHOD PUBLIC SetStartLeft
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartRight 													:= FALSE;
StartLeft													:= TRUE;
                									
_Steuerwort1.2 												:= FeedLeft AND StartLeft; (* FRG Start FU *)
_Steuerwort1.8 												:= StartRight AND NOT StartLeft; (* Drehrichtung 0=Rechts/1=Links *)]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStartRight" Id="{c248e185-63f5-4c05-916f-19e2400eb6a2}">
      <Declaration><![CDATA[METHOD PUBLIC SetStartRight
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartRight 													:= TRUE;
StartLeft													:= FALSE;
                											
_Steuerwort1.2 												:= FeedRight AND StartRight AND NOT StartLeft; (* FRG Start FU *)
_Steuerwort1.8 												:= StartRight AND NOT StartLeft; (* Drehrichtung 0=Rechts/1=Links *)]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStop" Id="{aa7360c5-0ef0-4307-a002-5003e13afc38}">
      <Declaration><![CDATA[METHOD PUBLIC SetStop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartRight 													:= FALSE;
StartLeft													:= FALSE;
_Steuerwort1.2 												:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EcFcCom">
      <LineId Id="3" Count="98" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.Ack">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.SetContactorOFF">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.SetContactorON">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.SetDisable">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.SetEnable">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.SetStartLeft">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.SetStartRight">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcFcCom.SetStop">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>