<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="INPUT" Id="{26dca7dc-1620-41d4-b796-46d4e2664dc6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK INPUT
VAR_INPUT
	Force													:	BOOL := FALSE; (* Simulate Input *)
	Invert													:	BOOL := FALSE; (* invert the Hardware Input *)
	PT_ON													:	TIME := T#0MS;	(*INPUT is ON, delay Time Q turn ON; INPUT turn OFF , Q is OFF*)
	PT_OFF													:	TIME := T#0MS;	(*INPUT is ON, Q is ON; when INPUT turn OFF , delay Time Q turn OFF*)
	INPUT										(*	AT  %I* *): BOOL; (* Hardware Input *)
	TrigDly_In												:BOOL;
END_VAR             										
VAR_OUTPUT          										
	Q														:	BOOL; (* Signal Delay *)
	Q_RT													:	BOOL;	(* R_Trig Signal of Q *)
	Q_FT													:	BOOL;	(* F_Trig Signal of Q *)
	Q_DIRECT												:	BOOL; (* Signal Direkt *)
	TrigDly_Out									:BOOL;
//	INPUT											AT  %I* : BOOL; (* Hardware Input *)
END_VAR
VAR
	TON														:	TON;
	rtTemp1: R_TRIG;
	
	bTemp1: BOOL;
	tonTemp1: Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Input/Sensor Functionblock with On/Off	attenuation and rising / fallen edge 	V2.0	*)
(********************************************************************************************)

(************************************)
IF NOT Q THEN
	TON(IN := (INPUT OR Force) XOR Invert, PT := PT_ON);
	Q 														:= TON.Q;
	Q_RT 													:= Q;
	Q_FT 													:= FALSE;
	Q_DIRECT 												:= TON.IN;
ELSE
	TON(IN := NOT ((INPUT OR Force) XOR Invert), PT := PT_OFF);
	Q 														:= Q AND NOT TON.Q;
	Q_RT 													:= FALSE;
	Q_FT 													:= NOT Q;
	Q_DIRECT 												:= Q AND NOT TON.IN;
END_IF
(********************************************************************************************)
rtTemp1(CLK:=TrigDly_In , Q=> );
TrigDly_Out	:=rtTemp1.Q;
tonTemp1(IN:=TrigDly_Out , PT:=T#200MS , Q=> , ET=> );
IF tonTemp1.Q THEN 
	TrigDly_Out:=FALSE;
END_IF





]]></ST>
    </Implementation>
    <LineIds Name="INPUT">
      <LineId Id="3" Count="16" />
      <LineId Id="2" Count="0" />
      <LineId Id="40" Count="4" />
      <LineId Id="39" Count="0" />
      <LineId Id="52" Count="4" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>