<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{3d1222cf-458b-4b5d-90b8-fcb6e4b87358}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR_EXTERNAL
	SysInfo													: SystemInfoCtrl;	 //Show online the global Sysinfo 
END_VAR
VAR
	TaskInfo												:	TaskInfoCtrl;
	bExecuteComplete			: BOOL;									//Command Execute Complete, not defined
	fbMachine:fbMachine;
	
	nStateCommandCheck: INT;
	
	fbVisu						: FB_Visu;		
	nCounter: INT;
	iBoot: INT;
	bBoot: BOOL;
	fbTon :TON;
	fbWritePersistentValue: WritePersistentData;
	i10 	:DINT;
	iModeSW: INT;
	ton1,ton2,ton3,ton4 :TON;
	B1: BOOL;
	i110: INT := 0;
	
	test1	:INPUT;
	test2: BOOL;
	rtTest2: R_trig;
	iAdd: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TaskInfo();	
Boot();
ModeSw();

//Checking the Statecommands
CASE nStateCommandCheck OF
0:
	
	IF NOT FALSE THEN
		nStateCommandCheck:= 1;
	ELSE
		nStateCommandCheck:= 2;
	END_IF
	
1:
	IF PackTags.Command.CntrlCmd = ePMLCommand_Clear		
	  AND fbMachine.eState = ePMLState_Aborted	THEN
			fbMachine.eCommand	:= ePMLCommand_Clear;
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Reset		
	  AND (fbMachine.eState = ePMLState_Stopped OR fbMachine.eState = ePMLState_Complete) THEN
			fbMachine.eCommand	:= ePMLCommand_Reset;
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Start	
	  AND (fbMachine.eState = ePMLState_Idle OR (stPMLUnitModeConfiguration[fbMachine.eMode].aStateDisabled[ePMLState_Idle] AND fbMachine.eState = ePMLState_Stopped))
	  AND (NOT (PackTags.Command.Parameter[2].Value <= 0) OR NOT (fbMachine.eMode = 1))THEN
			fbMachine.eCommand	:= ePMLCommand_Start; 
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Hold		
	  AND fbMachine.eState = ePMLState_Execute	
	  AND( fbMachine.eMode =  1 OR fbMachine.eMode =  4 OR fbMachine.eMode = 2)  THEN
			 fbMachine.eCommand	:= ePMLCommand_Hold;
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Suspend	
	  AND fbMachine.eState = ePMLState_Execute	
	  AND (fbMachine.eMode = 4 OR fbMachine.eMode = 1)THEN
			 fbMachine.eCommand	:= ePMLCommand_Suspend;
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Unhold	
	  AND fbMachine.eState = ePMLState_Held		THEN
			 fbMachine.eCommand	:= ePMLCommand_Unhold;
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Unsuspend	
	  AND fbMachine.eState = ePMLState_Suspended	THEN
			 fbMachine.eCommand	:= ePMLCommand_Unsuspend;
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Abort	THEN
			fbMachine.eCommand	:= ePMLCommand_Abort;
	ELSIF PackTags.Command.CntrlCmd = ePMLCommand_Stop	THEN
			fbMachine.eCommand	:= ePMLCommand_Stop;
	END_IF
	nStateCommandCheck:=0;
	
2:
	fbMachine.eCommand	:= ePMLCommand_Abort;
	IF fbMachine.eState = ePMLState_Aborted AND PackTags.Command.CntrlCmd = ePMLCommand_Clear THEN
		nStateCommandCheck:=1;
	END_IF
END_CASE

bButtonProductionReq := PackTags.Command.UnitMode = ePMLProtUnitMode_Production AND PackTags.Status.UnitModeCurrent <> PackTags.Command.UnitMode;

(*
fbMachine(
	eModeCommand:=PackTags.Command.UnitMode , 
	eCommand:=PackTags.Command.CntrlCmd , 
	eMode=>PackTags.Status.UnitModeCurrent , 
	eState=>PackTags.Status.StateCurrent , 
	bUndefinedDone=> , 
	bInvalidModeCommandOut=> , 
	bChangeIntoProduction=> );
	*)
fbMachine(eModeCommand:= PackTags.Command.UnitMode,  eMode => PackTags.Status.UnitModeCurrent, eState =>PackTags.Status.StateCurrent);
	
/// PackTags.Command.UnitModeChangeRequest;


  (* states according to PackTags v3.0 *)
  (*
    ePMLCommand_Undefined   := 0,
    ePMLCommand_Reset       := 1,
    ePMLCommand_Start       := 2,
    ePMLCommand_Stop        := 3,
    ePMLCommand_Hold        := 4,
    ePMLCommand_Unhold      := 5,
    ePMLCommand_Suspend     := 6,
    ePMLCommand_Unsuspend   := 7,
    ePMLCommand_Abort       := 8,
    ePMLCommand_Clear       := 9
	*)
	
M_Visu();

fbTon(IN:= NOT fbTon.Q , PT:=T#6S , Q=> , ET=> );
fbWritePersistentValue(
	NETID:='' ,
	PORT:= 851,
	START:=fbTon.Q ,
	TMOUT:=T#3s ,
	BUSY=> ,
	ERR=> ,
	ERRID=> );
IF fbTon.Q THEN
	i10:=i10+1;
END_IF;

(* Systemfunctions **********************************************************)
	SysInfo(
	RST:= , 
	RTCSyncCylce:=  , 
	TimeStampTrig:= pulse._100ms.RT , 
	ObjId=> , 
	TaskCnt=> , 
	OnlineChangeCount=> , 
	AppName=> , 
	AppTimestamp=> , 
	BootDataLoaded=> , 
	OldBootData=> , 
	TimeStampDT=> , 
	TimeStamp=> , 
	TimeStr=> , 
	DateStr=> , 
	TimeStamp2=> , 
	TimeStruct=> , 
	MonthDays=> , 
	LeapYear=> , 
	WeekOfYear=> , 
	timezoneId=> );

	Pulse();

	
	
	
	rtTest2(CLK:=Test2 , Q=> );
	test1(
	Force:= , 
	Invert:= , 
	PT_ON:=T#0S , 
	PT_OFF:=T#2S , 
	INPUT:=Test2 , 
	Q=> , 
	Q_RT=> , 
	Q_FT=> , 
	Q_DIRECT=> );]]></ST>
    </Implementation>
    <Action Name="Boot" Id="{7f6412c4-e51a-4e3b-9881-e507f46b38b7}">
      <Implementation>
        <ST><![CDATA[(*
CASE iBoot OF
0:
iBoot	:=iBoot+1;
bBoot	:=TRUE;
1:	iBoot	:=iBoot+1;
2:	iBoot	:=iBoot+1;
3:	iBoot	:=iBoot+1;
4:	iBoot	:=iBoot+1;
5:
bBoot	:=FALSE;
RETURN;
END_CASE
*)
IF NOT TaskInfo.FirstCycle THEN
	RETURN;
END_IF

(*------------------------------------开机首次运行程序--------------------------*)
GVL.FirstDualPump_5m	:=TRUE;
Hmi_bArray[0]	:=stFolderPara.swSimplexDuplex;
Hmi_bArray[1]	:=stFolderPara.swLightHeavy;
Hmi_bArray[2]	:=stFolderPara.swSlitterVelocity;
Hmi_bArray[3]	:=stFolderPara.swLoadingTable;
Hmi_bArray[4]	:=stFolderPara.swAngleDisplay;
Hmi_bArray[5]	:=stFolderPara.swClampOpen_InManual;
Hmi_bArray[6]	:=stFolderPara.swClampOpen_InAuto;
Hmi_bArray[7]	:=stFolderPara.swFeedMechanism;

Hmi_rArray[50]	:=stFolderPara.SetFoldAngle;
Hmi_rArray[51]	:=stFolderPara.SetMoveBackgauge;
Hmi_rArray[52]	:=stFolderPara.SetTopApronSlide;
Hmi_rArray[53]	:=stFolderPara.SetBtmApronSlide;
Hmi_rArray[54]	:=stFolderPara.SetLoadingTable;



Hmi_rArray[100]	:=stFolderPara.Clamp_LowPos;
Hmi_rArray[101]	:=stFolderPara.Clamp_MidPos;
Hmi_rArray[102]	:=stFolderPara.Clamp_HighPos;
Hmi_rArray[103]	:=stFolderPara.Clamp_MaxPos;
Hmi_rArray[104]	:=stFolderPara.ClampHalfPos;
Hmi_rArray[105]	:=stFolderPara.Clamp_PressFlat;
Hmi_rArray[106]	:=stFolderPara.Clamp_FoldEnd;

Hmi_rArray[110]	:=stFolderPara.BackgaugeMaxPos;
Hmi_rArray[111]	:=stFolderPara.BackgaugeMinPos;
Hmi_rArray[112]	:=stFolderPara.SlitterOffset;
Hmi_rArray[113]	:=stFolderPara.BtmApronZeroPosition;
Hmi_rArray[114]	:=stFolderPara.TopApronZeroPosition;
Hmi_rArray[115]	:=stFolderPara.SquashBackstop_Top;
Hmi_rArray[116]	:=stFolderPara.SquashBackstop_Btm;
Hmi_rArray[117]	:=stFolderPara.SquashBackstop_External;
Hmi_rArray[118]	:=stFolderPara.SquashBackstop_OpenTop;
Hmi_rArray[119]	:=stFolderPara.SquashBackstop_OpenBtm;

Hmi_rArray[120]	:=stFolderPara.MT1_BackstopZero;
Hmi_rArray[121]	:=stFolderPara.MT2_BackstopZero;
Hmi_rArray[122]	:=stFolderPara.MT3_BackstopZero;
Hmi_rArray[123]	:=stFolderPara.MT4_BackstopZero;



Hmi_rArray[94]	:=stFolderPara.Clamp_FeedPos;
Hmi_rArray[107]	:=stFolderPara.FeedOffset;
Hmi_rArray[108]	:=stFolderPara.FeedPosition;
Hmi_rArray[109]	:=stFolderPara.SetMoveFeed;

FOR iAdd:=0 TO 14 BY 1 DO
    Hmi_rArray[150+iAdd]:=stFolderPara.BtmAngleAddit[iAdd];
	Hmi_rArray[170+iAdd]:=stFolderPara.TopAngleAddit[iAdd];
END_FOR;


IF NOT stFolder.Taper_SW THEN
	stFolderCom.SpeedRatio_T1:=stFolderCom.SpeedRatio_T2:=
	stFolderCom.SpeedRatio_T3:=stFolderCom.SpeedRatio_T4:=1;
END_IF




 
]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_Visu" Id="{b9faaa51-4c4b-4ac3-8050-2fabe47a11e4}">
      <Declaration><![CDATA[METHOD M_Visu : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbVisu(
	
	aKeyPressed:=aKeyPressed , 
	aUnitInfo:=aUnitInfo , 
	
	aCaption=> aCaption, 
	eModeVisu=> , 
	eStateVisu=> , 
	sUnitName=> , 
	iFrameVisible=> );]]></ST>
      </Implementation>
    </Method>
    <Action Name="ModeSw" Id="{482925fe-b90e-4d07-870d-3fa9c427fdb5}">
      <Implementation>
        <ST><![CDATA[CASE iModeSW OF
0:
	IF NOT(PackTags.Command.UnitMode= UINT_TO_DINT(Hmi_iArray[0])) THEN
		IF PackTags.Status.UnitModeCurrent=0 THEN
			PackTags.Command.UnitModeChangeRequest	:=TRUE;
			PackTags.Command.UnitMode	:=Hmi_iArray[0];
			iModeSW	:=10;
		ELSE
			iModeSW	:=11;
		END_IF
	END_IF
10:
	IF PackTags.Status.StateCurrent=ePMLState_Aborted THEN
		PackTags.Command.CntrlCmd	:=ePMLCommand_Clear;
	ELSIF PackTags.Status.StateCurrent=ePMLState_Stopped THEN
		iModeSW:=11;
	END_IF;
11:
	PackTags.Command.CntrlCmd	:=ePMLCommand_Stop;
	IF PackTags.Status.StateCurrent=ePMLState_Stopped THEN
		PackTags.Command.UnitModeChangeRequest	:=TRUE;
		PackTags.Command.UnitMode	:=Hmi_iArray[0];
		iModeSW:=20;
	END_IF
20:
	IF PackTags.Status.UnitModeCurrent=Hmi_iArray[0] THEN
		PackTags.Command.UnitModeChangeRequest	:=FALSE;
		iModeSW:=21;
	END_IF
21:	
	PackTags.Command.CntrlCmd	:=ePMLCommand_Reset;
	IF PackTags.Status.StateCurrent=ePMLState_Idle THEN
		PackTags.Command.CntrlCmd	:=ePMLCommand_Start;
		iModeSW:=22;
	END_IF;
22:
	IF PackTags.Status.StateCurrent=ePMLState_Execute THEN
		iModeSW:=0;
	END_IF;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="661" Count="136" />
      <LineId Id="588" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.Boot">
      <LineId Id="82" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="33" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="83" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="69" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="52" Count="5" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="64" Count="3" />
      <LineId Id="100" Count="1" />
      <LineId Id="109" Count="1" />
      <LineId Id="114" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="90" Count="2" />
      <LineId Id="95" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="116" Count="3" />
      <LineId Id="89" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_Visu">
      <LineId Id="6" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="30" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ModeSw">
      <LineId Id="2" Count="38" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>