<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AIN_EL3004" Id="{01bdc94f-9680-4f05-b61d-398db25c90f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AIN_EL3004
VAR_INPUT
	Enable	: BOOL;
	In		: INT;
	MaxOut	: DINT;
	Offset	: DINT;
	InVes	: BOOL	:=FALSE;
END_VAR
VAR_OUTPUT
	OutData	: DINT;
END_VAR
VAR
	per	:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Enable THEN
	IF In>32767 THEN
		OutData	:=MaxOut;
	ELSIF In<0 THEN
		OutData	:=0;
	ELSE
		OutData	:=LIMIT(0 , (TRUNC((In) * MaxOut*100/32767+0.5))/100+Offset , MaxOut);
	END_IF
ELSE
	OutData	:=0;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="AIN_EL3004">
      <LineId Id="17" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="37" Count="4" />
      <LineId Id="19" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>