<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ANALOG_OUT" Id="{b2229012-40b9-4d3f-b387-9da162465fb5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK ANALOG_OUT
VAR_INPUT
	SetValue												: 	LREAL 	:= 0.0;
	MinValue												: 	LREAL 	:= 0.0;
	MaxValue												: 	LREAL 	:= 0.0;	
{attribute 'displaymode':='binary'}
	Options													:	BYTE 	:= 2#00000000; (* .0 = TRUE -> -32768 - +32767 *)
END_VAR             							
VAR_OUTPUT          							
	OUTPUT											AT  %Q* : 	INT; (* Hardware Output *)
END_VAR             							
VAR                 							
	x														:	LREAL;
END_VAR                 						]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Analogvalue output	 													    *)
(* resolution  							/ 0V = 0 / 10V = 32768 / -10V = - 32767 *)
(********************************************************************************)

(* standardization **************************************************************)
	IF MaxValue > MinValue THEN
		x 													:= MaxValue - MinValue;
		IF x <> 0.0 THEN
			IF SetValue >= MaxValue THEN
				OUTPUT 										:= 32767;
			ELSIF Options.0
			THEN
				IF SetValue <= MinValue
				THEN
					OUTPUT 									:= -32768;
				ELSE
					X 										:= (65536.0 / X);
					OUTPUT 									:= LREAL_TO_INT(X * (SetValue - MinValue)) - -32768;
				END_IF
			ELSIF SetValue <= MinValue
			THEN
				OUTPUT 										:= 0;
			ELSE
				X 											:= (32767.0 / X);
				OUTPUT 										:= LREAL_TO_INT(X * (SetValue - MinValue));
			END_IF
		ELSE
			OUTPUT 											:= 0;
		END_IF
	ELSE
		OUTPUT 												:= 0;
	END_IF


(*********************************************************************************)]]></ST>
    </Implementation>
    <LineIds Name="ANALOG_OUT">
      <LineId Id="3" Count="33" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>