<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OUTPUT" Id="{bfc4f4e5-dbe0-41dd-9de3-68ac105cf38e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK OUTPUT
VAR_INPUT
	EN														:	BOOL := TRUE;
	IN														:	BOOL := FALSE;
END_VAR         								
VAR_OUTPUT      								
	status													:	BYTE := 0;
	Q												AT  %Q* :	BOOL;
END_VAR         							
VAR             				
END_VAR         	]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IN THEN
	ON();
ELSE
	OFF();
END_IF

status.0 													:= NOT Q;
status.1 													:= Q;
status.5 													:= NOT EN;
         													]]></ST>
    </Implementation>
    <Method Name="OFF" Id="{7a803ce3-62fc-4d11-b256-e7afcdaa7d24}">
      <Declaration><![CDATA[METHOD PUBLIC OFF
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Q															:= IN := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ON" Id="{d845a3e4-f40a-4cb9-89a0-c12196b98144}">
      <Declaration><![CDATA[METHOD PUBLIC ON
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IN 															:= TRUE;
Q 															:= EN AND IN;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="OUTPUT">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OUTPUT.OFF">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OUTPUT.ON">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>