<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EventCtrl" Id="{af15fe8a-813d-42de-a6df-40a14522662a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK EventCtrl
VAR_INPUT
	Flag													:	BOOL := FALSE;
	Quit													:	BOOL := FALSE;
	MsgId													:	UINT := 0;
	SourceId												: 	UDINT:= 0;
	Class													:	E_TcEventClass := TC2_SYSTEM.TCEVENTCLASS_ALARM;
																				(*	TC2_SYSTEM.TCEVENTCLASS_NONE		-> QuitRequired = FALSE
																					TC2_SYSTEM.TCEVENTCLASS_MAINTENANCE-> QuitRequired = TRUE
																					TC2_SYSTEM.TCEVENTCLASS_MESSAGE		-> QuitRequired = FALSE
																					TC2_SYSTEM.TCEVENTCLASS_HINT		-> QuitRequired = FALSE
																					TC2_SYSTEM.TCEVENTCLASS_STATEINFO	-> QuitRequired = FALSE
																					TC2_SYSTEM.TCEVENTCLASS_INSTRUCTION	-> QuitRequired = FALSE
																					TC2_SYSTEM.TCEVENTCLASS_WARNING		-> QuitRequired = TRUE
																					TC2_SYSTEM.TCEVENTCLASS_ALARM		-> QuitRequired = TRUE
																					TC2_SYSTEM.TCEVENTCLASS_PARAMERROR	-> QuitRequired = TRUE *)

	Text1													:	STRING(20) := '';
	Text2													:	STRING(40) := '';
	pText3													:	POINTER TO STRING := 0; (* Pointer for special text *)
END_VAR
VAR_OUTPUT
	State													:	UDINT; (*	TCEVENTSTATE_INVALID  	: WORD := 16#0000; 		(* Invalid state some errors occured *)
																			TCEVENTSTATE_SIGNALED  	: WORD := 16#0001; 		(* The event is signaled *)
																			TCEVENTSTATE_RESET  	: WORD := 16#0002; 		(* The event is reset *)
																			TCEVENTSTATE_CONFIRMED  : WORD := 16#0010 (16); (* The event is confirmed *)
																			TCEVENTSTATE_RESETCON  	: WORD := 16#0012 (18); (* The event is reset and confirmed*)*)
END_VAR
VAR
	format													:	STRING(10) := '%s%s%s';
	pPara													:	ARRAY[1..3] OF PVOID;
	TmpString												:	STRING(1) := '';
	AdsEvent												:		ADSLOGEVENT :=(
																					NETID				:= '',
																					PORT				:= AMSPORT_EVENTLOG,
																					TMOUT 				:= DEFAULT_ADS_TIMEOUT,
																					EventConfigData 	:= (
																					Class 				:= TC2_SYSTEM.TCEVENTCLASS_ALARM,
																					Prio 				:= TCEVENTPRIO_IMPLICIT,
																					ProgId 				:= 'TcEventFormatter.TcXmlFormatter',
																					Flags 				:= 16#0140 (* TCEVENTFLAG_LOG OR TCEVENTFLAG_SRCID *),
																					StreamType 			:= TCEVENTSTREAM_SIMPLE (* TCEVENTSTREAM_NORMAL *),
																					bQuitRequired 		:= TRUE));
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Event Ctrl-Meldung including textinfos which are send to the eventlogger V3.0 DS	*)
(* specific eventclasses have to be quit											*)
(************************************************************************************)

(* sequence *************************************************************)
	IF AdsEvent.Event
		OR State <> TCEVENTSTATE_INVALID
	THEN (* work EventLogger *)
		AdsEvent(
			NETID			:= ,(* see declaration *)
			PORT			:= ,(* see declaration *)
			Event			:= Flag OR AdsEvent.EventState = TCEVENTSTATE_INVALID AND NOT AdsEvent.Quit, (* Set Event until state <> invalid *)
			EventQuit		:= AdsEvent.EventState <> TCEVENTSTATE_INVALID
								AND AdsEvent.EventConfigData.bQuitRequired
								AND NOT AdsEvent.Eventstate.4
								AND NOT AdsEvent.Quit
								AND(
								Quit
								OR AdsEvent.EventQuit), (* quit send *)
			EventConfigData	:= ,(* see declaration *)
			EventDataAddress:= ADR(pPara),
			EventDataLength	:= 0,
			FbCleanup		:= NOT AdsEvent.FbCleanup AND AdsEvent.Err ,
			TMOUT			:= ,(* see declaration *)
			EventState		=> ,
			Err				=> ,
			ErrId			=> ,
			Quit			=> );

		IF AdsEvent.Event
			AND AdsEvent.EventState = TCEVENTSTATE_INVALID
		THEN
			State 											:= TCEVENTSTATE_SIGNALED;
		ELSIF AdsEvent.Quit
			AND AdsEvent.EventState = TCEVENTSTATE_INVALID
			AND AdsEvent.EventQuit
			OR 
			AdsEvent.FbCleanup		
		THEN
			State 											:= TCEVENTSTATE_RESETCON;
		ELSE
			State											:= AdsEvent.EventState ;
		END_IF

	ELSIF	Flag 
			AND SourceId > 0 
	THEN (* fire event *)
		(* Event Config *)
		IF class = TC2_SYSTEM.TCEVENTCLASS_NONE 				
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= FALSE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_MAINTENANCE 
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= TRUE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_MESSAGE 		
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= FALSE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_HINT 			
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= FALSE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_STATEINFO 	
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= FALSE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_INSTRUCTION 
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= FALSE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_WARNING 		
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= TRUE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_ALARM 		
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= TRUE;
		ELSIF class = TC2_SYSTEM.TCEVENTCLASS_PARAMERROR 	
		THEN
			AdsEvent.EventConfigData.bQuitRequired 			:= TRUE;
		ELSE
			AdsEvent.EventConfigData.bQuitRequired 			:= TRUE;
		END_IF
		
		AdsEvent.EventConfigData.DataFormatStrAddress		:= ADR(format);
		AdsEvent.EventConfigData.Id 						:= UINT_TO_UDINT(MsgID);
		AdsEvent.EventConfigData.SourceId 					:= SourceId;
		AdsEvent.EventConfigData.Class						:= Class;

		(* Data *)
		pPara[1] 											:= ADR(Text1);
		pPara[2] 											:= ADR(Text2);
		pPara[3] 											:= SEL(pText3 <> 0,ADR(TmpString) ,pText3);

		IF AdsEvent.Err 
		THEN
			AdsEvent(
				Event			:= FALSE,
				EventQuit 		:= FALSE,
				EventDataAddress:= ADR(pPara),
				FbCleanup		:= NOT AdsEvent.FbCleanup,
				EventState		=> );
				
		ELSE (* Fire Event *)
			AdsEvent( 	Event			:= FALSE,
						EventQuit 		:= FALSE, 
						FbCleanup 		:= FALSE, 
						EventDataAddress:= ADR(pPara));
						
			AdsEvent( 	Event 	:= TRUE);
			State 											:= TCEVENTSTATE_SIGNALED;
		END_IF
	ELSE
		; (* Wait for new flag *)
	END_IF

(**********************************************************************************)]]></ST>
    </Implementation>
    <LineIds Name="EventCtrl">
      <LineId Id="3" Count="110" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>