<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_FolderCom" Id="{30648a89-8465-49a0-b7dc-1e70b5382094}">
    <Declaration><![CDATA[TYPE ST_FolderCom :
STRUCT

	TaskClamp		:E_UnitTask;
	TaskBackGauge	:E_UnitTask;
	TaskApron		:E_UnitTask;
	TaskSlitter		:E_UnitTask;
	TaskTable		:E_UnitTask;
	TaskFeed		:E_UnitTask;
	
	paraClamp	:INT;				(* 0:Clamp_LowPos  1:Clamp_MidPos  2:Clamp_HighPos	3:Clamp_MaxPos	4:ClampHalfPos	5:null  7:FeedPos*)
	paraClampMove	:INT;
	ParaApronTopSlide,ParaApronBtmSlide	:INT;	(*0:AtWorkPos    1,2,3:下台板滑动定位; 	4:自由定位	*)
	ParaApronTopFold,ParaApronBtmFold	:REAL;
	paraApronFold_Auto	:BOOL;
	
	paraBG_T1,paraBG_T2,paraBG_T3,paraBG_T4	:REAL;
	SpeedRatio_T1,SpeedRatio_T2,SpeedRatio_T3,SpeedRatio_T4: REAL;
	paraBackGaugeVelo	:LREAL;
	paraBackGauge_GripType	:INT;	(*0:PUSH 1:Grip  2:OverGrip  3:Back*)
	paraBackGauge_GripOPEN	:BOOL;		
	paraBackGauge_Grip		:INT;	(*0:CLOSE 1:OPEN*)
	
	paraSuctionCupType	:INT;	(*1:1组2:2组 3:3组  4:4组*)
	paraFeed_SuctionCup1,paraFeed_SuctionCup2	:INT;	(*0:释放 1:吸取*)
	paraFlip_SuctionCup							:INT;	(*0:释放 1:吸取*)
	
	paraTablePos	:REAL;
	
	paraFeedPos		:REAL;
	paraFeedVelo	:LREAL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>