<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_FolderStatus" Id="{aca42eea-8df8-415a-8428-deb40bd4b3a3}">
    <Declaration><![CDATA[TYPE ST_FolderStatus :
STRUCT
	Mode	:INT;
	Operator	:INT;
	FoldRunning	:BOOL;
	Gripper,Gripper2	:BOOL;
	GripperClose,GripperHalf,GripperOpen :BOOL;

	SuctionCup1,SuctionCup2	:BOOL;	//真空吸盘
	FlipSuctionCup			:BOOL;	//翻转真空吸盘
	
	Slitter_AtHome	:BOOL;
	SlitterAtSlow	:BOOL;
	
	BackGauge_AtHome	:BOOL;
	BG_Coupled	:BOOL;
	
	ApronTopSlide_AtWork,ApronTopSlide_AtMax	:BOOL;
	ApronBtmSlide_AtWork,ApronBtmSlide_AtMax	:BOOL;
	ApronTopSlide_AtSlow,ApronBtmSlide_AtSlow	:BOOL;
	
	ApronTopFold_AtHome,ApronTopFold_AtMax		:BOOL;
	ApronBtmFold_AtHome,ApronBtmFold_AtMax		:BOOL;
	ApronFold_AtSlow	:BOOL;
	
	Clamp_AtPressPoint	:BOOL;
	Clamp_AtZeroPoint	:BOOL;
	Clamp_LtHalfPoint	:BOOL;
	Clamp_GtLowPoint	:BOOL;
	Clamp_Slow			:BOOL;
	
	Table_AtHome	:BOOL;
	
	Feed_AtHome	:BOOL;
	Feed_AtWork	:BOOL;
	
	Flip_WorkDone :BOOL;
	Flip_AtWork :BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>