<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Axis_PTPV3_CoE" Id="{e2184807-8278-4229-ae07-162b1e2d2341}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Axis_PTPV3_CoE
VAR_OUTPUT CONSTANT
	MIN_JOB													:	INT := 0;
	MAX_JOB													:	INT := 5;
END_VAR
VAR_INPUT
(* Ax Move cmd Parameter *)
	JobId													:	INT := MIN_JOB;
	Job														:	ARRAY[MIN_JOB..MAX_JOB] OF AX_JOB;

(* Axis *)
	ref														:	AXIS_REF; (* siehe Lib TcMc2 *)
	Admin													: 	Ax_AdminCtrl ; (* PTP Ax Control Baustein *)
	para													: 	Ax_Para; (* Achsparameter lesen/schreiben *)
	Motion													:	Ax_MotionCtrl;
	Home													:	Ax_HomingCtrl;
	HMI														:	Ax_HMI;
	Gear				:	Ax_GearCtrl;
	rMasterAxis											:	REFERENCE TO AXIS_REF := 0;
	
(* Ax Optionsmodule *)
	(* Drive *)
	drive													:	Ax_CanOpenDriveEventCtrl;

	(* Error Handling *)
	errorNC													:	Ax_ErrorNCEventCtrl;
                                                    	
	AutoFctCtrl												:	Ax_AutoFctCtrl; (* Softwareendlagen und Refernzierflag ein/ausschalten *)
END_VAR                                             	
VAR_OUTPUT                                          	
	ErrHdl													:	ERROR_HDL;
	EventStatus												:	BYTE;
//	HmiStatus												:	BYTE;
//	startName												:	STRING(10);
//	statusTxt												:	STRING(MAX_STRING_LENGTH);
END_VAR
VAR
	i 														: 	INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(* Axis 																*)
	(************************************************************************)

(* work IO **********************************************************************)


(********************************************************************************)
(* work Admin ctrl 																*)
(********************************************************************************)
	Admin(
		RST			:= , 
		Enable		:= ,
		EnablePos	:= ,
		EnableNeg	:= ,
		BufferMode:= ,
		Override	:= ,
		rAxis		:= Ref,
		ShowNCErrIfDisabled := ,
		EnableOK	=> ,
		Ready		=> ,
		StartRel	=> ,
		Busy		=> ,
		Done		=> ,
		Error		=> ,
		ErrorID		=> );
		
(********************************************************************************)
(* work homing ctrl 															*)
(********************************************************************************)
	Home(
		Execute		:= ,
		Fnc			:= ,
		BufferMode	:= ,
		Mode		:= ,
		AcceptBlockedDrive:= ,
		CalibrationCam:= ,
		Pos			:= ,
		SetPosModeRel:= ,
		SetPosOptions:= ,
		rAxis		:= Ref,
		FNC_HOMING	=> ,
		FNC_HALT	=> ,
		FNC_SETPOS	=> ,
		Active		=> ,
		Done		=> ,
		Busy		=> ,
		CmdAborted	=> ,
		Error		=> ,
		ErrorId		=> ,
		ErrorText	=> );

(********************************************************************************)
(* work moving ctrl 															*)
(********************************************************************************)
	Motion(
		Execute		:= ,
		Fnc			:= ,
		JogFwd		:= ,
		JogBwd		:= ,
		BufferMode	:= ,
		Direction	:= ,
		JogMode		:= ,
		Target		:= ,
		Velo		:= ,
		Jerk		:= ,
		Acc			:= ,
		Dec			:= ,
		MoveOptions:= ,
		rAxis		:= Ref,
		FNC_STOP	=> ,
		FNC_HALT	=> ,
		FNC_MOVE_JOG	=> ,
		FNC_MOVE_ABS	=> ,
		FNC_MOVE_REL	=> ,
		FNC_MOVE_ADD	=> ,
		FNC_MOVE_MOD	=> ,
		FNC_MOVE_VELO	=> ,
		Active		=> ,
		Done		=> ,
		Busy		=> ,
		CmdAborted	=> ,
		Error		=> ,
		ErrorId		=> ,
		ErrorText	=> );

(********************************************************************************)
(* Achse Koppeln 																*)
(********************************************************************************)
(*
	Gear(
		Execute		:= ,
		Fnc			:= ,
		RatioDyn	:= ,
		RatioNumerator:= ,
		RatioDenominator:= ,
		Acc			:= ,
		pMasterAxis1:= ,
		pMasterAxis2:= ,
		pMasterAxis3:= ,
		pMasterAxis4:= ,
		MasterGearRatio1:= ,
		MasterGearRatio2:= ,
		MasterGearRatio3:= ,
		MasterGearRatio4:= ,
		rAxis		:= REF,
		FNC_GEAR_OUT=> ,
		FNC_GEAR_IN=> ,
		FNC_GEAR_IN_DYN=> ,
		FNC_GEAR_IN_MM=> ,
		InGear		=> ,
		Active		=> ,
		Done		=> ,
		Busy		=> ,
		CmdAborted=> ,
		Error		=> ,
		ErrorId		=> ,
		ErrorText	=> );
*)
(********************************************************************************)
(* Parameter																	*)
(*******************************************************************************
	para(
		Execute		:= ,
		Fnc			:= ,
		AxID		:= ref.NcToPlc.AxisId,
		InitDone	=> ,
		Done		=> ,
		Busy		=> ,
		Error		=> );
*)

(******************************************************************************)
(* Hilfsfunktionen der Achse(Setzen,Rücksetzen von Ref.flag und Softwareendl.)*)
(******************************************************************************)
	AutoFctCtrl(
		enable				:= NOT AutoFctCtrl.Error AND Para.InitDone,
		axId				:= ref.NcToPlc.AxisId,
		forceSoftLimit		:= ref.Status.Homed OR para.EncTypAbs = 1, (* nicht referenziert oder Encodertyp Abs. *)
		forceCalibration	:= , //Siehe Abblikation 
		Status				=> ,
		Busy				=> ,
		Error				=> ,
		ErrorId				=> );

(********************************************************************************)
(* Error NC																		*)
(********************************************************************************)
	IF Admin.Error
	THEN
		ErrHdl.id 		:= UDINT_TO_DINT(Admin.ErrorId);
		ErrHdl.fnc		:= 'Admin';
		ErrHdl.text		:= Admin.ErrorText;
		ErrHdl.flag		:= TRUE;
	ELSIF Motion.Error
	THEN
		ErrHdl.id 		:= UDINT_TO_DINT(Motion.ErrorId);
		ErrHdl.fnc		:= 'Motion';
		ErrHdl.text		:= Motion.ErrorText;
		ErrHdl.flag		:= TRUE;
	ELSIF Home.Error
	THEN
		ErrHdl.id 		:= UDINT_TO_DINT(Home.ErrorId);
		ErrHdl.fnc		:= 'Home';
		ErrHdl.text		:= Home.ErrorText;
		ErrHdl.flag		:= TRUE;

(*	ELSIF Gear.Error
	THEN
		ErrHdl.id 		:= UDINT_TO_DINT(gear.ErrorId);
		ErrHdl.fnc		:= 'Gear';
		ErrHdl.text		:= Gear.ErrorText;
		ErrHdl.flag		:= TRUE;
*)
	ELSE
		ErrHdl.Reset();
	END_IF
	
	errorNC(
		Enable			:=	Admin.EnableOK,
		InAck			:= NOT Errhdl.flag AND errorNC.StatusByte <> 0 OR Admin.RST,
		Name			:= para.Name,
		SourceId		:= (* Default *) ,
		rAxis			:= ref,
		AxErrorId		:= DINT_TO_UDINT(ErrHdl.Id),
		CmdAborted		:= ,
		StatusByte		=> ,
		SOURCE_AXIS		=> );
		
(********************************************************************************)
(* Drive 																		*)
(********************************************************************************)
	drive(
		EnableEvent		:= , 
		InAck			:= errorNC.InAck, 
		Name			:= para.Name, 
		ErrorEndlagePos:= , 
		ErrorEndlageNeg:= , 
		ErrorSchutzschalter:= , 
		rAxis			:= ref, 
		Busy			=> , 
		Error			=> , 
		ErrorId			=> , 
		Fault			=> , 
		Ready			=> , 
		LiveCountTimeout=> , 
		LiveCount		=> , 
		RT_StatusChanged=> , 
		CanNodeSTATE	=> , 
		EventStatusByte	=> , 
		SOURCE_DRIVES_CAN=> );
		
(* Event Status *****************************************************************)
	EventStatus																:= 	errorNC.StatusByte
																				OR Drive.EventStatusByte;
		
(* Check start arr pos **********************************************************)
	CheckTargetPos();

(********************************************************************************)
(* Hmi Axis				 														*)
(********************************************************************************)
	HMI(Motion := Motion);
	
	Gear(
	FNC_GEAR_OUT=> , 
	FNC_GEAR_IN=> , 
	FNC_GEAR_IN_DYN=> , 
	FNC_GEAR_IN_MM=> , 
	Execute:= , 
	Fnc:= , 
	RatioDyn:= , 
	RatioNumerator:= , 
	RatioDenominator:= , 
	Acc:= , 
	Options:= , 
	rMasterAxis1:=rMasterAxis , 		//直接写
	rMasterAxis2:= , 
	rMasterAxis3:= , 
	rMasterAxis4:= , 
	MasterGearRatio1:= , 
	MasterGearRatio2:= , 
	MasterGearRatio3:= , 
	MasterGearRatio4:= , 
	rAxis:= ref, 
	Active=> , 
	Done=> , 
	Busy=> , 
	CmdAborted=> , 
	Error=> , 
	ErrorId=> , 
	ErrorText=> );
	
	
(*
	HmiStatus.0 := ref.Status.NegativeDirection;
	HmiStatus.1 := ref.Status.PositiveDirection;
	HmiStatus.2 := ref.Status.InTargetPosition  ;
	HmiStatus.3 := ref.Status.Homed;
	HmiStatus.4 := Admin.EnableNeg; 
	HmiStatus.5 := Admin.EnablePos;
	HmiStatus.6 := Admin.Ready;
	HmiStatus.7 := ErrHdl.flag;
*)
(* Set Status Txt ***************************************************************)
(*	IF Pulse._1s.RT THEN
		statusTxt := CONCAT(para.Name,' Id:');
		statusTxt := CONCAT(statusTxt,DWORD_TO_STRING(ref.NcToPlc.AxisId));
		statusTxt := CONCAT(statusTxt,SEL(ctrl.Ready,',NOT Ready,Istpos:',',Ready,Istpos:'));
		statusTxt := CONCAT(statusTxt,LREAL_TO_FMTSTR(ctrl.ActPos, 2, TRUE));
		statusTxt := CONCAT(statusTxt,',Target:');
		statusTxt := CONCAT(statusTxt,LREAL_TO_FMTSTR(ctrl.Target, 2, TRUE));
		(* Zeilenwechsel *)
		statusTxt := CONCAT(statusTxt,'$r');
		(* ------------- *)
		statusTxt := CONCAT(statusTxt,SEL(ctrl.NotMoving,SEL(ref.Status.PositiveDirection,',Moving NEG,StartId:',',Moving POS,StartId:'),',NOT Moving,StartId:'));
		statusTxt := CONCAT(statusTxt,INT_TO_STRING(StartID));
		statusTxt := CONCAT(statusTxt,',ErrorId:');
		statusTxt := CONCAT(statusTxt,DINT_TO_STRING(ctrl.ErrHdl.id));
		statusTxt := CONCAT(statusTxt,',Cmd:');
		statusTxt := CONCAT(statusTxt,INT_TO_STRING(ctrl.Cmd));
		statusTxt := CONCAT(statusTxt,',ActCmd:');
		statusTxt := CONCAT(statusTxt,INT_TO_STRING(ctrl.Actcmd));
	END_IF
*)


(***********************************************************************************************)]]></ST>
    </Implementation>
    <Method Name="CheckTargetPos" Id="{5d7e3d6f-d637-4864-a127-d95e881f41cb}">
      <Declaration><![CDATA[METHOD PUBLIC CheckTargetPos
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := MIN_JOB TO MAX_JOB DO
	IF Job[i].Fnc = 6 THEN
		Job[i].InTarget := REF.Status.NotMoving
									AND(
									REF.NcToPlc.ModuloActPos >= Job[i].Target - para.Zielfenster
									AND REF.NcToPlc.ModuloActPos <= Job[i].Target + para.Zielfenster
									OR
									(MODABS(Job[i].Target,para.ModuloFaktor) <= 0 + para.Zielfenster
									OR MODABS(Job[i].Target,para.ModuloFaktor) >= para.ModuloFaktor - para.Zielfenster)
									AND(
									REF.NcToPlc.ModuloActPos >= para.ModuloFaktor - para.Zielfenster
									OR REF.NcToPlc.ModuloActPos <= 0 + para.Zielfenster));

		Job[i].InPosWindow	:= REF.NcToPlc.ModuloActPos >= Job[i].Target - para.Posfenster
									AND REF.NcToPlc.ModuloActPos <= Job[i].Target + para.Posfenster
									OR
									(MODABS(Job[i].Target,para.ModuloFaktor) <= 0 + para.Posfenster
									OR MODABS(Job[i].Target,para.ModuloFaktor) >= para.ModuloFaktor - para.Posfenster)
									AND(
									REF.NcToPlc.ModuloActPos >= para.ModuloFaktor - para.Posfenster
									OR REF.NcToPlc.ModuloActPos <= 0 + para.Posfenster);
	ELSE
		Job[i].InTarget := REF.Status.NotMoving
									AND REF.NcToPlc.ActPos >= Job[i].Target - para.Zielfenster
									AND REF.NcToPlc.ActPos <= Job[i].Target + para.Zielfenster ;

		Job[i].InPosWindow	:= REF.NcToPlc.ActPos >= Job[i].Target - para.Posfenster
									AND REF.NcToPlc.ActPos <= Job[i].Target + para.Posfenster;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="NoAction" Id="{b02e176d-5847-41e2-91ee-789a18339cc3}">
      <Declaration><![CDATA[METHOD PUBLIC NoAction : BOOL //Result = Busy of home , gear , motion , ....
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[home.Execute	:= FALSE;
//gear.Execute	:= FALSE;
Motion.Execute	:= FALSE;
Motion.JogBwd	:= FALSE;
Motion.JogFwd	:= FALSE;
Gear.Execute	:=FALSE;

NoAction 		:= NOT home.Busy
					AND NOT gear.Busy
					and not Motion.Busy;]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{149e436a-4a28-4751-b5ce-8c405c040981}">
      <Declaration><![CDATA[METHOD PUBLIC reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Admin.Reset(FALSE);
drive.Ack();
errorNC.Ack();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartMotion" Id="{93d1a127-8fdd-43d2-b6da-37731dcf07d2}">
      <Declaration><![CDATA[METHOD PUBLIC StartMotion
VAR_INPUT
	JobID			:	int ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.JobID		:= Jobid;

IF JobID >= MIN_JOB AND JobId <= MAX_JOB
THEN
	CheckTargetPos();
//	startName				:= Job[Jobid].name;
	Motion.Fnc 				:= Job[Jobid].Fnc;
	Motion.BufferMode 		:= Job[Jobid].BufferMode;
	Motion.Direction 		:= Job[Jobid].Direction;
	Motion.Target 			:= Job[Jobid].Target;
	Motion.Velo 			:= Job[Jobid].Velo;
	Admin.Override 			:= Job[Jobid].Override;
	Motion.Acc		 		:= Job[Jobid].Acc;
	Motion.Dec				:= Job[Jobid].Dec;
	Motion.Jerk	 			:= Job[Jobid].Jerk;
	MOtion.Execute			:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Axis_PTPV3_CoE">
      <LineId Id="3" Count="12" />
      <LineId Id="17" Count="50" />
      <LineId Id="69" Count="64" />
      <LineId Id="366" Count="0" />
      <LineId Id="134" Count="8" />
      <LineId Id="144" Count="83" />
      <LineId Id="301" Count="26" />
      <LineId Id="298" Count="2" />
      <LineId Id="228" Count="32" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Axis_PTPV3_CoE.CheckTargetPos">
      <LineId Id="3" Count="28" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Axis_PTPV3_CoE.NoAction">
      <LineId Id="3" Count="4" />
      <LineId Id="14" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Axis_PTPV3_CoE.reset">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Axis_PTPV3_CoE.StartMotion">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>