<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fb_Apron" Id="{a06bef14-bf06-46e5-8e6c-26b1d16ff741}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_Apron EXTENDS FB_Generic
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i:INT;
	fbmyEvent: EventClass10;
	bbbb: BOOL;
	iApronTopSlideAbs: INT;
	Targe_TopSlide,Targe_BtmSlide,Targe_TopFold,Targe_BtmFold	:REAL;
	tMan1,tMan2		:TON;
	
	
	iApronBtmSlideAbs: INT;
	iApronFoldAbs: INT;
	fbSlideAbsPos	:FB_SlideAbsPos;
	fbFoldAbsPos	:FB_FoldAbsPos;
	
	test1,test2	:INT;
	angle1,angle2	:REAL;
	
	slide20,slide21	:REAL;
	test20,test21	:INT;
	rtSlideTopEn: R_TRIG;
	rtSlideBtmEn: R_TRIG;
	it1: INT;
	aa: BOOL;
	
	rtTest1	:R_TRIG;
	i111: INT	:=0;
	tonTemp1: Ton;
	rtTemp1: R_trig;
	bTemp1: BOOL;
	in1,in2,in3,in4,in5: INPUT;


	bMan_BtmFoldFWD: BOOL;
	bMan_TopFoldFWD: BOOL;

	isd: INT;
	isdd: INT;
	tmpApronFold_AtSlow: BOOL;
	tmpApronTopSlide_AtSlow, tmpApronBtmSlide_AtSlow: BOOL;
	rtFreeFoldBack: R_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

stFolder.ApronTop_Slide_ActPos	:= Analog_To_Slide(val:=ANALOG_in_TopApronSlide , dir:=1 );
stFolder.ApronBtm_Slide_ActPos	:= Analog_To_Slide(val:=ANALOG_in_BtmApronSlide , dir:=0 );
stFolder.ApronTop_Fold_ActAngle	:=Analog_To_Angle(ANALOG_in_TopApronFold,1);
stFolder.ApronBtm_Fold_ActAngle	:=Analog_To_Angle(ANALOG_in_BtmApronFold,0);

stFolder.Status.ApronTopSlide_AtWork	:=stFolder.ApronTop_Slide_ActPos<=5 AND In_sigTopApron_SlideFWD;
stFolder.Status.ApronTopSlide_AtMax		:=stFolder.ApronTop_Slide_ActPos>=220;
stFolder.Status.ApronBtmSlide_AtWork	:=stFolder.ApronBtm_Slide_ActPos<=20 AND In_sigBtmApron_SlideFWD;
stFolder.Status.ApronBtmSlide_AtMax		:=stFolder.ApronBtm_Slide_ActPos>=220;

stFolder.Status.ApronTopFold_AtHome		:=stFolder.ApronTop_Fold_ActAngle<=5 AND In_sigTopApron_FoldHome;
stFolder.Status.ApronTopFold_AtMax		:=stFolder.ApronTop_Fold_ActAngle>=	CNST_APRON_TOPSLIDE_POS3;
stFolder.Status.ApronBtmFold_AtHome		:=stFolder.ApronBtm_Fold_ActAngle<=5 AND In_sigBtmApron_FoldHome;
stFolder.Status.ApronBtmFold_AtMax		:=stFolder.ApronBtm_Fold_ActAngle>=	CNST_APRON_BTMSLIDE_POS3;



fbSlideAbsPos(Rst:=rtReset.Q OR gvl_rtEnSemiAuto.Q);
fbFoldAbsPos(Rst:=rtReset.Q OR gvl_rtEnSemiAuto.Q);


Out_ApronTop_SlideFWD := 
(*Condition*)			(fbSlideAbsPos.bOutApronTop_SlideFWD OR Hmi_bArray[92]) 
						AND stFolder.Status.ApronTopFold_AtHome 
						AND stFolder.Status.Slitter_AtHome;
Out_ApronTop_SlideBWD := 
(*Condition*)			(fbSlideAbsPos.bOutApronTop_SlideBWD OR Hmi_bArray[93]) 
						AND stFolder.Status.ApronTopFold_AtHome 
						AND stFolder.Status.Slitter_AtHome;
Out_ApronBtm_SlideFWD := 
(*Condition*)			((fbSlideAbsPos.bOutApronBtm_SlideFWD OR Hmi_bArray[96])
						AND stFolder.Status.ApronBtmFold_AtHome
						AND stFolder.Status.Slitter_AtHome)
						OR gvl_bSlipPatch_BtmSlide;
Out_ApronBtm_SlideBWD := 
(*Condition*)			(fbSlideAbsPos.bOutApronBtm_SlideBWD OR Hmi_bArray[97] ) 
						AND stFolder.Status.ApronBtmFold_AtHome 
						AND stFolder.Status.Slitter_AtHome;
Out_ApronTop_FoldFWD := 
(*Condition*)			(fbFoldAbsPos.bOutApronTop_FoldFWD OR (bMan_TopFoldFWD) OR Hmi_bArray[91] ) 
(*ApronTopSlide Lmt*)	AND stFolder.Status.ApronTopSlide_AtWork 
(*ApronBtmSlide Lmt*)	AND (NOT In_sigBtmApron_SlideFWD OR (In_sigBtmApron_SlideFWD AND stFolder.ClampHt_ActPos>20.0)) 
(*Slitter Lmt*)			AND stFolder.Status.Slitter_AtHome
(*Clamp Lmt*)			AND (((stFolder.ClampHt_ActPos<0.5 OR stFolder.ClampHt_ActPos>20.0 OR stFolder.Status.Clamp_AtPressPoint) AND stFolder.ApronTop_Fold_ActAngle<147.0));
Out_ApronTop_FoldBWD := 
(*Condition*)			(fbFoldAbsPos.bOutApronTop_FoldBWD OR Hmi_bArray[90]) 
(*ApronTopSlide Lmt*)	AND stFolder.Status.ApronTopSlide_AtWork 
(*Slitter Lmt*)			AND stFolder.Status.Slitter_AtHome;
Out_ApronBtm_FoldFWD := 
(*Condition*)			(fbFoldAbsPos.bOutApronBtm_FoldFWD OR Hmi_bArray[95] OR (bMan_BtmFoldFWD) ) 
(*ApronBtmSlide Lmt*)	AND	stFolder.Status.ApronBtmSlide_AtWork 
(*ApronTopSlide Lmt*)	AND (NOT In_sigTopApron_SlideFWD OR (In_sigTopApron_SlideFWD AND stFolder.ClampHt_ActPos>20.0) ) 
(*Slitter Lmt*)			AND stFolder.Status.Slitter_AtHome
(*Clamp Lmt*)			AND (((stFolder.ClampHt_ActPos<0.5 OR stFolder.ClampHt_ActPos>20.0 OR stFolder.Status.Clamp_AtPressPoint) AND stFolder.ApronBtm_Fold_ActAngle<147.0));
Out_ApronBtm_FoldBWD := 
(*Condition*)			((fbFoldAbsPos.bOutApronBtm_FoldBWD OR Hmi_bArray[94]) 
(*ApronBtmSlide Lmt*)	
(*Slitter Lmt*)			AND stFolder.Status.Slitter_AtHome)
						OR gvl_bSlipPatch_BtmFold;
(*************************调试用************************************************)
//Out_ApronTop_SlideFWD := 
//(*Condition*)			(fbSlideAbsPos.bOutApronTop_SlideFWD OR Hmi_bArray[92]) ;
//Out_ApronTop_SlideBWD := 
//(*Condition*)			(fbSlideAbsPos.bOutApronTop_SlideBWD OR Hmi_bArray[93]) ;
//Out_ApronBtm_SlideFWD := 
//(*Condition*)			(fbSlideAbsPos.bOutApronBtm_SlideFWD OR Hmi_bArray[96] );
//Out_ApronBtm_SlideBWD := 
//(*Condition*)			(fbSlideAbsPos.bOutApronBtm_SlideBWD OR Hmi_bArray[97] ) ;
//Out_ApronTop_FoldFWD := 
//(*Condition*)			(fbFoldAbsPos.bOutApronTop_FoldFWD OR (bMan_TopFoldFWD) OR Hmi_bArray[91] ) ;
//Out_ApronTop_FoldBWD := 
//(*Condition*)			(fbFoldAbsPos.bOutApronTop_FoldBWD OR Hmi_bArray[90]) ;
//Out_ApronBtm_FoldFWD := 
//(*Condition*)			(fbFoldAbsPos.bOutApronBtm_FoldFWD OR Hmi_bArray[95] OR (bMan_BtmFoldFWD))  ;
//Out_ApronBtm_FoldBWD := 
//(*Condition*)			(fbFoldAbsPos.bOutApronBtm_FoldBWD OR Hmi_bArray[94]) ;


(*************************************************************************************************************************
***************************** Low Speed Control **************************************************************************
*************************************************************************************************************************)
//IF ((NOT In_swOperator AND In_pedal3_UnClamp) AND stFolder.ApronTop_Fold_ActAngle>120) 			//Top_Fold___FWD
//	OR ((NOT In_swOperator AND In_pedal4_UnClamp) AND stFolder.ApronTop_Fold_ActAngle<40 )		//Top_Fold___BWD
//	OR ((In_swOperator AND In_pedal3_UnClamp) AND stFolder.ApronBtm_Fold_ActAngle>120)			//Btm_Fold___FWD
//	OR ((In_swOperator AND In_pedal4_UnClamp) AND stFolder.ApronBtm_Fold_ActAngle<40) 			//Btm_Fold___BWD
//	OR (bMan_BtmFoldFWD AND stFolder.ApronBtm_Fold_ActAngle>120 )			//Btm_Fold_____Free Fold Manual 
//	OR (bMan_TopFoldFWD AND stFolder.ApronTop_Fold_ActAngle>120 ) THEN		//Top_Fold_____Free Fold Manual 
IF (Hmi_bArray[91] AND stFolder.ApronTop_Fold_ActAngle>120) 			//Top_Fold___FWD
	OR (Hmi_bArray[90] AND stFolder.ApronTop_Fold_ActAngle<40 )		//Top_Fold___BWD
	OR (Hmi_bArray[95] AND stFolder.ApronBtm_Fold_ActAngle>120)			//Btm_Fold___FWD
	OR (Hmi_bArray[94] AND stFolder.ApronBtm_Fold_ActAngle<40) 			//Btm_Fold___BWD
	OR (bMan_BtmFoldFWD AND stFolder.ApronBtm_Fold_ActAngle>120 )			//Btm_Fold_____Free Fold Manual 
	OR (bMan_TopFoldFWD AND stFolder.ApronTop_Fold_ActAngle>120 ) THEN		//Top_Fold_____Free Fold Manual 
	tmpApronFold_AtSlow :=TRUE;
ELSE
	tmpApronFold_AtSlow :=FALSE;
END_IF

stFolder.Status.ApronFold_AtSlow	:=fbFoldAbsPos.bApronFold_AtSlow.Q OR tmpApronFold_AtSlow ;
	
IF (Hmi_bArray[92] AND stFolder.ApronTop_Slide_ActPos<45.0)	//Top__Slide____FWD
	OR (Hmi_bArray[93] AND stFolder.ApronTop_Slide_ActPos>165.0)	 THEN
	tmpApronTopSlide_AtSlow :=TRUE;
ELSE
	tmpApronTopSlide_AtSlow :=FALSE;
END_IF
stFolder.Status.ApronTopSlide_AtSlow	:=fbSlideAbsPos.bApronTopSlide_AtSlow OR tmpApronTopSlide_AtSlow;

IF (Hmi_bArray[96] AND stFolder.ApronBtm_Slide_ActPos<45.0)	//Btm__Slide____FWD
	OR (Hmi_bArray[97] AND stFolder.ApronBtm_Slide_ActPos>165.0) THEN
	tmpApronBtmSlide_AtSlow :=TRUE;
ELSE
	tmpApronBtmSlide_AtSlow :=FALSE;
END_IF
stFolder.Status.ApronBtmSlide_AtSlow	:=fbSlideAbsPos.bApronBtmSlide_AtSlow OR tmpApronBtmSlide_AtSlow;



fbmyEvent(
	MIN_EVENT=> , 
	MAX_EVENT=> , 
	InAck:= , 
	SourceId:=55 , 
	no:= , 
	Disable:= , 
	AutoQuit:=TRUE , 
	SetClass:= , 
	StatusByte=> , 
	CntEvents=> );
	
fbmyEvent.no[1].Flag:=bbbb;	]]></ST>
    </Implementation>
    <Action Name="A_AutoRun" Id="{e932b210-baf9-4a38-ab0c-0aa1bfed1fb4}">
      <Implementation>
        <ST><![CDATA[CASE i OF
	0:
		;
	1:
	(*
		IF APP.bBackStationPosFinish THEN
			fb_Clip.WorkPos();
			IF fb_Clip.I_Workpos THEN
				APP.bBendStationPosFinish:=TRUE;
				APP.bBackStationPosFinish:=FALSE;
				i:=2;
			END_IF
		END_IF
		*)
		;
	2:
	;
	3:;
	
	20:
		M_StateComplete();
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ManualRun" Id="{54a77904-cae8-4f2a-b64d-0fe0462dedcf}">
      <Implementation>
        <ST><![CDATA[rtSlideTopEn(CLK:=Hmi_bArray[48] OR Hmi_bArray[50]);
rtSlideBtmEn(CLK:=Hmi_bArray[49] OR Hmi_bArray[50]);

it1:=335;
(*台板滑动定位控制*)
IF rtSlideTopEn.Q THEN
	fbSlideAbsPos.Top_Para		:=5;
	fbSlideAbsPos.Top_Target	:=Hmi_rArray[52];
	fbSlideAbsPos.Top_Enable	:=rtSlideTopEn.Q;
END_IF
IF rtSlideBtmEn.Q THEN
	fbSlideAbsPos.Btm_Para		:=5;
	fbSlideAbsPos.Btm_Target	:=Hmi_rArray[53];
	fbSlideAbsPos.Btm_Enable	:=rtSlideBtmEn.Q;
END_IF

(*折弯定位+自由折弯*)
rtFreeFoldBack(CLK:=pedal_Slitter , Q=> );
fbFoldAbsPos.AutoFold:=Hmi_bArray[45];
IF (Hmi_bArray[43] OR (rtFreeFoldBack.Q AND NOT stFolder.Status.ApronBtmFold_AtHome)) AND stFolder.Status.ApronBtmSlide_AtWork THEN		(*C#翻板向下－下翻板*)
	fbFoldAbsPos.Btm_Target	:=180;
	fbFoldAbsPos.Btm_Enable	:=TRUE;
ELSIF (Hmi_bArray[43] OR (rtFreeFoldBack.Q AND NOT stFolder.Status.ApronTopFold_AtHome)) AND stFolder.Status.ApronTopSlide_AtWork THEN	(*C#翻板向下－上翻板*)
	fbFoldAbsPos.Top_Target	:=180;
	fbFoldAbsPos.Top_Enable	:=TRUE;
ELSIF Hmi_bArray[45] AND pedal_Fold AND stFolder.Status.ApronBtmSlide_AtWork THEN
		fbFoldAbsPos.Btm_Target	:=Hmi_rArray[50];
		fbFoldAbsPos.Btm_Enable	:=TRUE;
ELSIF Hmi_bArray[45] AND pedal_Fold AND stFolder.Status.ApronTopSlide_AtWork THEN
	fbFoldAbsPos.Top_Target	:=Hmi_rArray[50];
	fbFoldAbsPos.Top_Enable	:=TRUE;
ELSIF NOT Hmi_bArray[45] AND stFolder.Status.ApronBtmSlide_AtWork THEN
	bMan_BtmFoldFWD:=pedal_Fold;
ELSIF NOT Hmi_bArray[45] AND stFolder.Status.ApronTopSlide_AtWork THEN
	bMan_TopFoldFWD:=pedal_Fold;
END_IF








]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_SemiAuto" Id="{08808469-102f-4f1c-b3f4-f19ab8d61730}">
      <Implementation>
        <ST><![CDATA[in2(TrigDly_In:=stFolderCom.TaskApron = eTask_ApronTopSlide_AbsPos );
IF stFolderCom.TaskApron = eTask_ApronTopSlide_AbsPos THEN
	fbSlideAbsPos.Top_Para		:=stFolderCom.ParaApronTopSlide;
	fbSlideAbsPos.Top_Enable	:=in2.TrigDly_Out;
	IF fbSlideAbsPos.TopDone THEN
		stFolderCom.TaskApron :=eTask_NULL;
	END_IF
END_IF;
in3(TrigDly_In:=stFolderCom.TaskApron = eTask_ApronBtmSlide_AbsPos );
IF stFolderCom.TaskApron = eTask_ApronBtmSlide_AbsPos THEN
	fbSlideAbsPos.Btm_Para		:=stFolderCom.ParaApronBtmSlide;
	fbSlideAbsPos.Btm_Enable	:=in3.TrigDly_Out;
	IF fbSlideAbsPos.BtmDone THEN
		stFolderCom.TaskApron :=eTask_NULL;
	END_IF
END_IF;


in1(TrigDly_In:=stFolderCom.TaskApron = eTask_ApronDaulSlide_AbsPos );
IF stFolderCom.TaskApron = eTask_ApronDaulSlide_AbsPos THEN
	fbSlideAbsPos.Top_Para		:=stFolderCom.ParaApronTopSlide;
	fbSlideAbsPos.Top_Enable	:=in1.TrigDly_Out;
	fbSlideAbsPos.Btm_Para		:=stFolderCom.ParaApronBtmSlide;
	fbSlideAbsPos.Btm_Enable	:=in1.TrigDly_Out;
	IF fbSlideAbsPos.TopDone AND fbSlideAbsPos.BtmDone THEN
		stFolderCom.TaskApron :=eTask_NULL;
	END_IF
END_IF;

	
	
in4(TrigDly_In:=stFolderCom.TaskApron = eTask_ApronTopFold_AbsPos );
in5(TrigDly_In:=stFolderCom.TaskApron = eTask_ApronBtmFold_AbsPos );
fbFoldAbsPos.AutoFold	:=stFolderCom.paraApronFold_Auto;
IF stFolderCom.TaskApron = eTask_ApronTopFold_AbsPos THEN
	fbFoldAbsPos.Top_Target	:=stFolderCom.ParaApronTopFold;
	fbFoldAbsPos.Top_Enable	:=in4.TrigDly_Out;
	IF fbFoldAbsPos.Top_Enable THEN
		isdd:=isdd+1;
	END_IF
	IF fbFoldAbsPos.TopDone THEN
		stFolderCom.TaskApron :=eTask_NULL;
		fbFoldAbsPos.Top_Enable	:=FALSE;
	END_IF
ELSIF stFolderCom.TaskApron = eTask_ApronBtmFold_AbsPos THEN
	fbFoldAbsPos.Btm_Target	:=stFolderCom.ParaApronBtmFold;
	
	IF in5.TrigDly_Out THEN
		fbFoldAbsPos.Btm_Enable	:=in5.TrigDly_Out;
		isd:=isd+1;	
	END_IF
	
	IF fbFoldAbsPos.BtmDone THEN
		stFolderCom.TaskApron :=eTask_NULL;
		fbFoldAbsPos.Btm_Enable	:=FALSE;
	END_IF
ELSIF stFolderCom.TaskApron = eTask_NULL THEN
	fbFoldAbsPos.Btm_Enable	:=FALSE;
	fbFoldAbsPos.Top_Enable	:=FALSE;
END_IF






]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_Execute" Id="{7091f90a-00cc-4cb6-9e0c-75cec3231cf5}">
      <Declaration><![CDATA[{attribute 'object_name' := 'M_Execute'}
METHOD M_Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE fbUnitModeManager.eModeStatus OF
	ePMLProtUnitMode_Production:		//Production
		;
		
	ePMLProtUnitMode_Maintenance:
	;
	ePMLUnitMode_Auto:
		A_SemiAuto();
	ePMLUnitMode_SemiAuto:		
		//
		A_SemiAuto();
	ePMLUnitMode_AutoSlitter:
		A_SemiAuto();
		
	ePMLProtUnitMode_Manual:		//Manual
		A_ManualRun();

	
		
END_CASE   
	
	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_Apron">
      <LineId Id="9" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="211" Count="1" />
      <LineId Id="896" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="1161" Count="3" />
      <LineId Id="18" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="572" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="785" Count="2" />
      <LineId Id="295" Count="0" />
      <LineId Id="788" Count="2" />
      <LineId Id="294" Count="0" />
      <LineId Id="780" Count="0" />
      <LineId Id="783" Count="1" />
      <LineId Id="847" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="781" Count="0" />
      <LineId Id="778" Count="1" />
      <LineId Id="297" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="770" Count="1" />
      <LineId Id="660" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="772" Count="2" />
      <LineId Id="299" Count="0" />
      <LineId Id="763" Count="3" />
      <LineId Id="762" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="776" Count="1" />
      <LineId Id="775" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="1212" Count="0" />
      <LineId Id="1079" Count="1" />
      <LineId Id="1083" Count="1" />
      <LineId Id="1087" Count="1" />
      <LineId Id="1092" Count="1" />
      <LineId Id="1096" Count="1" />
      <LineId Id="1102" Count="1" />
      <LineId Id="1106" Count="1" />
      <LineId Id="1112" Count="1" />
      <LineId Id="1214" Count="0" />
      <LineId Id="1213" Count="0" />
      <LineId Id="573" Count="0" />
      <LineId Id="600" Count="0" />
      <LineId Id="599" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="574" Count="1" />
      <LineId Id="577" Count="0" />
      <LineId Id="709" Count="1" />
      <LineId Id="794" Count="4" />
      <LineId Id="791" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="581" Count="0" />
      <LineId Id="583" Count="1" />
      <LineId Id="580" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="586" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="592" Count="0" />
      <LineId Id="595" Count="1" />
      <LineId Id="591" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="613" Count="0" />
      <LineId Id="606" Count="0" />
      <LineId Id="609" Count="3" />
      <LineId Id="603" Count="2" />
      <LineId Id="589" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="34" Count="9" />
      <LineId Id="32" Count="0" />
      <LineId Id="44" Count="1" />
    </LineIds>
    <LineIds Name="fb_Apron.A_AutoRun">
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="fb_Apron.A_ManualRun">
      <LineId Id="214" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="231" Count="3" />
      <LineId Id="271" Count="0" />
      <LineId Id="236" Count="3" />
      <LineId Id="235" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="241" Count="1" />
      <LineId Id="250" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="252" Count="0" />
      <LineId Id="245" Count="1" />
      <LineId Id="253" Count="0" />
      <LineId Id="247" Count="1" />
      <LineId Id="254" Count="0" />
      <LineId Id="283" Count="1" />
      <LineId Id="290" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="fb_Apron.A_SemiAuto">
      <LineId Id="108" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="53" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="55" Count="4" />
      <LineId Id="32" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="110" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="119" Count="2" />
      <LineId Id="25" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="28" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="78" Count="5" />
      <LineId Id="77" Count="0" />
    </LineIds>
    <LineIds Name="fb_Apron.M_Execute">
      <LineId Id="5" Count="5" />
      <LineId Id="31" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="12" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>