<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FoldAbsPos" Id="{df0a5a65-a048-4ca9-bf6d-28e73835fb7d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FoldAbsPos
VAR_INPUT
	Top_Enable	:BOOL;	
	Top_Target	:REAL;
	Btm_Enable	:BOOL;
	Btm_Target	:REAL;
	AutoFold	:BOOL;	(*true: Auto Fold and Back*)
	Rst	:BOOL;
END_VAR
VAR_OUTPUT
	TopDone	:BOOL;
	BtmDone	:BOOL;
	bOutApronTop_FoldFWD	:BOOL;
	bOutApronTop_FoldBWD	:BOOL;
	bOutApronBtm_FoldFWD	:BOOL;
	bOutApronBtm_FoldBWD	:BOOL;
	bApronFold_AtSlow: INPUT;
END_VAR
VAR
	tMan10,tMan20	:TON;
	iApronBtmFoldAbs: INT;
	iApronTopFoldAbs: INT;

	i2: INT;
	j2: INT;
	i1: INT;
	j1: INT;
	tonTop1: Ton;
	tonBtm1: Ton;
	Btm_Target1,Top_Target1: REAL;
	Btm_Target_Max: REAL;
	Top_Target_Max: REAL;
	
	BB: BOOL;
	tMan11: Ton;
	tMan21: Ton;
	cont: INT := 0;
	minclampress: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Rst THEN
	iApronTopFoldAbs	:=50;
	iApronBtmFoldAbs	:=50;
END_IF

Top_Target_Max:= SEL( stFolder.Status.Clamp_AtZeroPoint,115,147);
Top_Target1:=LIMIT(0, 180-Top_Target,Top_Target_Max);
(*上折弯定位+自由折弯*)
CASE iApronTopFoldAbs OF
	0:
		TopDone	:=FALSE;
		IF Top_Enable THEN
			tMan20(IN:=FALSE);
			IF stFolder.Status.ApronTopSlide_AtWork AND (NOT stFolder.Status.ApronBtmSlide_AtWork) AND stFolder.Status.Slitter_AtHome THEN
				IF Hmi_bArray[43] THEN
					iApronTopFoldAbs:=31;
				ELSIF Top_Target1>stFolder.ApronTop_Fold_ActAngle THEN
					iApronTopFoldAbs:=10;
				ELSIF Top_Target1<stFolder.ApronTop_Fold_ActAngle THEN
					iApronTopFoldAbs:=20;
				ELSE
					iApronTopFoldAbs:=50;
				END_IF
			ELSE
				Hmi_iArray[25]:=Hmi_iArray[25] OR 16#0002;
				iApronTopFoldAbs	:=60;
			END_IF
		END_IF
	10:
		IF stFolder.ApronTop_Fold_ActAngle < Top_Target1 THEN
			bOutApronTop_FoldFWD	:=TRUE;
			bOutApronTop_FoldBWD	:=FALSE;
		ELSE
			IF AutoFold THEN
				iApronTopFoldAbs	:= 30;
			ELSE
				iApronTopFoldAbs	:= 50;
			END_IF
		END_IF;
	20:
		IF stFolder.ApronTop_Fold_ActAngle > Top_Target1 THEN
			bOutApronTop_FoldFWD	:=FALSE;
			bOutApronTop_FoldBWD	:=TRUE;
		END_IF;
		IF stFolder.ApronTop_Fold_ActAngle <= Top_Target1 OR stFolder.Status.ApronTopFold_AtHome THEN
			
			IF AutoFold THEN
				iApronTopFoldAbs	:= 30;
			ELSE
				iApronTopFoldAbs	:= 50;
			END_IF
		END_IF;
	30:
		bOutApronTop_FoldFWD	:=bOutApronTop_FoldBWD	:=FALSE;
		tMan20(IN:=TRUE , PT:=T#200MS , Q=> , ET=> );
		IF NOT stFolder.Status.Flip_WorkDone THEN
			iApronTopFoldAbs	:=SEL(tMan20.Q,30,31);
		END_IF
		
	31:
		IF stFolder.ApronTop_Fold_ActAngle > 0 THEN
			Top_Target1:=0;
			bOutApronTop_FoldFWD	:=FALSE;
			bOutApronTop_FoldBWD	:=TRUE;
		ELSE
			iApronTopFoldAbs	:= 50;
		END_IF
	50:
		bOutApronTop_FoldFWD	:=bOutApronTop_FoldBWD	:=FALSE;
		tMan21(IN:=TRUE , PT:=T#40MS , Q=> , ET=> );	//此处的40ms延迟，不然会有顿响
		IF tMan21.Q THEN
			iApronTopFoldAbs	:= 51;
		END_IF
	51: 
		TopDone	:=TRUE;
		iApronTopFoldAbs	:= 60;
	60:
		iApronTopFoldAbs	:= 0;
		tMan20(IN:=FALSE);tMan21(IN:=FALSE);
		Top_Enable	:=FALSE;
END_CASE




Btm_Target_Max:= SEL( stFolder.Status.Clamp_AtPressPoint,95,147);	//Limit Fold Angle ,when Clamp isn't at PressPoint
Btm_Target1:= LIMIT(0, 180-Btm_Target,Btm_Target_Max);
CASE iApronBtmFoldAbs OF
	0:
		BtmDone	:=FALSE;
		IF Btm_Enable THEN
			tMan10(IN:=false);
			IF stFolder.Status.ApronBtmSlide_AtWork AND (NOT stFolder.Status.ApronTopSlide_AtWork) AND stFolder.Status.Slitter_AtHome THEN
				IF Hmi_bArray[43] THEN	//翻板向下
					iApronBtmFoldAbs:=31;
				ELSIF Btm_Target1>stFolder.ApronBtm_Fold_ActAngle THEN
					iApronBtmFoldAbs:=10;
				ELSIF Btm_Target1<stFolder.ApronBtm_Fold_ActAngle THEN
					iApronBtmFoldAbs:=20;
				ELSE
					iApronBtmFoldAbs:=50;
				END_IF
			ELSE
				Hmi_iArray[25]:=Hmi_iArray[25] OR 16#0008;
				iApronBtmFoldAbs	:=60;
			END_IF
		END_IF
	10:
		IF stFolder.ApronBtm_Fold_ActAngle < Btm_Target1 THEN
			bOutApronBtm_FoldFWD	:=TRUE;
			bOutApronBtm_FoldBWD	:=FALSE;
		ELSE
			IF AutoFold THEN
				iApronBtmFoldAbs	:= 30;
			ELSE
				iApronBtmFoldAbs	:= 50;
			END_IF
		END_IF;
	20:
		IF stFolder.ApronBtm_Fold_ActAngle > Btm_Target1 THEN
			bOutApronBtm_FoldFWD	:=FALSE;
			bOutApronBtm_FoldBWD	:=TRUE;
		END_IF;
		IF stFolder.ApronBtm_Fold_ActAngle <= Btm_Target1 OR stFolder.Status.ApronBtmFold_AtHome THEN
			IF AutoFold THEN
				iApronBtmFoldAbs	:= 30;
			ELSE
				iApronBtmFoldAbs	:= 50;
			END_IF
		END_IF;
	30:
		bOutApronBtm_FoldFWD	:=bOutApronBtm_FoldBWD	:=FALSE;
		tMan10(IN:=TRUE , PT:=T#200MS , Q=> , ET=> );
		iApronBtmFoldAbs	:=SEL(tMan10.Q,30,31);
	31:
		IF stFolder.ApronBtm_Fold_ActAngle <= 0   THEN
			iApronBtmFoldAbs	:= 50;
		ELSE
			Btm_Target1:=0;
			bOutApronBtm_FoldFWD	:=FALSE;
			bOutApronBtm_FoldBWD	:=TRUE;
		END_IF
	50:
		bOutApronBtm_FoldFWD	:=bOutApronBtm_FoldBWD	:=FALSE;
		tMan11(IN:=TRUE , PT:=T#40MS , Q=> , ET=> );				//此处的40ms延迟，不然会有顿响
		IF tMan11.Q THEN
			iApronBtmFoldAbs	:= 51;
		END_IF
	51:		
		BtmDone	:=TRUE;
		iApronBtmFoldAbs	:= 60;
	60:		
		iApronBtmFoldAbs	:= 0;
		tMan10(IN:=FALSE);tMan11(IN:=FALSE);
		Btm_Enable	:=FALSE;
END_CASE

//bApronFold_AtSlow(PT_OFF:=T#50MS);
//IF     (iApronTopFoldAbs>0 AND bOutApronTop_FoldFWD AND stFolder.ApronTop_Fold_ActAngle>110.0 AND ABS(stFolder.ApronTop_Fold_ActAngle-Top_Target1)<CONST_APRON_FOLD_DECWINDOW+20 )
//	OR (iApronTopFoldAbs>0 AND bOutApronTop_FoldFWD AND stFolder.ApronTop_Fold_ActAngle<=110.0 AND ABS(stFolder.ApronTop_Fold_ActAngle-Top_Target1)<CONST_APRON_FOLD_DECWINDOW )
//	OR (iApronTopFoldAbs>0 AND bOutApronTop_FoldBWD AND ABS(stFolder.ApronTop_Fold_ActAngle-Top_Target1)<CONST_APRON_FOLD_DECWINDOW+29 )
//	OR (iApronBtmFoldAbs>0 AND bOutApronBtm_FoldFWD AND stFolder.ApronBtm_Fold_ActAngle>110.0 AND ABS(stFolder.ApronBtm_Fold_ActAngle-Btm_Target1)<CONST_APRON_FOLD_DECWINDOW+20) 
//	OR (iApronBtmFoldAbs>0 AND bOutApronBtm_FoldFWD AND stFolder.ApronBtm_Fold_ActAngle<=110.0 AND  ABS(stFolder.ApronBtm_Fold_ActAngle-Btm_Target1)<CONST_APRON_FOLD_DECWINDOW)
//	OR (iApronBtmFoldAbs>0 AND bOutApronBtm_FoldBWD AND ABS(stFolder.ApronBtm_Fold_ActAngle-Btm_Target1)<CONST_APRON_FOLD_DECWINDOW+28) 
//THEN
//	bApronFold_AtSlow.INPUT	:=TRUE;
			
//ELSE
//	bApronFold_AtSlow.INPUT	:=FALSE;
//END_IF

bApronFold_AtSlow(PT_OFF:=T#50MS);
IF (iApronTopFoldAbs>0 AND bOutApronTop_FoldFWD AND stFolder.ApronTop_Fold_ActAngle>110.0 AND ABS(stFolder.ApronTop_Fold_ActAngle-Top_Target1)< CNST_APRON_TOPFOLD_BWD_DecDis )
	OR (iApronTopFoldAbs>0 AND bOutApronTop_FoldFWD AND stFolder.ApronTop_Fold_ActAngle<=110.0 AND ABS(stFolder.ApronTop_Fold_ActAngle-Top_Target1)<CNST_APRON_TOPFOLD_FWD_DecDis_LE110 )
	OR (iApronTopFoldAbs>0 AND bOutApronTop_FoldBWD AND ABS(stFolder.ApronTop_Fold_ActAngle-Top_Target1)<CNST_APRON_TOPFOLD_BWD_DecDis )
	OR (iApronBtmFoldAbs>0 AND bOutApronBtm_FoldFWD AND stFolder.ApronBtm_Fold_ActAngle>110.0 AND ABS(stFolder.ApronBtm_Fold_ActAngle-Btm_Target1)<CNST_APRON_BTMFOLD_FWD_DecDis_GT110) 
	OR (iApronBtmFoldAbs>0 AND bOutApronBtm_FoldFWD AND stFolder.ApronBtm_Fold_ActAngle<=110.0 AND  ABS(stFolder.ApronBtm_Fold_ActAngle-Btm_Target1)<CNST_APRON_BTMFOLD_FWD_DecDis_LE110)
	OR (iApronBtmFoldAbs>0 AND bOutApronBtm_FoldBWD AND ABS(stFolder.ApronBtm_Fold_ActAngle-Btm_Target1)<CNST_APRON_BTMFOLD_BWD_DecDis ) 
THEN
	bApronFold_AtSlow.INPUT	:=TRUE;
ELSE
	bApronFold_AtSlow.INPUT	:=FALSE;
END_IF
	





tonTop1(IN:=TopDone , PT:=T#500MS , Q=> , ET=> );
IF tonTop1.Q THEN
	TopDone	:=FALSE;
END_IF;
tonBtm1(IN:=BtmDone , PT:=T#500MS , Q=> , ET=> );
IF tonBtm1.Q THEN
	BtmDone	:=FALSE;
END_IF




]]></ST>
    </Implementation>
    <LineIds Name="FB_FoldAbsPos">
      <LineId Id="1081" Count="54" />
      <LineId Id="1318" Count="2" />
      <LineId Id="1136" Count="142" />
      <LineId Id="111" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>