<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SlideAbsPos" Id="{3cdc6fcb-e0e6-46b9-ab68-f2c2108ee485}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SlideAbsPos
VAR_INPUT
	Top_Enable	:BOOL;
	Top_Para	:INT;		//Para:0  AtWorkPos ,   1,2,3     下台板滑动定位; 	Para:4   自由定位
	Top_Target	:REAL;
	Btm_Enable	:BOOL;
	Btm_Para	:INT;		//Para:0 AtWorkPos ,   1,2,3 		下台板滑动定位; 	Para:4  自由定位	
	Btm_Target	:REAL;
	Rst	:BOOL;
END_VAR
(*
Para:0  AtWorkPos ,   1,2,3,4     下台板滑动定位; Para:5   自由定位
Para:0 AtWorkPos ,    1,2,3,4 	  下台板滑动定位; Para:5  自由定位
*)
VAR_OUTPUT
	TopDone	:BOOL;
	BtmDone	:BOOL;
	bOutApronTop_SlideFWD	:BOOL;
	bOutApronTop_SlideBWD	:BOOL;
	bOutApronBtm_SlideFWD	:BOOL;
	bOutApronBtm_SlideBWD	:BOOL;
	bApronTopSlide_AtSlow , bApronBtmSlide_AtSlow: BOOL;
	
END_VAR
VAR
	tMan1,tMan2		:TON;
	iApronTopSlideAbs,iApronBtmSlideAbs: INT;
	tonTop1: Ton;
	tonBtm1: Ton;
	aa: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Rst THEN
	iApronTopSlideAbs	:=50;
	iApronBtmSlideAbs	:=50;
END_IF

CASE Top_Para OF
	0:
		Top_Target	:=CNST_APRON_TOPSLIDE_POS0;
	1:
		Top_Target	:=CNST_APRON_TOPSLIDE_POS1;
	2:
		Top_Target	:=CNST_APRON_TOPSLIDE_POS2;
	3:
		Top_Target	:=CNST_APRON_TOPSLIDE_POS3;
	4,5:
		IF Top_Target>CNST_APRON_TOPSLIDE_POS3 THEN
			Top_Target	:=CNST_APRON_TOPSLIDE_POS3;
		END_IF
END_CASE
(*台板滑动定位控制*)
CASE iApronTopSlideAbs  OF
	0:
		IF Top_Enable THEN
			TopDone	:=FALSE;
			IF stFolder.Status.ApronTopFold_AtHome AND stFolder.Status.Slitter_AtHome THEN
				iApronTopSlideAbs:=1;
			ELSE
				Hmi_iArray[25]:=Hmi_iArray[25] OR 16#0001;
				iApronTopSlideAbs:=10;
			END_IF
		END_IF
	1:
		IF stFolder.ApronTop_Slide_ActPos <= Top_Target AND ABS(stFolder.ApronTop_Slide_ActPos-Top_Target)>	CNST_APRON_SLIDE_WINDOWS  THEN
			bOutApronTop_SlideFWD	:=FALSE;
			bOutApronTop_SlideBWD	:=TRUE;
			iApronTopSlideAbs	:= 10;		
		ELSIF stFolder.ApronTop_Slide_ActPos >= Top_Target AND ABS(stFolder.ApronTop_Slide_ActPos-Top_Target)>	CNST_APRON_SLIDE_WINDOWS THEN
			bOutApronTop_SlideFWD	:=TRUE;
			bOutApronTop_SlideBWD	:=FALSE;
			iApronTopSlideAbs	:= 20;		
		ELSE
			iApronTopSlideAbs	:= 50;		
		END_IF
	10:
		IF (bOutApronTop_SlideBWD AND ABS(stFolder.ApronTop_Slide_ActPos - Top_Target)<	CNST_APRON_SLIDE_WINDOWS) THEN
			IF Top_Target=0 THEN
				iApronTopSlideAbs	:= 40;					//when Target is 0, Need to Delay time ,insure arrived 0
			ELSE
				iApronTopSlideAbs	:= 50;
			END_IF
		END_IF
	20:
		IF (bOutApronTop_SlideFWD AND ABS(stFolder.ApronTop_Slide_ActPos - Top_Target)< CNST_APRON_SLIDE_WINDOWS)
			AND ((Top_Target=CNST_APRON_TOPSLIDE_POS0 AND In_sigTopApron_SlideFWD) OR Top_Target>CNST_APRON_TOPSLIDE_POS0)
			THEN
			IF Top_Target=0 THEN
				iApronTopSlideAbs	:= 40;					//when Target is 0, Need to Delay time ,insure arrived 0
			ELSE
				iApronTopSlideAbs	:= 50;
			END_IF
		END_IF
	40:
		tMan1(IN:=TRUE , PT:=T#200MS , Q=> , ET=> );			//1000
		IF tMan1.Q THEN
			iApronTopSlideAbs	:= 50;
		END_IF
	50:
		tMan1(IN:=FALSE);
		bOutApronTop_SlideFWD	:=Out_ApronTop_SlideBWD	:=FALSE;
		iApronTopSlideAbs	:=0;
		Top_Enable:=FALSE;
		TopDone	:=TRUE;
END_CASE

IF iApronTopSlideAbs>0 AND 
		((bOutApronTop_SlideFWD AND ABS(stFolder.ApronTop_Slide_ActPos-Top_Target)<CNST_APRON_TOPSLIDE_FWD_DecDis)	//30
		OR (bOutApronTop_SlideBWD AND ABS(stFolder.ApronTop_Slide_ActPos-Top_Target)<CNST_APRON_TOPSLIDE_BWD_DecDis))THEN	//35
			bApronTopSlide_AtSlow	:=TRUE;
		ELSE
			bApronTopSlide_AtSlow	:=FALSE;
		END_IF



CASE Btm_Para OF
	0:
		Btm_Target	:=CNST_APRON_BTMSLIDE_POS0;
	1:
		Btm_Target	:=CNST_APRON_BTMSLIDE_POS1;
	2:
		Btm_Target	:=CNST_APRON_BTMSLIDE_POS2;
	3:
		Btm_Target	:=CNST_APRON_BTMSLIDE_POS3;
	4,5:
		IF Btm_Target>CNST_APRON_BTMSLIDE_POS3 THEN
			Btm_Target	:=CNST_APRON_BTMSLIDE_POS3;
		END_IF
END_CASE

CASE iApronBtmSlideAbs OF
	0:		
		
		IF Btm_Enable THEN
			BtmDone	:=FALSE;
			IF stFolder.Status.ApronBtmFold_AtHome AND stFolder.Status.Slitter_AtHome  THEN
				iApronBtmSlideAbs:=1;
			ELSE
				Hmi_iArray[25]:=Hmi_iArray[25] OR 16#0004;
				iApronBtmSlideAbs:=10;
			END_IF
		END_IF
	1:
		IF stFolder.ApronBtm_Slide_ActPos <= Btm_Target AND ABS(stFolder.ApronBtm_Slide_ActPos - Btm_Target)>CNST_APRON_SLIDE_WINDOWS  THEN
			bOutApronBtm_SlideFWD	:=FALSE;
			bOutApronBtm_SlideBWD	:=TRUE;
			iApronBtmSlideAbs	:= 10;
		ELSIF stFolder.ApronBtm_Slide_ActPos >= Btm_Target AND ABS(stFolder.ApronBtm_Slide_ActPos - Btm_Target)>CNST_APRON_SLIDE_WINDOWS THEN
			bOutApronBtm_SlideFWD	:=TRUE;
			bOutApronBtm_SlideBWD	:=FALSE;
			iApronBtmSlideAbs	:= 20;
		ELSE
			iApronBtmSlideAbs	:= 50;
		END_IF
	10:
		IF (bOutApronBtm_SlideBWD AND ABS(stFolder.ApronBtm_Slide_ActPos-Btm_Target)<CNST_APRON_SLIDE_WINDOWS ) THEN
			IF Btm_Target=0 THEN
				iApronBtmSlideAbs	:= 40;					//when Target is 0, Need to Delay time ,insure arrived 0
			ELSE
				iApronBtmSlideAbs	:= 50;
			END_IF
		END_IF
	20:
		IF (bOutApronBtm_SlideFWD AND ABS(stFolder.ApronBtm_Slide_ActPos-Btm_Target)<CNST_APRON_SLIDE_WINDOWS)
			AND ((Btm_Target=CNST_APRON_BTMSLIDE_POS0 AND In_sigBtmApron_SlideFWD) OR Btm_Target>CNST_APRON_BTMSLIDE_POS0)
		 THEN
			IF Btm_Target=0 THEN
				iApronBtmSlideAbs	:= 40;					//when Target is 0, Need to Delay time ,insure arrived 0
			ELSE
				iApronBtmSlideAbs	:= 50;
			END_IF
		END_IF
	40:
		tMan2(IN:=TRUE , PT:=T#200MS , Q=> , ET=> );			//800
		IF tMan2.Q THEN
			iApronBtmSlideAbs	:= 50;
		END_IF
	50:
		tMan2(IN:=FALSE);
		bOutApronBtm_SlideFWD	:=bOutApronBtm_SlideBWD	:=FALSE;
		iApronBtmSlideAbs	:=0;
		Btm_Enable	:=FALSE;
		BtmDone	:=TRUE;
END_CASE

IF iApronBtmSlideAbs>0 AND ((bOutApronBtm_SlideFWD AND ABS(stFolder.ApronBtm_Slide_ActPos-Btm_Target)<CNST_APRON_BTMSLIDE_FWD_DecDis)		//32
	OR (bOutApronBtm_SlideBWD AND ABS(stFolder.ApronBtm_Slide_ActPos-Btm_Target)<CNST_APRON_BTMSLIDE_BWD_DecDis)) THEN	//	42
	bApronBtmSlide_AtSlow	:=TRUE;
ELSE
	bApronBtmSlide_AtSlow	:=FALSE;
END_IF
		

IF TopDone  THEN
	bOutApronTop_SlideFWD	:=bOutApronTop_SlideBWD	:=FALSE;
	stFolder.Status.ApronTopSlide_AtSlow	:=FALSE;
END_IF;
IF 	BtmDone THEN
	bOutApronBtm_SlideFWD	:=bOutApronBtm_SlideBWD	:=FALSE;
	stFolder.Status.ApronBtmSlide_AtSlow	:=FALSE;
END_IF;

tonTop1(IN:=TopDone , PT:=T#2S , Q=> , ET=> );
tonBtm1(IN:=BtmDone , PT:=T#2S , Q=> , ET=> );
IF tonTop1.Q THEN
	TopDone	:=FALSE;
END_IF;
IF tonBtm1.Q THEN 
	BtmDone	:=FALSE;
END_IF








]]></ST>
    </Implementation>
    <LineIds Name="FB_SlideAbsPos">
      <LineId Id="783" Count="153" />
      <LineId Id="1002" Count="4" />
      <LineId Id="943" Count="27" />
      <LineId Id="107" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>