<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Ax_EcMC2DriveCtrl" Id="{c1cea3c8-7db7-4efd-b3aa-88d5e609353f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Ax_EcMC2DriveCtrl (* Lips: TcMc2Drive, TcDrive *)
VAR_INPUT
	RST														:	BOOL := FALSE; (* Reset Drive Flag *)
	SetReferenz												: 	BOOL := FALSE;
	Referenzpos												: 	LREAL := 0.0;
	rAxis													:	REFERENCE TO AXIS_REF := 0; (* Pointer damit Aktionen Extern ohne Parameter aufgerufen werden können *)
END_VAR                                 					
VAR_IN_OUT                              					
END_VAR                                 					
VAR_OUTPUT                              					
	Busy													:	BOOL;
	Error													:	BOOL;
	ErrorId													:	UDINT;
	SercosErrorId											:	UINT;
	ErrorText												:	STRING(40);
                                        					
	Fault													:	BOOL; (* Drive Error *)
	Ready													:	BOOL; (* Drive Ready *)
	InReferenz												:	BOOL; (* Drive in reference *)
                                    						
	Status													:	ST_AX5000DriveStatus;
	C1D														:	ST_AX5000_C1D;

	RT_StatusChanged	 									: BOOL;
	StatusWord										AT %I* 	: WORD; (* S-0-0135 - muss unter EA -> Ax5000 -> AT -> "DriveStatusWord" direkt verknüpft werden *)
	Operational												: INPUT := (Force := TRUE);	(* Betriebsbereit *)
	EcState											AT %I* 	: 	UINT; (* Ethercat InfoData State *)
END_VAR                  						
VAR_OUTPUT CONSTANT
END_VAR
VAR (* EA Internal *)
	_AmsNetId										AT %I*	:	ST_AmsAddr; (* Drive AMS Net Adr. *)
	_EcInfoDataState								AT %I* 	: 	UINT; (* Ethercat InfoData State *)
END_VAR
VAR

(* Zwischenspeicher *********************************************************************)

	_MemDriveStatusword										: 	WORD;
	_word													:	WORD;
	_DWORD													:	DWORD;
	MEM_StatusTrig											:	BYTE;
	StatusTrig												:	BYTE;
	stateReadStatus											:	INT;
	stateCtrl												:	INT := 0;

(* Timer ********************************************************************************)

(* Trigger ******************************************************************************)

(* Bausteine ****************************************************************************)
	SoEDriveReset											: 	FB_SoEReset;
	SoEWrite												: 	FB_SoEWrite;
	SoERead													: 	FB_SoERead;
	SoEExecuteCmd											:	FB_SoEExecuteCommand;
	EcSetSlaveSTATE											:	FB_EcSetSlaveSTATE;

(* Dummy Speicher **********************************************************)
	i														: 	INT := 0 ;

(****************************************************************************)
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(************************************************************************************)
	(*																					*)
	(*		B E C K H O F F   N E W   A U T O M A T I O N   T E C H N O L O G Y    		*)
	(*																					*)
	(*		Eiserstr.5	D-33415 Verl	Germany	phone:	+49-5246-0	www.Beckhoff.Com	*)
    (*																					*)
    (*		Bausteinbeschreibung	:	Ethercat MC2 Drive Ctrl							*)
	(*		TwinCAT-Version			:	3.x or higher	 								*)
	(*		Version					:	V3.0/05/11										*)
 	(*		Autor					:	Daniel Schlingmann								*)
	(*		Lib						:	TcMC2Drive.lib / TcDrive.Lib					*)
	(*																					*)
	(* Call cyclic																		*)
	(************************************************************************************)

(* abort function-call if the reference is invalid *****************************)
IF NOT __ISVALIDREF(rAxis)  
THEN
	Busy													:= NOT Error;
	Fault													:= TRUE;
	Ready													:= FALSE;
	Error													:= TRUE;
	ErrorId													:= 16#4B30;
	ErrorText												:= 'Referenz rAxis hat ungueltigen Wert(0)';
	SercosErrorId											:= 0;
	RETURN;
END_IF

(* DriveStatusword *****************************)
	Status 													:= F_ConvWordToSTAX5000DriveStatus(StatusWord);

(* Drive Operation Input ***********************)
	Operational(
		Force		:= ,
		Invert		:= ,
		PT_ON		:= ,
		PT_OFF		:= ,
		Q_DIRECT	=> ,
		Q			=> ,
		Q_RT		=> ,
		Q_FT		=> ,
		INPUT		=> );

(* DriveStatusBits ***********************************************)
	Fault													:= Status.bDrvShutdownBitC1D
																OR rAxis.NcToPlc.StateDWord.28 (* DriveDeviceError *)
																OR rAxis.NcToPlc.StateDWord.30; (* IODataInvalid *)
                                						
	Ready 													:= NOT Fault
																	AND(Status.bReadyForEnable OR Status.bEnabled)
																	AND Operational.Q;
                                	
(* Reset Drive ****************************************************)
	SoEDriveReset(
		NetId		:= ,
		Execute		:= ,
		Timeout		:= ,
		Axis		:= rAxis,
		Busy		=> ,
		Error		=> ,
		AdsErrId	=> ,
		SercosErrId	=> );

	IF SoEDriveReset.Busy 
	THEN
		; (* Block ist currend working *)
	ELSIF RST
	THEN
		Reset();
	ELSIF SoEDriveReset.Execute
	THEN
	(*	RefreshStatus(); *)
		SoEDriveReset.Execute := FALSE;
	END_IF

(* Set Etehrcat State to OP ********************************************)
	EcSetSlaveSTATE(
		sNetId		:= F_CreateAmsNetId(nIds := _AmsNetId.netId),
		nSlaveAddr	:= _AmsNetId.port,
		bExecute	:= ,
		tTimeout	:= DEFAULT_ADS_TIMEOUT,
		reqState	:= Tc2_EtherCAT.EC_DEVICE_STATE_OP,
		bBusy		=> ,
		bError		=> ,
		nErrId		=> ,
		currState	=> );

	IF EcSetSlaveSTATE.bBusy
	THEN
		; (* Block ist currend working *)
	ELSIF EcSetSlaveSTATE.bExecute
		AND NOT RST
	THEN
		RefreshStatus();
		EcSetSlaveSTATE.bExecute 							:= FALSE;
	END_IF

(* Referenzieren *******************************************************)
	CASE stateCtrl OF
	-1,0:
		IF SetReferenz
		THEN
			Referenz();
		ELSE
			stateCtrl										:= 0;
		END_IF

	1: (* Referezwert schreiben **************************************)
		IF NOT SoEWrite.Busy
			AND SoEWrite.Execute
		THEN
			IF SoEWrite.Error
			THEN
				stateCtrl 									:= 0;
			ELSE                							
				stateCtrl									:= 2;
			END_IF
		END_IF

		_DWORD := LREAL_TO_UDINT(Referenzpos);

		SoEWrite(
			NetId		:= ,
			Idn			:= S_0_IDN + 52,
			Element		:= EC_SOE_ELEMENT_VALUE ,
			pSrcBuf		:= ADR(_DWORD),
			BufLen		:= SIZEOF(_DWORD),
			Execute		:= stateCtrl = 1,
			Timeout		:= DEFAULT_ADS_TIMEOUT,
			Password	:= ,
			Axis		:= rAxis,
			Busy		=> ,
			Error		=> ,
			AdsErrId	=> ,
			SercosErrId	=> );

	2: (* commad for setting setvalue *)
		IF NOT SoEExecuteCmd.Busy
			AND SoEExecuteCmd.Execute
		THEN
			IF SoEExecuteCmd.Error
			THEN
				stateCtrl 									:= 0;
			ELSE
				RefreshStatus();
				IF NOT SetReferenz
				THEN
					stateCtrl 								:= 0;
				ELSE            							
					stateCtrl 								:= -1;
				END_IF
			END_IF
		END_IF

		SoEExecuteCmd(
			NetId		:= '',
			Idn			:= P_0_IDN + 12,
			Execute		:= stateCtrl = 2,
			Timeout		:= DEFAULT_ADS_TIMEOUT,
			Axis		:= rAxis,
			Busy		=> ,
			Error		=> ,
			AdsErrId	=> ,
			SercosErrId	=> );
	ELSE
		;
	END_CASE


(* evaluate sercos DriveStatusword *********************************************************)
	RT_StatusChanged 										:= SHR(Statusword,2) <> _MemDriveStatusword;
	_MemDriveStatusword 									:= SHR(Statusword,2);

(* Start Read Drive status *****************************************************************)
	CASE stateReadStatus OF
	0:
		StatusTrig.0 										:= rAxis.NcToPlc.StateDWord.28; (* DriveDeviceError *)
		StatusTrig.1 										:= rAxis.NcToPlc.StateDWord.30; (* IODataInvalid *)
                                							
		IF RT_StatusChanged
			OR MEM_StatusTrig <> StatusTrig
		THEN
			RefreshStatus();
		ELSE
			;
		END_IF

	(* Read Class 1 Diag *********************************************************)
	10:
		IF NOT SoERead.Busy
			AND SoERead.Execute
		THEN
			IF SoERead.Error
			THEN
				stateReadStatus 							:= 0;
			ELSE                    						
				C1D 										:= F_ConvWordToSTAX5000C1D(_word);
				stateReadStatus 							:= stateReadStatus + 1;
			END_IF
		END_IF

		SoERead(
			NetId		:= ,
			Idn			:= S_0_IDN + 11,
			Element		:= EC_SOE_ELEMENT_VALUE,
			pDstBuf		:= ADR(_word),
			BufLen		:= SIZEOF(_word),
			Execute		:= stateReadStatus = 10,
			Timeout		:= DEFAULT_ADS_TIMEOUT,
			Axis		:= rAxis,
			Busy		=> ,
			Error		=> ,
			AdsErrId	=> ,
			SercosErrId	=> ,
			Attribute	=> );

	(* S-0-0403 In Referenz ********************************************************)
	11:
		IF NOT SoERead.Busy
			AND SoERead.Execute
		THEN
			IF SoERead.Error
			THEN
				stateReadStatus 							:= 0;
			ELSE
				InReferenz 									:= _WORD.0 AND _WORD.1;
				stateReadStatus 							:= 0;
			END_IF
		END_IF

		SoERead(
			NetId		:= ,
			Idn			:= S_0_IDN + 403,
			Element		:= EC_SOE_ELEMENT_VALUE,
			pDstBuf		:= ADR(_word),
			BufLen		:= SIZEOF(_word),
			Execute		:= stateReadStatus = 11,
			Timeout		:= DEFAULT_ADS_TIMEOUT,
			Axis		:= rAxis,
			Busy		=> ,
			Error		=> ,
			AdsErrId	=> ,
			SercosErrId	=> ,
			Attribute	=> );

	(* reading status finished ************************************************************)
	ELSE (* Case else *)
		stateReadStatus 									:= 0;
	END_CASE

(* Error Hdl FB ******************************************************************)
	IF SoEDriveReset.Error
	THEN
		Error												:=	TRUE;
		ErrorId												:= 0;
		SercosErrorId										:= SoEDriveReset.SercosErrId;
		ErrorText											:= CONCAT('SoeDrvReset SercosErrId: ',DWORD_TO_HEXSTR(SoEDriveReset.SercosErrId,4,FALSE));
		ErrorText											:=	CONCAT(CONCAT(ErrorText,', ADSErrId: '),UINT_TO_STRING(SoEDriveReset.AdsErrId));
	ELSIF SoEExecuteCmd.Error
	THEN
		Error												:=	TRUE;
		ErrorId												:= 0;
		SercosErrorId										:= SoEExecuteCmd.SercosErrId;
		ErrorText											:= CONCAT('SoEExecuteCmd SercosErrId: ',DWORD_TO_HEXSTR(SoEExecuteCmd.SercosErrId,4,FALSE));
		ErrorText											:=	CONCAT(CONCAT(ErrorText,', ADSErrId: '),UINT_TO_STRING(SoEExecuteCmd.AdsErrId));
	ELSIF SoERead.Error
	THEN
		Error												:=	TRUE;
		ErrorId												:= 0;
		SercosErrorId										:= SoERead.SercosErrId;
		ErrorText											:= CONCAT('SoERead SercosErrId: ',DWORD_TO_HEXSTR(SoERead.SercosErrId,4,FALSE));
		ErrorText											:=	CONCAT(CONCAT(ErrorText,', ADSErrId: '),UINT_TO_STRING(SoERead.AdsErrId));
	ELSIF SoEWrite.Error
	THEN
		Error												:=	TRUE;
		ErrorId												:= 0;
		SercosErrorId										:= SoEWrite.SercosErrId;
		ErrorText											:= CONCAT('SoEWrite SercosErrId: ',DWORD_TO_HEXSTR(SoEWrite.SercosErrId,4,FALSE));
		ErrorText											:=	CONCAT(CONCAT(ErrorText,', ADSErrId: '),UINT_TO_STRING(SoEWrite.AdsErrId));
	END_IF

(* FB is Busy *******************************************************************)
	Busy 													:= stateCtrl > 0
																OR SoEDriveReset.Busy
																OR stateReadStatus > 0;

(******************************************************************************)]]></ST>
    </Implementation>
    <Method Name="Referenz" Id="{9b6da60a-c221-47c8-9d5d-873c54777dd4}">
      <Declaration><![CDATA[METHOD PUBLIC Referenz : BOOL //Result = Busy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(rAxis)  
THEN
	Busy													:= NOT Error;
	Error													:= TRUE;
	ErrorId													:= 16#4B30;
	ErrorText												:= 'Referenz rAxis hat ungueltigen Wert(0)';
	SercosErrorId											:= 0;
ELSIF stateCtrl = 0 
THEN
	ErrorText												:= '';
	Error													:=	FALSE;
	ErrorId													:= 0;
	SercosErrorId											:= 0;
	Busy													:= TRUE;
	stateCtrl 												:= 1;
	SoEWrite(Execute := FALSE, Axis := rAxis);
	SoEExecuteCmd(Execute := FALSE, Axis := rAxis);
ELSE
	Busy													:= TRUE;
END_IF                              						
                                    	
Referenz													:= Busy;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RefreshStatus" Id="{f0ba307a-5936-459d-bf80-4c8c3c763506}">
      <Declaration><![CDATA[METHOD PUBLIC RefreshStatus : BOOL //Result = Busy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(rAxis)  
THEN
	Busy													:= NOT Error;
	Error													:= TRUE;
	ErrorId													:= 16#4B30;
	ErrorText												:= 'Referenz rAxis hat ungueltigen Wert(0)';
	SercosErrorId											:= 0;
ELSIF stateReadStatus = 0 
THEN
	Busy													:= TRUE;
	Error													:= FALSE;
	ErrorTExt												:= '';
	ErrorId													:= 0;
	SercosErrorId											:= 0;
	stateReadStatus 										:= 10;
	StatusTrig.0 											:= rAxis.NcToPlc.StateDWord.28; (* DriveDeviceError *)
	StatusTrig.1 											:= rAxis.NcToPlc.StateDWord.30; (* IODataInvalid *)
	MEM_StatusTrig 											:= StatusTrig;
	SoERead(
		Execute := FALSE,
		Axis 	:= rAxis);
ELSE
	Busy													:= TRUE;
END_IF                              						
                                    						
RefreshStatus												:= Busy;
                                    	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f58e7db5-98bd-453f-beb0-503fa064ef63}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : BOOL //Result = Busy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SoEDriveReset.Execute
THEN
	Error													:=	FALSE;
	ErrorId													:= 0;
	SercosErrorId											:= 0;
	Errortext												:= '';
	Busy													:= TRUE;
	Reset													:= TRUE;
ELSE
	SoEDriveReset.Execute									:= TRUE;
	EcSetSlaveSTATE.bExecute								:= NOT (( UINT_TO_WORD(EcState) AND Tc2_EtherCAT.EC_DEVICE_STATE_MASK ) = Tc2_EtherCAT.EC_DEVICE_STATE_OP)
																AND EcState > 0;
											
	Reset													:= SoEDriveReset.Busy;				
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Ax_EcMC2DriveCtrl">
      <LineId Id="3" Count="285" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_EcMC2DriveCtrl.Referenz">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_EcMC2DriveCtrl.RefreshStatus">
      <LineId Id="3" Count="25" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_EcMC2DriveCtrl.Reset">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>