<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Ax_EcDriveEventCtrl" Id="{264bf46a-ef5e-4e68-8f70-24713c4754fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Ax_EcDriveEventCtrl (* Lips: TcMc2Drive, TcDrive *)
VAR_INPUT
	Enable													:	BOOL := TRUE;
	InAck													:	BOOL := FALSE;
	Name													:	STRING(30) := '';
	ErrorEndlagePos											:	BOOL := FALSE;
	ErrorEndlageNeg											:	BOOL := FALSE;
	ErrorSchutzschalter										:	BOOL := FALSE;
	SafetyError												:	BOOL := FALSE;
	DriveStatusWord											:	WORD;
	rAxis													:	REFERENCE TO AXIS_REF := 0;
END_VAR                     								
VAR_IN_OUT                  								
END_VAR                     								
VAR_OUTPUT                  								
	Busy													:	BOOL;
	Error													:	BOOL;
	ErrorId													:	UDINT;
	status													:	ST_AX5000DriveStatus; (* eSTATE.IndraDriveCsDriveStatus -> Sercos/Bosch Rexroth usually you can use Ax5000 Ethercat Datatyps *)
	DiagMsg 												: 	ST_SoE_String;
	DiagNumber 												: 	UDINT;
	EventStatusByte											:	BYTE;
END_VAR                     	
VAR CONSTANT                	
	SOURCE_DRIVES											:	UDINT := 1700;
END_VAR                     	
VAR                         	
(* Zwischenspeicher *********************************************************************)
	state													:	INT := 0;
	_word													:	WORD;
	_MemDriveStatusword										: 	WORD;
	_RT_DriveStatusChanged 									: 	BOOL;

(* Timer ********************************************************************************)

(* Trigger ******************************************************************************)

(* Bausteine ****************************************************************************)
	SoERead													: 	FB_SoERead;
	Event													:	EventClass10;

(* Dummy Speicher **********************************************************)
	i														: 	UINT := 0 ;

(****************************************************************************)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(************************************************************************************)
	(*																					*)
	(*		B E C K H O F F   N E W   A U T O M A T I O N   T E C H N O L O G Y    		*)
	(*																					*)
	(*		Eiserstr.5	D-33415 Verl	Germany	phone:	+49-5246-0	www.Beckhoff.Com	*)
    (*																°					*)
    (*		Bausteinbeschreibung	:	Ethercat SoE Drive Event Ctrl					*)
	(*		TwinCAT-Version			:	3.x or higher	 								*)
	(*		Version					:	V2.1/ 04/12										*)
 	(*		Autor					:	Daniel Schlingmann								*)
	(*		Lib						:	TcMc2Drive.lib / TcDrive.Lib					*)
	(*																					*)
	(************************************************************************************)

(* abort function-call if the reference is invalid *****************************)
IF NOT __ISVALIDREF(rAxis)  
THEN
	Busy													:= NOT Error;
	Error													:= TRUE;
	ErrorId													:= 16#4B30;
	RETURN;                         						
END_IF

(* evaluate Sercos DriveStatusword *********************************************)
	Status													:= F_ConvWordToSTAX5000DriveStatus(DriveStatusWord);
	(* Status := F_ConvWordToSTIndraDriveCsDriveStatus(_DriveStatusWord); *)
	_RT_DriveStatusChanged 									:= SHR(DriveStatusword,2) <> _MemDriveStatusword;
	_MemDriveStatusword 									:= SHR(DriveStatusword,2);

(* Sequence ********************************************)
	CASE state OF
	0: (* Idle *)
		IF _RT_DriveStatusChanged
			AND NOT Error
		THEN
			Busy											:= FALSE;
			SoERead(Execute := FALSE,Axis := rAxis);
			MEMSET(ADR(DiagMsg),0,SIZEOF(DiagMsg));
			state 											:= 10;
		ELSIF InAck
		THEN
			Error											:= FALSE;
			ErrorId											:= 0;
		END_IF

	(* Diag Message *********************************************************)
	10:
		IF NOT SoERead.Busy
			AND SoERead.Execute
		THEN
			IF SoERead.Error 
		THEN
				Busy										:= FALSE;
				Error										:= FALSE;
				ErrorId										:= SoERead.AdsErrId;
				state 										:= 0;
			ELSE
				state := state + 1;
			END_IF
		END_IF

		SoERead(
			NetId		:= ,
			Idn			:= S_0_IDN + 95,
			Element		:= EC_SOE_ELEMENT_VALUE (* 16#40*),
			pDstBuf		:= ADR(DiagMsg),
			BufLen		:= SIZEOF(DiagMsg),
			Execute		:= state = 10,
			Timeout		:= DEFAULT_ADS_TIMEOUT,
			Axis		:= rAxis,
			Busy		=> ,
			Error		=> ,
			AdsErrId	=> ,
			SercosErrId	=> ,
			Attribute	=> );

	(* Diag Number *********************************************************)
	11:
		IF NOT SoERead.Busy
			AND SoERead.Execute
		THEN
			IF SoERead.Error 
			THEN
				Busy										:= FALSE;
				Error										:= FALSE;
				ErrorId										:= SoERead.AdsErrId;
				state 										:= 0;
			ELSE                							
				state 										:= state + 1;
			END_IF
		END_IF

		SoERead(
			NetId		:= ,
			Idn			:= S_0_IDN + 390,
			Element		:= EC_SOE_ELEMENT_VALUE (* 16#40*),
			pDstBuf		:= ADR(DiagNumber),
			BufLen		:= SIZEOF(DiagNumber),
			Execute		:= state = 11,
			Timeout		:= DEFAULT_ADS_TIMEOUT,
			Axis		:= rAxis,
			Busy		=> ,
			Error		=> ,
			AdsErrId	=> ,
			SercosErrId	=> ,
			Attribute	=> );

	(* Lesen Ende ************************************************************)
	ELSE (* Case else *)
		Busy												:= FALSE;
		state 												:= 0;
	END_CASE

(* Event Logger Meldungen *****************************************************)
	Event.no[1].Flag 										:= Status.bNotReadyToPowerUp;
	Event.no[2].Flag 										:= Status.bDrvShutdownBitC1D AND state <> 10; Event.no[2].pText3 := ADR(DiagMsg.strData);
	Event.no[3].Flag 										:= ErrorSchutzschalter;
	Event.no[4].Flag 										:= ErrorEndlagePos;
	Event.no[5].Flag 										:= ErrorEndlageNeg;
	Event.no[6].Flag 										:= SafetyError AND DiagNumber <> 16#0000FDD9;
	Event.no[7].Flag 										:= FALSE;
	Event.no[8].Flag 										:= FALSE;
	Event.no[9].Flag 										:= FALSE;
	Event.no[10].Flag 										:= Error;

	(* Check if msg activ and init some parameter ***********************)
	IF Event.no[1].Text2 <> Name OR Event.no[1].Text2 <> ''
	THEN
		Event.no[1].Class 									:= TC2_SYSTEM.TCEVENTCLASS_HINT;

		(* Init Name *)
		FOR i := Event.MIN_EVENT TO Event.MAX_EVENT DO
			Event.no[i].Text2								:= SEL(LEN(name)>1,CONCAT('Axis id:',DWORD_TO_STRING(rAxis.NcToPlc.AxisId)),name);
		END_FOR
	END_IF

(* workl Event Ctrl *************************************************)
	Event(
		InAck 		:= InAck,
		Disable		:= rAxis.NcToPlc.AxisId = 0 OR NOT enable,
		SourceId	:= SOURCE_DRIVES + rAxis.NcToPlc.AxisId,
		StatusByte	=> EventStatusByte);
				
(******************************************************************************)]]></ST>
    </Implementation>
    <Method Name="Ack" Id="{ac1e3689-ee0f-4aa4-8325-a7d8e3dc6955}">
      <Declaration><![CDATA[METHOD PUBLIC Ack
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Event.Ack();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Ax_EcDriveEventCtrl">
      <LineId Id="3" Count="142" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_EcDriveEventCtrl.Ack">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>