<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TblAbsPos" Id="{dceb61f4-999a-4b5f-ae85-01ef0d355390}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TblAbsPos
VAR_INPUT
	Ex			:BOOL;
	TargetPos	:LREAL;
	Rst	:BOOL;
END_VAR
VAR_OUTPUT
	Done	:BOOL;
END_VAR
VAR_IN_OUT
	Ax			:Axis_PTPV3_CoE;
END_VAR
VAR
	iPTP: INT;
	GripAttach	:REAL;
	ton1: Ton;
	ton2: Ton;
	rTemp0: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Rst THEN
	iPTP	:=100;
END_IF

CASE iPTP OF
	0:
	IF Ex THEN
		iPTP	:=1;
		Done:=FALSE;
	END_IF
	1:
		Ax.NoAction();
		iPTP	:=10;
	10:
		iPTP:=11;
	11:
		iPTP:=12;
	12:
		Ax.Motion.Velo:=CNST_TABLE_SPEED_HIGH;
		Ax.Motion.Target:= LIMIT(CNST_TABLE_POS_MIN, TargetPos,CNST_TABLE_POS_MAX);
		Ax.Motion.MoveAbs(TRUE);
		IF  Ax.Motion.Done  OR ABS(Ax.Motion.Target-Ax.ref.NcToPlc.ActPos)<0.1 THEN
			iPTP:=100;
		END_IF
	100:
		Ax.Motion.MoveAbs(FALSE);
		iPTP:=101;
	101:
		Ax.NoAction();
		iPTP:=0;
		Done:=TRUE;

		
END_CASE

ton1(IN:=Done , PT:=T#1S , Q=> , ET=> );
IF ton1.Q THEN 
	Done:=FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_TblAbsPos">
      <LineId Id="295" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="134" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="274" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="26" Count="5" />
      <LineId Id="44" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="57" Count="3" />
      <LineId Id="63" Count="2" />
      <LineId Id="141" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="144" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>