<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Ax_AdminCtrl" Id="{090b5e15-cc95-466a-8eed-9d3dca9cf711}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK Ax_AdminCtrl (* axis reset, set operational, start and stop *)
VAR_INPUT
	RST														:	BOOL := FALSE; // Reset NC Error and restart current cmd if possible
	Enable													: 	BOOL := FALSE; // Cyclic NCAxis enable operational - FALSE = Stop 
	EnablePos												: 	BOOL := FALSE; // feed enable positiv 
	EnableNeg												: 	BOOL := FALSE; // Vorschubreigabe Negativ 
	BufferMode												:	MC_BufferMode := MC_Aborting;	(* 	MC_Aborting,
																									MC_Buffered,
																									MC_BlendingLow,
																									MC_BlendingPrevious,
																									MC_BlendingNext,
																									MC_BlendingHigh *) 
                                							
	Override												:	LREAL; // Override 
	rAxis													:	REFERENCE TO AXIS_REF := 0;
	ShowNCErrIfDisabled										:	BOOL := FALSE;
END_VAR                         							
VAR_IN_OUT                      							
END_VAR                         							
VAR_OUTPUT                      							
	EnableOK												:	BOOL; // Enable is send to NC
	Ready													:	BOOL;
	StartRel												:	BOOL;
	Busy													:	BOOL;
	Done													:	BOOL;
	Error													:	BOOL;
	ErrorID													:	UDINT;
	ErrorText												:	STRING(40);
END_VAR
VAR
(* Zwischenspeicher **************************************************************************)
	MethSeqEnable											: 	BOOL := TRUE;	(* NCAchse BTB/Freigabe setzen - FALSE = Stop, auch ueber Methoden set/reset bar *)
	                        	
(* Timer *)                 	
	TON_Ready												:	TON;

(* Trigger *)

(* Instanzierung der MC Bausteine *******************************************************)
	MC_Power												: MC_Power;
	MC_Reset												: MC_Reset;

(* Dummy Speicher **********************************************************)

(* Skalierungsfaktor ermitteln *********************************************
	Skalierungsfaktor von 0.1 eintragen. Istpositon "Anfang" merken.
	Antrieb um einen realen Wert "X" mm verfahren. Differenz der
	momentanen Istposition zur Istposition "Anfang" ermitteln.
	SKalierungsfaktor =		realer Fahrweg 
							---------------------------
							Differenz der Istpositionen
*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(************************************************************************************)
	(*																					*)
	(*		B E C K H O F F   N E W   A U T O M A T I O N   T E C H N O L O G Y    		*)
	(*																					*)
	(*		Eiserstr.5	D-33415 Verl	Germany	phone:	+49-5246-0	www.Beckhoff.Com	*)
    (*																					*)
    (*		Bausteinbeschreibung	:	Power/Reset Achs Baustein						*)
	(*		TwinCAT-Version			:	3.x or higher									*)
	(*		Version					:	V1.1 	 										*)
 	(*		Autor					:	DS												*)
	(*																					*)
	(*	call function-block cyclically for enableing axis and refresh REF.Status		*)
	(************************************************************************************)

(* abortinf function-block-call if reference is invalid *********************************)
IF NOT __ISVALIDREF(rAxis) THEN
	EnableOK												:= FALSE;
	Busy													:= NOT Error;
	Ready													:= FALSE;
	Error													:= TRUE;
	ErrorId													:= 16#4B30;
	Done													:= FALSE;
	StartRel												:= FALSE;
	ErrorText												:= 'Reference rAxis invalid (0)';
	RETURN;	
END_IF

(* rading axis-status from NCtoPLC-channel ***********************************************)
	rAxis.ReadStatus();

(* set axis operational  *****************************************************************)
	MC_Power(
		Enable			:= Enable AND MethSeqEnable,
		Enable_Positive	:= EnablePos,
		Enable_Negative	:= EnableNeg,
		Override		:= LIMIT(0.0,Override,100.0),
		BufferMode		:= (* PwrBufferMode *),
		Axis			:= rAxis,
		Status			=> ,
		Busy			=> ,
		Active			=> ,
		Error			=> ,
		ErrorID			=> );

(* Reset axis ****************************************************************)
	MC_Reset(
		Execute	:= 	RST 
					AND rAxis.Status.PTPmode 
					AND (rAxis.NcToPlc.ErrorCode <> 0 OR NOT rAxis.Status.HasJob)
					OR MC_Reset.Execute,
		Axis	:= rAxis,
		Done	=> Done,
		Busy	=> Busy,
		Error	=> ,
		ErrorID	=> );
		
	MC_Reset.Execute										:= FALSE; 	

(********************************************************************************)
(* axis status																	*)
(********************************************************************************)
	(* Axis Enabled *)
	EnableOK 												:= MC_Power.Enable;

	(* Axis Ready *)
	TON_Ready(
		IN := MC_Power.Status
				AND NOT rAxis.Status.DriveDeviceError
				AND NOT rAxis.Status.IoDataInvalid
				AND NOT rAxis.Status.Error
				AND NOT rAxis.Status.ErrorStop,
		PT 	:= T#50MS, (* 100ms BoschRex Sercos 2 *)
		Q	=> Ready);

	(* Axis Ready to Start *)
	StartRel												:= Ready
																AND rAxis.Status.PTPmode
																AND NOT rAxis.Status.ProtectedMode
																AND NOT rAxis.Status.MotionCommandsLocked
																AND (MC_Power.Enable_Negative OR MC_Power.Enable_Positive);
                                							
(******************************************************************************)
(* Ctrl Status 																					*)
(******************************************************************************)
	IF MC_Power.Error
		AND NOT MC_Reset.Execute
	THEN
		Error												:= TRUE;
		ErrorId												:= MC_Power.ErrorID;
		ErrorText											:= CONCAT('MC_Power ErrorId: ', UDINT_TO_STRING(Errorid));
	ELSIF MC_Reset.Execute  								
		AND MC_Reset.Error  								
	THEN                    								
		Error												:= TRUE;
		ErrorId												:= MC_Reset.ErrorID;
		ErrorText											:= CONCAT('MC_Reset ErrorId: ', UDINT_TO_STRING(Errorid));
	ELSIF rAxis.NcToPlc.ErrorCode <> 0 AND ShowNCErrIfDisabled
	THEN
		Error												:= TRUE;
		ErrorId												:= rAxis.NcToPlc.ErrorCode;
		ErrorText											:= CONCAT('NC ErrorId: ', UDINT_TO_STRING(Errorid));
	ELSE                    								
		Error													:= FALSE;
		ErrorId												:= 0;
		ErrorText											:= '';
	END_IF

(**************************************************************************************************)]]></ST>
    </Implementation>
    <Method Name="ForceFeed" Id="{c8436140-25eb-4e9f-aa53-5e727e73e08f}">
      <Declaration><![CDATA[METHOD PUBLIC ForceFeed : BOOL //Return = IN - Force Inputparameter 
VAR_INPUT
	IN														:	booL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.EnableNeg 											:= IN;
THIS^.EnablePos 											:= IN;

ForceFeed 													:= IN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{c4019e0c-24f4-47d5-bbb0-11d875911d34}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : BOOL //Return = Busy
//required parameter
//rAxis
VAR_INPUT
	IN						:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(rAxis) 
THEN
	Busy													:= NOT Error;
	Error													:= TRUE;
	ErrorId													:= 16#4B30;
	Done													:= FALSE;
	ErrorText												:= 'Reference rAxis invalid (0)';
	RETURN;             								
END_IF

	MC_Reset(
		Execute	:= NOT rAxis.Status.ProtectedMode
						AND (		RST 
								OR IN 
								OR rAxis.NcToPlc.ErrorCode <> 0 
								OR NOT rAxis.Status.HasJob) ,
		Axis	:= rAxis,
		Done	=> Done,
		Busy	=> Busy,
		Error	=> Error,
		ErrorID	=> ErrorId);

	IF Error 
	THEN
		ErrorText											:= SEL(MC_Reset.Error , '' ,  CONCAT('Error MC_Reset id: ',  UDINT_TO_STRING(Errorid)));
	ELSE            										
		ErrorText											:= '';
	END_IF          										
	                	
	Reset													:= Busy;
	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SeqEnable" Id="{4101de5a-1646-4fcc-b3f1-5a97ff44de42}">
      <Declaration><![CDATA[METHOD PUBLIC SeqEnable : BOOL //Return = Ready - Enable and disabel per method from external
VAR_INPUT
IN															:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MethSeqEnable 										:= IN;
SeqEnable													:= Ready;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Ax_AdminCtrl">
      <LineId Id="3" Count="106" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_AdminCtrl.ForceFeed">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_AdminCtrl.Reset">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_AdminCtrl.SeqEnable">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>