<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ERROR_HDL" Id="{14f122d5-bf49-4d2c-9a6b-ae59e98954ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ERROR_HDL
VAR_INPUT
	flag													:	BOOL := FALSE; (* error Flag *)
	SourceId												: 	UDINT := 0;
	class													:	E_TcEventClass := TC2_SYSTEM.TCEVENTCLASS_ALARM;(*	TC2_SYSTEM.TCEVENTCLASS_NONE			-> QuitRequired = FALSE
																													TC2_SYSTEM.TCEVENTCLASS_MAINTENANCE-> QuitRequired = TRUE
																													TC2_SYSTEM.TCEVENTCLASS_MESSAGE		-> QuitRequired = FALSE
																													TC2_SYSTEM.TCEVENTCLASS_HINT			-> QuitRequired = FALSE
																													TC2_SYSTEM.TCEVENTCLASS_STATEINFO	-> QuitRequired = FALSE
																													TC2_SYSTEM.TCEVENTCLASS_INSTRUCTION-> QuitRequired = FALSE
																													TC2_SYSTEM.TCEVENTCLASS_WARNING		-> QuitRequired = FALSE
																													TC2_SYSTEM.TCEVENTCLASS_ALARM		-> QuitRequired = TRUE
																													TC2_SYSTEM.TCEVENTCLASS_PARAMERROR	-> QuitRequired = TRUE *)
	id														:	DINT := 0;
	state													:	DINT := 0;
	text													:	STRING(MAX_STRING_LENGTH) :='';
	fnc														:	STRING(20) :='';
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[;]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{607e3ea7-0a09-428f-9751-3edcf3a92b53}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[flag 														:= FALSE;
class 														:= TC2_SYSTEM.TCEVENTCLASS_ALARM;
id															:=0;
state														:=0;
text														:='';
fnc															:='';]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ERROR_HDL">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ERROR_HDL.Reset">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>