<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Ax_ErrorNCEventCtrl" Id="{434a7952-5653-4d32-868d-29485c60e7f4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK Ax_ErrorNCEventCtrl
(* you can modify the block *)
(* dont forget to change then xml file and merge into then Eventlogger project	*)
(* See text below to create an xml file!!!! *)
VAR CONSTANT
	SOURCE_AXIS												:	UDINT := 1800; // + Axis Id
END_VAR                     								
VAR_INPUT                   								
	Enable													:	BOOL := TRUE; (* Show alarm message, warnings or hint. always reported !!! *)
	InAck													:	BOOL := FALSE;
	Name													:	STRING(30) := '';
	SourceId												:	UDINT := SOURCE_AXIS;
	AxErrorId												:	UDINT := 0;
	CmdAborted												:	INT := 0; 
	rAxis													:	REFERENCE TO AXIS_REF := 0;
END_VAR
VAR_OUTPUT
{attribute 'displaymode':='binary'}
	StatusByte												:	BYTE;
	CntEvents												:	UINT;
END_VAR
VAR
(* Zwischenspeicher ***********************************************)
	QuitInternal 											: BOOL;

(* Timer **********************************************************)

(* Trigger ********************************************************)

(* Bausteine ******************************************************)
	Event													:	EventClass10 := (
																	AutoQuit				:= FALSE, 
																	SetClass 			:= TC2_SYSTEM.TCEVENTCLASS_ALARM );
	EventMsgCtrl											:	Ax_ErrorNCEventMsgCtrl;

(* Dummy Speicher *************************************************)
	i														:	UINT ;

END_VAR
(* Plc Ax Message template:
	Copy the text to any txt file an change the filetyp to .xml .
	Be sure that the xml file is already in the EventLogger project,
	after that, copy the new xml file into the "TcEventMessage.ecp Files" folder.

<TcEventSources>
	<Source>
		<Id>1800</Id>
		<Id>1801</Id>
		<Id>1802</Id>
		<Id>1803</Id>
		<Id>1804</Id>
		<Id>1805</Id>
		<Id>1806</Id>
		<Id>1807</Id>
		<Id>1808</Id>
		<Id>1809</Id>
		<Id>1810</Id>
		<Id>1811</Id>
		<Id>1812</Id>
		<Id>1813</Id>
		<Id>1814</Id>
		<Id>1815</Id>
		<Id>1816</Id>
		<Id>1817</Id>
		<Id>1818</Id>
		<Id>1819</Id>
		<Id>1820</Id>
		<Id>1821</Id>
		<Id>1822</Id>
		<Id>1823</Id>
		<Id>1824</Id>
		<Id>1825</Id>		
		<Id>1826</Id>
		<Id>1827</Id>
		<Id>1828</Id>
		<Id>1829</Id>
		<Id>1830</Id>
		<Name LcId="1031">Plc Axis Message</Name>
		<Name LcId="1033">Plc Axis Message</Name>
		<Event>
			<Id>1</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - NC-Störung IO Kommunikation zum Antrieb %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>2</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - NC-Störung Antrieb %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>3</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Referenzfahrt aktiv %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>4</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Free %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>5</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Free %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>6</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Free %2 %3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>7</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Free %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>8</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Free %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>9</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Free %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>10</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 - Free %2%3</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
		<Event>
			<Id>201</Id>
			<ReqMustCon>0</ReqMustCon>
			<Message LcId="1031">%1 %2 %3 @V1:%4 %5 @V2:%6</Message>
			<Class>6</Class>
			<Priority>0</Priority>
		</Event>
	</Source>
</TcEventSources>

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Error message axis to EventLogger 			V3.0	DS	*)
(***********************************************************)

(* Sequence **************************************************************)
IF __ISVALIDREF(rAxis) AND SourceId > 0 
THEN
	(* get Quit signal **************************************************)
	IF InAck 
	THEN 
		QuitInternal := TRUE; 
	END_IF (* set false see below *)

(* Event Logger Meldungen *****************************************************)
	Event.no[1].Flag 										:= rAxis.Status.IoDataInvalid;
	Event.no[2].Flag 										:= rAxis.Status.DriveDeviceError;
	Event.no[3].Flag 										:= rAxis.Status.Homing;   
	Event.no[4].Flag 										:= CmdAborted <> 0;  
	
	IF Event.no[4].Flag 
	THEN 
		Event.no[4].Text1 									:= INT_TO_STRING(CmdAborted);  
	END_IF
		Event.no[5].Flag 									:= FALSE;
		Event.no[6].Flag 									:= FALSE;
		Event.no[7].Flag 									:= FALSE;
		Event.no[8].Flag 									:= FALSE;
		Event.no[9].Flag 									:= FALSE;
		Event.no[10].Flag 									:= FALSE;

(* workl Event Ctrl *************************************************)
	IF Event.no[1].Text2 <> Name OR Event.no[1].Text2 <> ''
	THEN
		//Init EventClass
		Event.no[3].Class 									:= TC2_SYSTEM.TCEVENTCLASS_HINT;
		Event.no[4].Class 									:= TC2_SYSTEM.TCEVENTCLASS_WARNING;

		(* Init Name *)
		FOR i := Event.MIN_EVENT TO Event.MAX_EVENT DO
			Event.no[i].Text2								:= SEL(LEN(name)>1,CONCAT('Axis id:',DWORD_TO_STRING(rAxis.NcToPlc.AxisId)),name);
		END_FOR
	END_IF


	Event(
		InAck 		:= InAck,
		Disable		:= NOT Enable,
		SourceId	:= SourceId + rAxis.NcToPlc.AxisId,

		StatusByte 	=> StatusByte,
		CntEvents	=> );	

(* Send ErrorId Message Text **********************************)
	EventMsgCtrl(
		InAck		:= NOT Enable OR QuitInternal OR AxErrorId = 0 AND EventMsgCtrl.State <> 0,
		Name		:= name,
		AxId		:= rAxis.NcToPlc.AxisId,
		Flag		:= AxErrorId > 0 AND Enable,
		AxErrorID	:= AxErrorId,
		State		=> );

	StatusByte.2											:= StatusByte.2 OR EventMsgCtrl.State.0 ;
	StatusByte.7											:= StatusByte.7 OR EventMsgCtrl.State.1 ;
	CntEvents												:= SEL(EventMsgCtrl.State.2, CntEvents , CntEvents + 1); 
	
(* Error unkonw pointer or axis id *****************************)
ELSE
	EventMsgCtrl(Flag := FALSE, InAck := EventMsgCtrl.State <> 0);
	Event(Disable := TRUE, StatusByte => StatusByte , CntEvents => CntEvents);
END_IF

(* Default reset Quit Internal *******************************)
	QuitInternal 											:= FALSE;

(**************************************************************)]]></ST>
    </Implementation>
    <Method Name="Ack" Id="{190f8159-ea68-4b2d-afb8-e2a4df4d9eb9}">
      <Declaration><![CDATA[METHOD PUBLIC Ack : bool
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[QuitInternal 												:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Ax_ErrorNCEventCtrl">
      <LineId Id="3" Count="72" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Ax_ErrorNCEventCtrl.Ack">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>