<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Visu" Id="{80f0fe96-1376-4f3c-ab9b-90ae9e44b11c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Visu
VAR_INPUT
	// =============== Axis =====================================
	
	
	// =============== Keys =====================================
	aKeyPressed						: ARRAY [1..12] OF BOOL;
	aUnitInfo						: ARRAY [1..12] OF ST_UnitInfo;
END_VAR
VAR_OUTPUT

	// =============== Keys =====================================
	aCaption						: ARRAY [1..12] OF STRING;	

	eModeVisu						: DINT;						// Mode for the 	StateChart	
	eStateVisu						: E_PMLState;				// State for the StateChart
	sUnitName						: STRING;
	iFrameVisible					: DINT;
END_VAR
VAR
	
	i:INT;



	
	// =============== Statechart variables ===================
	eUnitRepresentOnVisu			: E_UnitName := eMachine;	// Unit represent on Visu
		
	// =============== Warnings ===============================================
	sWarningVisu					: STRING;					// Descripton, name of the warning
	fbTimerWarning					: TON;						// Timer for visu textbox
	nWarningState					: INT :=0;					// State for representing warnings
	nWarningCount					: INT :=1;					// Variable to runs step by step trough the warningarray
	
	// =============== Errors ===============================================
	sAlarmVisu						: STRING;					// Descripton, name of the error
	fbTimerAlarm					: TON;						// Timer for visu textbox
	nAlarmState						: INT :=0;					// State for representing errors
	nAlarmCount						: INT :=1;					// Variable to runs step by step trough the errorarray
	
	


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// =========================================================
// Select visible frame
aCaption[1] := 'Overview';
aCaption[2] := 'Machine';
aCaption[3] := 'Apron';
aCaption[4] := 'BackGauge';
aCaption[5] := 'Clamp';
aCaption[6] := 'Slitter';
(*
aCaption[7] := 'Sensor plastic';
aCaption[8] := 'Plastic belt';
aCaption[9] := 'Sensor metal';
aCaption[10] := 'Metal belt';
*)
FOR i := 1 TO 6 DO
	IF aKeyPressed[i] THEN
		iFrameVisible := i - 1;		
	END_IF
END_FOR

IF iFrameVisible <= 1  THEN
	eModeVisu := aUnitInfo[1].ActMode;
	eStateVisu := aUnitInfo[1].ActState;
	sUnitName := aUnitInfo[1].Name;
ELSE
	eModeVisu := aUnitInfo[iFrameVisible].ActMode;
	eStateVisu := aUnitInfo[iFrameVisible].ActState;
	sUnitName := aUnitInfo[iFrameVisible].Name;
END_IF

// =========================================================
// Because of the visualisation size, the boxes velocity is a fraction of the axis velocity



// =========================================================
// Visuazation functions
	// Rotation of axis elements
	
	
	// Buttons, order of boxes, error messages
	
	
	
	

	
	// Show Erorrs in Textbox
	M_Error_Warnings();
	
	
	
// =========================================================
//Hold the cylinders on actual position, when modechange



// =========================================================




]]></ST>
    </Implementation>
    <Method Name="M_Error_Warnings" Id="{8182f2e5-773a-4595-83bc-25d07655545e}">
      <Declaration><![CDATA[METHOD M_Error_Warnings
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Show the Warnings on Visu
CASE nWarningState OF
	0:
		sWarningVisu					:= '';
		IF PackTags.Admin.Warning[nWarningCount].Trigger THEN
			fbTimerWarning.IN 		:= TRUE;
			fbTimerWarning.PT		:= T#3S;
			nWarningState			:= 1;
		ELSIF nWarningCount < 10 THEN
			nWarningCount		:= nWarningCount +1;
		ELSIF nWarningCount >= 10 THEN
			nWarningCount		:= 1;
		END_IF
	1:
		sWarningVisu 	:= PackTags.Admin.Warning[nWarningCount].Message;
		IF fbTimerWarning.Q THEN
			fbTimerWarning.IN 		:= FALSE;
			nWarningState			:= 0;
			
			IF nWarningCount < 10 THEN
				nWarningCount		:= nWarningCount +1;
			ELSIF nWarningCount >= 10 THEN
				nWarningCount		:= 1;
			END_IF
		END_IF
		
END_CASE	
fbTimerWarning();

//Show the Errors on Visu
CASE nAlarmState OF
	0:
		sAlarmVisu					:= '';
		IF PackTags.Admin.Alarm[nAlarmCount].Trigger THEN
			fbTimerAlarm.IN 		:= TRUE;
			fbTimerAlarm.PT		:= T#3S;
			nAlarmState			:= 1;
		ELSIF nAlarmCount < 10 THEN
			nAlarmCount		:= nAlarmCount +1;
		ELSIF nAlarmCount >= 10 THEN
			nAlarmCount		:= 1;
		END_IF
	1:
		sAlarmVisu 	:= PackTags.Admin.Alarm[nAlarmCount].Message;
		IF fbTimerAlarm.Q THEN
			fbTimerAlarm.IN 		:= FALSE;
			nAlarmState			:= 0;
			
			IF nAlarmCount < 10 THEN
				nAlarmCount		:= nAlarmCount +1;
			ELSIF nAlarmCount >= 10 THEN
				nAlarmCount		:= 1;
			END_IF
		END_IF
END_CASE
fbTimerAlarm();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Visu">
      <LineId Id="3" Count="4" />
      <LineId Id="387" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="434" Count="0" />
      <LineId Id="11" Count="22" />
      <LineId Id="40" Count="1" />
      <LineId Id="45" Count="7" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="63" Count="5" />
      <LineId Id="70" Count="2" />
      <LineId Id="97" Count="1" />
      <LineId Id="105" Count="1" />
      <LineId Id="112" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Visu.M_Error_Warnings">
      <LineId Id="3" Count="54" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>