<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fbMachine" Id="{9b5b41b1-bffa-4f3d-a529-a4397e82e585}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbMachine EXTENDS FB_Generic
VAR_INPUT
END_VAR
	
VAR_OUTPUT
	SAuto_Token		:E_UnitName;
	SAuto_Task		:E_UnitTask;
END_VAR

VAR_IN_OUT
	
END_VAR

VAR
	
	fbBackGauge: fb_BackGauge;		
	fbApron: fb_Apron;
	fbClamp: fb_Clamp;
	fbSlitter: fb_Slitter;
	
	
	fbPumpA	:ANALOG_OUT;
	fbPumpB	:ANALOG_OUT;
	
	ton1,ton2,ton3,ton4	:TON;
	
	SemiAuto,SlitterAuto,Auto	:PML_UnitModeConfig;
	
	
	stSubModuleInfo		: ARRAY [1..4] OF ST_PMLSubUnitInfo;	//Informations about the Subunits
	iBootSeq: INT;
	iBootState: INT;
	ActType: INT;
	iSemiAutoJob: INT;
	
	
	
	iSemiAutoStp: INT;
	iSemiAuto_JobId: INT;
	
	iSlitterAutoStp: INT;
	SlitterAuto_rWidthOdd: REAL;
	SlitterAuto_rBGTarget: REAL;
	SlitterAuto_iPieceNum: INT;
	SlitterAuto_iJobId: INT;
	rtSlitterMode	:R_TRIG;
	Hmi_rSlitterAuto: INT;
	SlitterAuto_JobId: INT;
	SlitterAuto_rNextBackGauge: REAL;
	
	SA_Ton1	:TON;
	
	SA_s1: BOOL;
	SA_s2: BOOL;
	SA_Top_Target,SA_Btm_Target: REAL;
	
	Ton_DP0: Ton;
	Ton_DP1: TON;
	THEM: INT;
	override: REAL;
	rtOperatorSW 	:R_trig;
	
	ledtest1,ledtest2,ledtest3,ledtest4,ledtest5 	:BOOL;
	EMG_RopeStop	:BOOL;
	tonRope1,tonRope2	:TON;
	iRopeStep	 :INT;
	iPumpA_SetVal: REAL;
	iPumpB_SetVal: REAL;
	
	Ton_Fst5Min	:TON;
	SA_Ton2: Ton;
	iStpTemp: INT;
	ton372: Ton;
	angleAddit: REAL;
	i1: INT;
	iSemiCount: INT;

	rtPdlFold: R_trig;
	bSlitterHead: BOOL;
	_override: REAL;
	_PumpA_SetVal: REAL;
	_PumpB_SetVal: REAL;

	rtEnAuto	:R_TRIG;
	rtEnSemiAuto: R_trig;
	rtEnManual: R_trig;
	i111: INT;
	i112: INT;
	i114: INT;
	tonRopeStop: Ton;
	tmp1: REAL;
	inLoadRst: INPUT;
	ftLoadRst: f_trig;

	iAdd: INT := 0;
	tonArray60: Ton;
	aa: REAL;
	iWholeRst: INT;
	tmp2: INT;
	ton181: TON;
	TON162: Ton;
	_iHeavyGauge: INT;
	_ActBG_Target: REAL;
	tonSlipPatch_BtmSlide: Ton;
	tonSlipPatch_BtmFold: Ton;
	_bSlipPatch_BtmSlide: BOOL;
	_bSlipPatch_BtmFold: BOOL;
	tonSlipPatch_BtmSlidex: Ton;
	tonSlipPatch_BtmFoldx: Ton;
	rtSlipPatch_BtmSlide: R_trig;
	rtSlipPatch_BtmFold: R_trig;
	ftSlipPatch_BtmSlide,ftSlipPatch_BtmFold	:F_TRIG;
	tonUnClamp3s: TON;
	rtUnClamp3s: R_trig;
	i113: INT;
	_Contius: BOOL;
	rtLubePumpCount: R_trig;
	iLubePumpCount: INT;
	tonLubePump: Ton;
	_tmp0: REAL;
	bGripperDatumBack: BOOL;
	ton112: Ton;
	Tpr_T1: REAL;
	Tpr_T2,Tpr_T3,Tpr_T4: REAL;
	r1: REAL;
	r2: REAL;
	ton541: TON;
	bBtmSlide2: BOOL;
	r3: INT;

	tonGripper: Ton;
	ClampFeedHight: REAL;
	FeedDone: BOOL;
	FeedEnable: BOOL;
	iFeedAutoStep: INT;
	Feed_Target: REAL;
	tonFeed,tonFeed1,tonFeed2,tonFeed3,tonFeed4: Ton;
	TONDELAY: Ton;
	FeedDemoMode: BOOL;
	GRIP_AUTOOPEN_TIME: TIME;
	CNST_GRIP_AUTOOPEN_TIME: REAL;
	RemainingQuantity: INT;
	ton101: Ton;
	ParaMaxDeltaTpr: REAL;
	ParaMaxDeltaS: REAL;
	deltaS_T1, deltaS_T2, deltaS_T3, deltaS_T4:REAL;
	isInitialState: BOOL;
	Tpr_W: REAL;
	ton812,Ton813,ton822,Ton823,ton825: Ton;
	Tonagain: Ton;
	ton814: Ton;
END_VAR

VAR CONSTANT
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
(* ********************* User Select ********************** *)
rtOperatorSW(CLK:=In_swOperator);
IF rtOperatorSW.Q THEN
	Operators := SEL(Operators >= 1,Operators + 1,1);
END_IF
pedal_UnClamp	:= (Operators<=1 AND In_pedal1_UnClamp);

pedal_Clamp		:=(Operators<=1 AND In_pedal1_Clamp);

pedal_Slitter	:=(Operators<=1 AND In_pedal1_Slitter);

pedal_SlitterBack	:=(Operators<=1 AND In_pedal1_SlitterBack);

pedal_Fold		:=In_pedal1_Fold;

pedal_Gripper 	:=(Operators<=1 AND In_pedal1_Gripper);

rtPdlFold(CLK:=In_pedal1_Fold , Q=> );
(* ************************************************** *)
IF Hmi_bArray[65] THEN
	iSemiCount	:=0;
END_IF
Hmi_iArray[62]	:=TO_UINT(iSemiCount);

tonArray60(IN:=Hmi_bArray[60] OR Hmi_bArray[80] , PT:=T#50MS);
IF tonArray60.Q THEN
	Hmi_bArray[60]	:= Hmi_bArray[80] :=FALSE;
END_IF

//gvl_rtEnSemiAuto(CLK:=Hmi_bArray[60] , Q=> );

gvl_rtEnSlitter(CLK:=Hmi_bArray[80] , Q=> );
gvl_rtEnManual(CLK:=fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual , Q=> );

IF gvl_rtEnSemiAuto.Q THEN	
	i113	:=i113+1;
END_IF

bReset	:=Hmi_bArray[41];
rtReset(CLK:=bReset, Q=> );
IF rtReset.Q OR gvl_rtEnSemiAuto.Q OR gvl_rtEnSlitter.Q OR gvl_rtEnManual.Q THEN
	stFolderCom.TaskClamp		:=eTask_NULL;
	stFolderCom.TaskBackGauge	:=eTask_NULL;
	stFolderCom.TaskApron		:=eTask_NULL;
	stFolderCom.TaskSlitter		:=eTask_NULL;
	stFolderCom.TaskTable		:=eTask_NULL;
	stFolderCom.TaskFeed		:=eTask_NULL;
END_IF

stFolder.Status.FoldRunning	:=(fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto OR fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto) 
								AND (iSemiAutoStp>=100);

fbApron(
	eModeCommand:=eModeCommand , 
	eCommand:= eCommand, 
	eMode=> , 
	eState=> , 
	bUndefinedDone=> , 
	bInvalidModeCommandOut=> , 
	bChangeIntoProduction=>   );
stSubModuleInfo[1].Active:=TRUE;
stSubModuleInfo[1].eState:=fbApron.eState;


fbBackGauge(
	eModeCommand:=eModeCommand , 
	eCommand:=eCommand , 
	eMode=> , 
	eState=> , 
	bUndefinedDone=> , 
	bInvalidModeCommandOut=> , 
	bChangeIntoProduction=> , 
	
	bReset:= , 
	bAxisEnable:=TRUE );
stSubModuleInfo[2].Active:=TRUE;
stSubModuleInfo[2].eState:=fbBackGauge.eState;
	
fbClamp(
	eModeCommand:=eModeCommand , 
	eCommand:=eCommand , 
	eMode=> , 
	eState=> , 
	bUndefinedDone=> , 
	bInvalidModeCommandOut=> , 
	bChangeIntoProduction=> );
stSubModuleInfo[3].Active:=TRUE;
stSubModuleInfo[3].eState:=fbApron.eState;

fbSlitter(
	eModeCommand:=eModeCommand , 
	eCommand:=eCommand , 
	eMode=> , 
	eState=> , 
	bUndefinedDone=> , 
	bInvalidModeCommandOut=> , 
	bChangeIntoProduction=> );
stSubModuleInfo[4].Active:=TRUE;
stSubModuleInfo[4].eState:=fbApron.eState;


DualPump();


//The fbStateMachine from FB_Machine gets the Information about the states and activity from the subunits
fbStateMachine.stSubUnitInfoRef.ArraySize		:= SIZEOF(stSubModuleInfo);
fbStateMachine.stSubUnitInfoRef.NoOfSubUnits	:= 4;
fbStateMachine.stSubUnitInfoRef.pArray			:= ADR(stSubModuleInfo);


//SUPER^();

M_SetUnitInfo();
	
Auto(
	eMode:= ePMLUnitMode_Auto, 
	sName:= 'Auto', 
	bDisableClearing:= , 
	bDisableStarting:= , 
	bDisableSuspended:= , 
	bDisableStopping:= , 
	bDisableAborting:= , 
	bDisableHolding:= , 
	bDisableHeld:= , 
	bDisableUnholding:= , 
	bDisableSuspending:= , 
	bDisableUnsuspending:= , 
	bDisableResetting:= , 
	bDisableIdle:= , 
	bDisableCompleting:= , 
	bDisableComplete:= , 
	bEnableUnitModeChangeStopped:= TRUE, 
	bEnableUnitModeChangeIdle:= , 
	bEnableUnitModeChangeSuspended:= , 
	bEnableUnitModeChangeExecute:= , 
	bEnableUnitModeChangeAborted:= TRUE, 
	bEnableUnitModeChangeHeld:= , 
	bEnableUnitModeChangeComplete:= , 
	bError=> , 
	nErrorId=> );
	
SemiAuto(
	eMode:=ePMLUnitMode_SemiAuto, 
	sName:='SemiAuto' , 
	bDisableClearing:= , 
	bDisableStarting:= , 
	bDisableSuspended:= , 
	bDisableStopping:= , 
	bDisableAborting:= , 
	bDisableHolding:= , 
	bDisableHeld:= , 
	bDisableUnholding:= , 
	bDisableSuspending:= , 
	bDisableUnsuspending:= , 
	bDisableResetting:= , 
	bDisableIdle:= , 
	bDisableCompleting:= , 
	bDisableComplete:= , 
	bEnableUnitModeChangeStopped:= TRUE , 
	bEnableUnitModeChangeIdle:= , 
	bEnableUnitModeChangeSuspended:= , 
	bEnableUnitModeChangeExecute:= , 
	bEnableUnitModeChangeAborted:=TRUE , 
	bEnableUnitModeChangeHeld:= , 
	bEnableUnitModeChangeComplete:= , 
	bError=> , 
	nErrorId=> );

SlitterAuto(
	eMode:=ePMLUnitMode_AutoSlitter , 
	sName:='AutoSlitter' , 
	bDisableClearing:= , 
	bDisableStarting:= , 
	bDisableSuspended:= , 
	bDisableStopping:= , 
	bDisableAborting:= , 
	bDisableHolding:= , 
	bDisableHeld:= , 
	bDisableUnholding:= , 
	bDisableSuspending:= , 
	bDisableUnsuspending:= , 
	bDisableResetting:= , 
	bDisableIdle:= , 
	bDisableCompleting:= , 
	bDisableComplete:= , 
	bEnableUnitModeChangeStopped:=TRUE , 
	bEnableUnitModeChangeIdle:= , 
	bEnableUnitModeChangeSuspended:= , 
	bEnableUnitModeChangeExecute:= , 
	bEnableUnitModeChangeAborted:=TRUE , 
	bEnableUnitModeChangeHeld:= , 
	bEnableUnitModeChangeComplete:= , 
	bError=> , 
	nErrorId=> );

HMI();
A_CNSTVar();


Out_OpLed_Red		:= NOT In_EMG_RopeStop;
Out_OpLed_Yellow	:= TRUE;
Out_OpLed_Green		:= In_pedal1_UnClamp OR In_pedal1_Clamp OR In_pedal1_Slitter OR In_pedal1_SlitterBack
				OR In_pedal1_Fold OR In_pedal1_Gripper;

Out_OpLed_Beep		:= ledtest4;

Out_Led_Red:= stFolder.ClampHt_ActPos < stFolderPara.ClampHalfPos;
Out_Led_Yellow :=NOT Out_Led_Red AND NOT Out_Led_Green;
Out_Led_Green :=stFolder.ClampHt_ActPos > 200 ;

//Out_LubePump	:=TRUE;
(*
-------------------------------------------EMG_RopeStop-----------------------------------------
*)
CASE iRopeStep OF
0:
	//iRopeStep	:=SEL(In_EMG_RopeStop,0,1);
1:
	Out_ClampUp		:=TRUE;
	Out_ClampDown	:=FALSE;
	iRopeStep	:=SEL(tonRope1.Q,1,2);
2:
//	Out_EMG_RopeStop	:=TRUE;
	Out_ClampUp		:=Out_ClampDown	:=FALSE;
	iRopeStep	:=SEL(tonRope2.Q,2,3);
3:
//	Out_EMG_RopeStop	:=FALSE;
END_CASE
tonRope1(IN:=Out_ClampUp , PT:=T#5S);
tonRope2(IN:=Out_EMG_RopeStop , PT:=T#2S);
(*------------------------------------------- LubePump Count -----------------------------------------*)
(*****************************所有阀累计工作3000次时，润滑泵工作10分钟*********************************)
rtLubePumpCount(CLK:=Out_PumpA_Load_Heav OR Out_PumpA_Load_Ligh OR Out_PumpB_Load_Heav OR Out_PumpB_Load_Ligh , Q=> );
IF rtLubePumpCount.Q THEN
	LubePumpCount	:=LubePumpCount+1;
END_IF
Out_LubePump	:=LubePumpCount>3000;	
tonLubePump(IN:=Out_LubePump , PT:=T#2M , Q=> , ET=> );
IF tonLubePump.Q THEN
	LubePumpCount:=0;
END_IF
//Out_LubePump	:=TRUE;	


aWarning();



]]></ST>
    </Implementation>
    <Action Name="A_CNSTVar" Id="{06e9865b-0aba-4153-bb8e-874c9105c0f2}">
      <Implementation>
        <ST><![CDATA[CNST_HYD_IDLE_SPD					:=AdvPara[0];
	
CNST_APRON_TOPSLIDE_FWD_SPD			:=AdvPara[2];
CNST_APRON_TOPSLIDE_FWD_CREEP_SPD	:=AdvPara[3];
CNST_APRON_TOPSLIDE_BWD_SPD			:=AdvPara[4];
CNST_APRON_TOPSLIDE_BWD_CREEP_SPD	:=AdvPara[5];
CNST_APRON_BTMSLIDE_FWD_SPD			:=AdvPara[6];
CNST_APRON_BTMSLIDE_FWD_CREEP_SPD	:=AdvPara[7];
CNST_APRON_BTMSLIDE_BWD_SPD			:=AdvPara[8];
CNST_APRON_BTMSLIDE_BWD_CREEP_SPD	:=AdvPara[9];
CNST_APRON_TOPSLIDE_FWD_DecDis		:=AdvPara[10];
CNST_APRON_TOPSLIDE_BWD_DecDis		:=AdvPara[11];
CNST_APRON_BTMSLIDE_FWD_DecDis		:=AdvPara[12];
CNST_APRON_BTMSLIDE_BWD_DecDis		:=AdvPara[13];
CNST_APRON_SLIDE_WINDOWS			:=AdvPara[14];
CNST_APRON_TOPSLIDE_POS0			:=AdvPara[15];
CNST_APRON_TOPSLIDE_POS1			:=AdvPara[16];
CNST_APRON_TOPSLIDE_POS2			:=AdvPara[17];
CNST_APRON_TOPSLIDE_POS3			:=AdvPara[18];
CNST_APRON_BTMSLIDE_POS0			:=AdvPara[19];
CNST_APRON_BTMSLIDE_POS1			:=AdvPara[20];
CNST_APRON_BTMSLIDE_POS2			:=AdvPara[21];
CNST_APRON_BTMSLIDE_POS3			:=AdvPara[22];
	
CNST_APRON_TOPFOLD_FWD_SPD			:=AdvPara[24];
CNST_APRON_TOPFOLD_FWD_CREEP_SPD	:=AdvPara[25];
CNST_APRON_TOPFOLD_BWD_SPD			:=AdvPara[26];
CNST_APRON_TOPFOLD_BWD_CREEP_SPD	:=AdvPara[27];
CNST_APRON_BTMFOLD_FWD_SPD			:=AdvPara[28];
CNST_APRON_BTMFOLD_FWD_CREEP_SPD	:=AdvPara[29];
CNST_APRON_BTMFOLD_BWD_SPD			:=AdvPara[30];
CNST_APRON_BTMFOLD_BWD_CREEP_SPD	:=AdvPara[31];
CNST_APRON_TOPFOLD_FWD_DecDis_GT110	:=AdvPara[32];
CNST_APRON_TOPFOLD_FWD_DecDis_LE110	:=AdvPara[33];
CNST_APRON_TOPFOLD_BWD_DecDis		:=AdvPara[34];
CNST_APRON_BTMFOLD_FWD_DecDis_GT110	:=AdvPara[35];
CNST_APRON_BTMFOLD_FWD_DecDis_LE110	:=AdvPara[36];
CNST_APRON_BTMFOLD_BWD_DecDis		:=AdvPara[37];
CNST_APRON_FOLD_WINDOWS				:=AdvPara[38];
CNST_APRON_TOPFOLD_MIN				:=AdvPara[39];
CNST_APRON_TOPFOLD_MAX				:=AdvPara[40];
CNST_APRON_BTMFOLD_MIN				:=AdvPara[41];
CNST_APRON_BTMFOLD_MAX				:=AdvPara[42];
	
CNST_CLAMP_OPEN_SPD_LT_HALF			:=AdvPara[44];
CNST_CLAMP_OPEN_SPD_GT_HALF			:=AdvPara[45];
CNST_CLAMP_CLOSE_SPD_LT_HALF		:=AdvPara[46];
CNST_CLAMP_CLOSE_SPD_GT_HALF		:=AdvPara[47];
CNST_CLAMP_LIGHT_PRESSURE_SETPOINT	:=AdvPara[48];
CNST_CLAMP_HEAVY_PRESSURE_SETPOINT	:=AdvPara[49];
CNST_CLAMP_POS_CLOSED				:=AdvPara[50];

CNST_BACKGAUGE_SPEED_HIGH			:=AdvPara[52];
CNST_BACKGAUGE_SPEED_LOW			:=AdvPara[53];
CNST_BACKGAUGE_ATTACH_PUSH			:=AdvPara[54];
CNST_BACKGAUGE_ATTACH_GRIP			:=AdvPara[55];
CNST_BACKGAUGE_ATTACH_OVERGRIP		:=AdvPara[56];
CNST_BACKGAUGE_ATTACH_BACK			:=AdvPara[57];

CNST_TABLE_SPEED_HIGH				:=AdvPara[59];
CNST_TABLE_POS_MAX					:=AdvPara[60];
CNST_TABLE_POS_MIN					:=AdvPara[61];
	
CNST_SLITTER_FWD_SPD				:=AdvPara[63];
CNST_SLITTER_FWD_CREEP_SPD			:=AdvPara[64];
CNST_SLITTER_BWD_SPD				:=AdvPara[65];
CNST_SLITTER_BWD_CREEP_SPD			:=AdvPara[66];
	
CNST_ANGLE_LIMIT_HEAVY				:=AdvPara[68];
CNST_ANGLE_LIMIT_LIGHT				:=AdvPara[69];
	
CNST_LUBE_HYP_COUNTS				:=AdvPara[71];
CNST_LUBE_DURATION_WORK				:=AdvPara[72];

CNST_GRIP_AUTOOPEN_TIME				:=AdvPara[74];
GRIP_AUTOOPEN_TIME	:=REAL_TO_TIME(CNST_GRIP_AUTOOPEN_TIME);

CNST_TAPER_REF						:=AdvPara[76];

CNST_TAPER_REF_T1					:=CNST_TAPER_REF;
CNST_TAPER_REF_T2					:=CNST_TAPER_REF + 760;
CNST_TAPER_REF_T3					:=CNST_TAPER_REF + 1500;
CNST_TAPER_REF_T4					:=CNST_TAPER_REF + 2260;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_DebugVar" Id="{bda1942d-277e-44ef-a138-97837cdcf184}">
      <Implementation>
        <ST><![CDATA[(*
bEnable	:=TRUE;
Hmi_iArray[0]	;


CASE iBootState OF
	0				:	
		ton1(IN:=TRUE , PT:=T#2S); 
		iBootSeq:=SEL(ton1.Q,0,1);
	1				:	eStateCommand := 8;ton1(IN:=TRUE , PT:=T#2S); iBootSeq:=SEL(ton1.Q,0,1);
	0				:	ton1(IN:=TRUE , PT:=T#2S); iBootSeq:=SEL(ton1.Q,0,1);
	0				:	ton1(IN:=TRUE , PT:=T#2S); iBootSeq:=SEL(ton1.Q,0,1);
	0				:	ton1(IN:=TRUE , PT:=T#2S); iBootSeq:=SEL(ton1.Q,0,1);
	
END_CASE
*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_FeedAuto" Id="{599913f2-237b-4a17-9953-ba8ba9072a90}">
      <Implementation>
        <ST><![CDATA[


RemainingQuantity := MAX(TO_INT(FeedAuto_Job.Quantity) - iSemiCount, 0);
ClampFeedHight := stFolderPara.Clamp_FeedPos + FeedAuto_Job.Thickness * RemainingQuantity;


//----------- 主程序逻辑 -----------
//IF In_EMG_RopeStop THEN
//  iFeedAutoStep := 0;
//  // 切断所有输出信号 

//  RETURN;
//END_IF
tonFeed1(IN:=iFeedAutoStep=20 , PT:=T#300MS , Q=> , ET=> );
tonFeed2(IN:=iFeedAutoStep=50 , PT:=T#300MS , Q=> , ET=> );
tonFeed3(IN:=iFeedAutoStep=60 , PT:=T#300MS , Q=> , ET=> );
tonFeed4(IN:=iFeedAutoStep=70 , PT:=T#300MS , Q=> , ET=> );




CASE iFeedAutoStep  OF
	0: // 待机状态
	FeedDone:=FALSE;
    IF FeedEnable THEN
		IF FeedDemoMode THEN
			iFeedAutoStep := 110;
			ELSE
			iFeedAutoStep := 10;
		END_IF	
    END_IF
	10: // 设备初始化
   		stFolderCom.TaskClamp	:=eTask_ClampUnlock;// 钳口打开到最大
		stFolderCom.paraClamp	:=2;
		iFeedAutoStep := 11;
	11:
	IF stFolderCom.TaskClamp = eTask_NULL THEN
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_BackPos;
		_ActBG_Target:=1200;
		stFolderCom.paraBG_T1		:=_ActBG_Target;
		stFolderCom.paraBackGauge_Grip  	:=1;
		stFolderCom.paraBackGauge_GripType	:=1;
		stFolderCom.paraBackGaugeVelo	:=CNST_BACKGAUGE_SPEED_HIGH;
		iFeedAutoStep	:=12;
	END_IF
	12:
  	IF stFolderCom.TaskBackGauge=eTask_NULL AND stFolderCom.TaskClamp = eTask_NULL THEN
		stFolderCom.TaskFeed	:=eTask_Feed_AbsPos;
		stFolderCom.paraFeedPos	:=0;
		stFolderCom.paraFeedVelo:=CONST_Feed_SPEED_LOW;
		stFolderCom.paraFeed_SuctionCup1 := 0;
		stFolderCom.paraFeed_SuctionCup2 := 0;
		
		iFeedAutoStep	:=13;
	END_IF		
	13:
    IF ABS(stFolder.Feed_ActPos) < 5  AND stFolder.ClampHt_ActPos > stFolderPara.Clamp_HighPos AND stFolder.BackGauge_T1_ActPos > 1000 THEN
		iFeedAutoStep	:=14;
	END_IF	
	14:
	IF FeedEnable AND rtPdlFold.Q THEN
		iFeedAutoStep	:=20;
    END_IF	
	20: // 取板准备
  	IF stFolder.ClampHt_ActPos >=stFolderPara.Clamp_HighPos THEN
    	stFolderCom.TaskFeed	:=eTask_Feed_AbsPos;
		stFolderCom.paraFeedPos	:=stFolderPara.FeedPosition;
		stFolderCom.paraFeedVelo:=CONST_Feed_SPEED_LOW;
		IF tonFeed1.Q THEN
			iFeedAutoStep := 21;
		END_IF	
	END_IF
	21:// 钳口慢速下降
    IF stFolderCom.TaskFeed=eTask_NULL  THEN
		Out_ClampDown	:= TRUE;
		stFolder.Status.Clamp_Slow := TRUE;
		iFeedAutoStep	:=22;
	END_IF		
	22: // 检测板材
	IF (NOT In_sigBoardPresent AND stFolder.ClampHt_ActPos <= (ClampFeedHight + 50)) OR In_sigBoardPresent AND stFolder.ClampHt_ActPos <= ClampFeedHight THEN
		Out_ClampDown	:= FALSE;
		stFolder.Status.Clamp_Slow := FALSE;
		iFeedAutoStep	:=23;
	END_IF

//     iFeedAutoStep := 99; // 无板材报警
	23:// 吸取板材
//	FeedAuto_Job.Groups := 2;
  	IF FeedAuto_Job.Groups = 1 THEN 
		iFeedAutoStep	:=30;
	ELSIF FeedAuto_Job.Groups = 2 THEN 
		iFeedAutoStep	:=40;
	END_IF
 	30:
	stFolderCom.paraFeed_SuctionCup1 := 1;
	IF FeedAuto_Job.Width >= 500 THEN
		stFolderCom.paraFeed_SuctionCup2 := 1;
	END_IF
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	IF In_SigSheetDetect1 AND stFolder.Status.SuctionCup1 AND TONDELAY.Q THEN
	  iFeedAutoStep	:=49;
	  TONDELAY(IN := FALSE);
    END_IF
	40:
	//IF FeedAuto_Job.Width <= 300 THEN
		stFolderCom.paraFeed_SuctionCup1 := 1;
		stFolderCom.paraFeed_SuctionCup2 := 1;
	//END_IF
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	//IF In_SigSheetDetect1 AND stFolder.Status.SuctionCup1 AND TONDELAY.Q THEN
		IF stFolder.Status.SuctionCup1 AND TONDELAY.Q THEN
	  iFeedAutoStep	:=49;
	  TONDELAY(IN := FALSE);
    END_IF
//	IF stFolder.Status.SuctionCup1 AND  stFolder.Status.SuctionCup2  THEN
//	  iFeedAutoStep	:=49;
//    END_IF
	49:// 提升钳口
		Out_ClampUp	:= TRUE;
	 	iFeedAutoStep	:=50;
 	50: // 定位进料装置
	Feed_Target:=FeedAuto_Job.FeedPOS1+stFolderPara.FeedOffset-stFolderPara.SetMoveFeed;
    IF  stFolder.ClampHt_ActPos >= (ClampFeedHight + 50)  THEN
		Out_ClampUp	:= FALSE;
     	stFolderCom.TaskFeed		:=eTask_Feed_AbsPos;
	 	stFolderCom.paraFeedPos		:=Feed_Target;
	 	stFolderCom.paraFeedVelo	:=CONST_FEED_SPEED_HIGH;
	 	IF tonFeed2.Q THEN
			iFeedAutoStep	:=51;
	 	END_IF
    END_IF
    51: // 释放板材
//	IF stFolderCom.TaskFeed=eTask_NULL AND In_SigSheetDetect1 THEN
//		IF In_SigSheetDetect1 THEN
//			stFolderCom.paraFeed_SuctionCup1 := 0;
//			IF FeedAuto_Job.Width >= 500 THEN
//				stFolderCom.paraFeed_SuctionCup2 := 0;
//			END_IF
//		END_IF
//	END_IF 
//	IF NOT In_SigSheetDetect1 THEN
//		IF FeedAuto_Job.Groups = 1 THEN 
//			iFeedAutoStep	:=70;
//		ELSIF FeedAuto_Job.Groups = 2 THEN 
//			iFeedAutoStep	:=60;
//		END_IF
//	END_IF	
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	IF TONDELAY.Q AND stFolderCom.TaskFeed=eTask_NULL THEN
		stFolderCom.paraFeed_SuctionCup1 := 0;
		//IF FeedAuto_Job.Width >= 500 THEN
			//stFolderCom.paraFeed_SuctionCup2 := 0;
		//END_IF
	END_IF 
	IF NOT stFolder.Status.SuctionCup1 THEN
		IF FeedAuto_Job.Groups = 1 THEN 
			iFeedAutoStep	:=70;
		ELSIF FeedAuto_Job.Groups = 2 THEN 
			iFeedAutoStep	:=60;
		END_IF
		TONDELAY(IN := FALSE);
	END_IF	
  	60:
	Feed_Target:=FeedAuto_Job.FeedPOS2+stFolderPara.FeedOffset-stFolderPara.SetMoveFeed;
	IF  stFolder.ClampHt_ActPos >= ClampFeedHight  THEN
     	stFolderCom.TaskFeed		:=eTask_Feed_AbsPos;
	 	stFolderCom.paraFeedPos		:=Feed_Target;
	 	stFolderCom.paraFeedVelo	:=CONST_FEED_SPEED_HIGH;
	 	IF tonFeed3.Q THEN
			iFeedAutoStep	:=61;
	 	END_IF
    END_IF
  	61: 
//   	IF stFolderCom.TaskFeed=eTask_NULL AND In_SigSheetDetect2 
//	THEN
//		IF In_SigSheetDetect2 THEN 
//			stFolderCom.paraFeed_SuctionCup2 := 0;
//		END_IF
//	END_IF
//	IF NOT In_SigSheetDetect2 THEN
//		iFeedAutoStep	:=70;
//	END_IF
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	IF TONDELAY.Q AND stFolderCom.TaskFeed=eTask_NULL THEN
		stFolderCom.paraFeed_SuctionCup2 := 0;
	END_IF 
	IF NOT stFolder.Status.SuctionCup2 THEN
		iFeedAutoStep	:=70;
		TONDELAY(IN := FALSE);
	END_IF	
  	70: // 返回停机位
    IF NOT stFolder.Status.SuctionCup1 AND NOT stFolder.Status.SuctionCup2 AND (NOT In_SigSheetDetect1 AND NOT In_SigSheetDetect2) THEN
    	stFolderCom.TaskFeed		:=eTask_Feed_AbsPos;
	 	stFolderCom.paraFeedPos		:=0;
	 	stFolderCom.paraFeedVelo	:=CONST_FEED_SPEED_HIGH;
	 	IF tonFeed4.Q THEN
			iFeedAutoStep	:=100;
		END_IF
    END_IF
   
  	99: // 错误处理
        // 关闭所有输出，返回初始位置
	;
	100: //完成进料，返回半自动
	IF stFolderCom.TaskFeed=eTask_NULL THEN 
		tonFeed1(IN:=FALSE);
		tonFeed2(IN:=FALSE);
		tonFeed3(IN:=FALSE);
		tonFeed4(IN:=FALSE);
		FeedDone:=TRUE;
//		IF iSemiAutoStp	<> 0 THEN
//			iFeedAutoStep:=0;
//		END_IF
	END_IF
	
(*****************************演示模式**************************)	
	110: // 设备初始化
   		stFolderCom.TaskClamp	:=eTask_ClampUnlock;// 钳口打开到最大
		stFolderCom.paraClamp	:=2;
		iFeedAutoStep := 111;
	111:
	IF stFolderCom.TaskClamp = eTask_NULL THEN
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		_ActBG_Target:=1200;
		stFolderCom.paraBG_T1		:=_ActBG_Target;
		stFolderCom.paraBackGauge_Grip  	:=1;
		stFolderCom.paraBackGauge_GripType	:=1;
		stFolderCom.paraBackGaugeVelo	:=CNST_BACKGAUGE_SPEED_HIGH;
		iFeedAutoStep	:=112;
	END_IF
	112:
  	IF stFolderCom.TaskBackGauge=eTask_NULL AND stFolderCom.TaskClamp = eTask_NULL THEN
		stFolderCom.TaskFeed	:=eTask_Feed_AbsPos;
		stFolderCom.paraFeedPos	:=0;
		stFolderCom.paraFeedVelo:=CONST_Feed_SPEED_LOW;
		stFolderCom.paraFeed_SuctionCup1 := 0;
		stFolderCom.paraFeed_SuctionCup2 := 0;
		iFeedAutoStep	:=113;
	END_IF		
	113:
    IF ABS(stFolder.Feed_ActPos) < 5  AND stFolder.ClampHt_ActPos > stFolderPara.Clamp_HighPos AND stFolder.BackGauge_T1_ActPos > 1000 THEN
		iFeedAutoStep	:=114;
	END_IF	
	114:
	IF FeedEnable AND FeedDemoMode THEN
		TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
		IF TONDELAY.Q  THEN
			iFeedAutoStep	:=120;
			TONDELAY(IN := FALSE);  // 复位定时器输入，准备下次启动
		END_IF	
    END_IF	
	120: // 取板准备
  	IF stFolder.ClampHt_ActPos >=stFolderPara.Clamp_HighPos AND ABS(stFolder.Feed_ActPos) < 5 THEN
    	stFolderCom.TaskFeed	:=eTask_Feed_AbsPos;
		stFolderCom.paraFeedPos	:=stFolderPara.FeedPosition;
		stFolderCom.paraFeedVelo:=CONST_Feed_SPEED_LOW;
		iFeedAutoStep := 121;
	END_IF
	121:// 钳口慢速下降
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
    IF TONDELAY.Q AND stFolderCom.TaskFeed=eTask_NULL  THEN
		Out_ClampDown	:= TRUE;
		stFolder.Status.Clamp_Slow := TRUE;
		iFeedAutoStep	:=122;
		TONDELAY(IN := FALSE);
	END_IF		
	122: // 检测板材
	IF stFolder.ClampHt_ActPos <= (ClampFeedHight + 50) THEN
		Out_ClampDown	:= FALSE;
		stFolder.Status.Clamp_Slow := FALSE;
		iFeedAutoStep	:=123;
	END_IF
	IF stFolder.ClampHt_ActPos <= 60 THEN
		Out_ClampDown	:= FALSE;
		stFolder.Status.Clamp_Slow := FALSE;
		iFeedAutoStep	:=190;
	END_IF
	123:// 吸取板材
  	IF FeedAuto_Job.Groups = 1 THEN 
		iFeedAutoStep	:=130;
	ELSIF FeedAuto_Job.Groups = 2 THEN 
		iFeedAutoStep	:=140;
	END_IF
 	130:
	stFolderCom.paraFeed_SuctionCup1 := 1;
	IF FeedAuto_Job.Width >= 500 THEN
		stFolderCom.paraFeed_SuctionCup2 := 1;
	END_IF
//	TONDELAY.PT := T#5000MS;  // 设置延时为5秒
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	IF TONDELAY.Q THEN
		 iFeedAutoStep	:=149;
		 TONDELAY(IN := FALSE);
	END_IF
	140:
	IF FeedAuto_Job.Width <= 300 THEN
		stFolderCom.paraFeed_SuctionCup1 := 1;
		stFolderCom.paraFeed_SuctionCup2 := 1;
	END_IF
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	IF TONDELAY.Q THEN
	  	iFeedAutoStep	:=149;
	  	TONDELAY(IN := FALSE);
    END_IF
//	IF stFolder.Status.SuctionCup1 AND  stFolder.Status.SuctionCup2  THEN
//	  iFeedAutoStep	:=49;
//    END_IF
	149:// 提升钳口
	IF iFeedAutoStep = 149 THEN
      stFolderCom.TaskClamp	:=eTask_ClampUnlock;
	  stFolderCom.paraClamp	:=2;
	  iFeedAutoStep	:=150;
    END_IF
 	150: // 定位进料装置1
	Feed_Target:=FeedAuto_Job.FeedPOS1+stFolderPara.FeedOffset-stFolderPara.SetMoveFeed;
    IF  stFolder.ClampHt_ActPos >= ClampFeedHight  THEN
     	stFolderCom.TaskFeed		:=eTask_Feed_AbsPos;
	 	stFolderCom.paraFeedPos		:=Feed_Target;
	 	stFolderCom.paraFeedVelo	:=CONST_FEED_SPEED_HIGH;		
		iFeedAutoStep	:=151;
    END_IF
    151: // 释放板材1
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	IF TONDELAY.Q AND stFolderCom.TaskFeed=eTask_NULL AND FeedDemoMode THEN
		IF NOT In_SigSheetDetect1 THEN
			stFolderCom.paraFeed_SuctionCup1 := 0;
			IF FeedAuto_Job.Width >= 500 THEN
				stFolderCom.paraFeed_SuctionCup2 := 0;
			END_IF
		END_IF
	END_IF 
	IF NOT stFolder.Status.SuctionCup1 AND FeedDemoMode THEN
		IF FeedAuto_Job.Groups = 1 THEN 
			iFeedAutoStep	:=170;
		ELSIF FeedAuto_Job.Groups = 2 THEN 
			iFeedAutoStep	:=160;
		END_IF
		TONDELAY(IN := FALSE);
	END_IF	
  	160:// 定位进料装置2
	Feed_Target:=FeedAuto_Job.FeedPOS2+stFolderPara.FeedOffset-stFolderPara.SetMoveFeed;
	IF  stFolder.ClampHt_ActPos >= ClampFeedHight  THEN
     	stFolderCom.TaskFeed		:=eTask_Feed_AbsPos;
	 	stFolderCom.paraFeedPos		:=Feed_Target;
	 	stFolderCom.paraFeedVelo	:=CONST_FEED_SPEED_HIGH;
		iFeedAutoStep	:=161;
		
    END_IF
  	161:// 释放板材2
	TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
   	IF TONDELAY.Q AND stFolderCom.TaskFeed=eTask_NULL AND FeedDemoMode THEN
		stFolderCom.paraFeed_SuctionCup2 := 0;
	END_IF
	IF NOT stFolder.Status.SuctionCup2 AND FeedDemoMode THEN
		iFeedAutoStep	:=170;
		TONDELAY(IN := FALSE);
	END_IF
  	170: // 返回停机位
    IF NOT stFolder.Status.SuctionCup1 AND NOT stFolder.Status.SuctionCup2 AND (NOT In_SigSheetDetect1 AND NOT In_SigSheetDetect2) THEN
    	stFolderCom.TaskFeed		:=eTask_Feed_AbsPos;
	 	stFolderCom.paraFeedPos		:=0;
	 	stFolderCom.paraFeedVelo	:=CONST_FEED_SPEED_HIGH;
		TONDELAY(IN:= TRUE , PT:=T#3000MS , Q=> , ET=> );
	 	IF TONDELAY.Q THEN
			iFeedAutoStep	:=100;
			TONDELAY(IN := FALSE);
		END_IF
    END_IF
END_CASE

//----------- 超时保护 -----------

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ManualRun" Id="{c7fc7f47-4726-4b04-944c-9f8f5b2b372d}">
      <Implementation>
        <ST><![CDATA[
CASE iWholeRst OF
	0:
		IF rtReset.Q THEN
			iWholeRst	:=1;
		END_IF
	1:

	;
	
	2:
	
	;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_SemiAuto" Id="{c726e1c0-99ee-4b3c-81d0-ddffcdd045bf}">
      <Implementation>
        <ST><![CDATA[//rtEnSemiAuto(CLK:=fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto , Q=> );
//rtEnSemiAuto(CLK:=Hmi_bArray[60] , Q=> );


//IF rtEnSemiAuto.Q THEN
_Contius	:=(Hmi_iArray[20]=4 AND Hmi_bArray[61]) OR (Hmi_iArray[20]=6 AND Hmi_bArray[71]);
IF rtEnSemiAuto.Q OR rtEnAuto.Q THEN	
	i112	:=i112+1;
END_IF
IF rtEnSemiAuto.Q OR rtEnAuto.Q THEN
	iSemiAutoStp		:=0;
	iFeedAutoStep		:=0;
	iSemiAuto_JobId		:=LIMIT(0, UINT_TO_INT(Hmi_iArray[60]-1),100);
	Hmi_iArray[70]	:=0;
	SA_s1:=SA_s2:=FALSE;
	stFolder.SlitterRef		:=FALSE;
	Hmi_iArray[22]:=0 ;
	stFolderCom.TaskClamp	:=eTask_NULL;
	stFolderCom.TaskBackGauge	:=eTask_NULL;
	stFolderCom.TaskApron	:=eTask_NULL;
	stFolderCom.TaskSlitter	:=eTask_NULL;
	stFolderCom.TaskTable	:=eTask_NULL;
	bGripperDatumBack:=FALSE;
END_IF

stFolder.Taper_SW:=Hmi_bArray[15];


IF Hmi_bArray[75] THEN
	Hmi_iArray[71]	:=0;
END_IF

tonUnClamp3s(IN:=pedal_UnClamp  , PT:=T#3S , Q=> , ET=> );
rtUnClamp3s(CLK:=tonUnClamp3s.Q , Q=> );

//IF rtPdlFold.Q THEN 
//	r3:=r3+1;
//END_IF




//连续时，踩一脚变成单步
IF  _Contius AND (rtPdlFold.Q OR rtUnClamp3s.Q) 
		AND (iSemiAutoStp>=100 AND iSemiAutoStp<=171  
		OR iSemiAutoStp>=173 AND iSemiAutoStp<600)THEN
	Hmi_bArray[61]	:=Hmi_bArray[71]	:=FALSE;
END_IF;


Hmi_iArray[61]	:=DINT_TO_UINT(iSemiAuto_JobId);			//Next Step

(*******************************************************************************)
(***************************** Start Semi-Auto Job *****************************)
(*******************************************************************************)
IF iSemiAuto_JobId =0 THEN
	SemiAuto_LastJob.GripType	:=Hmi_iSemiAuto[5];
	SemiAuto_LastJob.ApronRetract:=4;
ELSE
	SemiAuto_LastJob.GripType	:=Hmi_iSemiAuto[5+(iSemiAuto_JobId-1)*10];
	SemiAuto_LastJob.ApronRetract:=Hmi_iSemiAuto[7+(iSemiAuto_JobId-1)*10];
END_IF

SemiAuto_ActJob.ActType		:=Hmi_iSemiAuto[0+iSemiAuto_JobId*10];
SemiAuto_ActJob.FoldDir		:=Hmi_iSemiAuto[1+iSemiAuto_JobId*10];
SemiAuto_ActJob.FoldAngle	:=INT_TO_REAL(Hmi_iSemiAuto[2+iSemiAuto_JobId*10])/10;
SemiAuto_ActJob.SpringBack	:=INT_TO_REAL(Hmi_iSemiAuto[3+iSemiAuto_JobId*10])/10;
SemiAuto_ActJob.BackGaugePos:=INT_TO_REAL(Hmi_iSemiAuto[4+iSemiAuto_JobId*10])/10;
SemiAuto_ActJob.GripType	:=Hmi_iSemiAuto[5+iSemiAuto_JobId*10];
SemiAuto_ActJob.UnClampHt	:=Hmi_iSemiAuto[6+iSemiAuto_JobId*10];
SemiAuto_ActJob.ApronRetract:=LIMIT(0,Hmi_iSemiAuto[7+iSemiAuto_JobId*10],3);		//must to Add 1
SemiAuto_ActJob.ReGrip		:=Hmi_iSemiAuto[8+iSemiAuto_JobId*10];
SemiAuto_ActJob.TaperScal	:=Hmi_iSemiAuto[9+iSemiAuto_JobId*10];

SemiAuto_NextJob.ActType	:=Hmi_iSemiAuto[0+(iSemiAuto_JobId+1)*10];
SemiAuto_NextJob.FoldDir	:=Hmi_iSemiAuto[1+(iSemiAuto_JobId+1)*10];
SemiAuto_NextJob.GripType	:=Hmi_iSemiAuto[5+(iSemiAuto_JobId+1)*10];
SemiAuto_NextJob.BackGaugePos:=INT_TO_REAL(Hmi_iSemiAuto[4+(iSemiAuto_JobId+1)*10])/10;
SemiAuto_NextJob.FoldAngle	:=INT_TO_REAL(Hmi_iSemiAuto[2+(iSemiAuto_JobId+1)*10]);
(******************************   angleAddit   *********************************************)
i1	:= LIMIT(0, TO_INT(TRUNC((180-SemiAuto_ActJob.FoldAngle)/10)),14);
IF SemiAuto_ActJob.FoldDir=0 THEN
	angleAddit	:=stFolderPara.BtmAngleAddit[i1];
ELSE
	angleAddit	:=stFolderPara.TopAngleAddit[i1];
END_IF
(********************************   Heavy / Light  *******************************************)
IF SemiAuto_ActJob.ActType=0 AND SemiAuto_ActJob.FoldDir=0 THEN
	stFolderCom.paraClampMove	:=-1;
ELSIF SemiAuto_ActJob.ActType=0 AND SemiAuto_ActJob.FoldDir=1 THEN
	stFolderCom.paraClampMove	:=+1;
ELSE
	stFolderCom.paraClampMove	:=0;
END_IF
(********************************   Taper   ***********************************************)
(*-----------------------------------------------------------
1.		1000~1500					T1(386)+M(906)					Taper A
2.		2500-4500 (T3实夹不到)		T1(386)+T2(2221) +T3(4602)		Taper A
3.		4500~10000					T1(386)+T2(2221) +T3(4602)		Taper A
4.		(1500~2500)					T2(260)+M(1326)					Taper B*
------------------------------------------------------------*)
//_ActBG_Target:=SemiAuto_ActJob.BackGaugePos;
Tpr_W:=SemiAuto_ActJob.BackGaugePos*SemiAuto_ActJob.TaperScal/100000;
//Tpr_W:=0;

//bGripperDatumBack:=TRUE;
Tpr_T1:=(CNST_TAPER_REF_T1-Tpr_W)*SemiAuto_ActJob.TaperScal/100000.0;
Tpr_T2:=(CNST_TAPER_REF_T2-Tpr_W)*SemiAuto_ActJob.TaperScal/100000.0;
Tpr_T3:=(CNST_TAPER_REF_T3-Tpr_W)*SemiAuto_ActJob.TaperScal/100000.0;
Tpr_T4:=(CNST_TAPER_REF_T4-Tpr_W)*SemiAuto_ActJob.TaperScal/100000.0;
stFolderCom.paraBG_T1:=stFolderCom.paraBG_T2:=stFolderCom.paraBG_T3	:=stFolderCom.paraBG_T4	:=1220.0;

IF Hmi_bArray[15] AND Hmi_rArray[0]>=800 AND Hmi_rArray[0]<=1300  AND FeedAuto_Job.Groups = 1THEN
	IF isInitialState THEN
		stFolderCom.paraBG_T1 := _ActBG_Target;
        stFolderCom.paraBG_T2 := _ActBG_Target;
	ELSE
		stFolder.Taper_Type		:=1;
		stFolderCom.paraBG_T1	:=_ActBG_Target+Tpr_T1;
		stFolderCom.paraBG_T2	:=_ActBG_Target+Tpr_T2;
	END_IF
ELSIF Hmi_bArray[15] AND Hmi_rArray[0]>1300 AND Hmi_rArray[0]<=4000 AND FeedAuto_Job.Groups = 1 THEN
	IF isInitialState THEN
//		stFolderCom.paraBG_T1	:=stFolderCom.paraBG_T2	:=stFolderCom.paraBG_T3	:=stFolderCom.paraBG_T4	:=_ActBG_Target;
		stFolderCom.paraBG_T1	:=stFolderCom.paraBG_T4	:=_ActBG_Target;
	ELSE
		stFolder.Taper_Type		:=2;
		stFolderCom.paraBG_T1	:=_ActBG_Target+Tpr_T1;
//		stFolderCom.paraBG_T2	:=_ActBG_Target+Tpr_T2;
//		stFolderCom.paraBG_T3	:=_ActBG_Target+Tpr_T3;
		stFolderCom.paraBG_T4	:=_ActBG_Target+Tpr_T4;
	END_IF
ELSIF Hmi_bArray[15] AND Hmi_rArray[0]>800 AND Hmi_rArray[0]<=1600 AND FeedAuto_Job.Groups = 2 THEN
	IF isInitialState THEN
		stFolderCom.paraBG_T1 := stFolderCom.paraBG_T3	:=_ActBG_Target;
        stFolderCom.paraBG_T2 := stFolderCom.paraBG_T4	:=_ActBG_Target;
	ELSE	
		stFolder.Taper_Type		:=1;
		stFolderCom.paraBG_T1	:=stFolderCom.paraBG_T3	:=_ActBG_Target+Tpr_T1;
		stFolderCom.paraBG_T2	:=stFolderCom.paraBG_T4	:=_ActBG_Target+Tpr_T2;
	END_IF
ELSE
	stFolder.Taper_Type		:=0;
	stFolderCom.paraBG_T1	:=stFolderCom.paraBG_T2	:=stFolderCom.paraBG_T3	:=stFolderCom.paraBG_T4	:=_ActBG_Target;
END_IF

IF NOT stFolder.Taper_SW THEN
	stFolderCom.SpeedRatio_T1:=stFolderCom.SpeedRatio_T2:=
	stFolderCom.SpeedRatio_T3:=stFolderCom.SpeedRatio_T4:=1;
END_IF

//stFolderCom.paraBG_T1	:=_ActBG_Target;

ton112(IN:=iSemiAutoStp=112 , PT:=T#0.3S , Q=> , ET=> );
ton541(IN:=iSemiAutoStp=541 , PT:=T#300MS , Q=> , ET=> );
CASE iSemiAutoStp OF
	0:
		IF rtEnSemiAuto.Q OR rtEnAuto.Q THEN		(*SemiAuto Switch*)
			IF stFolderPara.swFeedMechanism THEN
				iSemiAutoStp	:=700;
			ELSE
				iSemiAutoStp	:=1;
			END_IF
		END_IF
	1:			(*Clamp FIRST OPEN*)
		tonFeed(IN:=FALSE);
		isInitialState:=TRUE;
		stFolderCom.paraBackGauge_Grip := 1;
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=2;
		IF NOT stFolder.Status.Clamp_LtHalfPoint THEN
			iSemiAutoStp	:=2000;
		END_IF
	2000:
		IF NOT stFolder.Taper_SW AND stFolder.Status.BG_Coupled THEN		//Hmi_bArray[15] is Taper S.W.
			iSemiAutoStp	:=4;
		ELSIF NOT stFolder.Taper_SW AND NOT stFolder.Status.BG_Coupled THEN
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_GearIn;
			iSemiAutoStp	:=2001;
		ELSE
			//stFolderCom.TaskBackGauge	:=eTask_BackGauge_GearOut;
			iSemiAutoStp	:=4;
		END_IF
		
	2001:
		IF stFolderCom.TaskBackGauge=eTask_NULL THEN
			iSemiAutoStp	:=4;
		END_IF
	4:
		stFolder.SlitterRef			:=SEL(SemiAuto_ActJob.ActType=3,FALSE,TRUE);
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		_ActBG_Target				:=SemiAuto_ActJob.BackGaugePos;
		stFolderCom.paraBackGauge_GripType	:=SemiAuto_ActJob.GripType;
		stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_HIGH;
		iSemiAutoStp	:=5;
	5:
		tonGripper(IN:=TRUE , PT:=T#1S , Q=> , ET=> );
		IF tonGripper.Q  THEN
			bGripperDatumBack	:=FALSE;
		END_IF
	
		IF stFolderCom.TaskBackGauge=eTask_NULL AND stFolderCom.TaskClamp = eTask_NULL AND NOT bGripperDatumBack THEN
			iSemiAutoStp	:=10;
			tonGripper(IN:=FALSE);
		END_IF
	10:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF Hmi_bArray[66] THEN		//Table SW
			iSemiAutoStp	:=12;
		ELSE
			iSemiAutoStp	:=20;
		END_IF

(******************************** Table Function **********************************)
	12:
		Hmi_iArray[22]:=5 ;	//msg: Table OUT
		IF rtPdlFold.Q THEN
			Hmi_iArray[22]:=0;
			stFolderCom.TaskTable	:=eTask_Table_AbsPos;
			stFolderCom.paraTablePos	:=400;
			iSemiAutoStp	:=13;
		END_IF
	13:
		IF stFolderCom.TaskTable=eTask_NULL THEN
			iSemiAutoStp	:=14;
		END_IF
	14:
	  	Hmi_iArray[22]:=6 ;	//msg： Table Back
		IF rtPdlFold.Q THEN
			Hmi_iArray[22]:=0;
			stFolderCom.TaskTable	:=eTask_Table_AbsPos;
			stFolderCom.paraTablePos	:=0;
			iSemiAutoStp	:=15;
		END_IF
	15:
		IF stFolderCom.TaskTable=eTask_NULL THEN
			iSemiAutoStp	:=20;
		END_IF
(*********************************************************************************)
	20:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF (NOT stFolder.Status.Clamp_LtHalfPoint) THEN
			IF Hmi_bArray[67] THEN					//Load Material S.W.
				iSemiAutoStp	:=22;
			END_IF;
		END_IF;
		Hmi_iArray[22]:=2 ;				//msg： Lock Grip
		IF _Contius AND stFolderPara.swFeedMechanism THEN
			stFolderCom.paraBackGauge_Grip := 0;
			Hmi_iArray[22]:=0;	
			iSemiAutoStp	:=50;
		END_IF
		IF rtPdlFold.Q AND stFolder.Status.Gripper THEN
			Hmi_iArray[22]:=0;	
			iSemiAutoStp	:=50;
		END_IF;
(*************************** Load Material Function *******************************)
	22:
		stFolderCom.ParaApronBtmSlide := 0;
		stFolderCom.ParaApronTopSlide := 3;
		stFolderCom.TaskApron	:=eTask_ApronDaulSlide_AbsPos;
		iSemiAutoStp	:=23;
	23:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSemiAutoStp	:=24;
		END_IF
	24:
		stFolderCom.TaskApron			:=eTask_ApronBtmFold_AbsPos;
		stFolderCom.ParaApronBtmFold	:=90;
		stFolderCom.paraApronFold_Auto	:=FALSE;
		iSemiAutoStp	:=25;
	25:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSemiAutoStp	:=26;
		END_IF
	26:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF Hmi_bArray[67] OR stFolder.Status.Gripper THEN					//Load Material S.W.
			stFolderCom.TaskApron			:=eTask_ApronBtmFold_AbsPos;
			stFolderCom.ParaApronBtmFold	:=180;
			stFolderCom.paraApronFold_Auto	:=FALSE;
			iSemiAutoStp	:=27;
		END_IF;
	27:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSemiAutoStp	:=20;
		END_IF
		
		
		
(*********************************************************************************)
	50:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		isInitialState :=FALSE;
		IF SemiAuto_ActJob.FoldAngle<=0 THEN
			iStpTemp:=600;
		ELSIF SemiAuto_ActJob.ActType=1 OR SemiAuto_ActJob.ActType=2 THEN	//CLOSE Squash or OPEN Squash
			iStpTemp:=300;
		ELSIF SemiAuto_ActJob.ActType=3  THEN		//Slitter	
			iStpTemp:=400;
		ELSIF SemiAuto_ActJob.ActType=8  THEN		//Flip	
			iStpTemp:=800;
		ELSE
			iStpTemp:=100;
		END_IF
		iSemiAutoStp	:=iStpTemp;
(*-----------------------------------------------------------------------------------*)
(*-------------------------------------------常规折弯开始----------------------------*)
(*-----------------------------------------------------------------------------------*)
	100:
		stFolder.SlitterRef		:=FALSE;
		IF stFolder.Taper_SW THEN
			iSemiAutoStp			:=101;
		ELSE
			iSemiAutoStp			:=110;
		END_IF
	101:
		_ActBG_Target						:=SemiAuto_ActJob.BackGaugePos;
		ton101(IN:=iSemiAutoStp	=101  , PT:=T#200MS , Q=> , ET=> );
		IF ton101.Q THEN
			iSemiAutoStp			:=102;
			ton101(IN:=FALSE);
		END_IF
	102:
		deltaS_T1 := ABS(stFolderCom.paraBG_T1 - stFolder.BackGauge_T1_ActPos);
		deltaS_T2 := ABS(stFolderCom.paraBG_T2 - stFolder.BackGauge_T2_ActPos);
		deltaS_T3 := ABS(stFolderCom.paraBG_T3 - stFolder.BackGauge_T3_ActPos);
		deltaS_T4 := ABS(stFolderCom.paraBG_T4 - stFolder.BackGauge_T4_ActPos);
		
	
		ParaMaxDeltaS := MAX(deltaS_T1, deltaS_T2, deltaS_T3, deltaS_T4);
		
		IF ParaMaxDeltaS<>0 THEN
			stFolderCom.SpeedRatio_T1:=SEL(deltaS_T1>1, 1, deltaS_T1/ParaMaxDeltaS);
			stFolderCom.SpeedRatio_T2:=SEL(deltaS_T2>1, 1, deltaS_T2/ParaMaxDeltaS);
			stFolderCom.SpeedRatio_T3:=SEL(deltaS_T3>1, 1, deltaS_T3/ParaMaxDeltaS);
			stFolderCom.SpeedRatio_T4:=SEL(deltaS_T4>1, 1, deltaS_T4/ParaMaxDeltaS);
		ELSE
			stFolderCom.SpeedRatio_T1:=stFolderCom.SpeedRatio_T2:=
			stFolderCom.SpeedRatio_T3:=stFolderCom.SpeedRatio_T4:=1;
		END_IF
		
		IF stFolder.Taper_SW THEN
			iSemiAutoStp			:=110;
		END_IF
	110:
		stFolderCom.TaskBackGauge			:=eTask_BackGauge_AbsPos;
		_ActBG_Target						:=SemiAuto_ActJob.BackGaugePos;
		stFolderCom.paraBackGaugeVelo		:= CNST_BACKGAUGE_SPEED_HIGH;
		stFolderCom.paraBackGauge_GripType	:=SemiAuto_ActJob.GripType;
		stFolderCom.paraBackGauge_GripOPEN	:=FALSE;
		iSemiAutoStp	:=111;
	111:
		IF stFolderCom.TaskBackGauge=eTask_NULL THEN
			iSemiAutoStp	:=112;
		END_IF
	112:
		IF ton112.Q THEN
			iSemiAutoStp	:=120;
		END_IF
	120:
		IF Hmi_bArray[1] AND In_sigGaugingMid THEN
			iSemiAutoStp	:=130;
		ELSE
			stFolderCom.TaskClamp	:=eTask_ClampMove;
			iSemiAutoStp	:=121;
		END_IF
	121:
		IF stFolderCom.TaskClamp=eTask_NULL 
			AND NOT Hmi_bArray[1] 
			AND ( (SemiAuto_ActJob.FoldDir=0 AND In_sigGaugingRear) OR (SemiAuto_ActJob.FoldDir=1 AND In_sigGaugingFrnt) ) THEN
			iSemiAutoStp	:=130;
		END_IF
(*
		//	Hmi_bArray[1]	:1 Light 0:Heavy
		IF (NOT Hmi_bArray[1] AND ((stFolder.Status.ApronTopSlide_AtWork AND In_sigGaugingFrnt) OR (stFolder.Status.ApronBtmSlide_AtWork AND In_sigGaugingRear)))
			//OR ((Hmi_bArray[1] AND  In_sigGaugingFrnt) ) THEN
			OR ((Hmi_bArray[1] ) ) THEN
			iSemiAutoStp	:=130;
		END_IF
*)
	130:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF SemiAuto_ActJob.GripType=0 THEN 		//为推动
			stFolderCom.paraBackGauge_Grip := 0;
			iSemiAutoStp	:=140;
		ELSE
			Hmi_iArray[22]:=2 ;				//msg： Lock Grip
			IF stFolder.Status.Gripper THEN
				Hmi_iArray[22]:=0 ;
				iSemiAutoStp	:=150;
			END_IF
		END_IF;
	140:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		Hmi_iArray[22]:=3;				//msg： Lock Clamp 
		IF stFolder.Status.Clamp_AtPressPoint THEN
			Hmi_iArray[22]:=0;
			iSemiAutoStp	:=150;
		END_IF
	150:
		Hmi_iArray[22]:=4;		//msg: Pedal to Start
		IF _Contius OR (NOT _Contius AND rtPdlFold.Q) THEN
			Hmi_iArray[22]:=0;
			iSemiAutoStp	:=160;
		END_IF
	160:	//钳口主动夹紧定位
		//Out_GripperDatum_S0	:=Out_GripperDatum_S1	:=TRUE;		//insert to UNIT
		bGripperDatumBack:=TRUE;
		stFolderCom.TaskClamp	:=eTask_ClampLock;
		stFolderCom.paraClamp	:=6;
		iSemiAutoStp	:=161;
	161:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSemiAutoStp	:=170;
			stFolderCom.TaskApron	:=eTask_NULL;
		END_IF;
	170:
		IF stFolder.Status.Clamp_LtHalfPoint AND SemiAuto_ActJob.FoldDir = 0 THEN
			stFolderCom.ParaApronBtmSlide := 0;
			stFolderCom.ParaApronTopSlide := SemiAuto_ActJob.ApronRetract;
			stFolderCom.TaskApron	:=eTask_ApronDaulSlide_AbsPos;
			iSemiAutoStp	:=171;
		ELSIF stFolder.Status.Clamp_LtHalfPoint AND SemiAuto_ActJob.FoldDir = 1 THEN
			stFolderCom.ParaApronTopSlide :=0;
			stFolderCom.ParaApronBtmSlide :=SemiAuto_ActJob.ApronRetract;
			stFolderCom.TaskApron	:=eTask_ApronDaulSlide_AbsPos;
			iSemiAutoStp	:=171;
		END_IF
	171:
		Ton162(IN:=stFolderCom.TaskApron = eTask_NULL , PT:=T#50MS , Q=> , ET=> );
	
		IF stFolderCom.TaskApron = eTask_NULL AND TON162.Q
			AND ((semiAuto_ActJob.FoldDir = 0 AND In_sigBtmApron_SlideFWD) OR (semiAuto_ActJob.FoldDir = 1 AND In_sigTopApron_SlideFWD))
 		THEN
			Ton162(IN:=FALSE );
			iSemiAutoStp	:=172;
		END_IF
	172:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF (_Contius AND SemiAuto_ActJob.GripType>0)
			OR (_Contius AND (SemiAuto_ActJob.GripType=0 AND NOT Hmi_bArray[64]))
			OR (_Contius AND SemiAuto_ActJob.GripType=0 AND Hmi_bArray[64] AND rtPdlFold.Q )
			OR (NOT _Contius AND rtPdlFold.Q) THEN
			iSemiAutoStp	:=180;
		END_IF
	180:
		IF SemiAuto_ActJob.FoldDir=0 THEN
			stFolderCom.TaskApron			:=eTask_ApronBtmFold_AbsPos;
			IF SemiAuto_ActJob.FoldAngle=180.0 THEN		//180作为特殊,不动作
				stFolderCom.ParaApronBtmFold	:=SemiAuto_ActJob.FoldAngle;
			ELSE
				stFolderCom.ParaApronBtmFold	:=SemiAuto_ActJob.FoldAngle - SemiAuto_ActJob.SpringBack - angleAddit;
			END_IF
			stFolderCom.paraApronFold_Auto	:=TRUE;
		ELSIF SemiAuto_ActJob.FoldDir=1 THEN
			stFolderCom.TaskApron			:=eTask_ApronTopFold_AbsPos;
			IF SemiAuto_ActJob.FoldAngle=180.0 THEN		//180作为特殊,不动作
				stFolderCom.ParaApronTopFold	:=SemiAuto_ActJob.FoldAngle;
			ELSE
				stFolderCom.ParaApronTopFold	:=SemiAuto_ActJob.FoldAngle - SemiAuto_ActJob.SpringBack - angleAddit;
			END_IF
			stFolderCom.paraApronFold_Auto	:=TRUE;
		END_IF;
		iSemiAutoStp	:=181;
	181:	
		IF stFolderCom.TaskApron=eTask_NULL THEN
			iSemiAutoStp	:=182;
		END_IF
	182:
		//ton181(IN:=TRUE , PT:=T#30MS , Q=> , ET=> );
		//IF ton181.Q THEN
		//	ton181(IN:=FALSE);
			iSemiAutoStp	:=190;
	//	END_IF
	190:
	
		iSemiAutoStp	:=500;
		
(*-----------------------------------------------------------------------------------*)
(*-------------------------------------挤压功能开始----------------------------------*)
(*-----------------------------------------------------------------------------------*)
	300:
		stFolder.SlitterRef		:=FALSE;
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF stFolder.ClampHt_ActPos>CONST_CLAMP_POS_LOW THEN	(*0或大于0都同样判断*)
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
			//_ActBG_Target					:=stFolder.BackGauge_M_ActPos-30;
			_ActBG_Target					:=_ActBG_Target-30;
			stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_HIGH;
			iSemiAutoStp	:=301;
		END_IF;
	301:
		IF stFolderCom.TaskBackGauge = eTask_NULL THEN
			iSemiAutoStp	:=302;
		END_IF
//	302:
//		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
//		stFolderCom.paraClamp	:= 1;
//		iSemiAutoStp	:=310;
//	310:
//		IF stFolder.ClampHt_ActPos> Hmi_rArray[105] THEN
//		stFolderCom.TaskClamp	:=eTask_NULL;
//		iSemiAutoStp	:=311;
//		END_IF
	302:
		iSemiAutoStp	:=310;
	310:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:= LIMIT(20,TO_INT(Hmi_rArray[105]),200);
		iSemiAutoStp	:=311;
	311:
		IF stFolderCom.TaskClamp = eTask_NULL AND stFolder.ClampHt_ActPos>=Hmi_rArray[105]  THEN
			iSemiAutoStp	:=320;
		END_IF
	320:
		IF Hmi_bArray[1] AND In_sigGaugingMid THEN
			iSemiAutoStp	:=330;
		ELSE
			stFolderCom.TaskClamp	:=eTask_ClampMove;
			iSemiAutoStp	:=321;
		END_IF
	321:
		IF stFolderCom.TaskClamp=eTask_NULL 
			AND NOT Hmi_bArray[1] 
			AND In_sigGaugingMid THEN
			iSemiAutoStp	:=330;
		END_IF
	330:
		IF SemiAuto_ActJob.FoldDir = 1 THEN
			iSemiAutoStp	:=3300;
		ELSE
			iSemiAutoStp	:=3400;
		END_IF
(******************************* 下  挤  压  *************************************)
	3300:
		iSemiAutoStp	:=3301;
	3301:
		stFolderCom.ParaApronTopSlide :=2;
		stFolderCom.ParaApronBtmSlide :=0;
		stFolderCom.TaskApron	:=eTask_ApronDaulSlide_AbsPos;
		iSemiAutoStp	:=3302;
	3302:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSemiAutoStp	:=3310;
		END_IF
	3310:
		IF _Contius OR (NOT _Contius AND rtPdlFold.Q) THEN
			iSemiAutoStp	:=3311;
		END_IF
	3311:
		stFolderCom.TaskApron	:=eTask_ApronBtmFold_AbsPos;
		stFolderCom.ParaApronBtmFold	:=85;
		stFolderCom.paraApronFold_Auto	:=FALSE;
		IF (Out_ApronBtm_FoldFWD) THEN
			iSemiAutoStp	:=3312;
		END_IF
	3312:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSemiAutoStp	:=3320;
		END_IF
	3320:
		IF _Contius OR (NOT _Contius AND rtPdlFold.Q) THEN
			iSemiAutoStp	:=350;
			//iSemiAutoStp	:=3321;		//由于目前有后退定位，可暂取消此351-352的负向定位
		END_IF
	3321:
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		_ActBG_Target				:=SemiAuto_ActJob.BackGaugePos;//+10
		iSemiAutoStp	:=3322;
	3322:
		SA_Ton1(IN:=stFolderCom.TaskBackGauge = eTask_NULL , PT:=T#200MS , Q=> , ET=> );
		IF SA_Ton1.Q THEN
			SA_Ton1(IN:=FALSE);
			iSemiAutoStp	:=350;
		END_IF
(********************************************************************************)
(******************************* 上  挤  压  *************************************)
	3400:
	iSemiAutoStp	:=350;
	(*
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=0;
		iSemiAutoStp	:=3401;
	3401:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSemiAutoStp	:=3420;
		END_IF
		
	3410:
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		stFolderCom.paraBackGauge	:=stFolder.BackGauge_M_ActPos+10;
		iSemiAutoStp	:=3411;
	3411:
		SA_Ton2(IN:=stFolderCom.TaskBackGauge = eTask_NULL , PT:=T#100MS , Q=> , ET=> );
		IF SA_Ton2.Q THEN
			SA_Ton2(IN:=FALSE);
			iSemiAutoStp	:=3420;
		END_IF	
	3420:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=1;
		iSemiAutoStp	:=3421;
	3421:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSemiAutoStp	:=350;
		END_IF
		*)
(********************************************************************************)
	350:
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		_ActBG_Target				:=SemiAuto_ActJob.BackGaugePos;
		stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_LOW;
		iSemiAutoStp	:=351;
	351:
		IF stFolderCom.TaskBackGauge = eTask_NULL THEN
			iSemiAutoStp	:=360;
		END_IF
	360:
		stFolderCom.TaskApron	:=eTask_ApronBtmFold_AbsPos;
		stFolderCom.ParaApronBtmFold	:=180;
		stFolderCom.paraApronFold_Auto	:=FALSE;
		iSemiAutoStp	:=361;
	361:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSemiAutoStp	:=362;
		END_IF
	362:
		IF stFolder.Status.ApronBtmFold_AtHome THEN
			iSemiAutoStp	:=363;
		END_IF;
	363:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF _Contius OR (NOT _Contius AND rtPdlFold.Q) THEN
			iSemiAutoStp	:=370;
		END_IF
	370:
		//Out_GripperDatum_S0	:=Out_GripperDatum_S1	:=TRUE;		//insert to UNIT
		stFolderCom.TaskClamp	:=eTask_ClampLock;
		stFolderCom.paraClamp	:=6;
		iSemiAutoStp	:=371;
	371:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSemiAutoStp	:=372;
		END_IF
	372:
		IF SemiAuto_ActJob.ActType=1 THEN		//Close Squash
			iSemiAutoStp	:=380;
		ELSIF SemiAuto_ActJob.ActType=2 THEN	//Open Squash
			iSemiAutoStp	:=3800;
		END_IF
	380:
		ton372(IN:=TRUE , PT:=T#300MS , Q=> , ET=> );
		IF ton372.Q THEN
			iSemiAutoStp	:=500;
			ton372(IN:=FALSE);
		END_IF;
	//Open Squash Fun. 3800-3830
	3800:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=1;
		iSemiAutoStp	:=3801;
	3801:
		IF stFolderCom.TaskClamp = eTask_NULL AND stFolder.ClampHt_ActPos>=stFolderPara.Clamp_MidPos  THEN
			iSemiAutoStp	:=3810;
		END_IF
	3810:
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		IF SemiAuto_ActJob.FoldDir=0 THEN
			_tmp0	:=stFolderPara.SquashBackstop_OpenTop;
		ELSE
			_tmp0	:=stFolderPara.SquashBackstop_OpenBtm;
		END_IF
		_ActBG_Target				:=SemiAuto_ActJob.BackGaugePos-stFolderPara.SquashBackstop_External-_tmp0;
		stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_LOW;
		iSemiAutoStp	:=3811;
	3811:
		IF stFolderCom.TaskBackGauge = eTask_NULL THEN
			iSemiAutoStp	:=3820;
		END_IF
	3820:
		stFolderCom.TaskClamp	:=eTask_ClampLock;
		stFolderCom.paraClamp	:=6;
		iSemiAutoStp	:=3821;
	3821:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSemiAutoStp	:=380;
		END_IF


(*--------------------------------------------------------------------------*)
(*------------------------------分条功能开始--------------------------------*)	
(*--------------------------------------------------------------------------*)
	400:
	IF Hmi_bArray[62] THEN			//分条  + Slitter S.W.
		iSemiAutoStp	:=401;
	ELSE
		iSemiAutoStp	:=500;
	END_IF
	401:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		stFolder.SlitterRef		:=TRUE;
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		_ActBG_Target				:=SemiAuto_ActJob.BackGaugePos;
		stFolderCom.paraBackGauge_GripType	:=SemiAuto_ActJob.GripType;
		stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_HIGH;
		bGripperDatumBack:=TRUE;
		iSemiAutoStp	:=402;
	402:
		IF stFolderCom.TaskBackGauge=eTask_NULL THEN
			iSemiAutoStp	:=410;
		END_IF
	410:
		Hmi_iArray[22]:=2 ;				//msg： Lock Grip
		IF stFolder.Status.Gripper THEN
			Hmi_iArray[22]:=0 ;
			iSemiAutoStp	:=420;
		END_IF;
	420:
		//Out_GripperDatum_S0	:=Out_GripperDatum_S1	:=TRUE;		//insert to UNIT
		stFolderCom.TaskClamp	:=eTask_ClampLock;
		stFolderCom.paraClamp	:=6;
		IF stFolder.Status.Clamp_AtPressPoint THEN
			iSemiAutoStp	:=430;
		END_IF
	430:
		stFolderCom.ParaApronBtmSlide := 0;
		stFolderCom.ParaApronTopSlide := 3;
		stFolderCom.TaskApron	:=eTask_ApronDaulSlide_AbsPos;
		iSemiAutoStp	:=431;
	431:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSemiAutoStp	:=440;
		END_IF
	440:
		Hmi_iArray[22]:=7;				//msg： Operator Slitter
		stFolderCom.TaskSlitter	:=eTask_SlitterAct;
		iSemiAutoStp	:=441;
	441:
		IF stFolderCom.TaskSlitter	= eTask_NULL THEN
			iSemiAutoStp	:=450;
			Hmi_iArray[22]:=0;	
		END_IF
	450:
		stFolder.SlitterRef		:=FALSE;
		iSemiAutoStp	:=500;
(*--------------------------------------------------------------------------*)
(*----------------------------下一折弯角度 判断是否末JOB---------------------*)	
(*--------------------------------------------------------------------------*)
	500:
		IF SemiAuto_NextJob.FoldAngle <= 0 THEN
			iSemiAutoStp:=600;
//		ELSIF SemiAuto_NextJob.FoldAngle = 80 THEN 
//			iSemiAutoStp:=520;
		ELSE
			iSemiAutoStp:=510;
		END_IF;
	510:
//		IF SemiAuto_ActJob.GripType=SemiAuto_NextJob.GripType AND SemiAuto_ActJob.ReGrip=0 THEN 
		IF stFolderCom.paraBackGauge_GripType=SemiAuto_NextJob.GripType AND SemiAuto_ActJob.ReGrip=0 THEN	
			iSemiAutoStp	:=520;
		ELSE
			Hmi_iArray[22]:=1;				//msg： unLock Grip
			IF NOT stFolder.Status.Gripper THEN
				Hmi_iArray[22]	:=0;
				bGripperDatumBack:=FALSE;
				iSemiAutoStp	:=520;
			END_IF
		END_IF
	520:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=SemiAuto_ActJob.UnClampHt;
		iSemiAutoStp	:=521;
	521:
		IF stFolderCom.TaskApron=eTask_NULL AND stFolderCom.TaskClamp = eTask_NULL THEN
			iSemiAutoStp	:=530;
		END_IF
	530:
		IF SemiAuto_ActJob.GripType=SemiAuto_NextJob.GripType THEN
			iSemiAutoStp	:=550;
		ELSE
			iSemiAutoStp	:=540;
		END_IF
	540:
		iSemiAutoStp	:=550;
		IF NOT stFolder.Status.Gripper THEN
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_BackPos;
			_ActBG_Target				:=SemiAuto_NextJob.BackGaugePos;
			stFolderCom.paraBackGauge_GripType	:=SemiAuto_NextJob.GripType;
			stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_HIGH;
			stFolderCom.paraBackGauge_GripOPEN	:=FALSE;
			bGripperDatumBack:=FALSE;
			iSemiAutoStp	:=541;
		END_IF
	541:
		IF stFolderCom.TaskBackGauge = eTask_NULL AND ton541.Q THEN
			iSemiAutoStp	:=550;
		END_IF
		
		
	550:	//本折弯结束,跳转到下一JOB
		
		iSemiAuto_JobId:=iSemiAuto_JobId+1;
		IF SemiAuto_ActJob.ActType=0 THEN
			Hmi_iArray[70]	:=Hmi_iArray[70]+1;
		END_IF
		iSemiAutoStp	:=50;
(*--------------------------------------------------------------------------*)
(*--------------------------------------所有JOB工作完成---------------------*)	
(*--------------------------------------------------------------------------*)
	600:	//所有JOBID完成,结束
		Hmi_iArray[22]:=1;			//msg:	Unlock Gripper
		TONDELAY(IN:= TRUE , PT:=GRIP_AUTOOPEN_TIME , Q=> , ET=> );
		IF stFolderPara.swClampOpen_InAuto AND TONDELAY.Q THEN
			stFolderCom.paraBackGauge_Grip :=1;
			Hmi_iArray[22]	:=0;
		END_IF
		IF NOT stFolder.Status.Gripper THEN
			Hmi_iArray[22]:=0;
			stFolderCom.TaskClamp	:=eTask_ClampUnlock;
			stFolderCom.paraClamp	:=2;
			iSemiCount:=iSemiCount+1;
			Hmi_iArray[70]	:=Hmi_iArray[70]+1;
			iSemiAutoStp	:=601;
			TONDELAY(IN := FALSE);  // 复位定时器输入，准备下次启动
		END_IF
	601:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			IF stFolderPara.swFeedMechanism THEN
				iSemiAutoStp	:=700;
			ELSE
				iSemiAutoStp	:=1;
			END_IF
			iSemiAuto_JobId	:=0;
		END_IF
(*--------------------------------------------------------------------------*)
(*--------------------------------------开始进料工作------------------------*)	
(*--------------------------------------------------------------------------*)		
	700:
		FeedEnable:=TRUE;
		A_FeedAuto();
		tonFeed(IN:=FeedDone , PT:=T#1S , Q=> , ET=> );
		IF tonFeed.Q THEN
			FeedEnable:=FALSE;
			iFeedAutoStep:=0;
			iSemiAutoStp:=4;	
		END_IF
(*--------------------------------------------------------------------------*)
(*--------------------------------------翻转--------------------------------*)
(*--------------------------------------------------------------------------*)		
	800:
		IF SemiAuto_ActJob.ActType=8 THEN			//翻转开关
			stFolder.Status.Flip_AtWork := TRUE;
			iSemiAutoStp	:=810;
		ELSE
			iSemiAutoStp	:=500;
		END_IF
	801:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=4;
		IF stFolder.ClampHt_ActPos > stFolderPara.ClampHalfPos THEN
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
			_ActBG_Target				:=SemiAuto_ActJob.BackGaugePos+50;
			stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_HIGH;
//			bGripperDatumBack:=TRUE;
			iSemiAutoStp	:=802;
		END_IF
	802:
		IF stFolderCom.TaskBackGauge = eTask_NULL AND stFolder.BackGauge_T2_ActPos >= _ActBG_Target THEN
			iSemiAutoStp	:=810;
		END_IF
	810:
		stFolderCom.paraBackGauge_Grip := 1;
		IF NOT stFolder.Status.Gripper THEN
		
			iSemiAutoStp	:=811;
		END_IF
		
	811:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolder.Status.Clamp_Slow := TRUE;
		stFolderCom.paraClamp	:=70;
		IF stFolder.ClampHt_ActPos > 70 THEN
			stFolderCom.TaskClamp :=eTask_NULL;
			stFolder.Status.Clamp_Slow := FALSE;
			iSemiAutoStp	:=812;
		END_IF
	812:
		ton812(IN:= iSemiAutoStp =812, PT:=T#500MS , Q=> , ET=> );
		IF ton812.Q THEN
			stFolderCom.ParaApronBtmSlide := 2;
			stFolderCom.ParaApronTopSlide := 0;
			stFolderCom.TaskApron	:=eTask_ApronDaulSlide_AbsPos;
			iSemiAutoStp	:=813;
		END_IF
	813:
		IF stFolderCom.TaskApron = eTask_NULL THEN
//			stFolderCom.TaskTable	:=	eTask_NULL;
			Ton813(IN:=stFolderCom.TaskApron =	eTask_NULL, PT:=T#500MS , Q=> , ET=> );
			IF ton813.Q THEN
//				stFolderCom.TaskTable		:=eTask_Table_AbsPos;
//	 			stFolderCom.paraTablePos	:=480;				//吸板位置
				iSemiAutoStp	:=820;
				Ton813(IN:=FALSE );
			END_IF
		END_IF
		
	814:
		stFolderCom.TaskTable	:=	eTask_NULL;
		ton814(IN:=iSemiAutoStp =814 , PT:=T#500MS , Q=> , ET=> );
		IF ton814.Q THEN
			iSemiAutoStp	:=820;
		END_IF
	820:
		stFolderCom.TaskTable		:=eTask_Table_AbsPos;
	 	stFolderCom.paraTablePos	:=470;				//吸板位置
		IF stFolder.Table_ActPos > 100 THEN
			iSemiAutoStp	:=821;
		END_IF
		Tonagain(IN:=stFolderCom.TaskTable = eTask_Table_AbsPos AND stFolder.Table_ActPos < 10, PT:=T#500MS , Q=> , ET=> );
		IF Tonagain.Q THEN
			iSemiAutoStp	:=814;
		END_IF
		
	821:
		IF stFolder.Table_ActPos >= 450 AND SemiAuto_ActJob.FoldDir=1 THEN
			stFolderCom.TaskApron			:=eTask_ApronTopFold_AbsPos;
			stFolderCom.ParaApronTopFold	:=73;
			stFolderCom.paraApronFold_Auto	:=TRUE;
			stFolder.Status.Flip_WorkDone 	:=TRUE;
			stFolderCom.TaskTable			:=	eTask_NULL;
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
			_ActBG_Target				:=SemiAuto_ActJob.BackGaugePos+300;
			stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_HIGH;
			bGripperDatumBack:=FALSE;
			stFolderCom.paraBackGauge_GripType	:=SemiAuto_NextJob.GripType;
			iSemiAutoStp	:=822;
		END_IF;
		
	822:
		IF stFolder.ApronTop_Fold_ActAngle > 105 AND NOT FeedDemoMode THEN
			stFolderCom.paraFlip_SuctionCup := 1;
		END_IF;
		ton822(IN:= stFolderCom.paraFlip_SuctionCup = 1 OR FeedDemoMode, PT:=T#800MS , Q=> , ET=> );
		IF TON822.Q THEN
			stFolder.Status.Flip_WorkDone 	:=FALSE;
			Ton822(IN:=FALSE );
			IF FeedDemoMode THEN
				iSemiAutoStp	:=825;
			ELSE
				iSemiAutoStp	:=823;
			END_IF
//			iSemiAutoStp	:=823;
		END_IF
	823:
		Ton823(IN:=stFolderCom.TaskApron = eTask_NULL , PT:=T#500MS , Q=> , ET=> );
		IF stFolderCom.TaskApron = eTask_NULL AND TON823.Q
			AND ((semiAuto_ActJob.FoldDir = 0 AND In_sigBtmApron_SlideFWD) OR (semiAuto_ActJob.FoldDir = 1 AND In_sigTopApron_SlideFWD)) THEN
			Ton823(IN:=FALSE );
			stFolderCom.TaskClamp	:=eTask_ClampLock;
			stFolderCom.paraClamp	:=50;
//			stFolderCom.paraFlip_SuctionCup := 0;
			iSemiAutoStp	:=824;
		END_IF
	824:
		IF stFolder.ClampHt_ActPos < 60 THEN
			stFolderCom.TaskClamp		:=eTask_NULL;
			stFolderCom.paraFlip_SuctionCup := 0;
		END_IF
		IF NOT stFolder.Status.FlipSuctionCup THEN
			stFolderCom.TaskTable		:=eTask_Table_AbsPos;
	 		stFolderCom.paraTablePos	:=750;
			iSemiAutoStp	:=825;
		END_IF
	825:
		Ton825(IN:=iSemiAutoStp =825 , PT:=T#2000MS , Q=> , ET=> );
		IF stFolderCom.TaskTable = eTask_NULL AND ton825.q THEN
			stFolderCom.TaskTable		:=eTask_Table_AbsPos;
	 		stFolderCom.paraTablePos	:=0;
			Ton825(IN:=FALSE );
			iSemiAutoStp	:=830;
		END_IF	
	830:
		IF stFolderCom.TaskTable = eTask_NULL AND stFolder.Status.Table_AtHome THEN
			stFolderCom.TaskTable			:=	eTask_NULL;
//			bGripperDatumBack:=FALSE;

			stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
			_ActBG_Target				:=SemiAuto_NextJob.BackGaugePos-50;
			stFolderCom.paraBackGaugeVelo	:= CNST_BACKGAUGE_SPEED_HIGH;
			iSemiAutoStp	:=831;
		END_IF
	831:
		IF stFolderCom.TaskBackGauge=eTask_NULL THEN
			stFolderCom.paraBackGauge_Grip := 0;
//			bGripperDatumBack:=TRUE;
			iSemiAutoStp	:=832;
		END_IF
	832:	
		IF stFolder.Status.Gripper THEN
			stFolder.Status.Flip_AtWork := FALSE;
			iSemiAutoStp	:=500;
		END_IF
END_CASE









]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_SlitterAuto" Id="{d2d9ec3b-9e74-4413-967c-30342384c17f}">
      <Implementation>
        <ST><![CDATA[
IF rtSlitterMode.Q THEN 
	i114:=i114+1;
END_IF

IF rtSlitterMode.Q THEN
	iSlitterAutoStp			:=0;
	SlitterAuto_iJobId		:=0;
	SlitterAuto_iPieceNum	:=0;
	stFolder.SlitterRef		:=TRUE;
	_ActBG_Target	:=0;
	SlitterAuto_rWidthOdd	:=0;
	
	
	stFolderCom.TaskClamp		:=eTask_NULL;
	stFolderCom.TaskBackGauge	:=eTask_NULL;
	stFolderCom.TaskApron		:=eTask_NULL;
	stFolderCom.TaskSlitter		:=eTask_NULL;
	stFolderCom.TaskTable		:=eTask_NULL;
END_IF

(*******************************************************************************)
(***************************** Start Slitter Auto Job *****************************)
(*******************************************************************************)
SlitterAuto_ActJob_Width	:=Hmi_rSlitter[SlitterAuto_iJobId+10];
SlitterAuto_ActJob_Num		:=Hmi_rSlitter[SlitterAuto_iJobId+22];

Hmi_iArray[80]	:=TO_UINT(SlitterAuto_iPieceNum);
tmp2:=TO_INT(Hmi_rSlitter[2]-1);
Hmi_iArray[81]	:=REAL_TO_UINT(Hmi_rSlitter[LIMIT(0,SlitterAuto_iJobId,tmp2)+22]);
Hmi_iArray[82]	:= TO_UINT(SlitterAuto_iJobId);

IF rtSlitterMode.Q THEN
	stFolderCom.TaskBackGauge	:=eTask_NULL;
	iSlitterAutoStp	:=0;
END_IF

CASE iSlitterAutoStp OF
	0:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF rtSlitterMode.Q AND Hmi_rSlitter[2]>0 THEN		(*Slitter Auto Start*)
			iSlitterAutoStp	:=1;
		END_IF
	1:
		bSlitterHead	:=Hmi_bArray[81] AND Hmi_rSlitter[1]>0;		//边料在前,且有边角料
		Out_Gripper	:=Out_Gripper2	:=FALSE;
		IF NOT stFolder.Status.Gripper AND NOT stFolder.Status.Gripper2 THEN
			iSlitterAutoStp	:=2;
		END_IF
	2:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=2;
		iSlitterAutoStp	:=3;
	3:
		IF NOT stFolder.Status.BG_Coupled
			AND NOT stFolder.Status.Clamp_LtHalfPoint THEN
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_GearIn;
			iSlitterAutoStp	:=4;
		ELSE
			iSlitterAutoStp	:=5;
		END_IF;
	4:
		IF stFolderCom.TaskBackGauge=eTask_NULL THEN
			iSlitterAutoStp	:=5;
		END_IF
	5:
		IF NOT stFolder.Status.Clamp_LtHalfPoint THEN
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
			stFolderCom.paraBG_T1	:=stFolderPara.BackGaugeMaxPos;
			stFolderCom.paraBackGauge_GripType	:=2;
			stFolderCom.paraBackGaugeVelo	:=CNST_BACKGAUGE_SPEED_HIGH;
			iSlitterAutoStp	:=6;
		END_IF
	6:
		iSlitterAutoStp	:=7;
	7:
		IF stFolderCom.TaskClamp = eTask_NULL AND stFolderCom.TaskBackGauge=eTask_NULL THEN
			iSlitterAutoStp	:=10;
		END_IF
	10:	
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF bSlitterHead THEN		//Odd. Before or After.
			SlitterAuto_rWidthOdd	:=Hmi_rSlitter[0] - Hmi_rSlitter[1];
		ELSE
			SlitterAuto_rWidthOdd	:=Hmi_rSlitter[0] - SlitterAuto_ActJob_Width;
		END_IF
		_ActBG_Target	:=SlitterAuto_rWidthOdd;
		IF  stFolder.ClampHt_ActPos > stFolderPara.Clamp_LowPos THEN
			stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
			stFolderCom.paraBG_T1	:=_ActBG_Target;
			stFolderCom.paraBackGauge_GripType	:=2;
			iSlitterAutoStp	:=11;
		END_IF
	11:
		IF stFolderCom.TaskBackGauge=eTask_NULL THEN
			iSlitterAutoStp	:=20;
		END_IF
	20:
		stFolderCom.ParaApronBtmSlide := 0;
		stFolderCom.ParaApronTopSlide := 3;
		stFolderCom.TaskApron	:=eTask_ApronDaulSlide_AbsPos;
		iSlitterAutoStp	:=21;
	21:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSlitterAutoStp	:=30;
		END_IF
	30:	(*放入板材,夹住板材,压紧板材*)
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF (NOT stFolder.Status.Clamp_LtHalfPoint) THEN
			IF Hmi_bArray[82] THEN				//Load Material S.W.
				iSlitterAutoStp	:=32;
			END_IF;
		END_IF;
		IF stFolder.Status.Gripper  THEN
			iSlitterAutoStp	:=100;
		END_IF
(*************************** Load Material Function *******************************)
	32:
		stFolderCom.TaskApron			:=eTask_ApronBtmFold_AbsPos;
		stFolderCom.ParaApronBtmFold	:=90;
		stFolderCom.paraApronFold_Auto	:=FALSE;
		iSlitterAutoStp	:=33;
	33:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSlitterAutoStp	:=34;
		END_IF
	34:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF stFolder.Status.Gripper THEN
			iSlitterAutoStp	:=50;
		END_IF;
		IF Hmi_bArray[82] THEN					//Load Material S.W.
			stFolderCom.TaskApron			:=eTask_ApronBtmFold_AbsPos;
			stFolderCom.ParaApronBtmFold	:=180;
			stFolderCom.paraApronFold_Auto	:=FALSE;
			iSlitterAutoStp	:=35;
		END_IF;
	35:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSlitterAutoStp	:=40;
		END_IF;
(*********************************************************************************)
	40:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		Hmi_iArray[22]:=Hmi_iArray[22] OR 16#0002; ;	//Operation message
		IF stFolder.Status.Gripper THEN
			Hmi_iArray[22]:=Hmi_iArray[22] AND 16#FFFD;	//Operation message
			iSlitterAutoStp	:=100;
		END_IF;
(*********************** Put Down ApronBtmFold**********************************)
	50:
		stFolderCom.TaskApron			:=eTask_ApronBtmFold_AbsPos;
		stFolderCom.ParaApronBtmFold	:=180;
		stFolderCom.paraApronFold_Auto	:=FALSE;
		iSlitterAutoStp	:=51;
	51:
		IF stFolderCom.TaskApron = eTask_NULL THEN
			iSlitterAutoStp	:=100;
		END_IF;
(**************************** Start Loop *************************************)
	100:
		stFolderCom.TaskClamp	:=eTask_ClampLock;
		stFolderCom.paraClamp	:=6;
		iSlitterAutoStp	:=101;
	101:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSlitterAutoStp	:=110;
			stFolderCom.TaskApron	:=0;
		END_IF
	110:
		stFolderCom.TaskSlitter	:=eTask_SlitterAct;
		Hmi_iArray[22]:=7;			//msg： Operator Slitter
		iSlitterAutoStp	:=120;
	120:
		stFolderCom.TaskClamp	:=eTask_ClampJog;
		IF stFolderCom.TaskSlitter	= eTask_NULL THEN
			Hmi_iArray[22]:=0;
			IF NOT bSlitterHead THEN
				SlitterAuto_iPieceNum	:=SlitterAuto_iPieceNum+1;
			END_IF
			bSlitterHead	:=FALSE;
			iSlitterAutoStp	:=130;
		END_IF
(*
	130:
		IF (SlitterAuto_iPieceNum >= SlitterAuto_ActJob_Num)  
			OR ( (Hmi_bArray[81] OR SlitterAuto_rWidthOdd<=SlitterAuto_ActJob_Width )
				 AND (SlitterAuto_iJobId+1) >= Hmi_rSlitter[2] AND (SlitterAuto_iPieceNum+1) >= SlitterAuto_ActJob_Num) THEN
			SlitterAuto_iJobId	:=SlitterAuto_iJobId+1;
			SlitterAuto_iPieceNum	:=0;
		END_IF
		IF (Hmi_bArray[81] AND (SlitterAuto_iJobId+1) >= Hmi_rSlitter[2] AND 1= SlitterAuto_ActJob_Num) THEN
			SlitterAuto_iJobId	:=SlitterAuto_iJobId+1;
		
		END_IF
		iSlitterAutoStp	:=131;
*)
	130:
		IF (SlitterAuto_iPieceNum >= SlitterAuto_ActJob_Num) THEN
			SlitterAuto_iJobId	:=SlitterAuto_iJobId+1;
			SlitterAuto_iPieceNum	:=0;
		ELSIF ( Hmi_bArray[81] AND (SlitterAuto_iJobId+1) >= Hmi_rSlitter[2] AND (SlitterAuto_iPieceNum+1) >= SlitterAuto_ActJob_Num)
			OR ((Hmi_rSlitter[1]=0 ) AND (SlitterAuto_iJobId+1) >= Hmi_rSlitter[2] AND (SlitterAuto_iPieceNum+1) >= SlitterAuto_ActJob_Num) THEN
			SlitterAuto_iJobId	:=SlitterAuto_iJobId+1;
		END_IF
		iSlitterAutoStp	:=131;
	131:
		iSlitterAutoStp	:=132;
	132:
		iSlitterAutoStp	:=140;
		(*
	140:
		IF (SlitterAuto_iJobId >= Hmi_rSlitter[2]) OR 
				(Hmi_bArray[81] AND SlitterAuto_iJobId+1 >= Hmi_rSlitter[2] AND (SlitterAuto_iPieceNum+1) >= SlitterAuto_ActJob_Num) THEN 
			iSlitterAutoStp	:=200;
		ELSE
			iSlitterAutoStp	:=150;
		END_IF		*)
	140:
		IF (SlitterAuto_iJobId >= Hmi_rSlitter[2])
			OR (Hmi_bArray[81] AND (SlitterAuto_iJobId+1) >= Hmi_rSlitter[2] AND (SlitterAuto_iPieceNum+1) >= SlitterAuto_ActJob_Num)
			OR ((Hmi_rSlitter[1]=0 ) AND (SlitterAuto_iJobId+1) >= Hmi_rSlitter[2] AND (SlitterAuto_iPieceNum+1) >= SlitterAuto_ActJob_Num)
 		THEN 
			iSlitterAutoStp	:=200;
		ELSE
			iSlitterAutoStp	:=150;
		END_IF	
	150:
		stFolderCom.TaskClamp	:=eTask_ClampUnlock;
		stFolderCom.paraClamp	:=0;
		iSlitterAutoStp	:=151;
	151:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSlitterAutoStp	:=160;
		END_IF
	160:
		SlitterAuto_rWidthOdd	:= SlitterAuto_rWidthOdd - SlitterAuto_ActJob_Width;
		_ActBG_Target	:= SlitterAuto_rWidthOdd; 
		stFolderCom.TaskBackGauge	:=eTask_BackGauge_AbsPos;
		stFolderCom.paraBG_T1	:=_ActBG_Target;
		stFolderCom.paraBackGauge_GripType	:=2;
		stFolderCom.paraBackGaugeVelo	:=CNST_BACKGAUGE_SPEED_HIGH;
		iSlitterAutoStp	:=161; 
	161:
		IF stFolderCom.TaskBackGauge=eTask_NULL THEN
			iSlitterAutoStp	:=100;
		END_IF

(**************************** Finish Work *************************************)		
	200:
		Hmi_iArray[22]:=1;			//msg:	Unlock Gripper
		IF NOT stFolder.Status.Gripper THEN
			Hmi_iArray[22]:=0;
			stFolderCom.TaskClamp	:=eTask_ClampUnlock;
			stFolderCom.paraClamp	:=2;
			iSlitterAutoStp	:=201;
		END_IF
	201:
		IF stFolderCom.TaskClamp = eTask_NULL THEN
			iSlitterAutoStp	:=1;
			SlitterAuto_iJobId	:=0;
			SlitterAuto_iPieceNum	:=0;
		END_IF
		
		
	
END_CASE












]]></ST>
      </Implementation>
    </Action>
    <Action Name="aWarning" Id="{e970b4e9-a812-4fa8-bb94-bf5c41b31d08}">
      <Implementation>
        <ST><![CDATA[IF NOT In_EMG_RopeStop THEN
	Hmi_iArray[26]:=Hmi_iArray[26] OR 16#0001; ;	//Rope Limit
ELSIF In_EMG_RopeStop THEN
	Hmi_iArray[26]:=Hmi_iArray[26] AND 16#FFFE; ;	//Rope Limit
END_IF

IF In_sigPumpJam THEN
	Hmi_iArray[26]:=Hmi_iArray[26] OR 16#0002; ;	//PumpJamAlarm
ELSIF NOT In_sigPumpJam THEN
	Hmi_iArray[26]:=Hmi_iArray[26] AND 16#FFFD; ;	//PumpJamAlarm
END_IF

IF In_sigLubeJam THEN
	Hmi_iArray[26]:=Hmi_iArray[26] OR 16#0004; ;	//LubeJamAlarm
ELSIF NOT In_sigLubeJam THEN
	Hmi_iArray[26]:=Hmi_iArray[26] AND 16#FFFB; ;	//LubeJamAlarm
END_IF;

IF In_EMG_MainCabinet THEN
	Hmi_iArray[26]:=Hmi_iArray[26] OR 16#0008; ;	//Electric Cabinet EMG
ELSIF NOT In_EMG_MainCabinet THEN
	Hmi_iArray[26]:=Hmi_iArray[26] AND 16#FFF7; ;	//Electric Cabinet EMG
END_IF;

IF In_EMG_HandleCabinet THEN
	Hmi_iArray[26]:=Hmi_iArray[26] OR 16#0010; ;	//Handling Cabinet EMG
ELSIF NOT In_EMG_HandleCabinet THEN
	Hmi_iArray[26]:=Hmi_iArray[26] AND 16#FFEF; ;	//Handling Cabinet EMG
END_IF;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="DualPump" Id="{ced1ba32-51d0-4ee2-ab9c-4e6c442d4061}">
      <Implementation>
        <ST><![CDATA[(********* Relation Map   Freq and Num******************************************************
5HZ-----71		6HZ----86		7.5HZ---107
10HZ--143		20HZ--286		30HZ--428
40HZ---571		50HZ--714		60HZ--857
70HZ---1000
*******************************************************************)

IF Out_ApronTop_SlideFWD THEN
	stFolder.PumpA_SetVal	:=SEL(stFolder.Status.ApronTopSlide_AtSlow, CNST_APRON_TOPSLIDE_FWD_SPD,CNST_APRON_TOPSLIDE_FWD_CREEP_SPD);		//540
	//stFolder.PumpB_SetVal	:=143;
ELSIF Out_ApronTop_SlideBWD THEN
	stFolder.PumpA_SetVal	:=SEL(stFolder.Status.ApronTopSlide_AtSlow, CNST_APRON_TOPSLIDE_BWD_SPD,CNST_APRON_TOPSLIDE_BWD_CREEP_SPD);		//428
	//stFolder.PumpB_SetVal	:=143;
END_IF;

IF Out_ApronBtm_SlideFWD THEN
	//stFolder.PumpA_SetVal	:=143;
//	tmp1	:=SEL(Out_SlitterFwd OR Out_SlitterBwd,CNST_APRON_BTMSLIDE_FWD_SPD,CNST_APRON_BTMSLIDE_FWD_CREEP_SPD);
	stFolder.PumpB_SetVal	:=SEL(stFolder.Status.ApronBtmSlide_AtSlow OR GVL.gvl_bSlipPatch_BtmSlide, CNST_APRON_BTMSLIDE_FWD_SPD,CNST_APRON_BTMSLIDE_FWD_CREEP_SPD);
ELSIF Out_ApronBtm_SlideBWD THEN
	//stFolder.PumpA_SetVal	:=143;
	stFolder.PumpB_SetVal	:=SEL(stFolder.Status.ApronBtmSlide_AtSlow, CNST_APRON_BTMSLIDE_BWD_SPD,CNST_APRON_BTMSLIDE_BWD_CREEP_SPD);	//428
END_IF;
IF Out_ApronTop_FoldFWD THEN
	stFolder.PumpB_SetVal	:=CNST_HYD_IDLE_SPD;
	stFolder.PumpA_SetVal	:=SEL(stFolder.Status.ApronFold_AtSlow, CNST_APRON_TOPFOLD_FWD_SPD,CNST_APRON_TOPFOLD_FWD_CREEP_SPD);
ELSIF Out_ApronTop_FoldBWD THEN
	stFolder.PumpB_SetVal	:=CNST_HYD_IDLE_SPD;
	stFolder.PumpA_SetVal	:=SEL(stFolder.Status.ApronFold_AtSlow, CNST_APRON_TOPFOLD_BWD_SPD,CNST_APRON_TOPFOLD_BWD_CREEP_SPD);
ELSIF Out_ApronBtm_FoldFWD THEN
	stFolder.PumpB_SetVal	:=SEL(stFolder.Status.ApronFold_AtSlow, CNST_APRON_BTMFOLD_FWD_SPD,CNST_APRON_BTMFOLD_FWD_CREEP_SPD);
	stFolder.PumpA_SetVal	:=CNST_HYD_IDLE_SPD;
ELSIF Out_ApronBtm_FoldBWD THEN
	stFolder.PumpB_SetVal	:=SEL(stFolder.Status.ApronFold_AtSlow OR GVL.gvl_bSlipPatch_BtmFold, CNST_APRON_BTMFOLD_BWD_SPD,CNST_APRON_BTMFOLD_BWD_CREEP_SPD);
	stFolder.PumpA_SetVal	:=CNST_HYD_IDLE_SPD;
ELSIF Out_ClampUp AND (stFolder.Status.Clamp_LtHalfPoint OR stFolder.Status.Clamp_Slow) AND (fbUnitModeManager.eModeStatus<>ePMLProtUnitMode_Manual) THEN
	stFolder.PumpA_SetVal	:=CNST_HYD_IDLE_SPD;
	stFolder.PumpB_SetVal	:=CNST_HYD_IDLE_SPD;
ELSIF Out_ClampUp AND stFolder.Status.Clamp_LtHalfPoint AND (fbUnitModeManager.eModeStatus=ePMLProtUnitMode_Manual) THEN
	stFolder.PumpA_SetVal	:=CNST_CLAMP_OPEN_SPD_LT_HALF;
	stFolder.PumpB_SetVal	:=CNST_CLAMP_OPEN_SPD_LT_HALF;
ELSIF Out_ClampUp AND (NOT stFolder.Status.Clamp_LtHalfPoint ) THEN
	stFolder.PumpA_SetVal	:=CNST_CLAMP_OPEN_SPD_GT_HALF;
	stFolder.PumpB_SetVal	:=CNST_CLAMP_OPEN_SPD_GT_HALF;
//ELSIF Out_ClampDown AND stFolder.Status.Clamp_AtPressPoint THEN
//	stFolder.PumpA_SetVal	:=119;
//	stFolder.PumpB_SetVal	:=119;
ELSIF Out_ClampDown AND (stFolder.Status.Clamp_LtHalfPoint OR stFolder.Status.Clamp_Slow) THEN
	stFolder.PumpA_SetVal	:=CNST_CLAMP_CLOSE_SPD_LT_HALF;
	stFolder.PumpB_SetVal	:=CNST_CLAMP_CLOSE_SPD_LT_HALF;
	//stFolder.PumpA_SetVal	:=143;
	//stFolder.PumpB_SetVal	:=143;
ELSIF Out_ClampDown AND (NOT stFolder.Status.Clamp_LtHalfPoint) THEN
	stFolder.PumpA_SetVal	:=CNST_CLAMP_CLOSE_SPD_GT_HALF;
	stFolder.PumpB_SetVal	:=CNST_CLAMP_CLOSE_SPD_GT_HALF;
ELSIF Out_GaugingF_Ext OR Out_GaugingF_Rtn	OR Out_GaugingR_Ext	OR Out_GaugingR_Rtn THEN
	stFolder.PumpB_SetVal	:=428;
END_IF



(*
Short Vertical Light Curtain is ON,  =>  Slitter Slow down.
Long Vertical Light Curtain is ON,  =>  All Action Slow down.
Horizontal Light Curtain is ON,  =>  Apron Slide or Fold Stop,Slitter Slow down.
Long Vertical and Horizontal Light Curtain is ON,  =>  Apron Folder Slow down..
Long Vertical Light Curtain and Laser is ON,  =>  All Action Stop.  cancel Laser Action Continue.
*)

//IF (Out_ApronTop_SlideFWD OR Out_ApronTop_SlideBWD OR (Out_ApronBtm_SlideFWD AND NOT Out_SlitterFwd AND NOT Out_SlitterBwd) OR Out_ApronBtm_SlideBWD ) AND (NOT In_sigLC_H) THEN
//	_override	:=0;
//ELSIF ( Out_SlitterFwd OR Out_SlitterBwd ) AND ( NOT In_sigLC_VShort OR NOT In_sigLC_VLong ) THEN
//	_override	:=20;
//ELSIF (Out_ApronTop_FoldFWD OR Out_ApronTop_FoldBWD OR Out_ApronBtm_FoldFWD OR Out_ApronBtm_FoldBWD) AND (NOT In_sigLC_VLong AND NOT In_sigLC_H) THEN
//	_override	:=20;
//ELSIF (Out_ApronTop_SlideFWD OR Out_ApronTop_SlideBWD OR Out_ApronBtm_SlideFWD OR Out_ApronBtm_SlideBWD ) AND (NOT In_sigLC_VLong) THEN
//	_override	:=20;
//ELSIF Out_ClampDown AND ( NOT In_sigLC_VShort OR NOT In_sigLC_VLong OR NOT In_sigLC_H) THEN
//	_override	:=20;
//ELSE
//	_override	:=100;
//END_IF
b_sigLC_VShort	:=NOT In_sigLC_VShort;
IF NOT In_swLC_Enable THEN
	_override	:=100;
	b_sigLC_VShort	:=FALSE;
END_IF;
//Enable SW can't Close Laser.
IF Out_ClampDown AND (NOT Hmi_bArray[12] AND In_sigLaserFinger AND NOT In_sigClampMute) THEN
	_override	:=0;
END_IF;
(*************************************************************************************************************)
//IF gblTon THEN
//	stFolder.PumpA_SetVal	:=118;
//	stFolder.PumpB_SetVal	:=118;
//END_IF

IF _override=0 THEN
	_PumpA_SetVal	:=0;
	_PumpB_SetVal	:=0;
ELSIF stFolder.PumpA_SetVal<10 AND stFolder.PumpB_SetVal<10 THEN
	_PumpA_SetVal	:=stFolder.PumpA_SetVal;
	_PumpB_SetVal	:=stFolder.PumpB_SetVal;
ELSE 
	_PumpA_SetVal	:=LIMIT(100,stFolder.PumpA_SetVal * _override /100,1000);
	_PumpB_SetVal	:=LIMIT(100,stFolder.PumpB_SetVal * _override /100,1000);
END_IF


Ton_DP0(IN:=(NOT Out_ClampDown AND NOT Out_ClampUp 
			AND NOT Out_ApronTop_SlideFWD AND NOT Out_ApronTop_SlideBWD AND NOT Out_ApronBtm_FoldFWD AND NOT Out_ApronBtm_FoldBWD
			AND stFolder.PumpA_SetVal<>PUMP_FREQ_IDLE) , PT:=T#5S);
Ton_DP1(IN:=(NOT Out_ClampDown AND NOT Out_ClampUp
			AND NOT Out_ApronTop_FoldFWD AND NOT Out_ApronTop_FoldBWD AND NOT Out_ApronBtm_SlideFWD AND NOT Out_ApronBtm_SlideBWD
			AND NOT Out_GaugingF_Ext AND NOT Out_GaugingF_Rtn AND NOT Out_GaugingR_Ext AND NOT Out_GaugingR_Rtn
			AND stFolder.PumpB_SetVal<>PUMP_FREQ_IDLE) , PT:=T#5S);	
IF Ton_DP0.Q THEN
	_PumpA_SetVal	:=PUMP_FREQ_IDLE;
END_IF
IF Ton_DP1.Q THEN
	_PumpB_SetVal	:=PUMP_FREQ_IDLE;
END_IF


(**********************************  RopeStop Emgerence ,  *************************************)
tonRopeStop(IN:= NOT In_EMG_RopeStop AND stFolder.Status.ApronBtmFold_AtHome , PT:=T#3S , Q=> , ET=> );
IF NOT In_EMG_RopeStop AND stFolder.Status.ApronBtmFold_AtHome  THEN
	IF NOT tonRopeStop.Q THEN
	Out_ClampUp:=TRUE;Out_ClampDown:=FALSE;
	_PumpA_SetVal	:=_PumpB_SetVal:=714;
	ELSE
		Out_ClampUp:=Out_ClampDown:=FALSE;
		_PumpA_SetVal	:=_PumpB_SetVal	:=0;
	END_IF
END_IF

//_PumpB_SetVal:=aa;



(**********************************************************************************************
******************	when first POWER ON , DualPump must run 50.0HZ last 5 minutes
******************	stFolder.PumpA_SetVal	:=iPumpA_SetVal;
******************	stFolder.PumpB_SetVal	:=iPumpB_SetVal;
***********************************************************************************************)
IF GVL.FirstDualPump_5m THEN
	_PumpA_SetVal	:=714;
	_PumpB_SetVal	:=714;
	Ton_Fst5Min(IN:= GVL.FirstDualPump_5m AND In_VltA_Running AND In_VltB_Running , PT:=T#1M);
	IF Ton_Fst5Min.Q THEN
		GVL.FirstDualPump_5m:=FALSE;
	END_IF
END_IF

fbPumpA(
	SetValue:=_PumpB_SetVal , 
	MinValue:=0 , 
	MaxValue:=1000 , 
	Options:=0 , 
	OUTPUT=>ANALOG_out_PumpA );
fbPumpB(
	SetValue:=_PumpA_SetVal , 
	MinValue:=0 , 
	MaxValue:=1000 , 
	Options:=0 , 
	OUTPUT=>ANALOG_out_PumpB );

Out_PumpA_ST	:=In_PowerON;
//Out_PumpA_Rev	:=FALSE;
Out_PumpB_ST	:=In_PowerON;
//Out_PumpB_Rev	:=FALSE;

//************下滑动 下折弯 油缸意外滑动补偿 *开始******************/
tonSlipPatch_BtmSlide(IN:= NOT Out_ApronBtm_SlideFWD AND NOT Out_ApronBtm_SlideBWD AND NOT GVL.FirstDualPump_5m AND 
							stFolder.ApronBtm_Slide_ActPos<=6.0 AND stFolder.ApronBtm_Slide_ActPos>0.2 , PT:=T#1M , Q=> , ET=> );
tonSlipPatch_BtmFold(IN:= NOT Out_ApronBtm_FoldFWD AND NOT Out_ApronBtm_FoldBWD AND NOT GVL.FirstDualPump_5m AND 
							stFolder.ApronBtm_Fold_ActAngle<=9.0 AND stFolder.ApronBtm_Fold_ActAngle>0.2 , PT:=T#1M , Q=> , ET=> );
//bBtmSlide2:=NOT Out_ApronBtm_SlideFWD AND NOT Out_ApronBtm_SlideBWD AND 
//			stFolder.ApronBtm_Slide_ActPos<=6.0 AND stfolder.ApronBtm_Slide_ActPos<0.2 AND stfolder.ApronBtm_Slide_ActPos2>0.2;
IF tonSlipPatch_BtmSlide.Q OR bBtmSlide2 THEN
	gvl_bSlipPatch_BtmSlide	:=TRUE;
END_IF
IF tonSlipPatch_BtmFold.Q THEN
	gvl_bSlipPatch_BtmFold	:=TRUE;
END_IF
tonSlipPatch_BtmSlidex(IN:=gvl_bSlipPatch_BtmSlide , PT:=T#2S , Q=> , ET=> );
tonSlipPatch_BtmFoldx(IN:=gvl_bSlipPatch_BtmFold , PT:=T#2S , Q=> , ET=> );
IF tonSlipPatch_BtmSlidex.Q THEN
	gvl_bSlipPatch_BtmSlide	:=FALSE;
END_IF
IF tonSlipPatch_BtmFoldx.Q THEN
	gvl_bSlipPatch_BtmFold		:=FALSE;
END_IF

//************下滑动 下折弯 油缸意外滑动补偿 *结束 ******************/

Out_PumpA_Load_Heav	:=	Out_ApronBtm_SlideFWD OR Out_ApronBtm_SlideBWD OR  Out_ApronBtm_FoldFWD OR Out_ApronBtm_FoldBWD 
						OR	Out_ClampUp OR
						(Out_ClampDown AND NOT stFolder.Status.Clamp_LtHalfPoint) OR
						(Out_ClampDown AND stFolder.Status.Clamp_LtHalfPoint AND SemiAuto_ActJob.ActType=1);
						
Out_PumpA_Load_Ligh	:=Out_ClampDown AND stFolder.Status.Clamp_LtHalfPoint AND SemiAuto_ActJob.ActType<>1 ;
						
Out_PumpB_Load_Heav	:=  Out_ApronTop_SlideFWD OR Out_ApronTop_SlideBWD OR Out_ApronTop_FoldFWD OR Out_ApronTop_FoldBWD
						OR Out_ClampUp 
						OR (Out_ClampDown AND NOT stFolder.Status.Clamp_LtHalfPoint)
						OR (Out_ClampDown AND stFolder.Status.Clamp_LtHalfPoint AND SemiAuto_ActJob.ActType=1)
//						OR Out_SlitterFwd OR Out_SlitterBwd 
						OR (Out_GaugingF_Ext OR Out_GaugingF_Rtn OR Out_GaugingR_Ext OR Out_GaugingR_Rtn);
						
Out_PumpB_Load_Ligh	:=Out_ClampDown AND stFolder.Status.Clamp_LtHalfPoint AND SemiAuto_ActJob.ActType<>1;





ftLoadRst(CLK:=Out_PumpA_Load_Ligh OR Out_PumpB_Load_Ligh OR Out_PumpA_Load_Heav OR Out_PumpB_Load_Heav, Q=> );
IF ftLoadRst.Q THEN
	stFolder.PumpA_SetVal	:=9;
	stFolder.PumpB_SetVal	:=9;
END_IF						
						
						]]></ST>
      </Implementation>
    </Action>
    <Action Name="HMI" Id="{63103425-454b-445d-962d-898ec40772ee}">
      <Implementation>
        <ST><![CDATA[Hmi_bArray[23]	:= NOT In_sigLaserFinger;  (*Turn OFF ,when Received Laser*)
Hmi_bArray[24]	:= In_sigClampMute;
Hmi_bArray[25]	:= stFolder.Status.Clamp_AtPressPoint;
Hmi_bArray[26]	:= (Operators>=1 AND (In_pedal1_UnClamp OR In_pedal1_Clamp OR In_pedal1_Slitter OR In_pedal1_SlitterBack
				OR In_pedal1_Fold OR In_pedal1_Gripper));


Hmi_bArray[30]	:= fbBackGauge.Axis_T1.ref.Status.Operational  AND fbBackGauge.Axis_T2.ref.Status.Operational 
					AND fbBackGauge.Axis_T3.ref.Status.Operational AND fbBackGauge.Axis_T4.ref.Status.Operational 
					AND fbBackGauge.Axis_Table.ref.Status.Operational;
Hmi_bArray[31]	:= fbBackGauge.Axis_T2.ref.Status.Coupled AND fbBackGauge.Axis_T3.ref.Status.Coupled AND fbBackGauge.Axis_T4.ref.Status.Coupled ;

Hmi_bArray[32]	:= In_sigTopApron_SlideFWD;
Hmi_bArray[33]	:= In_sigTopApron_FoldHome;
Hmi_bArray[34]	:= In_sigBtmApron_SlideFWD;
Hmi_bArray[35]	:= In_sigBtmApron_FoldHome;
Hmi_bArray[36]	:= In_sigLC_VLong;
Hmi_bArray[37]	:= In_sigLC_VShort;
Hmi_bArray[38]	:= In_sigLC_H;
Hmi_bArray[39]	:= NOT In_sigLaserFinger;

Hmi_bArray[100]	:=In_sigGaugingFrnt;
Hmi_bArray[101]	:=In_sigGaugingMid;
Hmi_bArray[102]	:=In_sigGaugingRear;

Hmi_bArray[104]	:=In_sigSlitLmt0;
Hmi_bArray[105]	:=In_sigSlitSlw0;
Hmi_bArray[106]	:=In_sigSlitLmt1;
Hmi_bArray[107]	:=In_sigSlitSlw1;


Hmi_iArray[20]	:= DINT_TO_UINT(fbUnitModeManager.eModeStatus);
Hmi_iArray[21]	:= Operators;

Hmi_rArray[20]	:=stFolder.ClampHt_ActPos;
Hmi_rArray[21]	:=stFolder.BackGauge_T1_ActPos+(stFolderPara.BackgaugeMaxPos-stFolderPara.MT1_BackstopZero);
Hmi_rArray[22]	:=stFolder.BackGauge_T2_ActPos+(stFolderPara.BackgaugeMaxPos-stFolderPara.MT2_BackstopZero);
Hmi_rArray[23]	:=stFolder.BackGauge_T3_ActPos+(stFolderPara.BackgaugeMaxPos-stFolderPara.MT3_BackstopZero);
Hmi_rArray[24]	:=stFolder.BackGauge_T4_ActPos+(stFolderPara.BackgaugeMaxPos-stFolderPara.MT4_BackstopZero);

Hmi_rArray[26]	:=stFolder.Table_ActPos;
Hmi_rArray[27]	:=stFolder.ApronTop_Slide_ActPos;
Hmi_rArray[28]	:=180-stFolder.ApronTop_Fold_ActAngle;
Hmi_rArray[29]	:=stFolder.ApronBtm_Slide_ActPos;
Hmi_rArray[30]	:=180-stFolder.ApronBtm_Fold_ActAngle;
Hmi_rArray[31]	:=0.0;		//Table Postion
Hmi_rArray[32]	:=stFolder.ClampPress;
Hmi_rArray[33]	:=ANALOG_in_PumpTemp*120.0/32767;			//Calibration value:  120.0--32767
Hmi_rArray[34]	:=ANALOG_out_PumpA*1500/32767;				//Calibration value:  1500.0--32767
Hmi_rArray[35]	:=ANALOG_out_PumpB*1500/32767;				//Calibration value:  1500.0--32767

Hmi_rArray[40]	:=stFolder.Feed_ActPos;

Hmi_bArray[103]	:=In_PumpLow_Alarm;

stFolderPara.bSemiAuto_Step			:=Hmi_bArray[61];
stFolderPara.bSemiAuto_Slitter		:=Hmi_bArray[62];
stFolderPara.bSemiAuto_BackGauge	:=Hmi_bArray[63];

stFolderPara.swSimplexDuplex		:=Hmi_bArray[0];
stFolderPara.swLightHeavy			:=Hmi_bArray[1];
stFolderPara.swSlitterVelocity		:=Hmi_bArray[2];
stFolderPara.swLoadingTable			:=Hmi_bArray[3];
stFolderPara.swAngleDisplay			:=Hmi_bArray[4];
stFolderPara.swClampOpen_InManual	:=Hmi_bArray[5];
stFolderPara.swClampOpen_InAuto		:=Hmi_bArray[6];
stFolderPara.swFeedMechanism		:=Hmi_bArray[7];

stFolderPara.SetFoldAngle		:=Hmi_rArray[50];
stFolderPara.SetMoveBackgauge	:=Hmi_rArray[51];
stFolderPara.SetTopApronSlide	:=Hmi_rArray[52];
stFolderPara.SetBtmApronSlide	:=Hmi_rArray[53];
stFolderPara.SetLoadingTable	:=Hmi_rArray[54];

stFolderPara.SetMoveFeed 		:=Hmi_rArray[57];


stFolderPara.Clamp_LowPos := Hmi_rArray[100];
stFolderPara.Clamp_MidPos := Hmi_rArray[101];
stFolderPara.Clamp_HighPos:=Hmi_rArray[102];
stFolderPara.Clamp_MaxPos:=Hmi_rArray[103];
stFolderPara.ClampHalfPos:=Hmi_rArray[104];
stFolderPara.Clamp_PressFlat:=Hmi_rArray[105];
stFolderPara.Clamp_FoldEnd:=Hmi_rArray[106];



stFolderPara.BackgaugeMaxPos:=Hmi_rArray[110];
stFolderPara.BackgaugeMinPos:=Hmi_rArray[111];
stFolderPara.SlitterOffset:=Hmi_rArray[112];
stFolderPara.BtmApronZeroPosition:=Hmi_rArray[113];
stFolderPara.TopApronZeroPosition:=Hmi_rArray[114];
stFolderPara.SquashBackstop_Top:=Hmi_rArray[115];
stFolderPara.SquashBackstop_Btm:=Hmi_rArray[116];
stFolderPara.SquashBackstop_External:=Hmi_rArray[117];
stFolderPara.SquashBackstop_OpenTop:=Hmi_rArray[118];
stFolderPara.SquashBackstop_OpenBtm:=Hmi_rArray[119];
stFolderPara.MT1_BackstopZero:=Hmi_rArray[120];
stFolderPara.MT2_BackstopZero:=Hmi_rArray[121];
stFolderPara.MT3_BackstopZero:=Hmi_rArray[122];
stFolderPara.MT4_BackstopZero:=Hmi_rArray[123];

FeedAuto_Job.Length			:=Hmi_iArray[90];
FeedAuto_Job.Width			:=Hmi_iArray[91];
FeedAuto_Job.Thickness		:=UINT_TO_REAL(Hmi_iArray[92])/10;
FeedAuto_Job.Quantity		:=Hmi_iArray[93];
FeedAuto_Job.Groups			:=Hmi_iArray[94];
FeedAuto_Job.Total			:=Hmi_iArray[95];
FeedAuto_Job.FeedPOS1		:=Hmi_rArray[90];
FeedAuto_Job.FeedPOS2		:=Hmi_rArray[91];

FeedDemoMode				:=Hmi_bArray[8];


stFolderPara.FeedOffset:=Hmi_rArray[107];
stFolderPara.FeedPosition:=Hmi_rArray[108];
stFolderPara.SetMoveFeed:=Hmi_rArray[109];
stFolderPara.Clamp_FeedPos	:=Hmi_rArray[94];

stFolderPara.BtmAngleAddit[iAdd]	:=Hmi_rArray[150+iAdd];
stFolderPara.TopAngleAddit[iAdd]	:=Hmi_rArray[170+iAdd];
iAdd:=(iAdd+1) MOD 15;





]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_Execute" Id="{6d2f783a-dd99-4afd-bb16-fd5fc1149690}">
      <Declaration><![CDATA[{attribute 'object_name' := 'M_Execute'}
METHOD M_Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtEnAuto(CLK:=fbUnitModeManager.eModeStatus=ePMLUnitMode_Auto , Q=> );
rtEnSemiAuto(CLK:=fbUnitModeManager.eModeStatus=ePMLUnitMode_SemiAuto , Q=> );
rtSlitterMode(CLK:=fbUnitModeManager.eModeStatus=ePMLUnitMode_AutoSlitter , Q=> );
CASE fbUnitModeManager.eModeStatus OF
	ePMLProtUnitMode_Production:		//Production
		A_SemiAuto();
	ePMLProtUnitMode_Maintenance:
		;
	ePMLUnitMode_Auto:
		A_SemiAuto();
		
	ePMLUnitMode_SemiAuto:	
		
		A_SemiAuto();
	ePMLUnitMode_AutoSlitter:
		A_SlitterAuto();
	ePMLProtUnitMode_Manual:		//Manual
		IF rtEnManual.Q THEN
			stFolderCom.TaskClamp	:=eTask_NULL;
			stFolderCom.TaskBackGauge	:=eTask_NULL;
			stFolderCom.TaskApron	:=eTask_NULL;
			stFolderCom.TaskSlitter	:=eTask_NULL;
			stFolderCom.TaskTable	:=eTask_NULL;
		END_IF
	
	
		
END_CASE   ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetUnitInfo" Id="{a918661c-ac87-4096-8a1e-684cae93be39}">
      <Declaration><![CDATA[METHOD M_SetUnitInfo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aUnitInfo[eMachine].Name			:= 'fbMachine';
aUnitInfo[eMachine].ActMode		:= eMode;
aUnitInfo[eMachine].ActState		:= eState;

aUnitInfo[eUnit_Apron].Name			:= 'fbApron';
aUnitInfo[eUnit_Apron].ActMode		:= fbApron.eMode;
aUnitInfo[eUnit_Apron].ActState		:= fbApron.eState;

aUnitInfo[eUnit_BackGauge].Name			:= 'fbBackGuard';
aUnitInfo[eUnit_BackGauge].ActMode		:= fbBackGauge.eMode;
aUnitInfo[eUnit_BackGauge].ActState		:= fbBackGauge.eState;

aUnitInfo[eUnit_Clamp].Name		:= 'fbClamp';
aUnitInfo[eUnit_Clamp].ActMode	:= fbClamp.eMode;
aUnitInfo[eUnit_Clamp].ActState	:= fbClamp.eState;

aUnitInfo[eUnit_Slitter].Name		:= 'fbSlitter';
aUnitInfo[eUnit_Slitter].ActMode	:= fbSlitter.eMode;
aUnitInfo[eUnit_Slitter].ActState	:= fbSlitter.eState;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fbMachine">
      <LineId Id="1820" Count="6" />
      <LineId Id="1829" Count="1" />
      <LineId Id="1833" Count="1" />
      <LineId Id="2339" Count="0" />
      <LineId Id="1836" Count="2" />
      <LineId Id="2340" Count="0" />
      <LineId Id="1839" Count="3" />
      <LineId Id="2201" Count="1" />
      <LineId Id="1843" Count="0" />
      <LineId Id="2204" Count="0" />
      <LineId Id="1844" Count="22" />
      <LineId Id="2476" Count="0" />
      <LineId Id="1867" Count="149" />
      <LineId Id="2020" Count="5" />
      <LineId Id="2028" Count="1" />
      <LineId Id="2929" Count="0" />
      <LineId Id="2625" Count="0" />
      <LineId Id="2624" Count="0" />
      <LineId Id="2030" Count="0" />
      <LineId Id="2773" Count="0" />
      <LineId Id="2031" Count="31" />
      <LineId Id="3090" Count="0" />
      <LineId Id="3089" Count="0" />
      <LineId Id="2063" Count="3" />
      <LineId Id="488" Count="0" />
    </LineIds>
    <LineIds Name="fbMachine.A_CNSTVar">
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="27" Count="3" />
      <LineId Id="92" Count="0" />
      <LineId Id="33" Count="20" />
      <LineId Id="55" Count="2" />
      <LineId Id="102" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="58" Count="12" />
      <LineId Id="93" Count="0" />
      <LineId Id="72" Count="19" />
      <LineId Id="19" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="95" Count="3" />
      <LineId Id="107" Count="3" />
      <LineId Id="106" Count="0" />
      <LineId Id="94" Count="0" />
    </LineIds>
    <LineIds Name="fbMachine.A_DebugVar">
      <LineId Id="18" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="fbMachine.A_FeedAuto">
      <LineId Id="120" Count="1" />
      <LineId Id="237" Count="0" />
      <LineId Id="730" Count="0" />
      <LineId Id="349" Count="1" />
      <LineId Id="278" Count="0" />
      <LineId Id="48" Count="6" />
      <LineId Id="379" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="380" Count="1" />
      <LineId Id="440" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="374" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="597" Count="3" />
      <LineId Id="444" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="292" Count="1" />
      <LineId Id="410" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="236" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="726" Count="1" />
      <LineId Id="431" Count="1" />
      <LineId Id="276" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="728" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="258" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="690" Count="0" />
      <LineId Id="271" Count="1" />
      <LineId Id="691" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="281" Count="4" />
      <LineId Id="688" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="729" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="689" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="335" Count="1" />
      <LineId Id="334" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="644" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="645" Count="0" />
      <LineId Id="195" Count="2" />
      <LineId Id="391" Count="2" />
      <LineId Id="88" Count="1" />
      <LineId Id="305" Count="1" />
      <LineId Id="367" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="363" Count="1" />
      <LineId Id="307" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="419" Count="1" />
      <LineId Id="414" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="693" Count="1" />
      <LineId Id="696" Count="3" />
      <LineId Id="701" Count="7" />
      <LineId Id="692" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="312" Count="3" />
      <LineId Id="394" Count="1" />
      <LineId Id="316" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="427" Count="1" />
      <LineId Id="426" Count="0" />
      <LineId Id="710" Count="2" />
      <LineId Id="716" Count="1" />
      <LineId Id="719" Count="0" />
      <LineId Id="723" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="324" Count="3" />
      <LineId Id="397" Count="1" />
      <LineId Id="396" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="231" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="345" Count="1" />
      <LineId Id="382" Count="2" />
      <LineId Id="403" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="399" Count="2" />
      <LineId Id="340" Count="0" />
      <LineId Id="595" Count="1" />
      <LineId Id="601" Count="25" />
      <LineId Id="475" Count="2" />
      <LineId Id="627" Count="1" />
      <LineId Id="631" Count="0" />
      <LineId Id="636" Count="0" />
      <LineId Id="630" Count="0" />
      <LineId Id="479" Count="5" />
      <LineId Id="663" Count="0" />
      <LineId Id="488" Count="1" />
      <LineId Id="659" Count="0" />
      <LineId Id="490" Count="3" />
      <LineId Id="665" Count="0" />
      <LineId Id="494" Count="6" />
      <LineId Id="684" Count="3" />
      <LineId Id="682" Count="0" />
      <LineId Id="507" Count="10" />
      <LineId Id="637" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="521" Count="1" />
      <LineId Id="638" Count="0" />
      <LineId Id="523" Count="5" />
      <LineId Id="648" Count="0" />
      <LineId Id="529" Count="1" />
      <LineId Id="639" Count="0" />
      <LineId Id="531" Count="15" />
      <LineId Id="672" Count="0" />
      <LineId Id="550" Count="1" />
      <LineId Id="667" Count="0" />
      <LineId Id="552" Count="13" />
      <LineId Id="674" Count="0" />
      <LineId Id="566" Count="6" />
      <LineId Id="675" Count="0" />
      <LineId Id="575" Count="2" />
      <LineId Id="677" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="581" Count="0" />
      <LineId Id="583" Count="2" />
      <LineId Id="681" Count="0" />
      <LineId Id="586" Count="5" />
      <LineId Id="652" Count="0" />
      <LineId Id="592" Count="1" />
      <LineId Id="642" Count="0" />
      <LineId Id="594" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="119" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="fbMachine.A_ManualRun">
      <LineId Id="1" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="12" Count="1" />
      <LineId Id="7" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="3" Count="1" />
    </LineIds>
    <LineIds Name="fbMachine.A_SemiAuto">
      <LineId Id="891" Count="0" />
      <LineId Id="1454" Count="0" />
      <LineId Id="1458" Count="0" />
      <LineId Id="1453" Count="0" />
      <LineId Id="911" Count="0" />
      <LineId Id="1459" Count="0" />
      <LineId Id="1455" Count="0" />
      <LineId Id="912" Count="0" />
      <LineId Id="910" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="2289" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="1473" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="825" Count="0" />
      <LineId Id="892" Count="0" />
      <LineId Id="901" Count="1" />
      <LineId Id="904" Count="0" />
      <LineId Id="903" Count="0" />
      <LineId Id="895" Count="0" />
      <LineId Id="1564" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="1064" Count="0" />
      <LineId Id="1068" Count="0" />
      <LineId Id="852" Count="0" />
      <LineId Id="859" Count="0" />
      <LineId Id="1471" Count="1" />
      <LineId Id="1447" Count="0" />
      <LineId Id="1441" Count="0" />
      <LineId Id="1448" Count="0" />
      <LineId Id="1450" Count="0" />
      <LineId Id="1627" Count="0" />
      <LineId Id="1623" Count="0" />
      <LineId Id="1628" Count="1" />
      <LineId Id="1624" Count="2" />
      <LineId Id="1581" Count="0" />
      <LineId Id="1580" Count="0" />
      <LineId Id="1440" Count="0" />
      <LineId Id="1582" Count="1" />
      <LineId Id="1446" Count="0" />
      <LineId Id="1445" Count="0" />
      <LineId Id="1444" Count="0" />
      <LineId Id="853" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="854" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="85" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="17" Count="5" />
      <LineId Id="1099" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="1328" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="622" Count="0" />
      <LineId Id="605" Count="0" />
      <LineId Id="776" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="812" Count="5" />
      <LineId Id="782" Count="0" />
      <LineId Id="1214" Count="0" />
      <LineId Id="1224" Count="0" />
      <LineId Id="1226" Count="0" />
      <LineId Id="1228" Count="3" />
      <LineId Id="1227" Count="0" />
      <LineId Id="1306" Count="0" />
      <LineId Id="1321" Count="2" />
      <LineId Id="1552" Count="0" />
      <LineId Id="1325" Count="0" />
      <LineId Id="1320" Count="0" />
      <LineId Id="1375" Count="0" />
      <LineId Id="2449" Count="2" />
      <LineId Id="2460" Count="0" />
      <LineId Id="2291" Count="2" />
      <LineId Id="1588" Count="0" />
      <LineId Id="2350" Count="1" />
      <LineId Id="2294" Count="0" />
      <LineId Id="2431" Count="0" />
      <LineId Id="2348" Count="0" />
      <LineId Id="2437" Count="0" />
      <LineId Id="2432" Count="0" />
      <LineId Id="2435" Count="1" />
      <LineId Id="2433" Count="1" />
      <LineId Id="2296" Count="0" />
      <LineId Id="2439" Count="1" />
      <LineId Id="2461" Count="0" />
      <LineId Id="2438" Count="0" />
      <LineId Id="2299" Count="0" />
      <LineId Id="2458" Count="0" />
      <LineId Id="2300" Count="1" />
      <LineId Id="2459" Count="0" />
      <LineId Id="2442" Count="0" />
      <LineId Id="2302" Count="0" />
      <LineId Id="2445" Count="2" />
      <LineId Id="2303" Count="0" />
      <LineId Id="2444" Count="0" />
      <LineId Id="2304" Count="1" />
      <LineId Id="2443" Count="0" />
      <LineId Id="2311" Count="0" />
      <LineId Id="2328" Count="1" />
      <LineId Id="1305" Count="0" />
      <LineId Id="1329" Count="0" />
      <LineId Id="2426" Count="2" />
      <LineId Id="1330" Count="1" />
      <LineId Id="1637" Count="6" />
      <LineId Id="2258" Count="2" />
      <LineId Id="1644" Count="0" />
      <LineId Id="2261" Count="0" />
      <LineId Id="1645" Count="1" />
      <LineId Id="2277" Count="0" />
      <LineId Id="2429" Count="0" />
      <LineId Id="1647" Count="28" />
      <LineId Id="2247" Count="7" />
      <LineId Id="1678" Count="43" />
      <LineId Id="2281" Count="0" />
      <LineId Id="2283" Count="1" />
      <LineId Id="2282" Count="0" />
      <LineId Id="1722" Count="34" />
      <LineId Id="2462" Count="2" />
      <LineId Id="1757" Count="2" />
      <LineId Id="2430" Count="0" />
      <LineId Id="1760" Count="5" />
      <LineId Id="2480" Count="0" />
      <LineId Id="2482" Count="0" />
      <LineId Id="1766" Count="6" />
      <LineId Id="2380" Count="18" />
      <LineId Id="2403" Count="8" />
      <LineId Id="2417" Count="2" />
