<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TaskInfoCtrl" Id="{068a895d-9d5c-4792-bc2c-c6ab03179d1b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK TaskInfoCtrl
VAR_INPUT
END_VAR
VAR_OUTPUT
	Index													:	INT := 1;
	TaskName          										: 	STRING(63);
	ObjId             										: 	OTCID;
	CycleTime         										: 	UDINT;
	CycleTimeMS       										: 	TIME;	
	CycleTimeFloat											:	LREAL;	
	Priority          										: 	UINT;
	AdsPort           										: 	UINT;
	CycleCount        										: 	UDINT;
	DcTaskTime        										: 	LINT;
	LastExecTime      										: 	UDINT;
	FirstCycle        										: 	BOOL;
	CycleTimeExceeded 										: 	BOOL;	
	CycleTimeExceededCount 									: 	UDINT;
END_VAR

VAR
	GETCURTASKINDEX		: GETCURTASKINDEX;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(********************************************************************************)
	(*	(c) by Beckhoff Automation													*)
	(*																				*)
	(*		B E C K H O F F   N E W   A U T O M A T I O N   T E C H N O L O G Y     *)
	(*																				*)
	(*		Eiserstr.5	D-33415 Verl	Germany	phone:	+49-5246-0	www.Beckhoff.Com*)
    (*																				*)
    (*		Bausteinbeschreibung	: evaluate PlcTaskSystemInfo Arrays				*)
	(*																				*)
	(*		Version					:	V2.0										*)
	(*		Stand					:	03.2013										*)
 	(*		Autor					:	Daniel Schlingmann							*)
	(*																				*)
	(********************************************************************************)

(* Get Current Task Index ************************************************************************)
	IF GETCURTASKINDEX.index = 0 	
	THEN 
		GETCURTASKINDEX(index => index); 
		//Init
		TaskName          									:= TwinCAT_SystemInfoVarList._TaskInfo[index].TaskName;
		ObjId             									:= TwinCAT_SystemInfoVarList._TaskInfo[index].ObjId;
		CycleTime         									:= TwinCAT_SystemInfoVarList._TaskInfo[index].CycleTime;
		Priority          									:= TwinCAT_SystemInfoVarList._TaskInfo[index].Priority;
		AdsPort           									:= TwinCAT_SystemInfoVarList._TaskInfo[index].AdsPort;
		CycleTimeMS											:= LREAL_TO_TIME(UDINT_TO_LREAL(CycleTime) * 0.0001 );
		CycleTimeFloat										:= (UDINT_TO_LREAL(CycleTime) * 0.0001 / 1000.0);		
	END_IF

	//Cylic 
	CycleCount        										:= TwinCAT_SystemInfoVarList._TaskInfo[index].CycleCount;
	DcTaskTime        										:= TwinCAT_SystemInfoVarList._TaskInfo[index].DcTaskTime; 
	LastExecTime      										:= TwinCAT_SystemInfoVarList._TaskInfo[index].LastExecTime;
	FirstCycle        										:= TwinCAT_SystemInfoVarList._TaskInfo[index].FirstCycle;
	CycleTimeExceeded 										:= TwinCAT_SystemInfoVarList._TaskInfo[index].CycleTimeExceeded;
	IF CycleTimeExceeded 
	THEN
		CycleTimeExceededCount								:= CycleTimeExceededCount + 1;	
	END_IF

(**************************************************************************************************)]]></ST>
    </Implementation>
    <LineIds Name="TaskInfoCtrl">
      <LineId Id="3" Count="39" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>