<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_IO" Id="{a0b9b9dc-2c06-46c5-8fb6-63641c6a5685}">
    <Declaration><![CDATA[
VAR_GLOBAL
(*------------------------------------------------Input Points-----------------------------------------*)
(*1st    EL1008  *)							
	In_pedal1_UnClamp		AT %I*		:BOOL;	(*脚踏1 -钳口放松*)
	In_pedal1_Clamp			AT %I*		:BOOL;	(*脚踏1 -钳口夹紧*)
	In_pedal1_Slitter		AT %I*		:BOOL;	(*脚踏1 -拉刀*)
	In_pedal1_SlitterBack	AT %I*		:BOOL;	(*脚踏1 -拉刀返回*)
	In_pedal1_Fold			AT %I*		:BOOL;	(*脚踏1 -折弯*)
	In_pedal1_Gripper		AT %I*		:BOOL;	(*脚踏1 -后定位夹钳*)
	In_swOperator			AT %I*		:BOOL;	(*操作员开/关*)
	In_btnReset				AT %I*		:BOOL;	(*复位*)
(*2nd    EL1008  *)							
	In_pedal_Autostart		AT %I*		:BOOL;	//开始折板	
	In_bak11				AT %I*		:BOOL;	
	In_bak12				AT %I*		:BOOL;	
	In_bak13				AT %I*		:BOOL;	
	In_bak14				AT %I*		:BOOL;	
	In_bak15				AT %I*		:BOOL;	
	In_bak16				AT %I*		:BOOL;	
	In_bak17				AT %I*		:BOOL;	
(*3rd    EL1008  *)							
	In_sigSlitLmt0			AT %I*		:BOOL;	(*拉刀原点停止接近开关 *)
	In_sigSlitSlw0			AT %I*		:BOOL;	(*拉刀原点慢速接近开关*)
	In_sigSlitSlw1			AT %I*		:BOOL;	(*拉刀前进慢速接近开关*)
	In_sigSlitLmt1			AT %I*		:BOOL;	(*拉刀前进停止接近开关*)
	In_sigTopApron_FoldHome	AT %I*		:BOOL;	(*上翻板折弯原点接近开关*)
	In_sigTopApron_SlideFWD	AT %I*		:BOOL;	(*上翻板滑动前进接近开关*)
	In_sigBtmApron_FoldHome	AT %I*		:BOOL;	(*下翻板折弯原点接近开关*)
	In_sigBtmApron_SlideFWD	AT %I*		:BOOL;	(*下翻板滑动前进接近开关*)
(*4th    EL1008  *)							
	In_sigClampMute			AT %I*		:BOOL;	(*钳口静音接近开关 *)
	In_sigGaugingFrnt		AT %I*		:BOOL;	(*板厚接近开关1*)
	In_sigGaugingMid		AT %I*		:BOOL;	(*板厚接近开关2*)
	In_sigGaugingRear		AT %I*		:BOOL;	(*板厚接近开关3*)
	In_sigBoardPresent		AT %I*		:BOOL;	(*有板检测*)
	In_bak35				AT %I*		:BOOL;	(*备用2*)
	In_SigSheetDetect1		AT %I*		:BOOL;	(*板材检测1*)
	In_SigSheetDetect2		AT %I*		:BOOL;	(*板材检测2*)
(*5th   EL1008  *)							
	In_bak40				AT %I*		:BOOL;	
	In_bak41				AT %I*		:BOOL;	
	In_bak42				AT %I*		:BOOL;	
	In_bak43				AT %I*		:BOOL;	
	In_bak44				AT %I*		:BOOL;	
	In_bak45				AT %I*		:BOOL;	
	In_bak46				AT %I*		:BOOL;	
	In_bak47				AT %I*		:BOOL;	
(*6th    EL1008  *)							
	In_swLC_Enable			AT %I*		:BOOL;	(*激光光幕校准开/关 *)
	In_sigLaserFinger		AT %I*		:BOOL;	(*激光传感器*)
	In_sigLC_VShort			AT %I*		:BOOL;	(*垂直光幕（短）*)
	In_sigLC_VLong			AT %I*		:BOOL;	(*垂直光幕（长）*)
	In_sigLC_H				AT %I*		:BOOL;	(*水平光幕*)
	In_EMG_RopeStop			AT %I*		:BOOL;	(*拉绳限位*)
	In_sigPumpJam			AT %I*		:BOOL;	(*油泵堵塞报警*)
	In_sigLubeJam			AT %I*		:BOOL;	(*润滑堵塞报警*)
(*7th    EL1008  *)							
	In_EMG_MainCabinet		AT %I*		:BOOL;	(*操作台急停*)
	In_EMG_HandleCabinet	AT %I*		:BOOL;	(*主控柜急停*)
	In_PowerON				AT %I*		:BOOL;	(*电源启动*)
	In_VltA_Running			AT %I*		:BOOL;	(*油泵变频A启动*)
	In_VltB_Running			AT %I*		:BOOL;	(*油泵变频B启动*)
	In_Vlt_Alarm			AT %I*		:BOOL;	(*变频无报警*)
	In_PumpLow_Alarm		AT %I*		:BOOL;	(*油泵液位低*)
	In_VltSlitter_Running	AT %I*		:BOOL;	(*拉刀变频启动*)

(*------------------------------------------------Output Points-----------------------------------------*)
(*1st    EL2008  *)
	Out_ApronBtm_SlideFWD	AT %Q*		:BOOL;	(*下翻板滑动前移*)
	Out_ApronBtm_SlideBWD	AT %Q*		:BOOL;	(*下翻板滑动后移*)
	Out_ApronBtm_FoldFWD	AT %Q*		:BOOL;	(*下翻板折弯前进*)
	Out_ApronBtm_FoldBWD	AT %Q*		:BOOL;	(*下翻板折弯返回*)
	Out_ApronTop_SlideFWD	AT %Q*		:BOOL;	(*上翻板滑动前移*)
	Out_ApronTop_SlideBWD	AT %Q*		:BOOL;	(*上翻板滑动后移*)
	Out_ApronTop_FoldFWD	AT %Q*		:BOOL;	(*上翻板折弯前进*)
	Out_ApronTop_FoldBWD	AT %Q*		:BOOL;	(*上翻板折弯返回*)
(*2nd    EL2008  *)							
	Out_ClampUp				AT %Q*		:BOOL;	(*钳口放松*)
	Out_ClampDown			AT %Q*		:BOOL;	(*钳口夹紧*)
	Out_SuctionCup1Vent		AT %Q*		:BOOL;	(*上料吸盘1放气*)
	Out_SuctionCup1Suction	AT %Q*		:BOOL;	(*上料吸盘1吸气*)
	Out_PumpB_Load_Ligh		AT %Q*		:BOOL;	(*泵B卸荷-轻型*)	
	Out_PumpB_Load_Heav		AT %Q*		:BOOL;	(*泵B卸荷-重型*)	
	Out_PumpA_Load_Ligh		AT %Q*		:BOOL;	(*泵A卸荷-轻型*)	
	Out_PumpA_Load_Heav		AT %Q*		:BOOL;	(*泵A卸荷-重型*)
(*3rd    EL2008  	Q2.x	*)
	Out_GaugingF_Ext		AT %Q*		:BOOL;	(*板厚调整油缸1伸出*)
	Out_GaugingF_Rtn		AT %Q*		:BOOL;	(*板厚调整油缸1缩回*)
	Out_GaugingR_Ext		AT %Q*		:BOOL;	(*板厚调整油缸2伸出*)
	Out_GaugingR_Rtn		AT %Q*		:BOOL;	(*板厚调整油缸2缩回*)
	Out_Gripper				AT %Q*		:BOOL;	(*后定位夹钳气缸夹紧*)
	Out_Gripper2			AT %Q*		:BOOL;	(*后定位夹钳气缸夹紧2*)
	Out_GripperDatum_S0		AT %Q*		:BOOL;	(*挡板气缸1伸出*)
	Out_GripperDatum_S1		AT %Q*		:BOOL;	(*挡板气缸2伸出*)
	(*
	Out_GripperDatum_S0  Out_GripperDatum_S1
       FALSE               FALSE           HOME
       TRUE                FALSE           PUSH
       FALSE               TRUE            GRIP
       TRUE                TRUE            OVERGRIP
	 *)
(*4th    EL2008  *)							
	Out_PumpA_ST			AT %Q*		:BOOL;	(*油泵A正转 *)
	Out_PumpB_ST			AT %Q*		:BOOL;	(*油泵B正转*)
	Out_SlitterFwd			AT %Q*		:BOOL;	(*拉刀正转*)
	Out_SlitterBwd			AT %Q*		:BOOL;	(*拉刀反转*)
	Out_SlitterSpeed		AT %Q*		:BOOL;	(*拉刀高低速*)
	Out_LubePump			AT %Q*		:BOOL;	(*润滑泵*)	
	Out_SuctionCup2Vent		AT %Q*		:BOOL;	(*上料吸盘2放气*)
	Out_SuctionCup2Suction	AT %Q*		:BOOL;	(*上料吸盘2吸气*)
(*5th    EL2008  *)							
	Out_OpLed_Red			AT %Q*		:BOOL;	(*操作员指示灯（红色）*)
	Out_OpLed_Yellow		AT %Q*		:BOOL;	(*操作员指示灯（黄色）*)	
	Out_OpLed_Green			AT %Q*		:BOOL;	(*操作员指示灯（绿色）*)
	Out_OpLed_Beep			AT %Q*		:BOOL;	(*操作员指示灯蜂鸣器*)
	Out_Led_Red				AT %Q*		:BOOL;	(*灯条(红色)*)	
	Out_Led_Yellow			AT %Q*		:BOOL;	(*灯条(黄色)*)
	Out_Led_Green			AT %Q*		:BOOL;	(*灯条(绿色)*)
	Out_Gripper3			AT %Q*		:BOOL;	(*后定位夹钳气缸夹紧3*)
(*6th    EL2008  *)							
	Out_FlipCupVent1		AT %Q*		:BOOL;	(*翻转吸盘放气*)
	Out_FlipCupSuction1		AT %Q*		:BOOL;	(*翻转吸盘吸气*)
	Out_FlipCupVent2		AT %Q*		:BOOL;	(*翻转吸盘放气*)
	Out_FlipCupSuction2		AT %Q*		:BOOL;	(*翻转吸盘吸气*)
	Out_bak54				AT %Q*		:BOOL;	(*备用*)
	Out_bak55				AT %Q*		:BOOL;	(*备用*)
	Out_bak56				AT %Q*		:BOOL;	(*备用*)
	Out_EMG_RopeStop		AT %Q*		:BOOL;	(*拉绳急停断电*)


	
(*------------------------------------------------ANALOG_in and out-----------------------------------------*)
	(*1th    EL3004  *)
	ANALOG_in_TopApronFold		AT %I*	:INT;	(*上翻板角度-位移传感器*)
	ANALOG_in_TopApronSlide		AT %I*	:INT;	(*上翻板滑动-位移传感器*)
	ANALOG_in_BtmApronFold		AT %I*	:INT;	(*下翻板角度-位移传感器*)
	ANALOG_in_BtmApronSlide		AT %I*	:INT;	(*下翻板滑动-位移传感器*)
	(*2th    EL3004  *)
	ANALOG_in_ClampHeight		AT %I*	:INT;	(*钳口高度    位移传感器*)
	ANALOG_in_PumpPress			AT %I*	:INT;	(*压力传感器*)
	ANALOG_in_bak23				AT %I*	:INT;	
	ANALOG_in_bak24				AT %I*	:INT;
	(*1th    EL4004  *)
	ANALOG_out_PumpA			AT %Q*	:INT;	(*油泵A调速*)
	ANALOG_out_PumpB			AT %Q*	:INT;	(*油泵B调速*)
	ANALOG_out_bak3				AT %Q*	:INT;
	ANALOG_out_bak4				AT %Q*	:INT;
	(*1th    EL3024  *)
	ANALOG_in_PumpTemp			AT %I*	:INT;	(*油箱温度*)
	ANALOG_in_LiquidHeight		AT %I*	:INT;	(*液位高度*)
	ANALOG_in_bak43				AT %I*	:INT;	
	ANALOG_in_bak44				AT %I*	:INT;	
	
	(*Output AT %Q*: ARRAY [1..7, 1..8] OF BOOL;
	Input AT %I*: ARRAY [1..7, 1..8] OF BOOL;*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>