<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ClampJog" Id="{de6e07fb-f5e8-49ac-896a-08339a2d3ce1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClampJog
VAR_INPUT
	Rst	:BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iClampDn1,iClampUp1	:INT;
	rtClampDn	:R_TRIG;
	rtClampUp	:R_TRIG;
	flag00,flag01: BOOL;
	tonPedalClampDn	:TON;
	tonPedalClampUp	:TON;
	flag02: BOOL;
	bUnClamp: BOOL;
	bClamp: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Rst THEN
	iClampDn1	:=30;	iClampUp1	:=2;
END_IF

flag00:=stFolder.Status.Slitter_AtHome AND stFolder.Status.ApronTopFold_AtHome AND stFolder.Status.ApronBtmFold_AtHome;
bUnClamp:= pedal_UnClamp;
bClamp	:= pedal_Clamp;

flag01:=flag00 AND stFolder.Status.Table_AtHome;
tonPedalClampDn(IN:=bClamp AND NOT bUnClamp , PT:=T#500MS , Q=> , ET=> );
tonPedalClampUp(IN:=NOT bClamp AND bUnClamp , PT:=T#500MS , Q=> , ET=> );
rtClampDn(CLK:=tonPedalClampDn.Q , Q=> );
rtClampUp(CLK:=tonPedalClampUp.Q , Q=> );


//flag00:=TRUE;
//flag01:=TRUE;
CASE iClampDn1 OF
	0:
		IF rtClampDn.Q AND flag01 THEN
			IF NOT stFolder.Status.Clamp_LtHalfPoint THEN
				iClampDn1	:=10;
			ELSIF stFolder.Status.Clamp_LtHalfPoint THEN
				iClampDn1	:=20;
			ELSE
				iClampDn1	:=30;
			END_IF
		END_IF
	10:
		Out_ClampDown	:=TRUE;
		Out_ClampUp		:=FALSE;
		iClampDn1	:=SEL(NOT bClamp OR stFolder.Status.Clamp_LtHalfPoint,10,30);
	20:
		Out_ClampDown	:=TRUE;
		Out_ClampUp		:=FALSE;
		//flag01	:= (stFolder.Status.Clamp_AtZeroPoint AND stFolder.Status.Clamp_AtPressPoint);
		//flag01	:= (stFolder.Status.Clamp_AtZeroPoint);
		iClampDn1	:=SEL((NOT bClamp OR flag02),20,30);
	30:
		Out_ClampDown:= Out_ClampUp :=FALSE;
		iClampDn1	:=0;
END_CASE

CASE iClampUp1 OF
	0: 
		IF flag00 AND rtClampUp.Q THEN
			iClampUp1	:=1;
			iClampDn1	:=0;
		END_IF
		
	1:
		Out_ClampUp		:=TRUE;
		Out_ClampDown	:=FALSE;
		iClampUp1	:=SEL(NOT bUnClamp OR stFolder.ClampHt_ActPos>=stFolderPara.Clamp_MaxPos,1,2);
//		iClampUp1	:=SEL(NOT bUnClamp ,1,2);
	2:
		Out_ClampUp	:= Out_ClampDown	:=FALSE;
		iClampUp1	:=0;
		
		
END_CASE



]]></ST>
    </Implementation>
    <LineIds Name="FB_ClampJog">
      <LineId Id="145" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="202" Count="2" />
      <LineId Id="201" Count="0" />
      <LineId Id="10" Count="12" />
      <LineId Id="64" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="66" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="164" Count="1" />
      <LineId Id="167" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="40" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="69" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="72" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>