using System.Drawing;
using System.Drawing.Drawing2D;
using static JSZW1000A.MainFrm;
//using static System.Windows.Forms.VisualStyles.VisualStyleElement;
using System.Reflection; // 新增
namespace JSZW1000A.SubWindows
{

    public partial class SubOPAuto1 : UserControl
    {
        MainFrm mf;
        public SubOPAuto1(MainFrm fm1, bool isCal)
        {
            InitializeComponent(); setLang();
            this.mf = fm1;
            CalLength(isCal);
        }

        private void SubOPAuto1_Load(object sender, EventArgs e)
        {
            txb工作单名称.Tag = false;
            txb工作单名称.GotFocus += new EventHandler(textBox_GotFocus);
            txb工作单名称.MouseUp += new MouseEventHandler(textBox_MouseUp);

            pnl左工具栏1.Parent = this;
            pnl左工具栏1.Visible = true;
            pnl左工具栏2.Parent = this;
            pnl左工具栏2.Location = new Point(2, 101);
            pnl左工具栏2.Visible = false;

            txb工作单名称.Text = MainFrm.CurtOrder.Name;
            txb客户.Text = MainFrm.CurtOrder.Customer;
            txb材料.Text = MainFrm.CurtOrder.MaterialName;
            txb长度.Text = MainFrm.CurtOrder.SheetLength.ToString();
            txb厚度.Text = MainFrm.CurtOrder.Thickness.ToString();
            txb备注.Text = MainFrm.CurtOrder.Remark;

            cbx挤压类型.Items.Clear();
            if (MainFrm.Lang == 0)
            {
                cbx挤压类型.Items.AddRange(new object[] { "没有", "向上", "向下", "打开向上", "打开向下" });
            }
            else
            {
                cbx挤压类型.Items.AddRange(new object[] { "NULL", "UP", "DOWN", "OPEN U", "OPEN D" });
            }

            txbSpringTop.Text = string.Format("{0:F2}", MainFrm.SpringTop);
            txbSpringBtm.Text = string.Format("{0:F2}", MainFrm.SpringBtm);


            panel1.Paint += panel1_Paint;
            // 开启 panel 双缓冲，降低闪烁
            typeof(Panel).GetProperty("DoubleBuffered", BindingFlags.Instance | BindingFlags.NonPublic)!
                          .SetValue(panel1, true);

            Graphics g1 = panel1.CreateGraphics();
            //redrawGraphics(g1);
            DrawByLengthAngle(g1);

            reCreateTxb();
            reCreateTaperTxb(false);

            redrawGraphics(g1);
        }

        // 新增 Paint 处理函数（类内）
        private void panel1_Paint(object sender, PaintEventArgs e)
        {
            try
            {
                // 所有绘制在这里执行（redrawGraphics 已接受 Graphics）
                redrawGraphics(e.Graphics);
            }
            catch (Exception)
            {
                // 出问题时安全清屏，避免黑屏
                try { e.Graphics.Clear(Color.FromArgb(33, 40, 48)); } catch { }
            }
        }

        private void setLang()
        {
            if (MainFrm.Lang == 0)
            {
                lb继续.Font = lb步骤.Font = lb分条开.Font = lb分条关.Font = label21.Font = label22.Font = label7.Font = label8.Font = label14.Font =
                label25.Font = label26.Font = label11.Font = label9.Font = label15.Font = label16.Font = new System.Drawing.Font("宋体", 11.25F);
                label2.Font = label3.Font = label4.Font = label5.Font = label6.Font = label17.Font = label12.Font = label19.Font = label1.Font = new System.Drawing.Font("微软雅黑", 12F);
                btn装载材料.Font = btn重置计数.Font = btn插入角度.Font = btn删除角度.Font = new System.Drawing.Font("宋体", 11.25F);
                lb颜色面.Font = lb正逆序.Font = new System.Drawing.Font("微软雅黑", 10.5F);
            }
            else
            {
                lb继续.Font = lb步骤.Font = lb分条开.Font = lb分条关.Font = label21.Font = label22.Font = label7.Font = label8.Font = label14.Font =
                label25.Font = label26.Font = label11.Font = label9.Font = label15.Font = label16.Font = new System.Drawing.Font("Calibri", 11.25F);
                label2.Font = label3.Font = label4.Font = label5.Font = label6.Font = label17.Font = label12.Font = label19.Font = label1.Font = new System.Drawing.Font("Calibri", 12F);
                btn装载材料.Font = btn重置计数.Font = btn插入角度.Font = btn删除角度.Font = new System.Drawing.Font("Calibri", 11.25F);
                lb颜色面.Font = lb正逆序.Font = new System.Drawing.Font("Calibri", 10.5F);
            }
            lb继续.Text = (MainFrm.Lang == 0) ? "连续" : "CONTINUE";
            lb步骤.Text = (MainFrm.Lang == 0) ? "步骤" : "STEP";
            lb分条开.Text = (MainFrm.Lang == 0) ? "分条" : "SLIT";
            lb分条关.Text = (MainFrm.Lang == 0) ? "关" : "OFF";
            label21.Text = (MainFrm.Lang == 0) ? "顶部\r\n回弹" : "TOP\r\nSPRB";
            label22.Text = (MainFrm.Lang == 0) ? "底部\r\n回弹" : "BOT.\r\nSPRB";
            label7.Text = (MainFrm.Lang == 0) ? "计算的板材宽度:" : "CALC. WIDTH";
            label8.Text = label11.Text = label15.Text = label16.Text = (MainFrm.Lang == 0) ? "毫米" : "mm";
            label14.Text = (MainFrm.Lang == 0) ? "折弯顺序:" : "FOLD SEQU.";
            label25.Text = (MainFrm.Lang == 0) ? "上料颜色面:" : "FEED COLOUR";
            label26.Text = (MainFrm.Lang == 0) ? "计数:" : "COUNT";

            label2.Text = (MainFrm.Lang == 0) ? "工作单名称::" : "Job Name:";
            label3.Text = (MainFrm.Lang == 0) ? "客户:" : "Customer:";
            label4.Text = (MainFrm.Lang == 0) ? "材料:" : "Material:";
            label5.Text = (MainFrm.Lang == 0) ? "长度:" : "Length:";
            label6.Text = (MainFrm.Lang == 0) ? "厚度:" : "Thickness:";
            label17.Text = (MainFrm.Lang == 0) ? "备注:" : "Notes:";
            label12.Text = (MainFrm.Lang == 0) ? "长度" : "LENGTH";
            label19.Text = (MainFrm.Lang == 0) ? "挤压折弯" : "Squash Fold";
            label1.Text = (MainFrm.Lang == 0) ? "放射状折弯" : "Radial Fold";

            btn装载材料.Text = (MainFrm.Lang == 0) ? " 装载\r\n 材料" : "Load\r\n Material";
            btn重置计数.Text = (MainFrm.Lang == 0) ? " 重置\r\n 计数" : "Reset\r\n Count";
            btn插入角度.Text = (MainFrm.Lang == 0) ? " 插入\r\n 角度" : "Insert\r\n Angle";
            btn删除角度.Text = (MainFrm.Lang == 0) ? " 删除\r\n 角度" : "Delete\r\n Angle";
        }

        double zoom = 1.0;
        public List<PointF> pxList_Zoom = new List<PointF>();

        void redrawGraphics(Graphics g1)
        {
            try
            {
                // 保护性检查：确保 pxList 存在且不为空
                if (MainFrm.CurtOrder.pxList == null || MainFrm.CurtOrder.pxList.Count == 0)
                {
                    g1.SmoothingMode = SmoothingMode.AntiAlias;
                    g1.CompositingQuality = CompositingQuality.HighQuality;
                    g1.Clear(Color.FromArgb(33, 40, 48));
                    return;
                }

                float minX = float.MaxValue, maxX = float.MinValue, minY = float.MaxValue, maxY = float.MinValue;
                for (int i = 0; i < MainFrm.CurtOrder.pxList.Count; i++)
                {
                    var pt = MainFrm.CurtOrder.pxList[i];
                    if (pt.X < minX) minX = pt.X;
                    if (pt.X > maxX) maxX = pt.X;
                    if (pt.Y < minY) minY = pt.Y;
                    if (pt.Y > maxY) maxY = pt.Y;
                }

                // 防止范围为零导致除零或无限缩放
                float rangeX = maxX - minX;
                float rangeY = maxY - minY;
                const float eps = 0.0001f;
                if (Math.Abs(rangeX) < eps) rangeX = eps;
                if (Math.Abs(rangeY) < eps) rangeY = eps;

                float cx = panel1.Size.Width / 2f, cy = panel1.Size.Height / 2f;
                float availW = Math.Max(1, panel1.Width - 260);
                float availH = Math.Max(1, panel1.Height - 260);

                if (availW / rangeX < availH / rangeY)
                    zoom = availW / rangeX;
                else
                    zoom = availH / rangeY;

                double ox = (maxX + minX) / 2.0;
                double oy = (maxY + minY) / 2.0;
                double deltaX = (ox - cx);
                double deltaY = (oy - cy);

                pxList_Zoom.Clear();
                for (int i = 0; i < MainFrm.CurtOrder.pxList.Count; i++)
                {
                    float pX = (float)((MainFrm.CurtOrder.pxList[i].X - deltaX - cx) * zoom + cx);
                    float pY = (float)((MainFrm.CurtOrder.pxList[i].Y - deltaY - cy) * zoom + cy);
                    pxList_Zoom.Add(new PointF(pX, pY));
                }

                g1.SmoothingMode = SmoothingMode.AntiAlias;
                g1.CompositingQuality = CompositingQuality.HighQuality;
                g1.Clear(Color.FromArgb(33, 40, 48));

                using (Pen myPen1 = new Pen(Color.FromArgb(119, 151, 217), 4))
                using (Pen myPen0 = new Pen(Color.FromArgb(246, 203, 181), 2))
                {
                    if (pxList_Zoom.Count > 1)
                    {
                        for (int k = 1; k < pxList_Zoom.Count; k++)
                        {
                            g1.DrawLine(myPen1, pxList_Zoom[k - 1].X, pxList_Zoom[k - 1].Y, pxList_Zoom[k].X, pxList_Zoom[k].Y);
                        }
                    }
                }

                // 只有在 pxList_Zoom 有数据且对应角度存在时绘制挤压
                if (pxList_Zoom.Count > 2 && (MainFrm.CurtOrder.lengAngle[0].Angle > 0 || MainFrm.CurtOrder.lengAngle[99].Angle > 0))
                    drawSquash(MainFrm.CurtOrder.lengAngle[0].Length, MainFrm.CurtOrder.lengAngle[99].Length);

                ConnLine();
            }
            catch (Exception)
            {
                // 出现任何异常时，安全清屏，避免黑屏或未绘制状态
                try
                {
                    g1.Clear(Color.FromArgb(33, 40, 48));
                }
                catch { }
            }
        }

        public void DrawByLengthAngle(Graphics g1)
        {
            // 获取当前订单的长度角度数据
            LengAngle[] lengAngleData = MainFrm.CurtOrder.lengAngle;

            // 初始化坐标点列表
            List<PointF> pxlist = new List<PointF>();

            // 设置起始点（可根据需要调整）
            float currentX = 0;
            float currentY = 0;
            double totalAngle = 0; // 累计夹角之和
            // 计算图形的边界
            float minX = 1180, maxX = 0, minY = 805, maxY = 0;

            // 添加起始点
            pxlist.Add(new PointF(currentX, currentY));
            // 清除画布
            //g1.Clear(Color.Black);

            for (int i = 1; i < lengAngleData.Length - 1; i++)
            {
                // 跳过未初始化的数据（假设Length为0表示未使用）
                if (lengAngleData[i].Length == 0)
                    continue;

                double length = lengAngleData[i].Length;
                double angle = lengAngleData[i].Angle;
                totalAngle += angle; // 累加夹角

                // 从i=1开始计算水平角度
                int index = i + 1; // i从0到n-1，index从1到n
                double horizontalAngle = 180 * index - totalAngle;

                // 角度归一化（模360°，确保在0°~360°之间）
                horizontalAngle = (horizontalAngle % 360 + 360) % 360;

                double radians = horizontalAngle * Math.PI / 180;
                float newX = currentX + (float)(length * Math.Cos(radians));
                float newY = currentY + (float)(length * Math.Sin(radians));
                // 四舍五入取整
                float roundedX = (float)Math.Round(newX);
                float roundedY = (float)Math.Round(newY);

                // 更新边界（使用取整后的值）
                minX = Math.Min(minX, roundedX);
                maxX = Math.Max(maxX, roundedX);
                minY = Math.Min(minY, roundedY);
                maxY = Math.Max(maxY, roundedY);

                // 使用取整后的值更新当前坐标
                currentX = roundedX;
                currentY = roundedY;

                pxlist.Add(new PointF(currentX, currentY));

            }
            MainFrm.CurtOrder.pxList = pxlist; // 更新当前订单的点列表   

            redrawGraphics(g1);

            reCreateTxb();
            reCreateTaperTxb(false);

            redrawGraphics(g1); //只为消除txb阴影
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Graphics g1 = panel1.CreateGraphics();

            DrawByLengthAngle(g1);

        }

        private void drawSquash(double SquaL0, double SquaL99)
        {
            Graphics g1 = panel1.CreateGraphics();
            Pen myPen2 = new Pen(Color.FromArgb(155, 187, 253), 4);
            PointF pSqua0 = new PointF(), pSqua1 = new PointF();
            PointF pSqua90 = new PointF(), pSqua91 = new PointF();
            if (MainFrm.CurtOrder.lengAngle[0].Angle > 0)
            {
                double p0_delta_y = (pxList_Zoom[1].X - pxList_Zoom[0].X) * 3.5 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[0].X - pxList_Zoom[1].X, 2) + Math.Pow(pxList_Zoom[0].Y - pxList_Zoom[1].Y, 2));
                double p0_delta_x = (pxList_Zoom[0].Y - pxList_Zoom[1].Y) * 3.5 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[0].X - pxList_Zoom[1].X, 2) + Math.Pow(pxList_Zoom[0].Y - pxList_Zoom[1].Y, 2));

                double p1_delta_y = (pxList_Zoom[1].Y - pxList_Zoom[0].Y) * SquaL0 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[0].X - pxList_Zoom[1].X, 2) + Math.Pow(pxList_Zoom[0].Y - pxList_Zoom[1].Y, 2));
                double p1_delta_x = (pxList_Zoom[1].X - pxList_Zoom[0].X) * SquaL0 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[0].X - pxList_Zoom[1].X, 2) + Math.Pow(pxList_Zoom[0].Y - pxList_Zoom[1].Y, 2));
                //向下挤压
                if (MainFrm.CurtOrder.lengAngle[0].Angle == 2 || MainFrm.CurtOrder.lengAngle[0].Angle == 4)
                {
                    pSqua0.X = pxList_Zoom[0].X + (float)p0_delta_x;
                    pSqua0.Y = pxList_Zoom[0].Y + (float)p0_delta_y;
                    pSqua1.X = pSqua0.X + (float)p1_delta_x;
                    pSqua1.Y = pSqua0.Y + (float)p1_delta_y;
                }
                //向上挤压
                if (MainFrm.CurtOrder.lengAngle[0].Angle == 1 || MainFrm.CurtOrder.lengAngle[0].Angle == 3)
                {
                    pSqua0.X = pxList_Zoom[0].X - (float)p0_delta_x;
                    pSqua0.Y = pxList_Zoom[0].Y - (float)p0_delta_y;
                    pSqua1.X = pSqua0.X + (float)p1_delta_x;
                    pSqua1.Y = pSqua0.Y + (float)p1_delta_y;
                }

                g1.DrawLine(myPen2, pSqua0.X, pSqua0.Y, pSqua1.X, pSqua1.Y);
                g1.DrawLine(myPen2, pSqua0.X, pSqua0.Y, pxList_Zoom[0].X, pxList_Zoom[0].Y);
            }
            if (MainFrm.CurtOrder.lengAngle[99].Angle > 0)
            {
                int m = MainFrm.CurtOrder.pxList.Count - 1;
                double p90_delta_y = (pxList_Zoom[m].X - pxList_Zoom[m - 1].X) * 3.5 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[m - 1].X - pxList_Zoom[m].X, 2) + Math.Pow(pxList_Zoom[m - 1].Y - pxList_Zoom[m].Y, 2));
                double p90_delta_x = (pxList_Zoom[m - 1].Y - pxList_Zoom[m].Y) * 3.5 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[m - 1].X - pxList_Zoom[m].X, 2) + Math.Pow(pxList_Zoom[m - 1].Y - pxList_Zoom[m].Y, 2));
                double p91_delta_y = (pxList_Zoom[m].Y - pxList_Zoom[m - 1].Y) * SquaL99 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[m - 1].X - pxList_Zoom[m].X, 2) + Math.Pow(pxList_Zoom[m - 1].Y - pxList_Zoom[m].Y, 2));
                double p91_delta_x = (pxList_Zoom[m].X - pxList_Zoom[m - 1].X) * SquaL99 * zoom / Math.Sqrt(Math.Pow(pxList_Zoom[m - 1].X - pxList_Zoom[m].X, 2) + Math.Pow(pxList_Zoom[m - 1].Y - pxList_Zoom[m].Y, 2));
                //向下挤压
                if (MainFrm.CurtOrder.lengAngle[99].Angle == 2 || MainFrm.CurtOrder.lengAngle[99].Angle == 4)
                {
                    pSqua90.X = pxList_Zoom[m].X + (float)p90_delta_x;
                    pSqua90.Y = pxList_Zoom[m].Y + (float)p90_delta_y;
                    pSqua91.X = pSqua90.X - (float)p91_delta_x;
                    pSqua91.Y = pSqua90.Y - (float)p91_delta_y;
                }
                //向上挤压
                if (MainFrm.CurtOrder.lengAngle[99].Angle == 1 || MainFrm.CurtOrder.lengAngle[99].Angle == 3)
                {
                    pSqua90.X = pxList_Zoom[m].X - (float)p90_delta_x;
                    pSqua90.Y = pxList_Zoom[m].Y - (float)p90_delta_y;
                    pSqua91.X = pSqua90.X - (float)p91_delta_x;
                    pSqua91.Y = pSqua90.Y - (float)p91_delta_y;
                }

                g1.DrawLine(myPen2, pSqua90.X, pSqua90.Y, pSqua91.X, pSqua91.Y);
                g1.DrawLine(myPen2, pSqua90.X, pSqua90.Y, pxList_Zoom[m].X, pxList_Zoom[m].Y);
            }
        }

        private void btn重置计数_Click(object sender, EventArgs e)
        {
            Hmi_iArray[62] = 0;
        }

        public void ConnLine()
        {
            Graphics g1 = panel1.CreateGraphics();
            Pen myPen3 = new Pen(Color.PaleGreen, 1);

            float cx = panel1.Size.Width / 2, cy = panel1.Size.Height / 2;
            float myText_H = 25, myText_W = 50;
            for (int i = 0; i < pxList_Zoom.Count - 1; i++)
            {
                PointF Lxy = new PointF();
                if ((pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 < cx && (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 < cy)
                {
                    Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 - 80 + myText_W;
                    Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 - 60 + myText_H;
                }
                else if ((pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 >= cx && (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 < cy)
                {
                    Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 + 80;
                    Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 - 60 + myText_H;
                }
                else if ((pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 < cx && (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 >= cy)
                {
                    Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 - 80 + myText_W;
                    Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 + 60;
                }
                else if ((pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 >= cx && (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 >= cy)
                {
                    Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 + 80;
                    Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 + 60;
                }
                g1.DrawLine(myPen3, Lxy.X, Lxy.Y, (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2, (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2);
            }

            Pen myPen4 = new Pen(Color.PeachPuff, 1);
            for (int i = 0; i < pxList_Zoom.Count - 2; i++)
            {
                PointF Lxy2 = new PointF();
                if (pxList_Zoom[i + 1].X < cx && pxList_Zoom[i + 1].Y < cy)
                {
                    Lxy2.X = (pxList_Zoom[i + 1].X) - 80 + myText_W;
                    Lxy2.Y = (pxList_Zoom[i + 1].Y) - 40 + myText_H;
                }
                else if (pxList_Zoom[i + 1].X >= cx && pxList_Zoom[i + 1].Y < cy)
                {
                    Lxy2.X = (pxList_Zoom[i + 1].X) + 40;
                    Lxy2.Y = (pxList_Zoom[i + 1].Y) - 40 + myText_H;
                }
                else if (pxList_Zoom[i + 1].X < cx && pxList_Zoom[i + 1].Y >= cy)
                {
                    Lxy2.X = (pxList_Zoom[i + 1].X) - 80 + myText_W;
                    Lxy2.Y = (pxList_Zoom[i + 1].Y) + 40;
                }
                else if (pxList_Zoom[i + 1].X >= cx && pxList_Zoom[i + 1].Y >= cy)
                {
                    Lxy2.X = (pxList_Zoom[i + 1].X) + 40;
                    Lxy2.Y = (pxList_Zoom[i + 1].Y) + 40;
                }
                g1.DrawLine(myPen4, Lxy2.X, Lxy2.Y, (pxList_Zoom[i + 1].X), pxList_Zoom[i + 1].Y);
            }
        }

        public void reCreateTaperTxb(bool b)
        {
            if (MainFrm.CurtOrder.isTaper)
            {
                for (int i = 0; i < pxList_Zoom.Count - 1; i++)
                {
                    if (MainFrm.CurtOrder.lengAngle[i + 1].TaperWidth == 0)
                        MainFrm.CurtOrder.lengAngle[i + 1].TaperWidth = MainFrm.CurtOrder.lengAngle[i + 1].Length;
                    TextBox newTxt = new TextBox();
                    newTxt.Name = "txbTaperW" + string.Format("{0:D2}", i);
                    newTxt.Font = new System.Drawing.Font("Calibri", 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
                    newTxt.Size = new System.Drawing.Size(60, 30);
                    newTxt.TabIndex = 200 + i;
                    newTxt.Text = MainFrm.CurtOrder.lengAngle[i + 1].TaperWidth.ToString();
                    newTxt.BackColor = Color.LightSkyBlue;
                    Point Lxy = new Point();

                    newTxt.Location = new Point(60 * i, 10);
                    newTxt.Width = 50;

                    newTxt.Click += new EventHandler(textBox_Click);
                    newTxt.KeyDown += new System.Windows.Forms.KeyEventHandler(textBox_KeyDown);
                    newTxt.Tag = false;
                    newTxt.GotFocus += new EventHandler(textBox_GotFocus);
                    newTxt.MouseUp += new MouseEventHandler(textBox_MouseUp);
                    panel1.Controls.Add(newTxt);
                }
            }
            else
            {
                List<Control> list = new List<Control>();
                foreach (Control ctr in this.panel1.Controls)
                    if (ctr.Name.Substring(0, 9) == "txbTaperW")
                        list.Add(ctr);
                foreach (Control ctr in list)
                {
                    this.panel1.Controls.Remove(ctr);
                    ctr.Dispose();
                }

            }
        }

        public void reCreateTxb()      //0:角度+尺寸  1:尺寸  2:角度
        {
            if (MainFrm.CurtOrder.pxList.Count <= 0)
                return;
            int cx = panel1.Size.Width / 2, cy = panel1.Size.Height / 2;
            panel1.Controls.Clear();

            for (int i = 0; i < pxList_Zoom.Count - 1; i++)
            {
                TextBox newTxt = new TextBox();
                newTxt.Name = "txbLength" + string.Format("{0:D2}", i);
                newTxt.Font = new System.Drawing.Font("Calibri", 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
                newTxt.Size = new System.Drawing.Size(60, 30);
                newTxt.TabIndex = i;
                newTxt.Text = Convert.ToString(Math.Round(MainFrm.CurtOrder.lengAngle[i + 1].Length, 1, MidpointRounding.AwayFromZero));
                newTxt.BackColor = Color.PaleGreen;
                PointF Lxy = new PointF();

                if ((pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 < cx)
                    Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 - 80;
                else
                    Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 + 80;
                if ((pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 < cy)
                    Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 - 60;
                else
                    Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 + 60;

                newTxt.Location = new Point((int)Lxy.X, (int)Lxy.Y);
                newTxt.Width = 50;

                newTxt.Click += new EventHandler(textBox_Click);
                newTxt.KeyDown += new System.Windows.Forms.KeyEventHandler(textBox_KeyDown);
                newTxt.KeyUp += new System.Windows.Forms.KeyEventHandler(textBox_KeyUp);
                newTxt.GotFocus += new EventHandler(textBox_GotFocus);
                newTxt.Tag = false;
                newTxt.MouseUp += new MouseEventHandler(textBox_MouseUp);
                panel1.Controls.Add(newTxt);
            }
            for (int i = 0; i < pxList_Zoom.Count - 2; i++)
            {
                TextBox angleTxt = new TextBox();
                angleTxt.Name = "txbAngles" + string.Format("{0:D2}", i);
                angleTxt.Font = new System.Drawing.Font("Calibri", 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
                angleTxt.Size = new System.Drawing.Size(60, 30);
                angleTxt.TabIndex = 100 + i;
                angleTxt.Text = Convert.ToString(Math.Round(MainFrm.CurtOrder.lengAngle[i + 2].Angle, 1, MidpointRounding.AwayFromZero));
                angleTxt.BackColor = Color.PeachPuff;
                PointF Lxy2 = new PointF();
                if (pxList_Zoom[i + 1].X < cx)
                    Lxy2.X = (pxList_Zoom[i + 1].X) - 80;
                else
                    Lxy2.X = (pxList_Zoom[i + 1].X) + 40;
                if (pxList_Zoom[i + 1].Y < cy)
                    Lxy2.Y = (pxList_Zoom[i + 1].Y) - 40;
                else
                    Lxy2.Y = (pxList_Zoom[i + 1].Y) + 40;
                angleTxt.Location = new Point((int)Lxy2.X, (int)Lxy2.Y);
                angleTxt.Width = 50;
                angleTxt.Click += new EventHandler(textBox_Click);
                angleTxt.KeyDown += new System.Windows.Forms.KeyEventHandler(textBox_KeyDown);
                angleTxt.Tag = false;
                angleTxt.GotFocus += new EventHandler(textBox_GotFocus);
                angleTxt.MouseUp += new MouseEventHandler(textBox_MouseUp);
                panel1.Controls.Add(angleTxt);
            }

            Button SquashBtn0 = new Button();
            SquashBtn0.Name = "btnSquash0";
            SquashBtn0.Font = new System.Drawing.Font("宋体", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            SquashBtn0.Size = new System.Drawing.Size(65, 25);
            SquashBtn0.Text = cbx挤压类型.Items[Convert.ToInt32(MainFrm.CurtOrder.lengAngle[0].Angle)].ToString();
            SquashBtn0.BackColor = Color.SlateGray;
            SquashBtn0.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            if (pxList_Zoom != null && pxList_Zoom.Count > 0) // 确保列表存在且有元素
            {
                SquashBtn0.Location = new Point(
                    (int)pxList_Zoom[0].X - 100,
                    (int)pxList_Zoom[0].Y
                );
            }
            else
            {
                // 处理空列表的情况（可选）
                // 例如设置默认位置/记录错误/抛出明确异常
                SquashBtn0.Location = new Point(0, 0); // 示例默认值
                                                       // 或者：throw new InvalidOperationException("pxList_Zoom 未初始化或为空");
            }
            SquashBtn0.Padding = new System.Windows.Forms.Padding(0, 0, 0, 0);
            SquashBtn0.Click += new EventHandler(myButton_Click);
            panel1.Controls.Add(SquashBtn0);

            Button SquashBtn1 = new Button();
            SquashBtn1.Name = "btnSquash1";
            SquashBtn1.Font = new System.Drawing.Font("宋体", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            SquashBtn1.Size = new System.Drawing.Size(65, 25);
            SquashBtn1.Text = cbx挤压类型.Items[Convert.ToInt32(MainFrm.CurtOrder.lengAngle[99].Angle)].ToString();
            SquashBtn1.BackColor = Color.SlateGray;
            SquashBtn1.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            // 确保列表存在且有至少一个元素
            if (pxList_Zoom != null && pxList_Zoom.Count > 0)
            {
                // 获取最后一个元素
                var lastPoint = pxList_Zoom[pxList_Zoom.Count - 1];
                SquashBtn1.Location = new Point((int)lastPoint.X + 20, (int)lastPoint.Y);
            }
            else
            {
                // 处理空列表的情况
                // 例如设置默认位置或记录错误
                SquashBtn1.Location = new Point(0, 0); // 默认位置

                // 可选：记录错误信息
                // Debug.WriteLine("错误：pxList_Zoom为空或未初始化");
            }
            SquashBtn1.Padding = new System.Windows.Forms.Padding(0, 0, 0, 0);
            SquashBtn1.Click += new EventHandler(myButton_Click);
            panel1.Controls.Add(SquashBtn1);

        }

        public void controlVis(int vis)   //0:角度+尺寸  1:尺寸  2:角度  3：比例
        {
            Control.ControlCollection pnlControls = panel1.Controls;
            foreach (Control control in pnlControls)
            {
                if ((vis == 1 && (control is TextBox) && control.Name.Substring(0, 9) == "txbAngles")           //角度不显示
                    || (vis == 2 && (control is TextBox) && control.Name.Substring(0, 9) == "txbLength"))        //尺寸不显示
                {
                    control.Visible = false;
                }
                else if (vis == 3 && (control is TextBox))        //比例不显示
                {
                    control.Visible = false;
                }
                else
                {
                    control.Visible = true;
                }
            }

            Graphics g1 = panel1.CreateGraphics();
            redrawGraphics(g1);
            //reCreateTxb();

        }

        double oldVal = 0.0001;

        void textBox_KeyDown(object sender, KeyEventArgs e)
        {
            TextBox txb = (TextBox)sender;

            if (e.KeyCode == Keys.Enter)
            {
                TxbKeyEvent(txb);
                TxbLocRefh();

                Graphics g1 = panel1.CreateGraphics();
                DrawByLengthAngle(g1);
                //redrawGraphics(g1);
            }
            controlVis((int)mf.db工作单子项);
        }

        void textBox_KeyUp(object sender, KeyEventArgs e)
        {
            TextBox txb = (TextBox)sender;
            if (e.KeyCode == Keys.Enter)
            {

            }

        }

        protected override bool ProcessCmdKey(ref Message msg, Keys keyData)
        {
            if (keyData == Keys.Tab)
            {
                TextBox nextTxt = new TextBox();
                foreach (var ctrl in panel1.Controls)
                {
                    if (ctrl is TextBox txb)
                    {
                        if (txb.Focused)
                        {
                            TxbKeyEvent(txb);
                            TxbLocRefh();
                            controlVis((int)mf.db工作单子项);
                            break;
                            //MessageBox.Show(tb.Name);
                        }
                    }
                }
            }

            return base.ProcessCmdKey(ref msg, keyData);
        }

        void TxbLocRefh()
        {
            int cx = panel1.Size.Width / 2, cy = panel1.Size.Height / 2;
            foreach (var ctrl in panel1.Controls)
            {
                if (ctrl is TextBox txb)
                {
                    if (txb.Name.Substring(0, 9) == "txbLength")
                    {
                        int i = Convert.ToInt16(txb.Name.Substring(9, 2));
                        PointF Lxy = new PointF();
                        if ((pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 < cx)
                            Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 - 80;
                        else
                            Lxy.X = (pxList_Zoom[i].X + pxList_Zoom[i + 1].X) / 2 + 80;
                        if ((pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 < cy)
                            Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 - 60;
                        else
                            Lxy.Y = (pxList_Zoom[i].Y + pxList_Zoom[i + 1].Y) / 2 + 60;

                        txb.Location = new Point((int)Lxy.X, (int)Lxy.Y);
                    }
                    if (txb.Name.Substring(0, 9) == "txbAngles")
                    {
                        int i = Convert.ToInt16(txb.Name.Substring(9, 2));
                        PointF Lxy2 = new PointF();
                        if (pxList_Zoom[i + 1].X < cx)
                            Lxy2.X = (pxList_Zoom[i + 1].X) - 80;
                        else
                            Lxy2.X = (pxList_Zoom[i + 1].X) + 40;
                        if (pxList_Zoom[i + 1].Y < cy)
                            Lxy2.Y = (pxList_Zoom[i + 1].Y) - 40;
                        else
                            Lxy2.Y = (pxList_Zoom[i + 1].Y) + 40;
                        txb.Location = new Point((int)Lxy2.X, (int)Lxy2.Y);
                    }
                    Button btnSq0 = ((Button)this.Controls.Find("btnSquash0", true)[0]);
                    btnSq0.Location = new Point((int)pxList_Zoom[0].X - 60, (int)pxList_Zoom[0].Y);
                    Button btnSq1 = ((Button)this.Controls.Find("btnSquash1", true)[0]);
                    btnSq1.Location = new Point((int)pxList_Zoom[pxList_Zoom.Count - 1].X + 20, (int)pxList_Zoom[pxList_Zoom.Count - 1].Y);

                }
            }
        }

        void TxbKeyEvent(TextBox txb)
        {
            int i = Convert.ToInt32(txb.Name.Substring(9, 2));
            if (txb.Name.Substring(0, 9) == "txbLength")
            {
                double val = Convert.ToDouble(((TextBox)this.Controls.Find("txbLength" + string.Format("{0:D2}", i), true)[0]).Text);
                MainFrm.CurtOrder.lengAngle[i + 1].Length = Math.Round(val, 1, MidpointRounding.AwayFromZero);
                double delta_L = val - oldVal;

                double delta_X0 = Math.Round(delta_L * Math.Cos(Math.PI * MainFrm.SlopeAngle[i + 1] / 180.0), 0, MidpointRounding.AwayFromZero);
                double delta_Y0 = Math.Round(delta_L * Math.Sin(Math.PI * MainFrm.SlopeAngle[i + 1] / 180.0), 0, MidpointRounding.AwayFromZero);
                float delta_X = (float)delta_X0;
                float delta_Y = (float)delta_Y0;
                for (int j = i + 1; j < MainFrm.CurtOrder.pxList.Count; j++)
                {
                    MainFrm.CurtOrder.pxList[j] = new PointF((MainFrm.CurtOrder.pxList[j].X + delta_X), (MainFrm.CurtOrder.pxList[j].Y - delta_Y));
                }
            }
            else if (txb.Name.Substring(0, 9) == "txbAngles")
            {
                double val = Convert.ToDouble(((TextBox)this.Controls.Find("txbAngles" + string.Format("{0:D2}", i), true)[0]).Text);
                if (oldVal < 0 && val > 0 || oldVal > 0 && val < 0)
                    val = val * (-1);     //新输入的值必须要与旧值的符号相同
                MainFrm.CurtOrder.lengAngle[i + 2].Angle = Math.Round(val, 1, MidpointRounding.AwayFromZero);
                double delta_A = val - oldVal;
                for (int j = i + 1; j < MainFrm.CurtOrder.pxList.Count; j++)
                {
                    MainFrm.CurtOrder.pxList[j] = PointRotate(MainFrm.CurtOrder.pxList[i + 1], MainFrm.CurtOrder.pxList[j], (-1) * delta_A);
                }
                //CalLength();
            }
            else if (txb.Name.Substring(0, 9) == "txbTaperW")
            {
                double val = Convert.ToDouble(((TextBox)this.Controls.Find("txbTaperW" + string.Format("{0:D2}", i), true)[0]).Text);

                MainFrm.CurtOrder.lengAngle[i + 1].TaperWidth = Math.Round(Math.Round((double)val, 1, MidpointRounding.AwayFromZero));
                return;
            }
            oldVal = Convert.ToDouble(txb.Text);
            //txb.Enabled = false; txb.Enabled = true;    //强制失去焦点

            Graphics g1 = panel1.CreateGraphics();
            redrawGraphics(g1);
            //CalLength();


        }

        private PointF PointRotate(PointF center, PointF p1, double angle)
        {
            PointF tmp = new PointF();
            double angleHude = angle * Math.PI / 180;/*角度变成弧度*/
            double x1 = (p1.X - center.X) * Math.Cos(angleHude) + (p1.Y - center.Y) * Math.Sin(angleHude) + center.X;
            double y1 = -(p1.X - center.X) * Math.Sin(angleHude) + (p1.Y - center.Y) * Math.Cos(angleHude) + center.Y;
            tmp.X = (int)Math.Round(x1, 0, MidpointRounding.AwayFromZero);
            tmp.Y = (int)Math.Round(y1, 0, MidpointRounding.AwayFromZero);
            return tmp;
        }

        void textBox_MouseUp(object sender, MouseEventArgs e)
        {
            TextBox txb = (TextBox)sender;
            //如果鼠标左键操作并且标记存在，则执行全选            
            if (e.Button == MouseButtons.Left && (bool)txb.Tag == true)
            {
                txb.SelectAll();
            }
            //取消全选标记             
            txb.Tag = false;
        }

        void textBox_GotFocus(object sender, EventArgs e)
        {
            TextBox txb = (TextBox)sender;
            txb.Tag = true;    //设置标记             
            txb.SelectAll();   //注意1

            //if (txb.Name.Substring(0, 9) == "txbLength" || txb.Name.Substring(0, 9) == "txbAngles" || txb.Name == "SquashBtn0" || txb.Name == "SquashBtn1")
            //    oldVal = Convert.ToDouble(txb.Text);
            if (!string.IsNullOrEmpty(txb.Name) &&
            (txb.Name.StartsWith("txbLength") || txb.Name.StartsWith("txbAngles") || txb.Name == "SquashBtn0" || txb.Name == "SquashBtn1"))
            {
                if (double.TryParse(txb.Text, out double parsedValue))
                {
                    oldVal = parsedValue;
                }
                else
                {
                    // 处理转换错误
                    MessageBox.Show($"无效的数值: {txb.Text}");
                    oldVal = 0;
                }
            }
        }

        void textBox_Click(object sender, EventArgs e)
        {


            pnl左工具栏1.Visible = false;
            pnl左工具栏2.Visible = true;
            pnl左工具栏2.Location = new Point(2, 101);

            TextBox txb = (TextBox)sender;
            oldVal = Convert.ToDouble(txb.Text);
            SelTxb = (TextBox)sender;
            switch (txb.Name.Substring(0, 9))
            {
                case "txbLength":
                    pnl挤压功能选.Visible = false;
                    pnl长度功能选.Visible = true;
                    pnl角度功能选.Visible = false;
                    break;
                case "txbAngles":
                    pnl挤压功能选.Visible = false;
                    pnl长度功能选.Visible = false;
                    pnl角度功能选.Visible = true;
                    break;
                default:
                    break;
            }
        }
        TextBox SelTxb;
        private void btn插入角度_Click(object sender, EventArgs e)
        {
            int i = Convert.ToInt32(SelTxb.Name.Substring(9, 2)) + 1;

            //// 检查索引是否有效
            //if (i < 0 || i >= MainFrm.CurtOrder.lengAngle.Length - 1)
            //    return;

            // 1. 创建新数组（长度不变）
            LengAngle[] newArray = new LengAngle[MainFrm.CurtOrder.lengAngle.Length];

            // 2. 复制i之前的元素
            for (int j = 0; j <= i; j++)
            {
                newArray[j] = MainFrm.CurtOrder.lengAngle[j];
            }

            // 4. 调整原i位置的长度为一半
            newArray[i].Length /= 2;
            newArray[i].TaperWidth /= 2;

            // 5. 复制i+1到98的元素（向后移动一位）
            for (int j = i + 1; j < 98; j++)
            {
                newArray[j + 1] = MainFrm.CurtOrder.lengAngle[j];
            }

            // 3. 在i+1位置插入180度角度
            newArray[i + 1] = new LengAngle
            {
                Length = MainFrm.CurtOrder.lengAngle[i].Length / 2, // 取原长度的一半
                Angle = 180, // 直线延伸
                TaperWidth = MainFrm.CurtOrder.lengAngle[i].TaperWidth / 2 // 锥度宽度也减半
            };

            // 7. 99位置保持不变
            newArray[99] = MainFrm.CurtOrder.lengAngle[99];

            // 8. 替换原数组
            MainFrm.CurtOrder.lengAngle = newArray;

            // 9. 重新计算图形
            Graphics g1 = panel1.CreateGraphics();
            DrawByLengthAngle(g1);

        }

        private void btn删除角度_Click(object sender, EventArgs e)
        {
            int i = Convert.ToInt32(SelTxb.Name.Substring(9, 2)) + 2;

            // 确保索引有效且不是第一个元素
            if (i <= 0 || i >= MainFrm.CurtOrder.lengAngle.Length - 1)
                return;

            // 1. 将当前段的长度加到前一段
            MainFrm.CurtOrder.lengAngle[i - 1].Length += MainFrm.CurtOrder.lengAngle[i].Length;

            // 2. 保存最后一项的值（索引99）
            LengAngle lastItem = MainFrm.CurtOrder.lengAngle[99];

            // 3. 创建新数组（长度不变）
            LengAngle[] newArray = new LengAngle[MainFrm.CurtOrder.lengAngle.Length];

            // 4. 复制i之前的元素
            for (int j = 0; j < i; j++)
            {
                newArray[j] = MainFrm.CurtOrder.lengAngle[j];
            }

            // 5. 复制i+1到98的元素（向前移动一位）
            for (int j = i + 1; j < 99; j++)
            {
                newArray[j - 1] = MainFrm.CurtOrder.lengAngle[j];
            }

            // 6. 将98位置设为空值（新的LengAngle实例）
            newArray[98] = new LengAngle();

            // 7. 复制99位置的元素（保持不变）
            newArray[99] = MainFrm.CurtOrder.lengAngle[99];

            // 8. 替换原数组
            MainFrm.CurtOrder.lengAngle = newArray;

            Graphics g1 = panel1.CreateGraphics();
            DrawByLengthAngle(g1);

        }

        private void btn角度换向_Click(object sender, EventArgs e)
        {
            int i = Convert.ToInt32(SelTxb.Name.Substring(9, 2));

            // 无需计算delta_A，直接对anglelength中的angle元素取反

            MainFrm.CurtOrder.lengAngle[i + 2].Angle *= -1;

            Graphics g1 = panel1.CreateGraphics();
            DrawByLengthAngle(g1);
            //重新绘制图形

            SelTxb = ((TextBox)this.Controls.Find(SelTxb.Name, true)[0]);
        }

        private void panel1_Click(object sender, EventArgs e)
        {
            pnl左工具栏1.Visible = true;
            pnl左工具栏1.Location = new Point(2, 101);
            pnl左工具栏2.Visible = false;

        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            pnlAuto.BackgroundImage = MainFrm.Hmi_iArray[20] == 6 ? global::JSZW1000A.Properties.Resources.AutoStart : global::JSZW1000A.Properties.Resources.AutoOrig1_zh_CHS;

            sw继续步骤.Image = MainFrm.Hmi_bArray[71] ? global::JSZW1000A.Properties.Resources.btm_2档开关1 : global::JSZW1000A.Properties.Resources.btm_2档开关0;
            lb继续.ForeColor = MainFrm.Hmi_bArray[71] ? Color.FromArgb(96, 176, 255) : Color.White;
            lb步骤.ForeColor = !MainFrm.Hmi_bArray[71] ? Color.FromArgb(96, 176, 255) : Color.White;

            sw分条开关.Image = MainFrm.Hmi_bArray[72] ? global::JSZW1000A.Properties.Resources.btm_分条开关1 : global::JSZW1000A.Properties.Resources.btm_分条开关0;
            lb分条开.ForeColor = MainFrm.Hmi_bArray[72] ? Color.FromArgb(96, 176, 255) : Color.White;
            lb分条关.ForeColor = !MainFrm.Hmi_bArray[72] ? Color.FromArgb(96, 176, 255) : Color.White;

            MainFrm.CurtOrder.Width = 0;
            for (int i = 0; i < 100; i++)
            {
                if (i == 0 || i == 99)
                {
                    if (MainFrm.CurtOrder.lengAngle[i].Length > 0 && MainFrm.CurtOrder.lengAngle[i].Angle > 0)
                        MainFrm.CurtOrder.Width += MainFrm.CurtOrder.lengAngle[i].Length;
                }
                else
                    MainFrm.CurtOrder.Width += MainFrm.CurtOrder.lengAngle[i].Length;
            }

            txb计算总宽.Text = MainFrm.CurtOrder.Width.ToString();
            MainFrm.CurtOrder.isSlitter = MainFrm.Hmi_bArray[72];

            MainFrm.CurtOrder.BtmSpring = Convert.ToDouble(txbSpringBtm.Text);
            MainFrm.CurtOrder.TopSpring = Convert.ToDouble(txbSpringTop.Text);

            MainFrm.CurtOrder.Customer = txb客户.Text;
            MainFrm.CurtOrder.MaterialName = txb材料.Text;
            bool succ0 = double.TryParse(txb长度.Text, out MainFrm.CurtOrder.SheetLength);
            bool succ1 = double.TryParse(txb厚度.Text, out MainFrm.CurtOrder.Thickness);
            MainFrm.CurtOrder.Remark = txb备注.Text;

            sw正逆序.BackgroundImage = MainFrm.CurtOrder.st逆序 ? global::JSZW1000A.Properties.Resources.sw_左右小开关1 : global::JSZW1000A.Properties.Resources.sw_左右小开关0;
            lb正逆序.Text = (MainFrm.Lang == 0) ? (MainFrm.CurtOrder.st逆序 ? "逆序" : "正序") : (MainFrm.CurtOrder.st逆序 ? "Reverse Order" : "Positive Order");
            lb正逆序.ForeColor = MainFrm.CurtOrder.st逆序 ? Color.FromArgb(96, 176, 255) : Color.White;
            sw颜色面.BackgroundImage = MainFrm.CurtOrder.st色下 ? global::JSZW1000A.Properties.Resources.sw_左右小开关1 : global::JSZW1000A.Properties.Resources.sw_左右小开关0;
            lb颜色面.Text = (MainFrm.Lang == 0) ? (MainFrm.CurtOrder.st色下 ? "颜色向下" : "颜色向上") : (MainFrm.CurtOrder.st色下 ? "ColourSide Below" : "ColourSide Top");
            lb颜色面.ForeColor = MainFrm.CurtOrder.st色下 ? Color.FromArgb(96, 176, 255) : Color.White;
        }

        int GridSize = 20;
        int GridToLength = 20;

        private void CalLength(bool Fun)     //F:仅计算斜率  T:计算斜率+长度角度
        {
            int k = 1;
            double len = 0;
            double angle;
            double radians;
            if (Fun)
                for (int i = 0; i < MainFrm.CurtOrder.lengAngle.Length; i++)
                {
                    MainFrm.CurtOrder.lengAngle[i].Length = 0;
                    MainFrm.CurtOrder.lengAngle[i].Angle = 0;
                    MainFrm.CurtOrder.lengAngle[i].TaperWidth = 0;
                    MainFrm.CurtOrder.lengAngle[i].YinYang = false;
                }
            for (int i = 0; i < MainFrm.SlopeAngle.Length; i++)
            {
                MainFrm.SlopeAngle[i] = 0;
            }

            if (MainFrm.CurtOrder.pxList.Count > 0)
            {
                while (k < MainFrm.CurtOrder.pxList.Count)
                {
                    len = Math.Sqrt(Math.Pow((MainFrm.CurtOrder.pxList[k].X - MainFrm.CurtOrder.pxList[k - 1].X), 2) + Math.Pow((MainFrm.CurtOrder.pxList[k].Y - MainFrm.CurtOrder.pxList[k - 1].Y), 2));
                    radians = Math.Atan2((MainFrm.CurtOrder.pxList[k].Y - MainFrm.CurtOrder.pxList[k - 1].Y), (MainFrm.CurtOrder.pxList[k].X - MainFrm.CurtOrder.pxList[k - 1].X));
                    angle = (-1) * radians * (180 / Math.PI);
                    if (Fun)
                        MainFrm.CurtOrder.lengAngle[k].Length = Math.Round(len * GridToLength / GridSize);

                    MainFrm.SlopeAngle[k] = angle;   //记录斜率角

                    k++;
                }
            }

            if (!Fun) return;

            int k2 = 1; double ang;
            while (k2 < MainFrm.CurtOrder.pxList.Count)
            {
                if (k2 == 1)    //第一个特殊处理
                    ang = 0;
                //else if (MainFrm.CurtOrder.lengAngle[k2].Angle > 0)
                else if (MainFrm.SlopeAngle[k2] > 0)
                    ang = MainFrm.SlopeAngle[k2 - 1] + (180 - MainFrm.SlopeAngle[k2]);
                else
                    ang = MainFrm.SlopeAngle[k2 - 1] - (180 + MainFrm.SlopeAngle[k2]);

                if (ang >= 180 && ang <= 360)
                    MainFrm.CurtOrder.lengAngle[k2].Angle = Math.Round(ang - 360, 2);
                else if (ang >= -360 && ang <= -180)
                    MainFrm.CurtOrder.lengAngle[k2].Angle = Math.Round(ang + 360, 2);
                else
                    MainFrm.CurtOrder.lengAngle[k2].Angle = Math.Round(ang, 2);

                k2++;
            }
        }

        private void txb挤压长度_KeyDown(object sender, KeyEventArgs e)
        {
            Graphics g1 = panel1.CreateGraphics();
            if (e.KeyCode == Keys.Enter)
            {
                if (selSquash == 0)
                {
                    MainFrm.CurtOrder.lengAngle[0].Length = Convert.ToDouble(txb挤压长度.Text);
                    MainFrm.CurtOrder.lengAngle[0].TaperWidth = MainFrm.CurtOrder.lengAngle[0].Length;
                }
                else if (selSquash == 99)
                {
                    MainFrm.CurtOrder.lengAngle[99].Length = Convert.ToDouble(txb挤压长度.Text);
                    MainFrm.CurtOrder.lengAngle[99].TaperWidth = MainFrm.CurtOrder.lengAngle[99].Length;
                }

                panel1.Invalidate(); // 触发Paint事件
                reCreateTxb();
            }

        }

        private void cbx挤压类型_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (selSquash == 0)
            {
                MainFrm.CurtOrder.lengAngle[0].Angle = Convert.ToDouble(cbx挤压类型.SelectedIndex);
                double lengthValue = MainFrm.CurtOrder.lengAngle[0].Length;
                txb挤压长度.Text = lengthValue == 0 ? "15" : lengthValue.ToString();
                MainFrm.CurtOrder.lengAngle[0].Length = Convert.ToDouble(txb挤压长度.Text);
                MainFrm.CurtOrder.lengAngle[0].TaperWidth = MainFrm.CurtOrder.lengAngle[0].Length;
            }
            else if (selSquash == 99)
            {
                MainFrm.CurtOrder.lengAngle[99].Angle = Convert.ToDouble(cbx挤压类型.SelectedIndex);
                double lengthValue = MainFrm.CurtOrder.lengAngle[99].Length;
                txb挤压长度.Text = lengthValue == 0 ? "15" : lengthValue.ToString();
                MainFrm.CurtOrder.lengAngle[99].Length = Convert.ToDouble(txb挤压长度.Text);
                MainFrm.CurtOrder.lengAngle[99].TaperWidth = MainFrm.CurtOrder.lengAngle[99].Length;
            }


            Graphics g1 = panel1.CreateGraphics();
            reCreateTxb();
            redrawGraphics(g1);
        }

        int selSquash = 0;
        void myButton_Click(object sender, EventArgs e)
        {
            pnl左工具栏1.Visible = false;
            pnl左工具栏2.Visible = true;
            pnl左工具栏2.Location = new Point(2, 101);

            Button btn = (Button)sender;
            pnl挤压功能选.Visible = true;
            pnl长度功能选.Visible = false;
            pnl角度功能选.Visible = false;
            if (btn.Name == "btnSquash0")
            {
                selSquash = 0;
                cbx挤压类型.SelectedIndex = Convert.ToInt32(MainFrm.CurtOrder.lengAngle[0].Angle);
                // 新增逻辑：检查Length是否为0，是则设为15，否则取实际值
                double lengthValue = MainFrm.CurtOrder.lengAngle[0].Length;
                txb挤压长度.Text = lengthValue == 0 ? "15" : lengthValue.ToString();
            }
            else if (btn.Name == "btnSquash1")
            {
                selSquash = 99;
                cbx挤压类型.SelectedIndex = Convert.ToInt32(MainFrm.CurtOrder.lengAngle[99].Angle);
                // 新增逻辑：检查Length是否为0，是则设为15，否则取实际值
                double lengthValue = MainFrm.CurtOrder.lengAngle[99].Length;
                txb挤压长度.Text = lengthValue == 0 ? "15" : lengthValue.ToString();
            }
        }

        private void sw分条开关_Click(object sender, EventArgs e)
        {
            string s0 = "";
            if (!MainFrm.Hmi_bArray[72])
                s0 = (MainFrm.Lang == 0) ? "确定需要启用纵切吗？" : "You Want to Enable Slitter?";

            DialogAsk dlgTips = new DialogAsk("", s0);
            dlgTips.StartPosition = FormStartPosition.Manual;
            dlgTips.Location = new Point(500, 200);
            if ((!MainFrm.Hmi_bArray[72] && dlgTips.ShowDialog() == DialogResult.OK) || MainFrm.Hmi_bArray[72])
            {
                MainFrm.Hmi_bArray[72] = !MainFrm.Hmi_bArray[72];
                sw分条开关.Image = MainFrm.Hmi_bArray[72] ? global::JSZW1000A.Properties.Resources.btm_分条开关1 : global::JSZW1000A.Properties.Resources.btm_分条开关0;
                mf.AdsWritePlc1Bit(72, MainFrm.Hmi_bArray[72]);
            }
        }

        private void panel10_Paint(object sender, PaintEventArgs e)
        {

        }

        public bool b正逆序 = false;
        private void sw正逆序_Click(object sender, EventArgs e)
        {
            MainFrm.CurtOrder.st逆序 = !MainFrm.CurtOrder.st逆序;
            sw正逆序.BackgroundImage = MainFrm.CurtOrder.st逆序 ? global::JSZW1000A.Properties.Resources.sw_左右小开关1 : global::JSZW1000A.Properties.Resources.sw_左右小开关0;
            lb正逆序.Text = MainFrm.CurtOrder.st逆序 ? "逆序" : "正序";
            lb正逆序.ForeColor = MainFrm.CurtOrder.st逆序 ? Color.FromArgb(96, 176, 255) : Color.White;
        }

        private void sw颜色面_Click(object sender, EventArgs e)
        {
            MainFrm.CurtOrder.st色下 = !MainFrm.CurtOrder.st色下;
            sw颜色面.BackgroundImage = MainFrm.CurtOrder.st色下 ? global::JSZW1000A.Properties.Resources.sw_左右小开关1 : global::JSZW1000A.Properties.Resources.sw_左右小开关0;
            lb颜色面.Text = MainFrm.CurtOrder.st色下 ? "颜色向下" : "颜色向上";
            lb颜色面.ForeColor = MainFrm.CurtOrder.st色下 ? Color.FromArgb(96, 176, 255) : Color.White;
        }

        private void pnl长度功能选_Paint(object sender, PaintEventArgs e)
        {

        }

        private void btn装载材料_MouseDown(object sender, MouseEventArgs e)
        {
            mf.gbl装载材料MouseUp();
        }

        private void btn装载材料_MouseUp(object sender, MouseEventArgs e)
        {
            mf.gbl装载材料MouseDown();
        }

        private void pnlAuto_Click(object sender, EventArgs e)
        {
            mf.gbl开始自动Click(MainFrm.Hmi_bArray[72], true);
        }

        private void pnlAuto_MouseUp(object sender, MouseEventArgs e)
        {
            mf.gbl开始自动MouseUp();
        }

        private void pnlAuto_MouseDown(object sender, MouseEventArgs e)
        {
            mf.gbl开始自动MouseDown();
        }

        private void sw继续步骤_Click(object sender, EventArgs e)
        {
            MainFrm.Hmi_bArray[71] = !MainFrm.Hmi_bArray[71];
            sw继续步骤.Image = MainFrm.Hmi_bArray[71] ? global::JSZW1000A.Properties.Resources.btm_2档开关1 : global::JSZW1000A.Properties.Resources.btm_2档开关0;
            mf.AdsWritePlc1Bit(71, MainFrm.Hmi_bArray[71]);
        }

        private void txbSpringTop_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                mf.gblSpringSt(Convert.ToSingle(txbSpringTop.Text), Convert.ToSingle(txbSpringBtm.Text));
            }
        }
        private bool open放射角 = false;
        private void btn放射角_Click(object sender, EventArgs e)
        {
            open放射角 = !open放射角;
            btn放射角.BackgroundImage = open放射角 ? global::JSZW1000A.Properties.Resources.sw_左右小开关1 : global::JSZW1000A.Properties.Resources.sw_左右小开关0;
            btn放射角.ForeColor = open放射角 ? Color.FromArgb(96, 176, 255) : Color.White;

            if (open放射角)
            {
                txb半径.Visible = txb分段数.Visible = true;
                lab10.Visible = lab11.Visible = lab12.Visible = true;

            }
            else
            {
                txb半径.Visible = txb分段数.Visible = false;
                lab10.Visible = lab11.Visible = lab12.Visible = false;
            }

        }

        private void txb半径_KeyPress(object sender, KeyPressEventArgs e)
        {

            if (e.KeyChar == (char)Keys.Enter)
            {
                AddAngle();
                Graphics g1 = panel1.CreateGraphics();
                DrawByLengthAngle(g1);

                redrawGraphics(g1);
            }



        }

        private void txb分段数_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (e.KeyChar == (char)Keys.Enter)
            {
                AddAngle();

                Graphics g1 = panel1.CreateGraphics();
                redrawGraphics(g1);
            }
        }


        public void AddAngle()
        {
            int i = Convert.ToInt32(SelTxb.Name.Substring(9, 2)) + 2;

            double a = MainFrm.CurtOrder.lengAngle[i].Angle;
            double a1 = 0;
            double r = Convert.ToDouble(txb半径.Text.ToString());
            double r1 = 0;
            int n = Convert.ToInt16(txb分段数.Text.ToString());
            double b = 0;

            var result = CalculateFilletParameters(a, r, n);

            a1 = result.angle;

            r1 = result.chordLength;

            b = result.apLength;

            MainFrm.CurtOrder.lengAngle[i - 1].Length = MainFrm.CurtOrder.lengAngle[i - 1].Length - b + Convert.ToInt16(r1 / 2);
            MainFrm.CurtOrder.lengAngle[i].Length = MainFrm.CurtOrder.lengAngle[i].Length - b + Convert.ToInt16(r1 / 2);

            LengAngle lastItem = MainFrm.CurtOrder.lengAngle[99];

            // 3. 创建新数组（长度不变）
            LengAngle[] newArray = new LengAngle[MainFrm.CurtOrder.lengAngle.Length];

            // 4. 复制i之前的元素
            for (int j = 0; j < i; j++)
            {
                newArray[j] = MainFrm.CurtOrder.lengAngle[j];
            }

            // 5. 复制i+1到98的元素（向前移动一位）
            for (int j = i; j < 99 - n; j++)
            {
                newArray[j - 1 + n] = MainFrm.CurtOrder.lengAngle[j];
            }

            // 5. 复制i+1到98的元素（向前移动一位）
            for (int j = i; j < i + n - 1; j++)
            {
                newArray[j].Angle = a1;
                newArray[j].Length = r1;
                newArray[j].TaperWidth = r1;
            }
            newArray[i + n - 1].Angle = a1;
            // 6. 将98位置设为空值（新的LengAngle实例）
            newArray[98] = new LengAngle();

            // 7. 复制99位置的元素（保持不变）
            newArray[99] = MainFrm.CurtOrder.lengAngle[99];

            // 8. 替换原数组
            MainFrm.CurtOrder.lengAngle = newArray;
        }

        public static (double chordLength, double angle, double apLength)
        CalculateFilletParameters(double a, double r, int n)
        {
            // 1. 计算圆心角（使用a的绝对值，确保在0-180度范围内）
            double absA = Math.Abs(a);
            double centralAngle = 180 - absA;  // 使用绝对值计算圆心角

            // 2. 计算分段弦长
            double segmentAngleDeg = centralAngle / n;  // 每个分段的圆心角（度）
            double halfAngleRad = (segmentAngleDeg / 2) * (Math.PI / 180);  // 半圆心角（弧度）
            double chordLength = 2 * r * Math.Sin(halfAngleRad);

            // 3. 计算AP长度（新增）
            double halfAngleApRad = (absA / 2) * (Math.PI / 180);  // 顶角半角的弧度
            double apLength = r / Math.Tan(halfAngleApRad);        // AP计算公式

            // 4. 计算特定角度值
            double calculatedAngle = 180 - segmentAngleDeg;

            // 5. 保持原始角度a的符号
            if (a < 0)
            {
                calculatedAngle = -calculatedAngle;
            }

            return (chordLength, calculatedAngle, apLength);
        }
    }
}


