<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Anolog_To_Height" Id="{e0caa4a9-4086-4aaf-bacd-ec7eb034e415}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Anolog_To_Height : real
VAR_INPUT
	value	:DINT;
END_VAR
VAR
	i	:INT;
	rel1,rel2	:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[i:=0;

WHILE (HeightMap[i]<value AND HeightMap[i]>0) DO
	i:=i+1;
END_WHILE
i	:=LIMIT(1,i,380);
rel1:= TO_REAL(value-HeightMap[i-1]);
rel2:= rel1/LIMIT(1.0,TO_REAL(HeightMap[i]-HeightMap[i-1]),10000);

Anolog_To_Height:=LIMIT(0,TO_REAL(i-1)+rel2,380);]]></ST>
    </Implementation>
    <LineIds Name="Anolog_To_Height">
      <LineId Id="22" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="24" Count="5" />
      <LineId Id="42" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>