<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ClampLock" Id="{205cf188-6ec2-4b03-a2a4-6e44fd9c1211}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClampLock
VAR_INPUT
	Ex		:BOOL;
	para	:INT;	(* 0:Clamp_LowPos  1:Clamp_MidPos  2:Clamp_HighPos	3:Clamp_MaxPos	4:ClampHalfPos	5:Close*)					
	Rst	:BOOL;
END_VAR
VAR_OUTPUT
	Done	:BOOL;
END_VAR
VAR
	tmpTarget: REAL;
	iClampDn2: INT;
	tonDone: TON;
	ton1: Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Rst THEN
	iClampDn2	:=5;
END_IF

CASE para OF
	0:
		tmpTarget	:=stFolderPara.Clamp_LowPos;
	1:
		tmpTarget	:=stFolderPara.Clamp_MidPos;
	2:
		tmpTarget	:=stFolderPara.Clamp_HighPos;
	3:
		tmpTarget	:=stFolderPara.Clamp_MaxPos;
	4:
		tmpTarget	:=stFolderPara.ClampHalfPos;
	5:
		tmpTarget	:=CONST_CLAMP_POS_CALIBRATION;
	6:
		tmpTarget	:=0;
	10..200:
		tmpTarget	:=para;
END_CASE


CASE iClampDn2 OF
	0:
		IF Ex THEN
			iClampDn2	:=1;
				ton1(IN:=FALSE);
			Done	:=FALSE;
		ELSE
			Done	:=FALSE;
		END_IF;
	1:
		Out_ClampUp		:=FALSE;
		Out_ClampDown	:= TRUE;
		
		IF (para<6 AND stFolder.ClampHt_ActPos<=tmpTarget)
			OR (para=6  AND stFolder.Status.Clamp_AtZeroPoint AND stFolder.Status.Clamp_AtPressPoint)
 			OR (para<>6 and stFolder.ClampHt_ActPos<=tmpTarget)
			OR pedal_UnClamp THEN
				iClampDn2	:=2;
		END_IF
	2:
		Out_ClampDown:= FALSE;
		Out_ClampUp := pedal_UnClamp;
		ton1(IN:= NOT Out_ClampDown AND NOT Out_ClampUp , PT:=T#100MS , Q=> , ET=> );
		IF	ton1.Q THEN
			iClampDn2	:=3;
		END_IF;
	3:
		iClampDn2	:=4;
	4:
		iClampDn2	:=5;
	5:
		
		ton1(IN:=FALSE);
		Done	:=TRUE;
		Ex:=FALSE;
END_CASE

tonDone(IN:=Done , PT:=T#200MS , Q=> , ET=> );

IF tonDone.Q THEN
	Done	:=FALSE;
	iClampDn2	:=0;
	ton1(IN:=FALSE);Ex:=FALSE;
END_IF





]]></ST>
    </Implementation>
    <LineIds Name="FB_ClampLock">
      <LineId Id="170" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="10" Count="12" />
      <LineId Id="190" Count="1" />
      <LineId Id="257" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="154" Count="0" />
      <LineId Id="85" Count="6" />
      <LineId Id="108" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="134" Count="4" />
      <LineId Id="94" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="96" Count="4" />
      <LineId Id="105" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="76" Count="4" />
      <LineId Id="33" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>