<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ClampUnlock" Id="{99670db9-f9a9-4441-a5d3-01c97ee8f9dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClampUnlock
VAR_INPUT
	Ex		:BOOL;
	para	:INT;	(* 0:Clamp_LowPos  1:Clamp_MidPos  2:Clamp_HighPos	3:Clamp_MaxPos	4:ClampHalfPos	5:null*)
	Rst	:BOOL;
END_VAR
VAR_OUTPUT
	Done	:BOOL;
END_VAR
VAR
	tmpTarget: REAL;
	iClampUp2	:INT;
	tonDone: Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Rst THEN
	iClampUp2	:=2;
END_IF

CASE para OF
	0:
		tmpTarget	:=stFolderPara.Clamp_LowPos;
	1:
		tmpTarget	:=stFolderPara.Clamp_MidPos;
	2:
		tmpTarget	:=stFolderPara.Clamp_HighPos;
	3:
		tmpTarget	:=stFolderPara.Clamp_MaxPos;
	4:
		tmpTarget	:=stFolderPara.ClampHalfPos;
	10..200:
		tmpTarget	:=para;
END_CASE


CASE iClampUp2 OF
	0:
		IF Ex THEN
			iClampUp2	:=1;
			Done	:=FALSE;
		ELSE
			Done	:=FALSE;
		END_IF;
	1:
		Out_ClampUp		:=TRUE;
		Out_ClampDown	:=FALSE;
		iClampUp2	:=SEL(stFolder.ClampHt_ActPos>=tmpTarget,1,2);
	2:
		Done	:=TRUE;
		Out_ClampDown:= Out_ClampUp :=FALSE;
		Ex:=FALSE;
		
END_CASE

tonDone(IN:=Done , PT:=T#200mS , Q=> , ET=> );
IF tonDone.Q THEN
	iClampUp2	:=0;
	Done	:=FALSE;Ex:=FALSE;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="FB_ClampUnlock">
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="10" Count="10" />
      <LineId Id="120" Count="1" />
      <LineId Id="21" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="63" Count="2" />
      <LineId Id="27" Count="1" />
      <LineId Id="32" Count="2" />
      <LineId Id="58" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="84" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="48" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>