<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ClampMove" Id="{d37df2b2-670f-468e-b2ba-ce0e8bd1af48}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClampMove
VAR_INPUT
	Ex	:BOOL;
	UnitMode	:DINT;
	paraAutoMove		:INT;
	_iHeavyGauge: INT;
END_VAR
VAR_OUTPUT
	Done	:BOOL;
END_VAR
VAR
	inMid,inFrnt,inRear,inMid2: INPUT;
	
	tonDone: Ton;
	aa: BOOL;
	iStep: INT;
	ton11: ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*-----------------------------------------------------------------------------------*)
(*------------------------- Clamp Gauge Front/Rear/Middle ---------------------------*)
(*-----------------------------------------------------------------------------------*)


inMid(PT_OFF:=T#3S );
inFrnt(PT_OFF:=T#3S );
inRear(PT_OFF:=T#3S );
inMid2(PT_OFF:=T#3S );
CASE iStep OF
	0:
		IF stFolder.Status.Clamp_GtLowPoint AND Ex THEN
			iStep:=1;
		END_IF
	1:
	inMid.INPUT		:=Hmi_bArray[1] AND NOT In_sigGaugingMid;		//Light 			
	inFrnt.INPUT	:=NOT Hmi_bArray[1] AND _iHeavyGauge=+1 AND (NOT In_sigGaugingFrnt);//Heavy
	inRear.INPUT	:=NOT Hmi_bArray[1] AND _iHeavyGauGE=-1 AND (NOT In_sigGaugingRear);//Heavy
	inMid2.INPUT	:=NOT Hmi_bArray[1] AND _iHeavyGauGE=0  AND (NOT In_sigGaugingMid);	//Heavy Sqlusa
	IF (Hmi_bArray[1] AND In_sigGaugingMid) OR 
		(NOT Hmi_bArray[1] AND _iHeavyGauge=+1 AND In_sigGaugingFrnt) OR
		(NOT Hmi_bArray[1] AND _iHeavyGauge=-1 AND In_sigGaugingRear) OR
		(NOT Hmi_bArray[1] AND _iHeavyGauge= 0 AND In_sigGaugingMid) THEN
		iStep:=2;
	END_IF
	2:
	iStep:=3;
	3:
	iStep:=4;
	4:
	iStep:=5;
	5:
	IF NOT inFrnt.Q AND NOT inRear.Q AND NOT inMid.Q AND NOT inMid2.Q  THEN
		iStep:=10;
	END_IF
	10:
	Out_GaugingF_Ext:=Out_GaugingF_Rtn:=Out_GaugingR_Ext:=Out_GaugingR_Rtn:=FALSE;
	ton11(IN:=TRUE , PT:=T#300MS , Q=> , ET=> );
	IF ton11.Q THEN
		iStep:=11;
	END_IF
	11:
	ton11(IN:=FALSE );
	
	Done	:=TRUE;
	iStep:=0;
	Ex	:=FALSE;
	
END_CASE


	
//上钳口工作位：若Front信号未到，一直输出Front阀。直到Front信号到，延时1秒后，关闭阀。

IF inMid.Q OR inMid2.Q THEN
	Out_GaugingF_Ext:=TRUE;		Out_GaugingF_Rtn:=FALSE;	Out_GaugingR_Ext:=FALSE;	Out_GaugingR_Rtn:=TRUE;		//Middle 0mm
ELSIF inFrnt.Q THEN
	Out_GaugingF_Ext:=TRUE;		Out_GaugingF_Rtn:=FALSE;	Out_GaugingR_Ext:=TRUE;		Out_GaugingR_Rtn:=FALSE;		//Front +2MM
ELSIF inRear.Q THEN
	Out_GaugingF_Ext:=FALSE; 	Out_GaugingF_Rtn:=TRUE;		Out_GaugingR_Ext:=FALSE;	Out_GaugingR_Rtn:=TRUE;			//Rear -2MM

	
END_IF

	

tonDone(IN:=Done , PT:=T#2000MS , Q=> , ET=> );
IF tonDone.Q THEN
	Done	:=FALSE;
	
END_IF




]]></ST>
    </Implementation>
    <LineIds Name="FB_ClampMove">
      <LineId Id="10" Count="2" />
      <LineId Id="21" Count="4" />
      <LineId Id="165" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="107" Count="5" />
      <LineId Id="117" Count="2" />
      <LineId Id="114" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="133" Count="3" />
      <LineId Id="128" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="33" Count="6" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="83" Count="3" />
      <LineId Id="91" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="50" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>