<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SlitterAct" Id="{2d240562-f571-4ea0-ab94-5711d3081a51}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SlitterAct
VAR_INPUT
END_VAR
VAR_OUTPUT
	Done	:BOOL;
END_VAR
VAR
	iManSlitStep	:INT;
	tonPedalSlite,tonPedalSliteBack	:TON;
	bTmp1: BOOL;
	bManSlitRunning: BOOL;
	i: INT;
	tonDone	:TON;
	bSlitterFwd: BOOL;
	bSlitterBwd: BOOL;
	bOutSlitterFwd: BOOL;
	bOutSlitterBwd: BOOL;
	rtPedalSlit,rtPedalSlitBack		:R_TRIG;
	rtTonPedalSlit,rtTonPedalSlitBack	:R_TRIG;
	iManStop: INT;
	tonStop1: TON;
	bSlitter: BOOL;
	bSlitterBack: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bSlitter:=pedal_Slitter;
bSlitterBack:=pedal_SlitterBack;

rtPedalSlit(CLK:=bSlitter AND NOT In_sigSlitLmt1 AND NOT bOutSlitterBwd  , Q=> );
rtPedalSlitBack(CLK:=NOT bSlitter AND bSlitterBack AND NOT In_sigSlitLmt0  , Q=> );
tonPedalSlite(IN:=bSlitter AND NOT bSlitterBack , PT:=T#600MS , Q=> , ET=> );
tonPedalSliteBack(IN:=NOT bSlitter AND bSlitterBack , PT:=T#600MS , Q=> , ET=> );
rtTonPedalSlit(CLK:=tonPedalSlite.Q , Q=> );
rtTonPedalSlitBack(CLK:=tonPedalSliteBack.Q, Q=> );

IF (rtPedalSlit.Q OR rtPedalSlitBack.Q OR b_sigLC_VShort) AND bManSlitRunning THEN
	iManStop:=1;
ELSIF rtTonPedalSlit.Q  THEN
	bManSlitRunning	:=TRUE;
	iManSlitStep	:=0;
ELSIF rtTonPedalSlitBack.Q  OR Hmi_bArray[44] THEN
	bManSlitRunning	:=TRUE;
	iManSlitStep	:=100;
END_IF



CASE iManSlitStep OF
	0:
		//bTmp1 :=(In_sigBtmApron_SlideFWD AND In_sigBtmApron_FoldHome AND In_sigTopApron_FoldHome AND NOT In_sigTopApron_SlideFWD) ;
		bTmp1 :=stFolder.Status.ApronBtmSlide_AtWork AND stFolder.Status.ApronBtmFold_AtHome AND stFolder.Status.ApronTopFold_AtHome AND NOT stFolder.Status.ApronTopSlide_AtWork AND stFolder.Status.Clamp_AtZeroPoint;
		IF (rtTonPedalSlit.Q OR Hmi_bArray[83]) AND bTmp1 THEN		//Hmi_bArray[83] Slitter to Orgin
			IF stFolder.Status.SlitterAtSlow THEN
				iManSlitStep	:=11;
			ELSE
				iManSlitStep	:=2;
			END_IF
		END_IF
	2:
		bManSlitRunning	:=TRUE;
		iManSlitStep	:=10;
	10:
		bOutSlitterFwd	:=bManSlitRunning;
		bOutSlitterBwd	:=FALSE;
		iManSlitStep	:=SEL(In_sigSlitSlw1 OR In_sigSlitLmt1 ,10,11);
	11:
		bOutSlitterFwd	:=bManSlitRunning;
		bOutSlitterBwd	:=FALSE;
		stFolder.Status.SlitterAtSlow	:=TRUE;
		iManSlitStep	:=SEL(In_sigSlitLmt1  ,11,12);
	12:
		stFolder.Status.SlitterAtSlow	:=FALSE;
		iManSlitStep	:=100;
	100:	(*back home返回*)
		IF stFolder.Status.SlitterAtSlow THEN
				iManSlitStep	:=102;
			ELSE
				iManSlitStep	:=101;
		END_IF
	101:
		bOutSlitterFwd	:=FALSE;
		bOutSlitterBwd	:=bManSlitRunning;
		iManSlitStep	:=SEL(In_sigSlitSlw0 OR In_sigSlitLmt0 ,101,102);
	102:
		bOutSlitterFwd	:=FALSE;
		bOutSlitterBwd	:=bManSlitRunning;
		stFolder.Status.SlitterAtSlow	:=TRUE;
		iManSlitStep	:=SEL(In_sigSlitLmt0 ,102,110);
	110:
		bOutSlitterFwd	:=bOutSlitterBwd	:= FALSE;
		stFolder.Status.SlitterAtSlow	:=FALSE;
		Done	:=TRUE;
		iManSlitStep	:=0;
		bManSlitRunning	:=FALSE;
END_CASE

tonDone(IN:=Done , PT:=T#1S , Q=> , ET=> );
IF tonDone.Q THEN 
	Done	:=FALSE;
END_IF

//********** suddenly stopping during cutting ,low speed process  *****************/
tonStop1(IN:=iManStop=1 , PT:=T#200MS , Q=> , ET=> );
CASE iManStop OF
	0:;
	1:
		stFolder.Status.SlitterAtSlow	:=TRUE;
		iManStop	:=SEL(tonStop1.Q ,1,2);
	2:
		stFolder.Status.SlitterAtSlow	:=FALSE;
		bManSlitRunning	:=FALSE;
		iManStop	:=0;
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_SlitterAct">
      <LineId Id="456" Count="87" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>