<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AX_JOB" Id="{9ab18949-101c-4dca-b12d-fe923e02952a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AX_JOB (* Datatyp/Object - Ax Start data *)
VAR_INPUT
//	name						:	STRING(10);
	Fnc														:	INT := 0;
	BufferMode												:	MC_BufferMode := MC_Aborting;(* 	MC_Aborting,
																									MC_Buffered,
																									MC_BlendingLow,
																									MC_BlendingPrevious,
																									MC_BlendingNext,
																									MC_BlendingHigh *)
	Direction												:	MC_Direction := MC_POSITIVE_DIRECTION;	(*	MC_POSITIVE_DIRECTION,
																						   					MC_SHORTeSTATE.WAY,
																						   					MC_NEGATIVE_DIRECTION,
																						   					MC_CURRENT_DIRECTION *)
	Target													:	LREAL	:= 0.0; // target position
	Velo													: 	LREAL	:= 0.0; // target velocity mm/s
	Override												:	LREAL := 100.0; // override
	Acc														:	LREAL := 0.0; // acceleration
	Dec														:	LREAL := 0.0; // deceleration
	Jerk													:	LREAL := 0.0; // jerk
	InTarget												:	BOOL := FALSE;
	InPosWindow												:	BOOL := FALSE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[;]]></ST>
    </Implementation>
    <Action Name="M_del" Id="{5ca4cb47-989c-44e5-b97e-e3a500e6a520}">
      <Implementation>
        <ST><![CDATA[Fnc															:= 0;
BufferMode													:= MC_Aborting;
Direction													:= 0;
Target														:= 0;
Velo														:= 0;
Override													:= 0;
InTarget													:= FALSE;
InPosWindow													:= FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="M_init" Id="{547e69fc-b46d-42bd-baa2-86c7e370a95d}">
      <Implementation>
        <ST><![CDATA[Fnc															:= 3;
BufferMode													:= MC_Aborting;
Direction													:= MC_CURRENT_DIRECTION;
Target														:= 0.0;
Velo														:= 0.0;
Override													:= 100.0;
InTarget													:= FALSE;
InPosWindow													:= FALSE;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="AX_JOB">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AX_JOB.M_del">
      <LineId Id="2" Count="6" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="AX_JOB.M_init">
      <LineId Id="2" Count="6" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>