Name "60 Degree Fold" Sheetlength 100.00, Ends 2/8, 1/7: Offset 50.00, Angle 60.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 115, Thickness 10, Material 0, ReverseColours
Name "AGSF01" Sheetlength 300.00, Ends 0/5, 0/5: Offset 10.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; Offset 90.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 105.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 190.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 290.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 50, Thickness 0, Material 0, ReverseColours
Name "AGSF02" Sheetlength 300.00, Ends 0/5, 0/5: Offset 10.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; Offset 90.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 105.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 190.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 290.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "AGSF03" Sheetlength 300.00, Ends 0/5, 0/5: Offset 10.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; Offset 90.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 105.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 190.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 290.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "AGSF04" Sheetlength 300.00, Ends 0/5, 0/5: Offset 10.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; Offset 90.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 105.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 190.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 290.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0,25,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "ASGB" Sheetlength 300.00, Ends 0/10, 0/10: Offset 15.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 190.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 270.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 285.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "AWARD39" Sheetlength 188.00, Ends 1/10, 0/5: Offset 50.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 168.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "BA255" Sheetlength 250.00, Ends 0/0, 0/0: Offset 10.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 150.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 240.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "BC1055" Sheetlength 300.00, Ends 0/0, 0/0: Offset 25.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 200.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 290.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "BC955" Sheetlength 170.00, Ends 0/0, 0/0: Offset 25.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 70.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 160.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "CMFC10055" Sheetlength 200.00, Ends 0/0, 0/0: Offset 10.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 100.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 190.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "CMFC15055" Sheetlength 300.00, Ends 0/0, 0/0: Offset 10.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 150.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 290.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "CNR75CF" Sheetlength 150.00, Ends 1/10, 1/10: Offset 75.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "CORRO RIDGE" Sheetlength 400.00, Ends 0/0, 0/0: Offset 20.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 200.00, Angle 30.00, Type 0, Radius 0.00, ClampHt 0; Offset 380.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 1; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "Flat Sheet" Sheetlength 100.00, Ends 0/0, 0/0: SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "FOOTMOULD17" Sheetlength 104.00, Ends 0/5, 1/10: Offset 28.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 50.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 2; Offset 64.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "GE11" Sheetlength 220.00, Ends 0/0, 0/0: Offset 20.00, Angle 22.00, Type 0, Radius 0.00, ClampHt 0; Offset 110.00, Angle 22.00, Type 0, Radius 0.00, ClampHt 0; Offset 200.00, Angle 22.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "Gutter" Sheetlength 363.00, Ends 0/5, 0/2: Offset 16.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 46.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 146.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 2; Offset 210.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 336.00, Angle -45.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "HERITAGE" Sheetlength 780.00, Ends 0/0, 0/0: Offset 20.00, Angle 130.00, Type 0, Radius 0.00, ClampHt 0; Offset 120.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 160.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 1; Offset 610.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 1; Offset 760.00, Angle 130.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "HILLS62" Sheetlength 255.00, Ends 0/10, 0/10: Offset 20.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 145.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 225.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 240.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "HILLS69" Sheetlength 400.00, Ends 0/10, 0/10: Offset 13.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 43.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 218.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 358.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 388.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "JD2" Sheetlength 300.00, Ends 0/0, 0/0: Offset 10.00, Angle 130.00, Type 0, Radius 0.00, ClampHt 0; Offset 100.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 280.00, Angle 65.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "JDI1" Sheetlength 400.00, Ends 0/0, 0/0: Offset 20.00, Angle 133.00, Type 0, Radius 0.00, ClampHt 0; Offset 200.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 380.00, Angle 133.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "JDI2" Sheetlength 400.00, Ends 0/0, 0/0: Offset 20.00, Angle 133.00, Type 0, Radius 0.00, ClampHt 0; Offset 200.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 380.00, Angle 133.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "KC3" Sheetlength 240.00, Ends 0/0, 0/0: Offset 30.00, Angle -80.00, Type 0, Radius 0.00, ClampHt 0; Offset 160.00, Angle 80.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "MICKSHED01" Sheetlength 235.00, Ends 1/10, 0/5: Offset 20.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 40.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 125.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 225.00, Angle 20.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 80,50,45,12, Width 0, Thickness 0, Material 0, ReverseColours
Name "Octagon" Sheetlength 100.00, Ends 0/0, 0/0: Offset 20.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 40.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 60.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 80.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "Open Box" Sheetlength 100.00, Ends 2/5, 1/5: Offset 30.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 70.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "Radial Fold" Sheetlength 100.00, Ends 2/1, 0/0: Offset 50.00, Angle 90.00, Type 2, Radius 20.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "REGSDOOR1" Sheetlength 312.00, Ends 0/5, 0/2: Offset 20.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 60.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 2; Offset 120.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 217.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 292.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "Right Angle" Sheetlength 204.16, Ends 0/0, 0/0: Offset 92.08, Angle 90.00, Type 2, Radius 50.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "SD5" Sheetlength 400.00, Ends 0/0, 0/0: Offset 40.00, Angle -80.00, Type 0, Radius 0.00, ClampHt 0; Offset 190.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 380.00, Angle 133.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "sdsd" Sheetlength 100.00, Ends 0/0, 0/0: SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "SFtest1" Sheetlength 100.00, Ends 1/10, 1/10: Offset 50.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0,25,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "SFtest2" Sheetlength 100.00, Ends 2/10, 2/10: Offset 25.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 50.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "STRAMIT01" Sheetlength 372.50, Ends 0/5, 0/2: Offset 15.00, Angle -30.00, Type 0, Radius 0.00, ClampHt 0; Offset 65.00, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 82.50, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 102.50, Angle 45.00, Type 0, Radius 0.00, ClampHt 0; Offset 202.50, Angle -50.00, Type 0, Radius 0.00, ClampHt 0; Offset 217.50, Angle -15.00, Type 0, Radius 0.00, ClampHt 0; Offset 232.50, Angle -50.00, Type 0, Radius 0.00, ClampHt 2; Offset 282.50, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 357.50, Angle -40.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 120,0,45,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "test" Sheetlength 412.34, Ends 0/2, 0/0: Offset 29.61, Angle 90.00, Type 4, Radius 10.00, ClampHt 0; Offset 68.82, Angle -90.00, Type 4, Radius 10.00, ClampHt 0; Offset 108.04, Angle 90.00, Type 4, Radius 10.00, ClampHt 0; Offset 147.25, Angle -90.00, Type 4, Radius 10.00, ClampHt 0; Offset 186.46, Angle 90.00, Type 4, Radius 10.00, ClampHt 0; Offset 225.68, Angle -90.00, Type 4, Radius 10.00, ClampHt 0; Offset 264.89, Angle 90.00, Type 4, Radius 10.00, ClampHt 0; Offset 304.11, Angle -90.00, Type 4, Radius 10.00, ClampHt 0; Offset 343.52, Angle 90.00, Type 4, Radius 10.00, ClampHt 0; Offset 382.73, Angle -90.00, Type 4, Radius 10.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "TESTA" Sheetlength 290.00, Ends 0/0, 0/0: Offset 10.00, Angle 130.00, Type 0, Radius 0.00, ClampHt 0; Offset 160.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 260.00, Angle 60.00, Type 0, Radius 0.00, ClampHt 0; Offset 285.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0,25,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "TESTA" Sheetlength 290.00, Ends 0/0, 0/0: Offset 10.00, Angle 130.00, Type 0, Radius 0.00, ClampHt 0; Offset 160.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 260.00, Angle 60.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0,25,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "TESTB" Sheetlength 105.00, Ends 0/10, 2/10: Offset 28.00, Angle -90.00, Type 0, Radius 0.00, ClampHt 0; Offset 50.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 65.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0,25,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "TESTC" Sheetlength 240.00, Ends 0/0, 0/0: Offset 20.00, Angle 130.00, Type 0, Radius 0.00, ClampHt 0; Offset 120.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 220.00, Angle -40.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "TESTD" Sheetlength 100.00, Ends 0/0, 0/0: Offset 25.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 50.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "TESTE" Sheetlength 750.00, Ends 0/0, 1/10: Offset 250.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 350.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "TTTTTT" Sheetlength 100.00, Ends 1/10, 1/10: Offset 50.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "UTRIM20" Sheetlength 490.00, Ends 1/5, 0/10: Offset 305.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; Offset 380.00, Angle 90.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0, Width 0, Thickness 0, Material 0, ReverseColours
Name "VALLEY 450" Sheetlength 450.00, Ends 0/0, 0/0: Offset 20.00, Angle 133.00, Type 0, Radius 0.00, ClampHt 0; Offset 225.00, Angle 40.00, Type 0, Radius 0.00, ClampHt 0; Offset 430.00, Angle 133.00, Type 0, Radius 0.00, ClampHt 0; SemiAutoList: 0,0,25,0,30,50,50,100,60,150,70,80,80,54,90,65,10,10, Width 0, Thickness 0, Material 0, ReverseColours
