<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SystemInfoCtrl" Id="{c092be19-847b-4df1-9333-fce51643fc8f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK SystemInfoCtrl
VAR CONSTANT
	ENG_DATE_FORMAT											:	BOOL := TRUE;
END_VAR                     								
VAR_INPUT                   								
	RST														:	BOOL;
	RTCSyncCylce											:	DWORD := 5; (* in seconds *)
	TimeStampTrig											:	BOOL;
END_VAR
VAR_OUTPUT
//PlcAppSystemInfo
	ObjId													: 	OTCID;
	TaskCnt													: 	UDINT; //The number of tasks in the actual runtime system
	OnlineChangeCount										: 	UDINT;
	AppName													: 	STRING(63);
	AppTimestamp											:	DT;
	BootDataLoaded											: 	BOOL;
	OldBootData												: 	BOOL;
	
//General	
	TimeStampDT												:	DATE_AND_TIME;
	TimeStamp												:	STRING(25); (* DD.MM.YY-Stunde:Minute:Sekunde:xxx *)
	TimeStr													:	STRING(15);	(* hh.mm.ss.xxms *)
	DateStr													:	STRING(15);	(* mm.dd.jj *)
	TimeStamp2												:	STRING(25); (* YYYY-MM-DD_HHMMSS for example YYYY-MM-DD_HHMMSS_Name.txt *)
	TimeStruct												:	TIMESTRUCT;
	MonthDays												:	WORD;
	LeapYear												:	BOOL;
	WeekOfYear												:	WORD;
	timezoneId												: 	E_TimeZoneID;
END_VAR

VAR
	(* Inst. Get Taskindex *)
	InstGETCURTASKINDEX										: 	GETCURTASKINDEX;
	InstLocalSystemTime										:	FB_LocalSystemTime;
	_sec													:	WORD;
	_hour													:	WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(********************************************************************************)
	(*	(c) by Beckhoff Automation													*)
	(*																				*)
	(*		B E C K H O F F   N E W   A U T O M A T I O N   T E C H N O L O G Y     *)
	(*																				*)
	(*		Eiserstr.5	D-33415 Verl	Germany	phone:	+49-5246-0	www.Beckhoff.Com*)
    (*																				*)
    (*		Bausteinbeschreibung	: 	evaluate the PlcAppSystemInfo				*)
	(*									and get timestamp							*)
	(*																				*)
	(*		Version					:	V3.0										*)
	(*		Stand					:	03.2013										*)
 	(*		Autor					:	Daniel Schlingmann							*)
	(*																				*)
	(********************************************************************************)

(* Get Current Task Index ************************************************************************)
	IF InstGETCURTASKINDEX.index = 0 
	THEN 
		InstGETCURTASKINDEX(); 
	END_IF

(* Read System Info Current Task *****************************************************************)
	ObjId													:= TwinCAT_SystemInfoVarList._AppInfo.ObjId;
	TaskCnt 												:= TwinCAT_SystemInfoVarList._AppInfo.TaskCnt;
	OnlineChangeCount										:= TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt;
	AppName													:= TwinCAT_SystemInfoVarList._AppInfo.AppName;	
	AppTimestamp											:= TwinCAT_SystemInfoVarList._AppInfo.AppTimestamp;

	(* Retein/Persisten Data Err *)
	IF TwinCAT_SystemInfoVarList._TaskInfo[InstGETCURTASKINDEX.Index].FirstCycle 
	THEN
		BootDataLoaded										:= TwinCAT_SystemInfoVarList._AppInfo.BootDataLoaded;
		OldBootData											:= TwinCAT_SystemInfoVarList._AppInfo.OldBootData;
	ELSIF RST 
	THEN
		Reset();
	ELSE
		;
	END_IF

(* evalutate systemtime ************************************************************************)
	InstLocalSystemTime(
		sNetID		:= '',
		bEnable		:= TRUE,
		dwCycle		:= RTCSyncCylce,
		dwOpt		:= (* Default *),
		tTimeout	:= (* Default *),
		bValid		=> ,
		systemTime	=> TimeStruct,
		tzID		=> timezoneId);

	IF TimeStampTrig
		AND InstLocalSystemTime.bValid
	THEN
		(* Date dd.mm.jj ********************)
		IF TimeStruct.wDay < 10 
		THEN
			DateStr 										:= CONCAT('0',WORD_TO_STRING(TimeStruct.wDay));
		ELSE        										
			DateStr 										:= WORD_TO_STRING(TimeStruct.wDay);
		END_IF
		DateStr 											:= CONCAT(DateStr,'.');
		IF TimeStruct.wMonth < 10 
		THEN
			DateStr 										:= CONCAT(DateStr,CONCAT('0',WORD_TO_STRING(TimeStruct.wMonth)));
		ELSE        										
			DateStr 										:= CONCAT(DateStr,WORD_TO_STRING(TimeStruct.wMonth));
		END_IF
		
		DateStr 											:= CONCAT(DateStr,'.');
		DateStr 											:= CONCAT(DateStr,RIGHT(WORD_TO_STRING(TimeStruct.wYear),2));
	
		(* Time hh.mm.ss.xxms ***************)
		IF TimeStruct.wHour < 10 
		THEN
			TimeStr 										:= CONCAT('0',WORD_TO_STRING(TimeStruct.wHour));
		ELSE        										
			TimeStr 										:= WORD_TO_STRING(TimeStruct.wHour);
		END_IF
		
		TimeStr 											:= CONCAT(TimeStr,':');
		
		IF TimeStruct.wMinute < 10 
		THEN
			TimeStr 										:= CONCAT(TimeStr,CONCAT('0',WORD_TO_STRING(TimeStruct.wMinute)));
		ELSE
			TimeStr 										:= CONCAT(TimeStr,WORD_TO_STRING(TimeStruct.wMinute));
		END_IF
		
		TimeStr 											:= CONCAT(TimeStr,':');
		
		IF TimeStruct.wSecond < 10 
		THEN
			TimeStr 										:= CONCAT(TimeStr,CONCAT('0',WORD_TO_STRING(TimeStruct.wSecond)));
		ELSE        										
			TimeStr 										:= CONCAT(TimeStr,WORD_TO_STRING(TimeStruct.wSecond));
		END_IF      										
		
		TimeStr 											:= CONCAT(TimeStr,'.');
		TimeStr 											:= CONCAT(TimeStr,WORD_TO_STRING(TimeStruct.wMilliseconds));
		
		(* TimeStamp Format DE: DD.MM.YY-Stunde:Minute:Sekunde:xxx,*)
		TimeStamp 											:= CONCAT(DateStr,'-');
		TimeStamp 											:= CONCAT(TimeStamp,TimeStr);
		TimeStamp 											:= CONCAT(TimeStamp,':');
		
		IF TimeStruct.wMilliseconds > 100 
		THEN
			TimeStamp										:=CONCAT(TimeStamp,WORD_TO_STRING(TimeStruct.wMilliseconds));
		ELSIF TimeStruct.wMilliseconds > 10 
		THEN
			TimeStamp										:=CONCAT(CONCAT(TimeStamp,'0'),WORD_TO_STRING(TimeStruct.wMilliseconds));
		ELSE
			TimeStamp										:=CONCAT(CONCAT(TimeStamp,'00'),WORD_TO_STRING(TimeStruct.wMilliseconds));
		END_IF
	
		(* Timestamp Format ENG: YYYY-MM-DD-hh:mm:ss.xxx *)
		(* TimeStamp := SYSTEMTIME_TO_STRING(TimeStruct); *)
	
		(* TimeStamp2 FileName YYYY-MM-DD_HHMMSS *)
		IF _sec <> TimeStruct.wSecond 
		THEN
			
			TimeStamp2 										:= CONCAT(WORD_TO_STRING(TimeStruct.wYear),'-');
			
			IF TimeStruct.wMonth < 10 
			THEN
				TimeStamp2 									:= CONCAT(TimeStamp2,CONCAT('0',WORD_TO_STRING(TimeStruct.wMonth)));
			ELSE           									
				TimeStamp2 									:= CONCAT(TimeStamp2,WORD_TO_STRING(TimeStruct.wMonth));
			END_IF
			
			TimeStamp2 										:= CONCAT(TimeStamp2,'-');
			
			IF TimeStruct.wDay < 10 
			THEN
				TimeStamp2 									:= CONCAT(TimeStamp2,CONCAT('0',WORD_TO_STRING(TimeStruct.wDay)));
			ELSE           									
				TimeStamp2 									:= CONCAT(TimeStamp2,WORD_TO_STRING(TimeStruct.wDay));
			END_IF
			
			TimeStamp2 										:= CONCAT(TimeStamp2,'_');
			
			IF TimeStruct.wHour < 10 
			THEN
				TimeStamp2 									:= CONCAT(TimeStamp2,CONCAT('0',WORD_TO_STRING(TimeStruct.wHour)));
			ELSE           									
				TimeStamp2 									:= CONCAT(TimeStamp2,WORD_TO_STRING(TimeStruct.wHour));
			END_IF
			IF TimeStruct.wMinute < 10 
			THEN
				TimeStamp2 									:= CONCAT(TimeStamp2,CONCAT('0',WORD_TO_STRING(TimeStruct.wMinute)));
			ELSE           									
				TimeStamp2 									:= CONCAT(TimeStamp2,WORD_TO_STRING(TimeStruct.wMinute));
			END_IF
			IF TimeStruct.wSecond < 10 
			THEN
				TimeStamp2 									:= CONCAT(TimeStamp2,CONCAT('0',WORD_TO_STRING(TimeStruct.wSecond)));
			ELSE           									
				TimeStamp2 									:= CONCAT(TimeStamp2,WORD_TO_STRING(TimeStruct.wSecond));
			END_IF
			
			_sec 											:= TimeStruct.wSecond;
	
			(* information of year *)
			TimeStampDT 									:= SYSTEMTIME_TO_DT(TimeStruct);
			MonthDays										:= F_GetMaxMonthDays(TimeStruct.wYear,TimeStruct.wMonth);
			LeapYear										:= F_YearIsLeapYear(TimeStruct.wYear) ;
			WeekOfYear										:= F_GetWeekOfTheYear(TimeStampDT);
	
		END_IF
	END_IF

(**************************************************************************************************)]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{db076b63-3678-45e1-9a54-81ddfb0bfed3}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OldBootData 												:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SystemInfoCtrl">
      <LineId Id="3" Count="173" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SystemInfoCtrl.Reset">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>