<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IOFcCom" Id="{2db019eb-408c-467e-8d26-0cce18b45cba}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION_BLOCK IOFcCom (* Frequence Converter IO Com *)
VAR_INPUT
	StartLeft												:	BOOL := FALSE;
	StartRight												:	BOOL := FALSE;
	InAck													:	BOOL := TRUE;
	Velo													:	LREAL := 0.0;
	VeloMin													:	LREAL := 0.0;
	VeloMax													:	LREAL := 100.0;
	FeedLeft												:	BOOL := TRUE;
	FeedRight												:	BOOL := TRUE;
	Contactor												:	BOOL;(* wenn vorhanden *)
	PT_DelBreak												:	TIME := T#1000MS;
	PT_DelEnable											:	TIME := T#1000MS;
	ProtSwitchOK											: 	FUSE;
	FuseBreakOK												: 	FUSE;
END_VAR         								
VAR_OUTPUT      								
	Ready											AT  %I* : 	BOOL := TRUE;
	Error											AT  %I* : 	BOOL := FALSE;
	Busy													:	BOOL;
{attribute 'displaymode':='binary'}
	Status													:	BYTE;
END_VAR
VAR (* IO Internal *)
	_SetValue										AT  %Q* : 	INT;
	_Reset											AT  %Q* :	BOOL;
	_Enable											AT  %Q* :	BOOL;
	_StartLeft										AT  %Q* :	BOOL;
	_StartRight										AT  %Q* :	BOOL;
	_Break											AT  %Q* :	BOOL; (* if available *)
	_Contactor										AT  %Q* :	BOOL;
END_VAR             								
VAR                 								
	TOF_Break												:	TOF;
	TOF_Enable												:	TOF;
	AckIntern												:	BOOL;
	BreakOpenIntern											:	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Com FC IO 										 		V1.3	*)
(********************************************************************)

(* Protection Switch ************************************************)
	IF InAck 
	THEN 
		Ack(); 
	END_IF

	ProtSwitchOK(
		Force	:= ,
		Invert	:= ,
		InAck 	:= AckIntern,
		Q		=> ,
		Event 	=> ,
		INPUT 	=> );
		
	FuseBreakOK(InAck := AckIntern); (* same parameter like ProtSwitch *)

(* Contactor ********************************************************)
	_Contactor 												:= Contactor AND ProtSwitchOK.Q AND FuseBreakOK.Q;
	
(* Start ********************************************)
	IF 	StartRight 
		AND NOT StartLeft
	THEN
		SetStartRight();
	ELSIF StartLeft 
		AND NOT StartRight
	THEN
		SetStartLeft();
	ELSE
		 SetStop();
   END_IF

(* Enable ****************************************************)
	TOF_Enable(	IN := _SetValue <> 0,
					PT := PT_DelEnable);

	_Enable 												:= TOF_Enable.Q AND Ready AND _Break;

(* setvalue standardization *********************************)
	IF VeloMax > VeloMin THEN
		IF Velo >= VeloMax THEN
			_SetValue 										:= 32767;
		ELSIF Velo < VeloMin                				
		THEN                                				
			_SetValue 										:= 0;
		ELSE                                				
			_SetValue										:=LREAL_TO_INT ((32767.0 / (VeloMax - VeloMin)) * (Velo - VeloMin));
		END_IF                              				
	ELSE                                    				
		_SetValue 											:= 0;
	END_IF                                  				

(* setvalue **************************************)
	IF _StartLeft THEN
		_SetValue 											:= ABS(_SetValue) * -1;
	ELSIF _StartRight THEN              			
		_SetValue 											:= ABS(_SetValue);
	ELSE                                			
		_SetValue 											:= 0;
	END_IF                              	

(* HmiStatus **************************************************)
	Status.0 												:= _StartLeft AND Ready AND _Contactor;
	Status.1 												:= _StartRight AND Ready AND _Contactor;
	Status.2 												:= FALSE;
	Status.3 												:= _Break;
	Status.4 												:= FeedLeft ;
	Status.5 												:= FeedRight;
	Status.6 												:= Ready;
	Status.7 												:= Error;
	                                				
(* Status ***********************************************************)
	Busy 													:= TOF_Enable.Q AND TOF_Break.ET <= MAX(T#500MS,TOF_Break.PT) - T#500MS ;
	
(* Break ************************************************************)
	TOF_Break(	IN := _SetValue <> 0,
					PT := PT_DelBreak);

	IF _SetValue <> 0 
	THEN 
		BreakOpenIntern := FALSE; 
	END_IF

	_Break 													:= TOF_Break.Q AND Ready OR BreakOpenIntern;

(* Reset ***********************************************************)
	_Reset 													:= InAck OR AckIntern;
	AckIntern 												:= FALSE;

(**************************************************************)]]></ST>
    </Implementation>
    <Method Name="Ack" Id="{6a0f7972-dcdf-4de0-8c42-8191a4e4ccb9}">
      <Declaration><![CDATA[METHOD PUBLIC Ack
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Reset 														:= AckIntern 	:= TRUE;
															]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBreakClose" Id="{70780707-3221-4b65-91ef-bb50a6523e5e}">
      <Declaration><![CDATA[METHOD PUBLIC SetBreakClose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BreakOpenIntern 											:= FALSE;
															]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBreakOpen" Id="{0fe306ff-1961-4d37-9d83-afc912ebc7b4}">
      <Declaration><![CDATA[METHOD PUBLIC SetBreakOpen
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BreakOpenIntern 							:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContactorOFF" Id="{a0b66d1d-adbe-454f-8752-c5656151d4b9}">
      <Declaration><![CDATA[METHOD PUBLIC SetContactorOFF
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Contactor 													:= FALSE;
SetStop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContactorON" Id="{e082b2b1-8b41-4a63-aef8-a56e68289df3}">
      <Declaration><![CDATA[METHOD PUBLIC SetContactorON
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Contactor 													:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStartLeft" Id="{ae7e9107-9309-4d7b-8f91-b1bfcb1cc0a0}">
      <Declaration><![CDATA[METHOD PUBLIC SetStartLeft
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartLeft 													:= TRUE; 
StartRight 													:= FALSE;
_StartLeft 													:= _Contactor AND Ready AND NOT Error AND FeedLeft;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStartRight" Id="{f84ae6ff-b7d2-4cc4-b150-69ad18ea2604}">
      <Declaration><![CDATA[METHOD PUBLIC SetStartRight
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartLeft 													:= FALSE; 
StartRight 													:= TRUE;
_StartRight 												:= _Contactor AND Ready AND NOT Error and FeedRight;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStop" Id="{7c3e0c56-3f62-42db-b880-d750c2b08e2f}">
      <Declaration><![CDATA[METHOD PUBLIC SetStop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartLeft 													:= StartRight := _StartLeft := _StartRight := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="IOFcCom">
      <LineId Id="3" Count="91" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.Ack">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.SetBreakClose">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.SetBreakOpen">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.SetContactorOFF">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.SetContactorON">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.SetStartLeft">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.SetStartRight">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="IOFcCom.SetStop">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>